                                                                                     CDX.NA.HY.18
                                                                                     Effective Date: 20th March 2012
                                                                                     Version 3. Annex Date: 2nd May 2014
                                                                                     www.markit.com

                                                                                     Reference Obligation
                          Reference Entity           Sector       CLIP     Coupon       Maturity     CUSIP / ISIN          Weighting          Monoline
 1   ADVANCED MICRO DEVICES, INC.                      B      007G93AD4    7.750%      01-Aug-20    US007903AU15            1.000%
 2   AK Steel Corporation                              B      0A169AAC6    7.625%      15-May-20       001546AL4            1.000%
 3   Alcatel-Lucent USA Inc.                           B       014ALTAA3   6.500%      15-Jan-28      549463AC1             1.000%
 4   Ally Financial Inc.                               B       0C205PAF8   7.500%      15-Sep-20      02005NAJ9             1.000%
 5   American Axle & Manufacturing, Inc.               B      UU2679AC3    7.875%      01-Mar-17    US02406PAF71            1.000%
 6   Amkor Technology, Inc.                           BB      0D47B7AE5    7.375%      01-May-18      031652BC3             1.000%
 7   ARAMARK Corporation                               B      03BD7HAC3    8.500%      01-Feb-15      038521AD2             1.000%
 8   Avis Budget Group, Inc.                           B      058AEBAB5    7.750%      15-May-16       053773AF4            1.000%
 9   Bausch & Lomb Incorporated                        B       0H8877AB1   9.875%      01-Nov-15      071707AP8             1.000%
10   Belo Corp.                                       BB       0I85ALAB0   7.750%      01-Jun-27      080555AE5             1.000%
11   BOMBARDIER INC.                                  BB      09GEC6AD9    7.450%      01-May-34      C10602AJ6             1.000%
12   Boyd Gaming Corporation                           B       1B3634AB3   7.125%      01-Feb-16      09689RAA7             1.000%
13   BRUNSWICK CORPORATION                             B       1C8747AB6    7.125%     01-Aug-27      117043AG4             1.000%
14   Caesars Entertainment Operating Company, Inc.            139DENAA8    5.625%      01-Jun-15      413627AU4             1.000%
15   Chesapeake Energy Corporation                    BB      17B67DAG8    6.625%      15-Aug-20      165167CF2             1.000%
16   Clear Channel Communications, Inc.                        19C952AC2   6.875%      15-Jun-18      184502AD4             1.000%
17   CMS Energy Corporation                           BB      137DHFAC0    6.875%      15-Dec-15       125896AZ3            1.000%
18   Community Health Systems, Inc.                    B      2C39CCAB6    8.875%       15-Jul-15     12543DAF7             1.000%
19   Cooper Tire & Rubber Company                     BB      237EB4AC8    7.625%      15-Mar-27      216831AB3             1.000%
20   CSC Holdings, LLC                                BB      24BD6EAA1    7.625%       15-Jul-18     126304AK0             1.000%
21   Dean Foods Company                                B      2G6597AA9    7.000%      01-Jun-16      242370AA2             1.000%
22   Deluxe Corporation                               BB      UW6BFHAA1    5.000%      15-Dec-12      248019AC5             1.000%
23   Dillard's, Inc.                                  BB      2H946DAB5    7.130%      01-Aug-18      254067AH4             1.000%
24   DISH DBS Corporation                             BB      279AFUAB5    6.750%      01-Jun-21      25470XAE5             1.000%
25   First Data Corporation                            B       34AIF9AF0   12.625%     15-Jan-21      319963BB9             1.000%
26   Ford Motor Company                               BB      3H98A7AB3    6.500%      01-Aug-18      345370BX7             1.000%
27   FOREST OIL CORPORATION                           BB      37A69AAC0    7.250%      15-Jun-19       346091AZ4            1.000%
28   Freescale Semiconductor, Inc.                            38BEFTAD0    8.050%      01-Feb-20      35687MAX5             1.000%
29   FRONTIER COMMUNICATIONS CORPORATION              BB      38E96GAC8    9.000%      15-Aug-31       17453BAJ0            1.000%
30   Gannett Co., Inc.                                BB      39AB97AC2    8.750%      15-Nov-14      364725AN1             1.000%
31   GenOn Energy, Inc.                                B       3A968IAA3   7.875%      15-Jun-17      74971XAC1             1.000%
32   HCA Inc.                                          B      4E452AAE6    8.000%      01-Oct-18       404119BL2            1.000%
33   Health Management Associates, Inc.                B      UY6445AC7    6.125%      15-Apr-16      421933AH5             1.000%
34   Host Hotels & Resorts, L.P.                      BB       4I517NAB8   6.750%      01-Jun-16      44108EBA5             1.000%
35   INTELSAT S.A.                                     B      LQ64AMAA4    6.500%      01-Nov-13      45820EAH5             1.000%
36   International Lease Finance Corporation          BB      49EGB9AE5    8.250%      15-Dec-20      459745GF6             1.000%
37   Iron Mountain Incorporated                       BB      4A8ACTAC1    6.625%      01-Jan-16      462846AC0             1.000%
38   iStar Financial Inc.                              B       4J534VAC5   5.875%      15-Mar-16      45031UAW1             1.000%
39   K. Hovnanian Enterprises, Inc.                            4I66CGAB5   8.625%      15-Jan-17      442488BA9             1.000%
40   KB Home                                           B      4CECCQAF5    6.250%      15-Jun-15      48666KAM1             1.000%
41   Kinder Morgan, Inc.                              BB      4DD9BHAA3    5.150%      01-Mar-15      494553AC4             1.000%
42   Lennar Corporation                                B      5H865CAC9    6.500%      15-Apr-16      526057AW4             1.000%
43   Level 3 Communications, Inc.                      B      5H99BWAH0    6.500%      01-Oct-16      52729NBR0             1.000%
44   Levi Strauss & Co.                                B      579A9XAC1    8.875%      01-Apr-16      52736RAV4             1.000%
45   Liberty Interactive LLC                          BB       5I366FAA8   0.750%      30-Mar-23       530718AF2            1.000%
46   Limited Brands, Inc.                             BB      8GB68RAC8    6.900%       15-Jul-17     532716AM9             1.000%
47   Liz Claiborne, Inc.                               B      58CC52AB5    5.000%       08-Jul-13     U5391PAA5             1.000%
48   Louisiana-Pacific Corporation                    BB      59A97BAB0    13.000%     15-Mar-17    US546347AE57            1.000%
49   MBIA Insurance Corporation                        B                                                                    1.000%     Monoline Provisions Apply
50   Meritor, Inc.                                     B      5E901LAA6    8.125%      15-Sep-15         043353AC5          1.000%
51   MGIC Investment Corporation                              5A7AC9AB7    5.375%      01-Nov-15         552848AA1          1.000%
52   MGM Resorts International                         B      5A831EAB3    7.625%      15-Jan-17         552953BB6          1.000%
53   Norbord Inc.                                     BB      6BA9CXAC8    6.450%      15-Feb-17       US65548QAA22         1.000%
54   NOVA CHEMICALS CORPORATION                       BB      6CFGE3AD7    8.375%      01-Nov-16       US66977WAK53         1.000%
55   NRG Energy, Inc.                                  B      68BCAEAD9    8.500%      15-Jun-19         629377BG6          1.000%
56   Olin Corporation                                 BB      6E86CBAC9    8.875%      15-Aug-19         680665AG1          1.000%
57   Owens-Illinois, Inc.                             BB      6F97DEAC6    7.800%      15-May-18         690768BF2          1.000%
                                                                                                                                                           page 1 of 2
                                                                                                                                                                                               CDX.NA.HY.18
                                                                                                                                                                                               Effective Date: 20th March 2012
                                                                                                                                                                                               Version 3. Annex Date: 2nd May 2014
                                                                                                                                                                                                www.markit.com


                                                                                                                                                                                                Reference Obligation
                         Reference Entity                                                                          Sector                     CLIP                          Coupon                 Maturity     CUSIP / ISIN                                            Weighting                                     Monoline
 58   Pactiv Corporation                                                                                                                  6FE77CAA5                         8.125%                15-Jun-17      880394AD3                                               1.000%
 59   Parker Drilling Company                                                                                         B                    7H1189AE5                        9.125%                01-Apr-18       701081AT8                                              1.000%
 60   PHH Corporation                                                                                                 BB                   6FC652AB1                        7.125%                01-Mar-13       693320AF0                                              1.000%
 61   Pioneer Natural Resources Company                                                                               BB                   795AFFAA5                        5.875%                 15-Jul-16     723787AE7                                               1.000%
 62   PolyOne Corporation                                                                                             BB                  7A48GYAC2                         7.500%                15-Dec-15      37246WAC9                                               1.000%
 63   R.R. Donnelley & Sons Company                                                                                   BB                  27CFEDAC7                         6.125%                15-Jan-17       257867AT8                                              1.000%
 64   Radian Group Inc.                                                                                                                    7C5259AB9                        5.375%                15-Jun-15       750236AJ0                                              1.000%
 65   RadioShack Corporation                                                                                            B                  7C547BAF9                        6.750%                15-May-19      750438AE3                                               1.000%
 66   Realogy Corporation                                                                                                                  7CB65JAC9                        11.500%               15-Apr-17      75605EBC3                                               1.000%
 67   Residential Capital, LLC                                                                                                             7D725JAB3                        6.500%                17-Apr-13      76113BAR0                                               0.000%
 68   Rite Aid Corporation                                                                                             B                  7DDEC9AB4                         7.700%                15-Feb-27       767754AJ3                                              1.000%
 69   ROYAL CARIBBEAN CRUISES LTD.                                                                                    BB                   7F8168AF3                        11.875%                15-Jul-15   US780153AT90                                              1.000%
 70   Sabre Holdings Corporation                                                                                      B                   7FDE95AB1                         6.350%                15-Mar-16      785905AB6                                               1.000%
 71   Saks Incorporated                                                                                               BB                  7GCAE3AC5                         2.000%                15-Mar-24      79377WAK4                                               1.000%
 72   Sanmina-SCI Corporation                                                                                          B                   8I0997AC3                        8.125%                01-Mar-16      800907AK3                                               1.000%
 73   Seagate Technology HDD Holdings                                                                                 BB                   8J298RAA0                         6.800%               01-Oct-16      81180RAE2                                               1.000%
 74   Sealed Air Corporation                                                                                          BB                   8J332LAC7                        6.875%                 15-Jul-33     81211KAK6                                               1.000%
 75   SEARS ROEBUCK ACCEPTANCE CORP.                                                                                                       8J3644AC6                        7.500%                15-Jan-13      8124JFAU0                                               1.000%
 76   Smithfield Foods, Inc.                                                                                          BB                  8B546CAC6                         7.750%                 01-Jul-17     832248AQ1                                               1.000%
 77   Springleaf Finance Corporation                                                                                                       8D689FAB4                        6.900%                15-Dec-17      85171RAA2                                               1.000%
 78   SPRINT NEXTEL CORPORATION                                                                                        B                  8D728NAC8                         6.000%                01-Dec-16      852061AD2                                               1.000%
 79   Standard Pacific Corp.                                                                                           B                   U2D947AF7                        10.750%               15-Sep-16    US85375CAW10                                              1.000%
 80   SunGard Data Systems Inc.                                                                                        B                  8EDAAMAC0                         10.625%               15-May-15    US867363AN30                                              1.000%
 81   Sunoco, Inc.                                                                                                    BB                  8EDDATAB1                         5.750%                15-Jan-17      86764PAD1                                               1.000%
 82   SUPERVALU INC.                                                                                                   B                  8EED89AD3                         8.000%                01-May-16       868536AT0                                              1.000%
 83   TENET HEALTHCARE CORPORATION                                                                                     B                   8G836JAG0                        6.875%                15-Nov-31      88033GAV2                                               1.000%
 84   Tesoro Corporation                                                                                              BB                   8G976FAF0                        6.500%                01-Jun-17       881609AT8                                              1.000%
 85   Texas Competitive Electric Holdings Company LLC                                                                                     8GA55HAB8                         10.250%               01-Nov-15       882330AF0                                              0.000%
 86   The AES Corporation                                                                                               B                 0A143HAC2                         7.750%                15-Oct-15      00130HBL8                                               1.000%
 87   The Goodyear Tire & Rubber Company                                                                                B                 3BA7A5AE4                         7.000%                15-Mar-28      382550AD3                                               1.000%
 88   The Hertz Corporation                                                                                             B                  46A844AF9                        7.500%                15-Oct-18      428040CD9                                               1.000%
 89   THE McCLATCHY COMPANY                                                                                                               5CGDCHAB9                         5.750%                01-Sep-17      499040AP8                                               1.000%
 90   The Neiman Marcus Group, Inc.                                                                                    B                   6A4224AB9                        7.125%                01-Jun-28      640204AB9                                               1.000%
 91   THE NEW YORK TIMES COMPANY                                                                                       B                   6B5122AC0                        6.625%                15-Dec-16      650111AG2                                               1.000%
 92   TOYS "R" US, INC.                                                                                               B                   8HB568AD0                         7.375%                15-Oct-18       892335AL4                                              1.000%
 93   TRW Automotive Inc.                                                                                             BB                  8F98AQAC8                         7.250%                15-Mar-17      87264MAB5                                               1.000%
 94   Unisys Corporation                                                                                              BB                   999B35AE4                        12.500%               15-Jan-16       909214BL1                                              1.000%
 95   United Rentals (North America), Inc.                                                                             B                  U3A24CAF2                         10.875%               15-Jun-16      911365AV6                                               1.000%
 96   UNITED STATES STEEL CORPORATION                                                                                 BB                   9A389SAE8                        6.650%                01-Jun-37      912909AD0                                               1.000%
 97   Universal Health Services, Inc.                                                                                 BB                  9A4C93AD5                         7.000%                01-Oct-18      902730AC4                                               1.000%
 98   Vulcan Materials Company                                                                                        BB                  9BBA6KAA0                         6.400%                30-Nov-17       929160AF6                                              1.000%
 99   Weyerhaeuser Company                                                                                            BB                   9F837CAB6                        7.125%                 15-Jul-23     962166AS3                                               1.000%
100   Windstream Corporation                                                                                          BB                  9GAB9XAB5                         7.875%                01-Nov-17      97381WAJ3                                               1.000%


      This annex, and the data contained herein, is the proprietary property of Markit Group Limited and may be used only for informational purposes in connection with the confirmation of this index trade. Unless you are in possession of a valid license, you may not (i) extract the data contained in the annex, (ii) copy, share, sell,
      distribute, redistribute, or otherwise make available to any other party this annex, or the data contained herein, or (iii) use the annex or the data contained herein in any other manner, including but not limited to in furtherance of other trade confirmations or for other internal or external business purposes. To obtain a license, please
      contact Markit Group Limited on +44 (0)207 260 2345 or info@Markit.com. The senders and recipients of this data acknowledge and agree that no duty of care is owed to them or to any other users by any Data Provider, and that use of the data creates no lawyer-client relationship between the user and/or any other user, and any
      Data Provider.



      "Data Provider" means those persons who developed, compiled, prepared, revised, selected and arranged the Services (including without limitation certain information sources, professional advisors and other persons or entities that have participated in any respect in the development or collection of the Services or any data or
      information contained therein)."


      NEITHER MARKIT GROUP LIMITED, ITS AFFILIATES NOR ANY DATA PROVIDER OR OTHER PERSON OR ENTITY MAKES ANY WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED BY SUBSCRIBER OR OTHERS FROM THE USE OF THIS DOCUMENT, AND THERE ARE NO EXPRESS OR
      IMPLIED WARRANTIES OF CONDITION OF QUALITY OR ANY EXPRESS OR IMPLIED WARRANTY OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE. BY USE OF THIS DOCUMENT, YOU ACKNOWLEDGE THAT YOU HAVE NOT RELIED UPON ANY
      WARRANTY, GUARANTY OR REPRESENTATION MADE BY MARKIT GROUP LIMITED OR ANY OTHER PERSON OR ENTITY.


      NEITHER MARKIT GROUP LIMITED, ITS AFFILIATES NOR ANY OTHER PERSON OR ENTITY SHALL IN ANY WAY BE LIABLE TO THE USER OF THIS DOCUMENT OR ANY CLIENT OF SUCH USER FOR ANY INACCURACIES, ERRORS OR OMISSIONS, REGARDLESS OF CAUSE, IN THE INFORMATION AVAILABLE
      ON THIS DOCUMENT OR FOR ANY DAMAGES (WHETHER DIRECT OR INDIRECT) RESULTING THEREFROM. UNDER NO CIRCUMSTANCES WILL MARKIT GROUP LIMITED BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR LOST PROFITS DAMAGES WITH RESPECT TO THE USE OF
      THIS DOCUMENT OR THE INFORMATION AVAILABLE HEREIN, REGARDLESS OF WHETHER SUCH DAMAGES COULD HAVE BEEN FORESEEN OR PREVENTED.




                                                                                                                                                                                                                                                                                                                                                page 2 of 2
