                                                                              CDX.NA.IG.22
                                                                              Effective Date: 20th March 2014
                                                                              Version 1. Annex Date 20th March 2014
                                                                              www.markit.com

                             Reference Entity        Sub-Index         CLIP             Reference Obligation            CUSIP/ISIN   Weighting   Monoline
 1   21st Century Fox America, Inc.                     TMT      9J143FAA2    STCENT 7.25 18May18                     652482AM2       0.008
 2   ACE Limited                                        FIN      0A4848AC9    ACE-INAHldgs 8.875 15Aug29              00440EAC1       0.008
 3   Aetna Inc.                                         FIN      0A8985AC5    AET 6.625 15Jun36 BondCall              00817YAF5       0.008
 4   Alcoa Inc.                                     INDU, HVOL   014B98AD5    AA 5.72 23Feb19                         013817AP6       0.008
 5   Altria Group, Inc.                                CONS      0C4291AD6    MO 9.7 10Nov18                          02209SAD5       0.008
 6   AMERICAN ELECTRIC POWER COMPANY, INC.             ENRG      027A8AAD8    AEP 1.65 15Dec17                        025537AF8       0.008
 7   American Express Company                           FIN      027D97AE6    AXP 7 19Mar18                           025816AY5       0 008
 8   American International Group, Inc.                 FIN      028EFBAC1    AIG 6.25 01May36 Struc                  026874AZ0       0.008
 9   Amgen Inc.                                        CONS      0D4278AD1    AMGN 2.5 15Nov16                        031162BL3       0.008
10   ANADARKO PETROLEUM CORPORATION                    ENRG      0A3576AF0    APC 6.95 15Jun19                        032511BF3       0.008
11   ARROW ELECTRONICS, INC.                         TMT, HVOL   0E69A8AA4    ARW 6.875 01Jun18                       042735AL4       0.008
12   ASSURED GUARANTY MUNICIPAL CORP.                FIN, HVOL                                                                        0.008      Monoline
13   AT&T Inc.                                          TMT      0A226XAG8    ATTINC 1.6 15Feb17                      00206RBC5       0.008
14   AutoZone, Inc.                                    CONS      0F8665AC2    AZO 7.125 01Aug18                       053332AJ1       0.008
15   Avnet, Inc.                                     TMT, HVOL   058B87AE3    AVT 4.875 01Dec22                       053807AR4       0.008
16   Avon Products, Inc.                            CONS, HVOL   0F9733AB9    AVP 6.5 01Mar19                         054303AW2       0.008
17   BARRICK GOLD CORPORATION                       INDU, HVOL   06DG91AF3    ABX 5.8 15Nov34                         067901AA6       0.008
18   Baxter International Inc.                         CONS      0H8994AA6    BAX 6.625 15Feb28                       071813AM1       0.008
19   Beam Inc                                          CONS      07AAA3AD6    BEAMINC 1.875 15May17
073730AD5       0 008
20   Berkshire Hathaway Inc.                            FIN      08CAD7AD0    BRK 1.9 31Jan17                         084670BD9       0.008
21   Block Financial LLC                             FIN, HVOL   09C9BKAC6    HRB-Fllc 5.5 01Nov22 Struc              093662AE4       0.008
22   Boeing Capital Corporation                        INDU      09G715AE6    BA-CapCorp Frn 15Sep23 Float            09700WEG4       0.008
23   Boston Scientific Corporation                     CONS      1B124AAE3    BSX 2.65 01Oct18                        101137AM9       0.008
24   Bristol-Myers Squibb Company                      CONS      1C1134AC2    BMY 6.8 15Nov26                         110122AB4       0.008
25   CAMPBELL SOUP COMPANY                             CONS      1E786BAD6    CPB 3.05 15Jul17                        US134429AV11    0.008
26   Capital One Bank (USA), National Association       FIN      1F445BAE4    COF-BNKNA 2.25 13Feb19                  140420NH9       0.008
27   Cardinal Health, Inc.                             CONS      1F55D7AE0    CAH 1.9 15Jun17                         14149YAU2       0.008
28   CARNIVAL CORPORATION                              CONS      1F79BDAD1    CCL 6.65 15Jan28                        143658AH5       0.008
29   Caterpillar Inc.                                  INDU      15DA35AF4    CAT 1.5 26Jun17                         149123BZ3       0.008
30   CBS Corporation                                    TMT      136CDCAB6    CBSCOR 4.625 15May18                    925524AU4       0.008
31   Comcast Corporation                                TMT      2C033NAC6    CMCSA 6.5 15Jan17 BondCall           20030NAP6       0.008
32   Computer Sciences Corporation                   TMT, HVOL   2C5899AD3    CSC (4) 6.5 15Mar18                     205363AL8       0.008
33   ConAgra Foods, Inc.                               CONS      225DGFAB6    CAG 7 01Oct28                           205887AR3       0.008
34   ConocoPhillips                                    ENRG      228A7HAD1    COP (3) 5.9 15Oct32                     20825CAF1       0.008
35   Cox Communications, Inc.                           TMT      2E6448AC6    COX-CommInc 6.8 01Aug28                 224044AN7       0.008
36   CSX Corporation                                   INDU      138A48AD3    CSX 5.6 01May17                         126408GJ6       0.008
37   CVS Caremark Corporation                          CONS      138CAKAD5    CVSCRM 4.75 18May20 BondCall            126650BU3       0.008
38   Darden Restaurants, Inc.                       CONS, HVOL   25A8ADAB5    DRI 6 15Aug35 BondCall                  237194AE5       0.008
39   Deere & Company                                   INDU      2G85AIAC7    DE 4.375 16Oct19                        US244199BC83    0.008
40   Devon Energy Corporation                          ENRG      2H68GVAC6    DVN 7.95 15Apr32                        251799AA0       0.008
41   DIRECTV Holdings LLC                            TMT, HVOL   2H99EYAE3    DTV-Hldgs 5 01Mar21                     25459HBA2       0.008
42   Dominion Resources, Inc.                          ENRG      27CBAFAF8    D 6.4 15Jun18                           25746UBE8       0.008
43   Duke Energy Carolinas, LLC                        ENRG      28A85GAC6    DUKECO 6.16 1 01Jun37                   26442CAA2       0.008
44   E. I. du Pont de Nemours and Company              INDU      2I9887AC3    DD 5.25 15Dec16 BondCall                263534BQ1       0.008
45   Eastman Chemical Company                          INDU      29EB75AB7    EMN 7.6 01Feb27                         277432AD2       0.008
46   ERP Operating Limited Partnership                  FIN      28EGCEAB3    EQR-ERPOperLP 5.75 15Jun17              26884AAX1       0.008
47   Exelon Corporation                                ENRG      3D177OAD5    EXC 5.15 01Dec20                        210371AL4       0.008
48   Expedia, Inc.                                  CONS, HVOL   3D233RAB4    EXPD 7.456 15Aug18 BondPut              30212PAB1       0.008
49   FirstEnergy Corp.                              ENRG, HVOL   36AGC5AB9    FE 7.375 15Nov31                        337932AC1       0.008
50   Ford Motor Company                             CONS, HVOL   3H98A7AB3    F 6.5 01Aug18                           345370BX7       0.008
51   Freeport-McMoRan Copper & Gold Inc.            INDU, HVOL   38BD8EAE1    FCX 3.55 01Mar22                        35671DAU9       0.008
52   General Electric Capital Corporation               FIN      39FF84AD4    GE-CapCorp 5.625 15Sep17                36962G3H5       0.008
53   General Mills, Inc.                               CONS      3A7367AD2    GIS 5.7 15Feb17 BondCall                370334BB9       0.008
54   Genworth Holdings, Inc.                         FIN, HVOL   3A978MAB0    GENWHOL 6.515 22May18                   37247DAK2       0.008
55   HALLIBURTON COMPANY                               ENRG      4E6837AD6    HAL-EnSvcs 8.75 15Feb21      406216AH4       0.008
56   Hewlett-Packard Company                         TMT, HVOL   46AA59AC9    HPQ 5.4 01Mar17 BondCall                428236AM5       0.008
57   Honeywell International Inc.                      INDU      47BD67AD1    HON 5.7 15Mar36 BondCall                438516AR7       0.008
58   Ingersoll-Rand Company                            INDU      49BEECAA1    IR-NJ 9 15Aug21                         456866AG7       0.008
59   International Business Machines Corporation        TMT      49EB20AD7    IBM 5.7 14Sep17                         459200GJ4       0.008
60   INTERNATIONAL PAPER COMPANY                       INDU      4A615AAE8    IP 7.5 15Aug21 Struc                    460146CE1       0.008
61   Johnson Controls, Inc.                            CONS      4BFB9CAA4    JCI 7.125 15Jul17                       478366AG2       0.008
62   Kinder Morgan Energy Partners, L.P.               ENRG      4DD9A5AG7    KMP 3.95 01Sep22                        494550BL9       0.008
63   Kohl's Corporation                             CONS, HVOL   5F027AAC2    KSS 6.25 15Dec17                        500255AP9       0.008
64   Lockheed Martin Corporation                       INDU      58CHB3AD1    LMT 4.25 15Nov19                        539830AT6       0.008
65   Loews Corporation                                  FIN      5J4466AE2    LTR 6 01Feb35                           540424AP3       0.008
66   Lowe's Companies, Inc.                            CONS      59CEC7AB0    LOW 5.4 15Oct16 BondCall                548661CK1       0.008
67   M.D.C. Holdings, Inc.                        INDU HVOL      5A78DDAB2    MDC 5.625 01Feb20                     US552676AP38    0.008
68   Macy's, Inc.                                      CONS      5AB77VAE0    M (3) 7.45 15Jul17                      55616XAA5       0.008
69   MARRIOTT INTERNATIONAL, INC.                      CONS      5C8A93AF0    MAR 3 01Mar19                           571903AJ2       0.008
70   MARSH & McLENNAN COMPANIES, INC.                   FIN      5C88BCAA3    MMC 5.875 01Aug33                       571748AK8       0.008
                                                                                                                                                 Page 1 of 2
                                                                                                                                                   CDX.NA.IG.22
                                                                                                                                                   Effective Date: 20th March 2014
                                                                                                                                                   Version 1. Annex Date 20th March 2014
                                                                                                                                                   www.markit.com

                              Reference Entity                                                   Sub-Index                   CLIP                            Reference Obligation                                  CUSIP/ISIN               Weighting                Monoline
 71   McDONALD'S CORPORATION                                                                       CONS                5D8148AD7                   MCD 5.8 15Oct17                                               58013MEB6                   0.008
 72   McKesson Corporation                                                                         CONS                UZDD52AA6                   MCK 7.65 01Mar27                                              581557AM7                   0.008
 73   MeadWestvaco Corporation                                                                  INDU, HVOL             5DB667AD2                   MWV 7.95 15Feb31                                              961548AY0                   0.008
 74   MetLife, Inc.                                                                                 FIN                5EA6BXAD8                   MET 4.75 08Feb21                                              59156RAX6                   0.008
 75   Mondelez International, Inc.                                                                 CONS                669B27AB6                   MONDINT 6.5 11Aug17                                           50075NAS3 
0.008
 76   Motorola Solutions, Inc.                                                                      TMT                6I209OAB7                   MOTSOL 6 15Nov17                                              620076AZ2                   0.008
 77   Nabors Industries, Inc.                                                                   ENRG, HVOL             68BEBEAC6                   NBR-Inc (3) 6.15 15Feb18                                      629568AQ9                   0.008
 78   National Rural Utilities Cooperative Finance Corporation                                     ENRG                69AB75AC5                   NRUC 8 01Mar32                                                637432CT0                   0.008
 79   Newell Rubbermaid Inc.                                                                       CONS                6B634BAF6                   NWL 6.25 15Apr18                                              651229AG1                   0.008
 80   Newmont Mining Corporation                                                                INDU, HVOL             6B67ALAA9                   NEM 5.875 01Apr35                                             651639AE6                   0.008
 81   Nordstrom, Inc.                                                                              CONS                6BABCAAB5                   JWN 6.95 15Mar28                                              655664AH3                   0.008
 82   NORFOLK SOUTHERN CORPORATION                                                                 INDU                6BADC8AB6                   NSC 7.7 15May17                                               655844AE8                   0.008
 83   Northrop Grumman Corporation                                                                 INDU                6CCE9HAA6                   NOC-SysCorp (3) 7.75 15Feb31                                  666807AW2                   0.008
 84   Omnicom Group Inc.                                                                            TMT                6E9AAAAD1                   OMC 4.45 15Aug20                                              682134AC5                   0.008
 85   Pfizer Inc.                                                                                  CONS                7I8789AA1                   PFE 4.65 01Mar18                                              717081AQ6                   0.008
 86   Pitney Bowes Inc.                                                                          TMT, HVOL             7J68BGAC5                   PBI 6.25 15Mar19                                              724479AH3                   0.008
 87   Quest Diagnostics Incorporated                                                             CONS, HVOL              7BCB7PAB5                   DGX 6.95 01Jul37                                              74834LAN0                   
0.008
 88   Raytheon Company                                                                             INDU                7CA622AD8                   RTN 7.2 15Aug27                                               755111AF8                   0.008
 89   Reynolds American Inc.                                                                       CONS                7D7884AF1                   RAI 3.25 01Nov22                                              761713AX4                   0.008
 90   Ryder System, Inc.                                                                           INDU                7FB89DAE3                   R 5.85 01Nov16 BondCall                                       78355HJK6                   0.008
 91   Safeway Inc.                                                                              CONS, HVOL             7FEB65AC7                   SWY 7.25 01Feb31                                              786514BA6                   0.008
 92   Sempra Energy                                                                                ENRG                897ED6AC2                   SRE 6.15 15Jun18                                              816851AJ8                   0.008
 93   Simon Property Group, L.P.                                                                    FIN                8AAG87AD2                   SPG-LP 5.25 01Dec16 BondCall                                  828807BW6                   0.008
 94   Southwest Airlines Co.                                                                       CONS                8C8BB5AC4                   LUV 5.125 01Mar17                                             844741AX6                   0.008
 95   Staples, Inc.                                                                             CONS, HVOL             8DA533AD4                   SPLS 2.75 12Jan18                                             855030AL6                   0.008
 96   Starwood Hotels & Resorts Worldwide, Inc.                                                    CONS                8DAE9AAC5                   HOT 6.75 15May18                                              85590AAL8                   0.008
 97   Target Corporation                                                                           CONS                8FD73GAF8                   TGT 5.375 01May17                                             87612EAP1                   0.008
 98   The Allstate Corporation                                                                      FIN                0C2002AC1                   ALL 6.75 15May18                                              020002AH4                   0.008
 99   THE CHUBB CORPORATION                                                                         FIN                1I8355AA7                   CB 6.6 15Aug18                                                171232AD3                   0.008
100   The Dow Chemical Company                                                                     INDU                2I6597AB3                   DOW 7.375 01Nov29                                             260543BJ1                   0.008
101   THE GAP, INC.                                                                             CONS, HVOL             39ABD6AC9                   GPS 5.95 12Apr21                                              364760AK4                   0.008
102   THE HARTFORD FINANCIAL SERVICES GROUP, INC.                                                   FIN                457B66AC8                   HIG 6 15Jan19                                                 416515AV6                   0.008
103   The Hillshire Brands Company                                                                 CONS                4H57DHAA5                   THHILL 4.1 15Sep20                                            803111AS2                   0.008
104   The Home Depot, Inc.                                                                         CONS                47A77DAC3                   HD 5.875 16Dec36 BondCall                                     437076AS1                   0.008
105   THE KROGER CO.                                                                               CONS                5F1148AD9                   KR 6.15 15Jan20                                               501044CH2                   0.008
106   The Procter & Gamble Company                                                                 CONS                7B6989AF3                   PG 1.6 15Nov18                                                742718EE5                   0.008
107   The Sherwin-Williams Company                                                                 INDU                8A677CAA3                   SHW 7.375 01Feb27                                             824348AL0                   0.008
108   The Walt Disney Company                                                                       TMT                279AEFAD5                   DIS 2.55 15Feb22                                              25468PCT1                   0.008
109   Time Warner Cable Inc.                                                                     TMT, HVOL             8GFA5LAB3                   TW-Cab 5.85 01May17                                           88732JAH1                   0.008
110   Time Warner Inc.                                                                              TMT                8GFA48AC1                   TW 5.875 15Nov16 BondCall                                     887317AC9                   0.008
111   Transocean Inc.                                                                           ENRG, HVOL             8HCBB3AB5                   RIG 7.375 15Apr18 Struc                                       893830AK5                   0.008
112   Tyson Foods, Inc.                                                                            CONS                9J26DDAF9                   TSN 4.5 15Jun22                                               902494AT0                   0.008
113   Union Pacific Corporation                                                                    INDU                997F99AD5                   UNP 6.625 01Feb29                                             907818CF3                   0.008
114   United Parcel Service, Inc.                                                                  CONS                9A2443AA6                   UPS-AmericaInc 8.375 01Apr30                                  911308AB0                   0.008
115   UnitedHealth Group Incorporated                                                               FIN                9A456TAE4                   UNH 6 15Feb18                                                 91324PBJ0                   0.008
116   Valero Energy Corporation                                                                    ENRG                9AAA4IAB8                   VLOC 8.75 15Jun30                                             91913YAB6                   0.008
117   Verizon Communications Inc.                                                                   TMT                9B579LAB7                   VRZN 5.5 01Apr17 BondCall                                     92343VAG9                   0.008
118   Viacom Inc.                                                                                   TMT                9B7A8SAD0                   VIAINC 6.875 30Apr36 Struc                                    925524AX8                   0.008
119   WAL-MART STORES, INC.                                                                        CONS                9C4256AC2                   WMT 5.875 05Apr27                                             931142CH4                   0.008
120   Weatherford International Ltd.                                                            ENRG, HVOL             GPE58HAB2                   WFT 4.5 15Apr22                                               94707VAC4                   0.008
121   Weyerhaeuser Company                                                                         INDU                9F837CAB6                   WY 7.125 15Jul23                                              962166AS3                   0.008
122   Whirlpool Corporation                                                                        CONS                9F9652AF3                   WHR 4.85 15Jun21                                              96332HCD9                   0.008
123   XEROX CORPORATION                                                                          TMT, HVOL             9HC533AE0                   XRX 6.35 15May18                                              984121BW2                   0.008
124   XLIT Ltd.                                                                                     FIN                GPHABPAA8                   XLITLTD 6.25 15May27                                          98372PAK4                   0.008
125   YUM! Brands, Inc.                                                                            CONS                9HGCDHAB5                   YUM 6.25 15Mar18                                              988498AC5                   0.008