                                                                              CDX.NA.IG.19
                                                                              Effective Date: 20th September 2012
                                                                              Version 1. Annex Date 20th September 2012
                                                                              www.markit.com

                            Reference Entity         Sub-Index      CLIP                 Reference Obligation              CUSIP/ISIN  Weighting   Monoline
 1   ACE Limited                                        FIN      0A4848AC9           ACE-INAHldgs 8.875 15Aug29            00440EAC1    0.008
 2   Aetna Inc.                                         FIN      0A8985AC5            AET 6.625 15Jun36 BondCall           00817YAF5    0.008
 3   Alcoa Inc.                                     INDU, HVOL   014B98AD5                 AA 5.72 23Feb19                  013817AP6   0.008
 4   Altria Group, Inc.                                CONS      0C4291AD6                  MO 9.7 10Nov18                 02209SAD5    0.008
 5   AMERICAN ELECTRIC POWER COMPANY, INC.             ENRG      027A8AAC0                 AEP 5.25 01Jun15                 025537AE1   0.008
 6   American Express Company                           FIN      027D97AD8                 AXP 5.5 12Sep16                 025816AW9    0.008
 7   American International Group, Inc.              FIN, HVOL   028EFBAC1              AIG 6.25 01May36 Struc              026874AZ0   0.008
 8   Amgen Inc.                                        CONS      0D4278AD1                AMGN 2.5 15Nov16                  031162BL3   0.008
 9   Anadarko Petroleum Corporation                 ENRG, HVOL   0A3576AD5            APC 5.95 15Sep16 BondCall             032511AX5   0.008
10   Arrow Electronics, Inc.                         TMT, HVOL   0E69A8AA4                ARW 6.875 01Jun18                 042735AL4   0.008
11   AT&T Inc.                                          TMT      0A226XAG8               ATTINC 1.6 15Feb17                00206RBC5    0.008
12   AutoZone, Inc.                                    CONS      0F8665AB4              AZO 5.5 15Nov15 Struc               053332AF9   0.008
13   Avnet, Inc.                                     TMT, HVOL   058B87AD5                AVT 6.625 15Sep16                053807AN3    0.008
14   BARRICK GOLD CORPORATION                       INDU, HVOL   06DG91AF3                 ABX 5.8 15Nov34                  067901AA6   0.008
15   Baxter International Inc.                         CONS      0H8994AA6                BAX 6.625 15Feb28                071813AM1    0.008
16   Beam Inc.                                         CONS      07AAA3AD6             BEAMINC 1.875 15May17               073730AD5    0.008
17   Berkshire Hathaway Inc.                            FIN      08CAD7AC2              BRK-FIN 2.45 15Dec15              US084664BN03  0.008
18   Boeing Capital Corporation                        INDU      09G715AE6           BA-CapCorp Frn 15Sep23 Float          09700WEG4    0.008
19   Boston Scientific Corporation                     CONS      1B124AAC7             BSX 6.4 15Jun16 BondCall            101137AG2    0.008
20   Bristol-Myers Squibb Company                      CONS      1C1134AC2                 BMY 6.8 15Nov26                  110122AB4   0.008
21   Campbell Soup Company                             CONS      1E786BAD6                 CPB 3.05 15Jul17               US134429AV11  0.008
22   CANADIAN NATURAL RESOURCES LIMITED                ENRG      1E99BDAB6            CNQ 6.25 15Mar38 BondCall             136385AL5    0.008
23   Capital One Bank (USA), National Association       FIN      1F445BAD6            COF-BNKNA 5.125 15Feb14              14040EHK1     0.008
24   Cardinal Health, Inc.                             CONS      1F55D7AE0                  CAH 1.9 15Jun17                14149YAU2     0.008
25   CARNIVAL CORPORATION                              CONS      1F79BDAD1                 CCL 6.65 15Jan28                143658AH5     0.008
26   Caterpillar Inc.                                  INDU      15DA35AC1             CAT 5.7 15Aug16 BondCall            149123BM2     0.008
27   CBS Corporation                                    TMT      136CDCAB6              CBSCOR 4.625 15May18               925524AU4     0.008
28   CenturyLink, Inc.                               TMT, HVOL   16BCFOAA7             CLINKI 6 01Apr17 BondCall            156700AL0    0.008
29   CIGNA Corporation                                  FIN      137A59AA7                  CI 7.875 15May27                125509AZ2    0.008
30   Cisco Systems, Inc.                                TMT      1I99CWAA6            CSCO 5.5 22Feb16 BondCall            17275RAC6     0.008
31   Comcast Corporation                                TMT      2C033NAC6           CMCSA 6.5 15Jan17 BondCall            20030NAP6     0.008
32   Computer Sciences Corporation                   TMT, HVOL   2C5899AD3                CSC (4) 6.5 15Mar18               205363AL8    0.008
33   ConAgra Foods, Inc.                               CONS      225DGFAB6                   CAG 7 01Oct28                 205887AR3     0.008
34   ConocoPhillips                                    ENRG      228A7HAD1                COP (3) 5.9 15Oct32              20825CAF1     0.008
35   Cox Communications, Inc.                           TMT      2E6448AC6            COX-CommInc 6.8 01Aug28              224044AN7     0.008
36   CSX Corporation                                   INDU      138A48AD3                  CSX 5.6 01May17                 126408GJ6    0.008
37   CVS Caremark Corporation                          CONS      138CAKAC7          CVSCRM 6.125 15Aug16 BondCall          126650BE9     0.008
38   Darden Restaurants, Inc.                          CONS      25A8ADAB5              DRI 6 15Aug35 BondCall             237194AE5     0.008
39   Deere & Company                                   INDU      2G85AIAC7                  DE 4.375 16Oct19              US244199BC83   0.008
40   Dell Inc.                                       TMT, HVOL   26B72TAB8                 DELLN 7.1 15Apr28               247025AE9     0.008
41   Devon Energy Corporation                          ENRG      2H68GVAC6                 DVN 7.95 15Apr32                251799AA0     0.008
42   DIRECTV Holdings LLC                               TMT      2H99EYAC7              DTV-Hldgs 3.5 01Mar16              25459HAY1     0.008
43   Dominion Resources, Inc.                          ENRG      27CBAFAD3                   D 5.15 15Jul15                25746UAW9     0.008
44   Duke Energy Carolinas, LLC                        ENRG      28A85GAC6               DUKECO 6.1 01Jun37                26442CAA2     0.008
45   E. I. du Pont de Nemours and Company              INDU       2I9887AC3            DD 5.25 15Dec16 BondCall            263534BQ1     0.008
46   Eastman Chemical Company                          INDU      29EB75AB7                  EMN 7.6 01Feb27                277432AD2     0.008
47   ERP Operating Limited Partnership                  FIN      28EGCEAB3           EQR-ERPOperLP 5.75 15Jun17            26884AAX1     0.008
48   Exelon Corporation                                ENRG      3D177OAD5                 EXC 5.15 01Dec20                 210371AL4    0.008
49   Expedia, Inc.                                  CONS, HVOL   3D233RAB4           EXPD 7.456 15Aug18 BondPut            30212PAB1     0.008
50   FirstEnergy Corp.                                 ENRG      36AGC5AB9                 FE 7.375 15Nov31                337932AC1     0.008
51   Ford Motor Company                             CONS, HVOL   3H98A7AB3                   F 6.5 01Aug18                 345370BX7     0.008
52   Freeport-McMoRan Copper & Gold Inc.            INDU, HVOL   38BD8EAE1                 FCX 3.55 01Mar22                35671DAU9     0.008
53   General Electric Capital Corporation               FIN      39FF84AD4            GE-CapCorp 5.625 15Sep17             36962G3H5     0.008
54   General Mills, Inc.                               CONS      3A7367AD2             GIS 5.7 15Feb17 BondCall            370334BB9     0.008
55   Goodrich Corporation                              INDU      3BA5BGAC7            GR (2) 6.29 01Jul16 BondCall         382388AS5     0.008
56   H. J. Heinz Company                               CONS      4G537BAB4                 HNZ 6.375 15Jul28                423074AF0    0.008
57   HALLIBURTON COMPANY                               ENRG      4E6837AD6             HAL-EnSvcs 8.75 15Feb21             406216AH4     0.008
58   Hewlett-Packard Company                         TMT, HVOL   46AA59AC9             HPQ 5.4 01Mar17 BondCall            428236AM5     0.008
59   Honeywell International Inc.                      INDU      47BD67AD1             HON 5.7 15Mar36 BondCall            438516AR7     0.008
60   Ingersoll-Rand Company                            INDU      49BEECAA1                  IR-NJ 9 15Aug21                456866AG7     0.008
61   International Business Machines Corporation        TMT      49EB20AD7                  IBM 5.7 14Sep17                 459200GJ4    0.008
62   International Paper Company                       INDU      4A615AAE8                IP 7.5 15Aug21 Struc             460146CE1     0.008
63   Johnson Controls, Inc.                         CONS, HVOL   4BFB9CAA4                  JCI 7.125 15Jul17              478366AG2     0.008
64   Kinder Morgan Energy Partners, L.P.            ENRG, HVOL   4DD9A5AF9                  KMP 3.5 01Mar16                494550BG0     0.008
65   Kohl's Corporation                             CONS, HVOL   5F027AAC2                 KSS 6.25 15Dec17                500255AP9     0.008
66   Kraft Foods Inc.                                  CONS      5F07CSAC6                  KFT 6.5 11Aug17                50075NAS3     0.008
67   Lockheed Martin Corporation                       INDU      58CHB3AB5                 LMT 7.65 01May16                539830AE9     0.008
68   Loews Corporation                                  FIN       5J4466AD4                LTR 5.25 15Mar16                540424AN8     0.008
69   Lowe's Companies, Inc.                            CONS      59CEC7AB0             LOW 5.4 15Oct16 BondCall            548661CK1     0.008
70   M.D.C. Holdings, Inc.                          INDU, HVOL   5A78DDAB2                MDC 5.625 01Feb20               US552676AP38   0.008
                                                                                                                                                   Page 1 of 2
                                                                                                                                                                           CDX.NA.IG.19
                                                                                                                                                                           Effective Date: 20th September 2012
                                                                                                                                                                           Version 1. Annex Date 20th September 2012
                                                                                                                                                                           www.markit.com

                                    Reference Entity                                              Sub-Index                                  CLIP                                             Reference Obligation                                     CUSIP/ISIN             Weighting                Monoline
 71 Macy's, Inc.                                                                                      CONS                              5AB77VAE0                                                M (3) 7.45 15Jul17                                    55616XAA5                  0.008
 72 Marriott International, Inc.                                                                      CONS                              5C8A93AD5                                        MAR 5.81 10Nov15 BondCall                                     571900AZ2                  0.008
 73 MARSH & McLENNAN COMPANIES, INC.                                                                    FIN                            5C88BCAC9                                         MMC 5.75 15Sep15 BondCall                                     571748AP7                  0.008
 74 McDonald's Corporation                                                                            CONS                              5D8148AD7                                                MCD 5.8 15Oct17                                      58013MEB6                   0.008
 75 McKesson Corporation                                                                              CONS                             UZDD52AA6                                                MCK 7.65 01Mar27                                      581557AM7                   0.008
 76 MeadWestvaco Corporation                                                                          INDU                              5DB667AD2                                               MWV 7.95 15Feb31                                       961548AY0                  0.008
 77 MetLife, Inc.                                                                                 FIN, HVOL                            5EA6BXAD8                                                MET 4.75 08Feb21                                       59156RAX6                  0.008
 78 Motorola Solutions, Inc.                                                                           TMT                              6I209OAB7                                              MOTSOL 6 15Nov17                                        620076AZ2                  0.008
 79 Nabors Industries, Inc.                                                                     ENRG, HVOL                             68BEBEAC6                                           NBR-Inc (3) 6.15 15Feb18                                    629568AQ9                  0.008
 80 National Rural Utilities Cooperative Finance Corporation                                          ENRG                              69AB75AC5                                                NRUC 8 01Mar32                                        637432CT0                  0.008
 81 Newell Rubbermaid Inc.                                                                            CONS                              6B634BAF6                                               NWL 6.25 15Apr18                                       651229AG1                  0.008
 82 News America Incorporated                                                                          TMT                             6B76CAAA2                                          NWS-AmInc 7.25 18May18                                      652482AM2                   0.008
 83 Nordstrom, Inc.                                                                                   CONS                             6BABCAAB5                                                JWN 6.95 15Mar28                                       655664AH3                  0.008
 84 NORFOLK SOUTHERN CORPORATION                                                                      INDU                             6BADC8AB6                                                 NSC 7.7 15May17                                       655844AE8                  0.008
 85 Northrop Grumman Corporation                                                                      INDU                             6CCE9HAA6                                       NOC-SysCorp (3) 7.75 15Feb31                                   666807AW2                   0.008
 86 Omnicom Group Inc.                                                                                 TMT                             6E9AAAAC3                                          OMC 5.9 15Apr16 BondCall                                     681919AS5                  0.008
 87 Pfizer Inc.                                                                                       CONS                               7I8789AA1                                               PFE 4.65 01Mar18                                      717081AQ6                  0.008
 88 Pitney Bowes Inc.                                                                             TMT, HVOL                             7J68BGAC5                                                PBI 6.25 15Mar19                                      724479AH3                  0.008
 89 Quest Diagnostics Incorporated                                                                    CONS                             7BCB7PAB5                                                 DGX 6.95 01Jul37                                      74834LAN0                  0.008
 90 Raytheon Company                                                                                  INDU                              7CA622AD8                                                RTN 7.2 15Aug27                                       755111AF8                  0.008
 91 Reynolds American Inc.                                                                            CONS                              7D7884AD6                                      RAI (3) 7.625 01Jun16 BondCall                                  761713AE6                  0.008
 92 Ryder System, Inc.                                                                           INDU, HVOL                             7FB89DAA1                                                  R 6.95 01Dec25                                      783549AZ1                  0.008
 93 Safeway Inc.                                                                                CONS, HVOL                              7FEB65AC7                                               SWY 7.25 01Feb31                                       786514BA6                  0.008
 94 Sempra Energy                                                                                     ENRG                              897ED6AC2                                                SRE 6.15 15Jun18                                      816851AJ8                  0.008
 95 Simon Property Group, L.P.                                                                          FIN                            8AAG87AD2                                       SPG-LP 5.25 01Dec16 BondCall                                   828807BW6                   0.008
 96 SLM Corporation                                                                               FIN, HVOL                            7FC86RAD6                                                SLMA 6.25 25Jan16                                      78442FEK0                  0.008
 97 Southwest Airlines Co.                                                                            CONS                             8C8BB5AC4                                                LUV 5.125 01Mar17                                      844741AX6                  0.008
 98 Staples, Inc.                                                                               CONS, HVOL                              8DA533AC6                                               SPLS 9.75 15Jan14                                      855030AJ1                  0.008
 99 Starwood Hotels & Resorts Worldwide, Inc.                                                         CONS                             8DAE9AAC5                                                HOT 6.75 15May18                                       85590AAL8                  0.008
100 Target Corporation                                                                                CONS                             8FD73GAF8                                               TGT 5.375 01May17                                       87612EAP1                  0.008
101 The Allstate Corporation                                                                            FIN                             0C2002AC1                                                ALL 6.75 15May18                                      020002AH4                  0.008
102 The Chubb Corporation                                                                               FIN                              1I8355AA7                                                CB 6.6 15Aug18                                       171232AD3                  0.008
103 The Dow Chemical Company                                                                          INDU                               2I6597AB3                                             DOW 7.375 01Nov29                                       260543BJ1                  0.008
104 THE GAP, INC.                                                                               CONS, HVOL                             39ABD6AC9                                                 GPS 5.95 12Apr21                                      364760AK4                  0.008
105 THE HARTFORD FINANCIAL SERVICES GROUP, INC.                                                   FIN, HVOL                             457B66AC8                                                  HIG 6 15Jan19                                       416515AV6                  0.008
106 The Hillshire Brands Company                                                                      CONS                             4H57DHAA5                                               THHILL 4.1 15Sep20                                      803111AS2                  0.008
107 The Home Depot, Inc.                                                                              CONS                              47A77DAC3                                        HD 5.875 16Dec36 BondCall                                     437076AS1                  0.008
108 THE KROGER CO.                                                                                    CONS                              5F1148AD9                                                 KR 6.15 15Jan20                                      501044CH2                  0.008
109 The Sherwin-Williams Company                                                                      INDU                              8A677CAA3                                              SHW 7.375 01Feb27                                       824348AL0                  0.008
110 The Walt Disney Company                                                                            TMT                              279AEFAC7                                        DIS 5.625 15Sep16 BondCall                                   25468PCE4                   0.008
111 TIME WARNER CABLE INC.                                                                             TMT                             8GFA5LAB3                                             TW-Cab 5.85 01May17                                       88732JAH1                  0.008
112 Time Warner Inc.                                                                                   TMT                             8GFA48AC1                                         TW 5.875 15Nov16 BondCall                                     887317AC9                  0.008
113 Transocean Inc.                                                                             ENRG, HVOL                             8HCBB3AB5                                            RIG 7.375 15Apr18 Struc                                    893830AK5                  0.008
114 Tyson Foods, Inc.                                                                           CONS, HVOL                              9J26DDAE2                                            TSN 6.6 01Apr16 Struc                                     902494AN3                  0.008
115 Union Pacific Corporation                                                                         INDU                              997F99AD5                                              UNP 6.625 01Feb29                                       907818CF3                  0.008
116 United Parcel Service, Inc.                                                                       CONS                              9A2443AA6                                      UPS-AmericaInc 8.375 01Apr30                                    911308AB0                  0.008
117 UnitedHealth Group Incorporated                                                                     FIN                             9A456TAE4                                                  UNH 6 15Feb18                                       91324PBJ0                  0.008
118 Valero Energy Corporation                                                                         ENRG                              9AAA4IAB8                                               VLOC 8.75 15Jun30                                      91913YAB6                  0.008
119 Verizon Communications Inc.                                                                        TMT                              9B579LAA9                                        VRZN 4.9 15Sep15 BondCall                                    92344GAW6                   0.008
120 Viacom Inc.                                                                                        TMT                             9B7A8SAD0                                         VIAINC 6.875 30Apr36 Struc                                    925524AX8                  0.008
121 Wal-Mart Stores, Inc.                                                                             CONS                              9C4256AC2                                              WMT 5.875 05Apr27                                       931142CH4                  0.008
122 Whirlpool Corporation                                                                       CONS, HVOL                              9F9652AB2                                                WHR 7.75 15Jul16                                      963320AH9                  0.008
123 Xerox Corporation                                                                             TMT, HVOL                             9HC533AE0                                               XRX 6.35 15May18                                      984121BW2                   0.008
124 XLIT Ltd.                                                                                           FIN                            GPHABPAA8                                             XLITLTD 6.25 15May27                                      98372PAK4                  0.008
125 YUM! Brands, Inc.                                                                                 CONS                             9HGCDHAB5                                                YUM 6.25 15Mar18                                       988498AC5                  0.008




    This annex, and the data contained herein, is the proprietary property of Markit Group Limited and may be used only for informational purposes in connection with the confirmation of this index trade. Unless you are in possession of a valid license, you may not (i) extract the data contained in the annex, (ii)
    copy, share, sell, distribute, redistribute, or otherwise make available to any other party this annex, or the data contained herein, or (iii) use the annex or the data contained herein in any other manner, including but not limited to in furtherance of other trade confirmations or for other internal or external
    business purposes. To obtain a license, please contact Markit Group Limited on +44 (0 ) 207 260 2345 or info@Markit.com. The senders and recipients of this data acknowledge and agree that no duty of care is owed to them or to any other users by any Data Provider, and that use of the data creates no
    lawyer-client relationship between the user and/or any other user, and any Data Provider.
    "Data Provider" means those persons who developed, compiled, prepared, revised, selected and arranged the Services (including without limitation certain information sources, professional advisors and other persons or entities that have participated in any respect in the development or collection of the
    Services or any data or information contained therein)."


    NEITHER MARKIT GROUP LIMITED, ITS AFFILIATES NOR ANY DATA PROVIDER OR OTHER PERSON OR ENTITY MAKES ANY WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED BY SUBSCRIBER OR OTHERS FROM THE USE OF THIS DOCUMENT, AND THERE
    ARE NO EXPRESS OR IMPLIED WARRANTIES OF CONDITION OF QUALITY OR ANY EXPRESS OR IMPLIED WARRANTY OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE. BY USE OF THIS DOCUMENT, YOU ACKNOWLEDGE
    THAT YOU HAVE NOT RELIED UPON ANY WARRANTY, GUARANTY OR REPRESENTATION MADE BY MARKIT GROUP LIMITED OR ANY OTHER PERSON OR ENTITY.




    NEITHER MARKIT GROUP LIMITED, ITS AFFILIATES NOR ANY OTHER PERSON OR ENTITY SHALL IN ANY WAY BE LIABLE TO THE USER OF THIS DOCUMENTOR ANY CLIENT OF SUCH USER FOR ANY INACCURACIES, ERRORS OR OMISSIONS, REGARDLESS OF CAUSE, IN THE
    INFORMATION AVAILABLE ON THIS DOCUMENT OR FOR ANY DAMAGES (WHETHER DIRECT OR INDIRECT) RESULTING THEREFROM. UNDER NO CIRCUMSTANCES WILL MARKIT GROUP LIMITED BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR
    LOST PROFITS DAMAGES WITH RESPECT TO THE USE OF THIS DOCUMENT OR THE INFORMATION AVAILABLE HEREIN, REGARDLESS OF WHETHER SUCH DAMAGES COULD HAVE BEEN FORESEEN OR PREVENTED.
