                       Reference Entity            Sub-Index        CLIP            Reference Obligation           CUSIP/ISIN   Weighting   Monoline
 1 ACE Limited                                        FIN      0A4848AC9   ACE-INAHldgs 8.875 15Aug29            00440EAC1       0.008
 2 Aetna Inc.                                         FIN      0A8985AC5   AET 6.625 15Jun36 BondCall            00817YAF5       0.008
 3 Alcoa Inc.                                     INDU, HVOL   014B98AD5   AA 5.72 23Feb19                       013817AP6       0.008
 4 Altria Group, Inc.                                CONS      0C4291AD6   MO 9.7 10Nov18                        02209SAD5       0.008
 5 AMERICAN ELECTRIC POWER COMPANY, INC.             ENRG      027A8AAD8   AEP 1.65 15Dec17                      025537AF8       0.008
 6 American Express Company                           FIN      027D97AD8   AXP 5.5 12Sep16                       025816AW9       0.008
 7 American International Group, Inc.                 FIN      028EFBAC1   AIG 6.25 01May36 Struc                026874AZ0       0.008
 8 Amgen Inc.                                        CONS      0D4278AD1   AMGN 2.5 15Nov16                      031162BL3       0.008
 9 Anadarko Petroleum Corporation                    ENRG      0A3576AD5   APC 5.95 15Sep16 BondCall             032511AX5       0.008
10 ARROW ELECTRONICS, INC.                         TMT, HVOL   0E69A8AA4   ARW 6.875 01Jun18                     042735AL4       0.008
11 ASSURED GUARANTY MUNICIPAL CORP.                FIN, HVOL                                                                     0.008      Monoline
12 AT&T Inc.                                          TMT      0A226XAG8   ATTINC 1.6 15Feb17                    00206RBC5       0.008
13 AutoZone, Inc.                                    CONS      0F8665AC2   AZO 7.125 01Aug18                     053332AJ1       0.008
14 Avnet, Inc.                                     TMT, HVOL   058B87AD5   AVT 6.625 15Sep16                     053807AN3       0.008
15 Avon Products, Inc.                            CONS, HVOL   0F9733AB9   AVP 6.5 01Mar19                       054303AW2       0.008
16 BARRICK GOLD CORPORATION                       INDU, HVOL   06DG91AF3   ABX 5.8 15Nov34                       067901AA6       0.008
17 Baxter International Inc.                         CONS      0H8994AA6   BAX 6.625 15Feb28                     071813AM1       0.008
18 Beam Inc.                                         CONS      07AAA3AD6   BEAMINC 1.875 15May17                 073730AD5       0.008
19 Berkshire Hathaway Inc.                            FIN      08CAD7AD0   BRK 1.9 31Jan17                       084670BD9       0.008
20 Block Financial LLC                             FIN, HVOL   09C9BKAC6   HRB-Fllc 5.5 01Nov22 Struc            093662AE4       0.008
21 Boeing Capital Corporation                        INDU      09G715AE6   BA-CapCorp Frn 15Sep23 Float          09700WEG4       0.008
22 Boston Scientific Corporation                     CONS      1B124AAC7   BSX 6.4 15Jun16 BondCall              101137AG2        0.008
23 Bristol-Myers Squibb Company                      CONS      1C1134AC2   BMY 6.8 15Nov26                       110122AB4        0.008
24 Campbell Soup Company                             CONS      1E786BAD6   CPB 3.05 15Jul17                      US134429AV11     0.008
25 Capital One Bank (USA), National Association       FIN      1F445BAD6   COF-BNKNA 5.125 15Feb14               14040EHK1        0.008
26 Cardinal Health, Inc.                             CONS      1F55D7AE0   CAH 1.9 15Jun17                       14149YAU2        0.008
27 CARNIVAL CORPORATION                              CONS      1F79BDAD1   CCL 6.65 15Jan28                      143658AH5        0.008
28 Caterpillar Inc.                                  INDU      15DA35AC1   CAT 5.7 15Aug16 BondCall              149123BM2        0.008
29 CBS Corporation                                    TMT      136CDCAB6   CBSCOR 4.625 15May18                  925524AU4        0.008
30 CIGNA Corporation                                  FIN      137A59AA7   CI 7.875 15May27                      125509AZ2        0.008
31 Cisco Systems, Inc.                                TMT      1I99CWAC2   CSCO 4.95 15Feb19                     17275RAE2        0.008
32 Comcast Corporation                                TMT      2C033NAC6   CMCSA 6.5 15Jan17 BondCall            20030NAP6        0.008
33 Computer Sciences Corporation                   TMT, HVOL   2C5899AD3   CSC (4) 6.5 15Mar18                   205363AL8        0.008
34 ConAgra Foods, Inc.                               CONS      225DGFAB6   CAG 7 01Oct28                         205887AR3        0.008
35 ConocoPhillips                                    ENRG      228A7HAD1   COP (3) 5.9 15Oct32                   20825CAF1        0.008
36 Cox Communications, Inc.                           TMT      2E6448AC6   COX-CommInc 6.8 01Aug28               224044AN7        0.008
37 CSX Corporation                                   INDU      138A48AD3   CSX 5.6 01May17                       126408GJ6        0.008
38 CVS Caremark Corporation                          CONS      138CAKAC7   CVSCRM 6.125 15Aug16 BondCall         126650BE9        0.008
39 Darden Restaurants, Inc.                       CONS, HVOL   25A8ADAB5   DRI 6 15Aug35 BondCall                237194AE5        0.008
40 Deere & Company                                   INDU      2G85AIAC7   DE 4.375 16Oct19                      US244199BC83     0.008
41 Devon Energy Corporation                          ENRG      2H68GVAC6   DVN 7.95 15Apr32                      251799AA0        0.008
42 DIRECTV Holdings LLC                            TMT, HVOL   2H99EYAE3   DTV-Hldgs 5 01Mar21                   25459HBA2        0.008
43 Dominion Resources, Inc.                          ENRG      27CBAFAF8   D 6.4 15Jun18                         25746UBE8        0.008
44 Duke Energy Carolinas, LLC                        ENRG      28A85GAC6   DUKECO 6.1 01Jun37                    26442CAA2        0.008
45 E. I. du Pont de Nemours and Company              INDU      2I9887AC3   DD 5.25 15Dec16 BondCall              263534BQ1        0.008
46 Eastman Chemical Company                          INDU      29EB75AB7   EMN 7.6 01Feb27                       277432AD2        0.008
47 ERP Operating Limited Partnership                  FIN      28EGCEAB3   EQR-ERPOperLP 5.75 15Jun17            26884AAX1        0.008
48 Exelon Corporation                                ENRG      3D177OAD5   EXC 5.15 01Dec20                      210371AL4        0.008
49 Expedia, Inc.                                  CONS, HVOL   3D233RAB4   EXPD 7.456 15Aug18 BondPut            30212PAB1        0.008
50 FirstEnergy Corp.                              ENRG, HVOL   36AGC5AB9   FE 7.375 15Nov31                      337932AC1        0.008
51 Ford Motor Company                             CONS, HVOL   3H98A7AB3   F 6.5 01Aug18                         345370BX7        0.008
52 Freeport-McMoRan Copper & Gold Inc.            INDU, HVOL   38BD8EAE1   FCX 3.55 01Mar22                      35671DAU9        0.008
53 General Electric Capital Corporation               FIN      39FF84AD4   GE-CapCorp 5.625 15Sep17              36962G3H5        0.008
54 General Mills, Inc.                               CONS      3A7367AD2   GIS 5.7 15Feb17 BondCall              370334BB9        0.008
55 Genworth Holdings, Inc.                         FIN, HVOL   3A978MAB0   GENWHOL 6.515 22May18                 37247DAK2        0.008
56 Goodrich Corporation                              INDU      3BA5BGAC7   GR (2) 6.29 01Jul16 BondCall          382388AS5        0.008
57 HALLIBURTON COMPANY                               ENRG      4E6837AD6   HAL-EnSvcs 8.75 15Feb21               406216AH4        0.008
58 Hewlett-Packard Company                         TMT, HVOL   46AA59AC9   HPQ 5.4 01Mar17 BondCall              428236AM5        0.008
59 Honeywell International Inc.                      INDU      47BD67AD1   HON 5.7 15Mar36 BondCall              438516AR7        0.008
60 Ingersoll-Rand Company                            INDU      49BEECAA1   IR-NJ 9 15Aug21                       456866AG7        0.008
61 International Business Machines Corporation        TMT      49EB20AD7   IBM 5.7 14Sep17                       459200GJ4        0.008
62 INTERNATIONAL PAPER COMPANY                       INDU      4A615AAE8   IP 7.5 15Aug21 Struc                  460146CE1        0.008
63 Johnson Controls, Inc.                            CONS      4BFB9CAA4   JCI 7.125 15Jul17                     478366AG2        0.008
64 Kinder Morgan Energy Partners, L.P.               ENRG      4DD9A5AG7   KMP 3.95 01Sep22                      494550BL9        0.008
65 Kohl's Corporation                             CONS, HVOL   5F027AAC2   KSS 6.25 15Dec17                      500255AP9        0.008
66 Lockheed Martin Corporation                       INDU      58CHB3AB5   LMT 7.65 01May16                      539830AE9        0.008
67 Loews Corporation                                  FIN      5J4466AD4   LTR 5.25 15Mar16                      540424AN8        0.008
68 Lowe's Companies, Inc.                            CONS      59CEC7AB0   LOW 5.4 15Oct16 BondCall              548661CK1        0.008
69 M.D.C. Holdings, Inc.                          INDU, HVOL   5A78DDAB2   MDC 5.625 01Feb20                     US552676AP38     0.008
70 Macy's, Inc.                                      CONS      5AB77VAE0   M (3) 7.45 15Jul17                    55616XAA5        0.008	