                                                                                                      SCHEDULE 1


                                                                            iTraxx® Europe Series 21                          Fixed Rate
                                                                            Roll Date: 20th March 2014                        Where Scheduled Termination Date is 20th June 2017           1.00%
                                                                            Version 1, Annex Date 18th March 2014             Where Scheduled Termination Date is 20th June 2019           1.00%
                                                                            www.markit.com                                    Where Scheduled Termination Date is 20th June 2021           1.00%
                                                                                                                              Where Scheduled Termination Date is 20th June 2024           1.00%

                                                                                           Reference Obligation
                              Reference Entity                                     ISIN             Maturity        Coupon           Sector                     Weighting              CLIP
Aktiebolaget Volvo                                                            XS0302948319       31-May-2017        5.000%     Autos & Industrials               0.80%             9BAGDBAC6
Akzo Nobel N.V.                                                               XS0422084698        06-Apr-2016        8.000%    Autos & Industrials               0.80%              0B11AIAD4
Anglo American plc                                                            XS0358158052        17-Apr-2015       5.875%     Autos & Industrials               0.80%             037CDUAD2
ASTRAZENECA PLC                                                               XS0321640301        15-Jan-2015        5.125%    Autos & Industrials               0.80%              04A988AC0
ATLANTIA S.P.A.                                                               XS0193945655        09-Jun-2024        5.875%    Autos & Industrials               0.80%              TT594FAB0
BAE SYSTEMS PLC                                                               GB0001272664       24-Nov-2014        10.750%    Autos & Industrials               0.80%             05A75UAC5
BASF SE                                                                       DE000A0JRFB0        29-Jun-2016        4.500%    Autos & Industrials               0.80%             DD6837AC0
Bayer Aktiengesellschaft                                                      XS0255605239       23-May-2018        5.625%     Autos & Industrials               0.80%             0H99A3AD9
Bayerische Motoren Werke Aktiengesellschaft                                   XS0173501379       06-Aug-2018        5.000%     Autos & Industrials               0.80%             0H99B7AC1
BOUYGUES                                                                      FR0010326975       24-May-2016         4.750%    Autos & Industrials               0.80%             FG25BNAB9
COMPAGNIE DE SAINT-GOBAIN                                                     XS0546725358        08-Oct-2018        4.000%    Autos & Industrials               0.80%             FG872CAF4
COMPAGNIE FINANCIERE DU GROUPE MICHELIN, "Senard et Cie"                      XS0794392588        20-Jun-2019        2.750%    Autos & Industrials               0.80%             HK7D9FAA8
Continental Aktiengesellschaft                                                XS0969344083       09-Sep-2020        3.125%     Autos & Industrials               0.80%             2D17E8AD3
Daimler AG                                                                    DE000A1MA9V5       05-May-2017         2.000%    Autos & Industrials               0.80%             DE7C9QAE6
European Aeronautic Defence and Space Company EADS N.V.                       XS0176914579       25-Sep-2018        5.500%     Autos & Industrials               0.80%              FG8825AB6
GECINA                                                                        FR0010881573        01-Jan-2016        2.125%    Autos & Industrials               0.80%              FJ68E2AC4
Glencore International AG                                                     XS0288783979        27-Feb-2019       6.500%     Autos & Industrials               0.80%             HK5754AD6
Holcim Ltd                                                                    XS0207037507       09-Dec-2014         4.375%    Autos & Industrials               0.80%              477BB5AD8
Koninklijke DSM N.V.                                                          XS0235117891       10-Nov-2015        4.000%     Autos & Industrials               0.80%             NS517VAB7
LANXESS Aktiengesellschaft                                                    XS0629645531       23-May-2018        4.125%     Autos & Industrials               0.80%              DI535DAC6
Linde Aktiengesellschaft                                                      XS0297700006        24-Apr-2023       5.875%     Autos & Industrials               0.80%              DI537CAB8
RENTOKIL INITIAL PLC                                                          XS0249085852        31-Mar-2016        5.750%    Autos & Industrials               0.80%             GNC59OAA5
ROLLS-ROYCE PLC                                                               XS0112487482        14-Jun-2016        7.375%    Autos & Industrials               0.80%             7ECCF9AD0
SANOFI                                                                        CH0035703070       21-Dec-2015         3.375%    Autos & Industrials               0.80%              F8128FAB6
Siemens Aktiengesellschaft                                                    XS0369461644        11-Jun-2018       5.625%     Autos & Industrials               0.80%             8A87AGAC4
Solvay                                                                        BE0374557404        27-Jun-2018        4.625%    Autos & Industrials               0.80%              8B787AAA2
UNIBAIL-RODAMCO SE                                                            XS0451418619       06-Nov-2017         4.800%    Autos & Industrials               0.80%             FF3BELAB8
VALEO                                                                         FR0011043124       11-May-2018         4.875%    Autos & Industrials               0.80%             9AAA47AD8
VINCI                                                                         FR0011164888        20-Feb-2017        4.125%    Autos & Industrials               0.80%             FKDFG6AC6
VOLKSWAGEN AKTIENGESELLSCHAFT                                                 XS0168881760       22-May-2018         5.375%    Autos & Industrials               0.80%             9BAEC8AD7
ACCOR                                                                         FR0011274026        19-Jun-2017        0.000%       Consumers                      0.80%              0A477BAE7
Aktiebolaget Electrolux                                                       XS0356539881        07-Apr-2016         Float       Consumers                      0.80%             0B11AHAD6
Anheuser-Busch InBev                                                          BE0934985020        30-Jan-2017       8.625%        Consumers                      0.80%             BB347QAA6
BRITISH AMERICAN TOBACCO p.l.c.                                               XS0352065584        12-Mar-2015        5.875%       Consumers                      0.80%             1C148CAD1
Carrefour                                                                     FR0010394478       02-Nov-2016         4.375%       Consumers                      0.80%             FG4CAMAC3
CASINO GUICHARD-PERRACHON                                                     FR0011124601        04-Apr-2016       4.472%        Consumers                      0.80%             FG554OAD8
COMPASS GROUP PLC                                                             XS0100559037       08-Dec-2014         7.000%       Consumers                      0.80%             2C48D6AB9
DANONE                                                                        FR0010612713       06-May-2015         5.500%       Consumers                      0.80%              2F999ZAC4
DIAGEO PLC                                                                    US25243YAJ82       30-Sep-2016         5.500%       Consumers                      0.80%              2H767TAC4
EXPERIAN FINANCE PLC                                                          XS0585243289       23-Nov-2018         4.750%       Consumers                      0.80%             GJ57CTAD7
GROUPE AUCHAN                                                                 FR0010746008        15-Apr-2019        6.000%       Consumers                      0.80%             FF4D97AC8
Henkel AG & Co. KGaA                                                          XS0418268198        19-Mar-2014        4.625%       Consumers                      0.80%              467A5UAB8
IMPERIAL TOBACCO GROUP PLC                                                    XS0180407602       04-Dec-2018         6.250%       Consumers                      0.80%              4J8456AC4
Kering                                                                        FR0010878991        08-Apr-2015        3.750%       Consumers                      0.80%             FK976OAB3
KINGFISHER PLC                                                                XS0178322474       15-Dec-2014         5.625%       Consumers                      0.80%             4DEC96AC8
Koninklijke Ahold N.V.                                                        US008685AB51       01-May-2029        6.875%        Consumers                      0.80%              5F04ADAF1
Koninklijke Philips N.V.                                                      US500472AB13        11-Mar-2018       5.750%        Consumers                      0.80%             NTFGGOAA9
LVMH MOET HENNESSY LOUIS VUITTON                                              FR0011033232        06-Apr-2018        4.000%       Consumers                      0.80%              5F2685AG2
MARKS AND SPENCER p.l.c.                                                      XS0471074582       02-Dec-2019         6.125%       Consumers                      0.80%             GLDABFAF2
METRO AG                                                                      DE000A0XFCT5        05-Mar-2015        7.625%       Consumers                      0.80%              DI8CFEAE6
Nestle S.A.                                                                   CH0028644646        14-Feb-2018        2.625%       Consumers                      0.80%              6A516FAC9
NEXT PLC                                                                      XS0630204351        26-Oct-2021        5.375%       Consumers                      0.80%             GMB517AB1
PERNOD RICARD                                                                 FR0010871376        18-Mar-2016        4.875%       Consumers                      0.80%              7I568AAD7
SABMILLER PLC                                                                 US78572MAA36       15-Aug-2033         6.625%       Consumers                      0.80%             7FDC9OAA6
SAFEWAY LIMITED                                                               XS0093004736        17-Dec-2018        6.125%       Consumers                      0.80%             GNEDEUAC2
SODEXO                                                                        XS0408827409        30-Jan-2015        6.250%       Consumers                      0.80%             FND50FAC9
Suedzucker Aktiengesellschaft Mannheim/Ochsenfurt                             XS0606202454        29-Mar-2018       4.125%        Consumers                      0.80%             DLA9F9AB0
TATE & LYLE PUBLIC LIMITED COMPANY                                            XS0469026453        25-Nov-2019        6.750%       Consumers                      0.80%             8FDBC7AD4
TESCO PLC                                                                     XS0105244585       14-Dec-2029         6.000%       Consumers                      0.80%             8G96CCAC9
Unilever N.V.                                                                 XS0230663196       29-Sep-2015         3.375%       Consumers                      0.80%             994BFCAB7
BP P.L.C.                                                                     US10373QAA85        15-Jun-2018        4.200%         Energy                       0.80%              05AB84AD9
Centrica plc                                                                  XS0388006552       19-Sep-2018         7.000%         Energy                       0.80%             16B9CTAB4
E.ON SE                                                                       XS0148579153       29-May-2017         6.375%         Energy                       0.80%             DF6DAHAA8
Electricite de France                                                         XS0162990229        21-Feb-2033        5.625%         Energy                       0.80%             FHBD4HAC9
EnBW Energie Baden-Wuerttemberg AG                                            XS0271757832        19-Oct-2016        4.250%         Energy                       0.80%             DF796PAC9
ENEL S.P.A.                                                                   XS0306644344        20-Jun-2017        5.250%         Energy                       0.80%             2BB8B1AE0
ENI S.P.A.                                                                    XS0411044653        28-Jan-2016        5.000%         Energy                       0.80%             28EFBVAF9
Fortum Oyj                                                                    XS0258428712        20-Jun-2016        4.500%         Energy                       0.80%             XZBGF7AC2
GAS NATURAL SDG, S.A.                                                         XS0479542580        27-Jan-2020        4.500%         Energy                       0.80%             EJ9DCNAD5
GDF SUEZ                                                                      FR0000472334        19-Feb-2018        5.125%         Energy                       0.80%              FJ69DEAA1
Iberdrola, S.A.                                                               XS0222372178        22-Jun-2015        3.500%         Energy                       0.80%             EK77AVAD1
NATIONAL GRID PLC                                                             XS0170798325        02-Jul-2018        5.000%         Energy                       0.80%             GM9ACPAB1
REPSOL, S.A.                                                                  XS0733696495        19-Feb-2019        4.875%         Energy                       0.80%             EMCDATAD3
ROYAL DUTCH SHELL PLC                                                         US822582AC66        22-Mar-2017       5.200%          Energy                       0.80%             GNDF9AAC8
RWE Aktiengesellschaft                                                        XS0162513211        14-Feb-2033       5.750%          Energy                       0.80%             7BDGCJAC9
STATOIL ASA                                                                   US85771PAB85       17-Aug-2017         3.125%         Energy                       0.80%             RZC53WAB2
TOTAL SA                                                                      XS0410303647        28-Jan-2019        4.875%         Energy                       0.80%              FK9A9IAD2
UNITED UTILITIES PLC                                                          US91311QAC96        15-Aug-2028        6.875%         Energy                       0.80%             9A442RAC9
Vattenfall Aktiebolag                                                         XS0191154961        29-Apr-2024       5.375%          Energy                       0.80%             W5GGHNAG8
VEOLIA ENVIRONNEMENT                                                          FR0000474983       28-May-2018         5.375%         Energy                       0.80%             9BAD68AE4
Aegon N.V.                                                                    XS0207157743         8-Dec-2014        4.125%        Financials                    0.80%             007GB6AD4
Allianz SE                                                                    XS0275880267       23-Nov-2016         4.000%        Financials                    0.80%             DD359MAF3
ASSICURAZIONI GENERALI - SOCIETA PER AZIONI                                   XS0218469962        6-May-2015         3.875%        Financials                    0.80%              0E996BAD3
AVIVA PLC                                                                     XS0066877258        20-Jun-2016        9.500%        Financials                    0.80%             GG6EBTAD8
AXA                                                                           XS0434882014        23-Jan-2015        4.500%        Financials                    0.80%             FF667MAD8
BANCO BILBAO VIZCAYA ARGENTARIA, SOCIEDAD ANONIMA                             XS0872702112        17-Jan-2018        3.750%        Financials                    0.80%              EF2985AK7
BANCO SANTANDER, S.A.                                                         XS0589920205        17-Feb-2028        5.780%        Financials                    0.80%             EFAGG9AF6
BARCLAYS BANK PLC                                                             XS0445843526       13-Aug-2019         4.875%        Financials                    0.80%             06DABKAM6
BNP PARIBAS                                                                   XS0895249620       26-Sep-2023         2.875%        Financials                    0.80%              05ABBFAL2
COMMERZBANK Aktiengesellschaft                                                DE000CZ302M3       16-Sep-2020        4.000%         Financials                    0.80%             2C27EGAG9
CREDIT AGRICOLE SA                                                            XS0315528850       10-Aug-2022         5.065%        Financials                    0.80%             FH49GGAG6
Credit Suisse Group Ltd                                                       XS0099472994        29-Jul-2019         Float        Financials                    0.80%             HK9FHLAD3
DEUTSCHE BANK AKTIENGESELLSCHAFT                                              DE000DB5S5U8       31-Aug-2017         5.125%        Financials                    0.80%              2H6677AL3
Hannover Rueck SE                                                                                                                  Financials                    0.80%
HSBC BANK PLC                                                                 XS0526606537          15-Jan-2021     4.000%         Financials                    0.80%             4I75AUAG6
INTESA SANPAOLO SPA                                                           XS0304508921          15-Jun-2017     4.750%         Financials                    0.80%             TYA56DAG3
LLOYDS BANK PLC                                                               XS0550541691          20-Apr-2015     3.375%         Financials                    0.80%             GLA88BAA4
Muenchener Rueckversicherungs-Gesellschaft Aktiengesellschaft in Muenchen                                                          Financials                    0.80%
                                                                                                                                           SCHEDULE 1




                                                                                                        iTraxx® Europe Series 21
                                                                                                        Roll Date: 20th March 2014
                                                                                                        Version 1, Annex Date 18th March 2014
                                                                                                        www.markit.com

                                                                                                                        Reference Obligation
                                Reference Entity                                                               ISIN              Maturity                         Coupon                   Sector                               Weighting                                CLIP
SOCIETE GENERALE                                                                                           XS0821220281        28-Feb-2018                        2.375%                 Financials                              0.80%                               8B69APAG1
STANDARD CHARTERED BANK                                                                                    XS0842073149        15-Oct-2014                         Float                 Financials                              0.80%                                8D8575AE6
Swiss Reinsurance Company Ltd                                                                              CH0012491335        29-Jun-2015                        4.000%                 Financials                              0.80%                               HOB65NAA7
The Royal Bank of Scotland public limited company                                                          XS0235714804        6-Dec-2020                         5.000%                 Financials                              0.80%                               GNDEGIAC6
UBS AG                                                                                                     XS0359388690        18-Apr-2018                        6.000%                 Financials                              0.80%                               HPHB2JAG6
UNICREDIT, SOCIETA PER AZIONI                                                                              XS0207065110        29-Jan-2020                        4.375%                 Financials                              0.80%                                T2F69ZAH2
Zurich Insurance Company Ltd                                                                               XS0423888667        14-Oct-2015                        6.500%                 Financials                              0.80%                               HQHEFUAD6
Bertelsmann SE & Co. KGaA                                                                                  XS0268583993       26-Sep-2016                         4.750%                    TMT                                  0.80%                               DE111QAB0
BRITISH SKY BROADCASTING GROUP PLC                                                                         XS0301676861       21-May-2027                         6.000%                    TMT                                  0.80%                                1C2114AD1
BRITISH TELECOMMUNICATIONS public limited company                                                          XS0097283096       07-Dec-2028                         5.750%                    TMT                                  0.80%                               GH6DA2AD8
Deutsche Telekom AG                                                                                        DE000A0T5X07        20-Jan-2017                        6.000%                    TMT                                  0.80%                               2H66BCAB9
ITV PLC                                                                                                    XS0269885785        05-Jan-2017                        6.125%                    TMT                                  0.80%                               GKDHCEAD6
Koninklijke KPN N.V.                                                                                       XS0411850075        04-Feb-2019                        7.500%                    TMT                                  0.80%                                NR6BGIAD1
Orange                                                                                                     XS0365094811       22-May-2018                         5.625%                    TMT                                  0.80%                               FLEECZAA0
PEARSON plc                                                                                                XS0102793642        27-Oct-2014                        7.000%                    TMT                                  0.80%                                7H5516AD7
PUBLICIS GROUPE SA                                                                                         FR0010831974        31-Mar-2015                        4.250%                    TMT                                  0.80%                               FMD67CAD7
REED ELSEVIER PLC                                                                                          XS0271070525        20-Oct-2016                        5.625%                    TMT                                  0.80%                               7CDA25AC1
SES                                                                                                        XS0493098486        09-Mar-2020                        4.625%                    TMT                                  0.80%                                LTB30HAC2
Telefonaktiebolaget L M Ericsson                                                                           XS0307504547        27-Jun-2017                        5.375%                    TMT                                  0.80%                               WY7EBJAD2
TELEFONICA, S.A.                                                                                           XS0241946630        02-Feb-2016                        4.375%                    TMT                                  0.80%                               8FGCBAAC5
Telekom Austria Aktiengesellschaft                                                                         XS0409318309        29-Jan-2016                        6.375%                    TMT                                  0.80%                               8FGD7TAB9
TELENOR ASA                                                                                                XS0301954771       29-May-2017                         4.875%                    TMT                                  0.80%                               8FGD80AD7
TeliaSonera Aktiebolag                                                                                     XS0218734118       11-May-2015                         4.125%                    TMT                                  0.80%                               W5EDH9AC7
Vivendi                                                                                                    FR0010830034       02-Dec-2019                         4.875%                    TMT                                  0.80%                               FOGGHNAD3
VODAFONE GROUP PUBLIC LIMITED COMPANY                                                                      XS0169888558        04-Jun-2018                        5.000%                    TMT                                  0.80%                               9BADC3AD0
Wolters Kluwer N.V.                                                                                        XS0357251726        10-Apr-2018                        6.375%                    TMT                                  0.80%                               9GEFFBAC1
WPP 2005 LIMITED                                                                                           XS0294391684        04-Apr-2017                        6.000%                    TMT                                  0.80%                               GPGFFQAC8




Nothing in the following statements shall act in any way to amend, override or otherwise prejudice the rights and obligations under any present or future license from (i) iBoxx Limited, (ii) TRAC-X LLC, (iii) Markit Group Limited or their respective predecessors and
successors.


This annex, and the data contained herein, is the proprietary property of Markit Group Limited and may be used only for informational purposes in connection with the confirmation of this index trade. Unless you are in possession of a valid license, you may not (i) extract the
data contained in the annex, (ii) copy, share, sell, distribute, redistribute, or otherwise make available to any other party this annex, or the data contained herein, or (iii) use the index or the data contained herein in any other manner, including but not limited to in furtherance
of trade confirmations or for other internal or external business purposes. To obtain a license, please contact Markit Group on +44 (0)1727 734265 or info@Markit.com. The senders and recipients of this data acknowledge and agree that no duty of care is owed to them or
to any other users by any Data Provider, and that use of the data creates no lawyer-client relationship between the user and/or any other user, and any Data Provider.

"Data Provider" means those persons who developed, compiled, prepared, revised, selected and arranged the Services (including without limitation certain information sources, professional advisors and other persons or entities that have participated in any respect in the
development or collection of the Services or any data or information contained therein)."


NEITHER MARKIT GROUP LIMITED, ITS AFFILIATES NOR ANY DATA PROVIDER OR OTHER PERSON OR ENTITY MAKES ANY WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED BY SUBSCRIBER OR OTHERS FROM THE USE OF
THIS DOCUMENT, AND THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF CONDITION OF QUALITY OR ANY EXPRESS OR IMPLIED WARRANTY OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR
PURPOSE OR USE. BY USE OF THIS DOCUMENT, YOU ACKNOWLEDGE THAT YOU HAVE NOT RELIED UPON ANY WARRANTY, GUARANTY OR REPRESENTATION MADE BY MARKIT GROUP LIMITED OR ANY OTHER PERSON OR ENTITY.


NEITHER MARKIT GROUP LIMITED, ITS AFFILIATES NOR ANY OTHER PERSON OR ENTITY SHALL IN ANY WAY BE LIABLE TO THE USER OF THIS DOCUMENT OR ANY CLIENT OF SUCH USER FOR ANY INACCURACIES, ERRORS OR OMISSIONS,
REGARDLESS OF CAUSE, IN THE INFORMATION AVAILABLE ON THIS DOCUMENT OR FOR ANY DAMAGES (WHETHER DIRECT OR INDIRECT) RESULTING THEREFROM. UNDER NO CIRCUMSTANCES WILL MARKIT GROUP LIMITED BE LIABLE FOR
ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR LOST PROFITS DAMAGES WITH RESPECT TO THE USE OF THIS DOCUMENT OR THE INFORMATION AVAILABLE HEREIN, REGARDLESS OF WHETHER SUCH DAMAGES COULD HAVE
BEEN FORESEEN OR PREVENTED.
                                                                                                                              SCHEDULE 1
                                                                                                      iTraxx® Europe Crossover Series 21                               Fixed Rate
                                                                                                      Roll Date: 20th March 2014                                     Where Scheduled Termination Date is 20th June 2017                     5.00%
                                                                                                      Version 1, Annex Date 18th March 2014                          Where Scheduled Termination Date is 20th June 2019                     5.00%
                                                                                                      www.markit.com                                                 Where Scheduled Termination Date is 20th June 2021                     5.00%
                                                                                                                                                                     Where Scheduled Termination Date is 20th June 2024                     5.00%
                                                                                                                                   Reference Obligation
                           Reference Entity                                                                   ISIN                         Maturity                       Coupon                          Weighting                        CLIP
ABENGOA, S.A.                                                                                            XS0498817542                   31-Mar-2016                        8.500%                          1.667%                      EE002XAA8
Alcatel Lucent                                                                                           XS0564563921                   15-Jan-2016                        8.500%                          1.667%                      FF1AAKAD4
ALSTOM                                                                                                   FR0010850701                   01-Feb-2017                        4.125%                          1.667%                      0C3368AD3
Altice Finco S.A.                                                                                        XS0946155693                   15-Jun-2023                        9.000%                          1.667%                      LL18G0AA3
ArcelorMittal                                                                                           US03938LAF13                    01-Jun-2018                        6.125%                          1.667%                       LL332JAB4
ARDAGH PACKAGING FINANCE PUBLIC LIMITED COMPANY                                                          XS0547019777                    15-Oct-2020                       9.250%                          1.667%                      GG49CQAA2
ASTALDI SOCIETA PER AZIONI                                                                               XS1000393899                   01-Dec-2020                        7.125%                          1.667%                      TT58BNAA9
BENI STABILI SOCIETA PER AZIONI SOCIETA DI INVESTIMENTO IMMOBILIARE QUOTATA                              XS1019171427                   22-Jan-2018                        4.125%                          1.667%                      TUAH8FAA1
BRISA - CONCESSAO RODOVIARIA, S.A.                                                                      PTBRIHOM0001                    05-Dec-2016                        4.500%                          1.667%                      XX891MAA3
BRITISH AIRWAYS plc                                                                                      XS0133582147                   23-Aug-2016                        7.250%                          1.667%                      1C145AAA4
CABLE & WIRELESS LIMITED                                                                                 XS0050504306                   25-Mar-2019                        8.625%                          1.667%                      GJ476RAA5
CERVED GROUP S.P.A.                                                                                      XS0876835595                   15-Jan-2021                        8.000%                          1.667%                      TV9FFRAA1
CIR S.P.A. - COMPAGNIE INDUSTRIALI RIUNITE                                                               XS0207766170                   16-Dec-2024                        5.750%                          1.667%                      TVAHH8AB3
CNH Industrial N.V.                                                                                      XS0604641034                   09-Mar-2018                        6.250%                          1.667%                      NP29D8AA5
ConvaTec Healthcare E S.A.                                                                               XS0568044555                   15-Dec-2018                       10.875%                          1.667%                      LMAFFHAA9
DIXONS RETAIL PLC                                                                                        XS0528872830                   03-Aug-2015                        8.750%                          1.667%                       GI9F8TAB6
EDP - Energias de Portugal, S.A.                                                                        PTEDPSOM0010                    07-Dec-2014                        6.000%                          1.667%                      X3DGB7AB7
FIAT S.P.A.                                                                                              XS0305093311                   12-Jun-2017                        5.625%                          1.667%                      346B83AC8
FINMECCANICA S.P.A.                                                                                      XS0182242247                   12-Dec-2018                        5.750%                          1.667%                      3E9829AB5
GALP ENERGIA, SGPS, S.A.                                                                                PTGALIOE0009                    25-Jan-2019                        4.125%                          1.667%                      XA37FTAA2
HeidelbergCement AG                                                                                     DE000A0TKUU3                    04-Jan-2018                        5.625%                          1.667%                      DG48ABAD6
HELLENIC TELECOMMUNICATIONS ORGANISATION SOCIETE ANONYME                                                 XS0275776283                   20-May-2016                        4.625%                          1.667%                      4G5657AC6
HOCHTIEF Aktiengesellschaft                                                                             DE000A1TM5X8                    20-Mar-2020                        3.875%                          1.667%                      DG6447AA5
INEOS Group Holdings S.A.                                                                                XS0928189777                   15-Aug-2018                        6.500%                          1.667%                      LQ57AUAB8
JAGUAR LAND ROVER AUTOMOTIVE PLC                                                                         XS0627215378                   15-May-2018                        8.125%                          1.667%                      GL501UAA2
LADBROKES PLC                                                                                            XS0491875562                   05-Mar-2017                        7.625%                          1.667%                      GL86AKAD2
Lafarge                                                                                                  XS0562783034                   29-Nov-2018                        5.375%                          1.667%                      555DE7AD2
Louis Dreyfus Commodities B.V.                                                                           XS1000918018                   04-Dec-2020                        4.000%                          1.667%                      NS9CH1AA6
MELIA HOTELS INTERNATIONAL, S.A.                                                                         XS0469533631                   18-Dec-2014                        5.000%                          1.667%                      ELA9CIAA4
Metsa Board Corporation                                                                                  FI4000085550                   13-Mar-2019                        4.000%                          1.667%                      XC859YAB1
NEW LOOK BONDCO I PLC                                                                                                                                                                                      1.667%
Nokia Oyj                                                                                                XS0411735482                     04-Feb-2019                      6.750%                          1.667%                      XD79FAAA9
NORSKE SKOGINDUSTRIER ASA                                                                                XS0307552355                     26-Jun-2017                      7.000%                          1.667%                       RZ8039AB9
NXP B.V.                                                                                                 USN6651LAB38                     15-Feb-2021                      5.750%                          1.667%                      NTBEFLAF4
PEUGEOT SA                                                                                               FR0011439975                     06-Mar-2018                      7.375%                          1.667%                      6FC9LGAE0
Play Finance 1 S.A.                                                                                      XS0982709494                     01-Aug-2019                      6.500%                          1.667%                       LSD98ZAA5
Portugal Telecom International Finance B.V.                                                              XS0215828913                     24-Mar-2017                      4.375%                          1.667%                       NU811IAD0
RALLYE                                                                                                   FR0010815472                     04-Nov-2016                      7.625%                          1.667%                      FMDCAQAD9
REXEL                                                                                                    XS0908821639                     15-Jun-2020                      5.125%                          1.667%                      FMEFALAB6
Schaeffler Finance B.V.                                                                                                                                                                                    1.667%
SMURFIT KAPPA ACQUISITIONS                                                                                                                                                                                 1.666%
SOCIETE AIR FRANCE                                                                                       FR0010185975                     01-Apr-2020                      2.750%                          1.666%                      FNC9BRAA8
Stena Aktiebolag                                                                                         XS0285176458                     01-Feb-2017                      6.125%                          1.666%                      W4FCDXAA6
Stora Enso Oyj                                                                                           XS0830688411                     19-Mar-2018                      5.000%                          1.666%                      8E831MAF5
Sunrise Communications Holdings S.A.                                                                     XS0548102531                     31-Dec-2018                      8.500%                          1.666%                      LTH98GAA1
Techem GmbH                                                                                                                                                                                                1.666%
TELECOM ITALIA SPA                                                                                       XS0184373925                     29-Jan-2019                      5.375%                          1.666%                       T2B9EFAE5
ThyssenKrupp AG                                                                                          XS0214238239                     18-Mar-2015                      4.375%                          1.666%                       DLBCG0AB0
Trionista HoldCo GmbH                                                                                                                                                                                      1.666%
TUI AG                                                                                                  DE000TUAG158                      24-Mar-2016                      2.750%                          1.666%                      DLCCCOAD7
TVN Finance Corporation III AB (publ)                                                                   XS0954674668                      15-Dec-2020                      7.375%                          1.666%                      W5GA3CAA3
UCB                                                                                                     BE0002428036                      27-Mar-2020                      3.750%                          1.666%                      BKC8B8AA2
Unilabs SubHolding AB (publ)                                                                                                                                                                               1.666%
Unitymedia KabelBW GmbH                                                                                  XS0770929353                     15-Mar-2021                      9.500%                          1.666%                       DLD99PAB8
UPC Holding B.V.                                                                                         XS0532178000                     15-Aug-2020                      8.375%                          1.666%                       NW945HAC9
UPM-Kymmene Oyj                                                                                          US915436AE98                     01-Dec-2014                      5.625%                          1.666%                       9A6979AC1
VIRGIN MEDIA FINANCE PLC                                                                                 XS0889942990                     15-Apr-2023                      7.000%                          1.666%                       GPCA8FAH4
VOUGEOT BIDCO P.L.C.                                                                                                                                                                                       1.666%
WENDEL                                                                                                   XS0253989635                     26-May-2016                      4.875%                          1.666%                       FOHB91AB4
Wind Acquisition Finance S.A.                                                                            XS0438150160                      15-Jul-2017                    11.750%                          1.666%                       LUGB7AAB6




Nothing in the following statements shall act in any way to amend, override or otherwise prejudice the rights and obligations under any present or future license from (i) iBoxx Limited, (ii) TRAC-X LLC, (iii) Markit Group Limited or their respective
predecessors and successors.

This annex, and the data contained herein, is the proprietary property of Markit Group Limited and may be used only for informational purposes in connection with the confirmation of this index trade. Unless you are in possession of a valid
license, you may not (i) extract the data contained in the annex, (ii) copy, share, sell, distribute, redistribute, or otherwise make available to any other party this annex, or the data contained herein, or (iii) use the index or the data contained
herein in any other manner, including but not limited to in furtherance of trade confirmations or for other internal or external business purposes. To obtain a license, please contact Markit Group on +44 (0)1727 734265 or info@Markit.com . The
senders and recipients of this data acknowledge and agree that no duty of care is owed to them or to any other users by any Data Provider, and that use of the data creates no lawyer-client relationship between the user and/or any other user,
and any Data Provider.
"Data Provider" means those persons who developed, compiled, prepared, revised, selected and arranged the Services (including without limitation certain information sources, professional advisors and other persons or entities that have
participated in any respect in the development or collection of the Services or any data or information contained therein)."


NEITHER MARKIT GROUP LIMITED, ITS AFFILIATES NOR ANY DATA PROVIDER OR OTHER PERSON OR ENTITY MAKES ANY WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED BY SUBSCRIBER OR OTHERS
FROM THE USE OF THIS DOCUMENT, AND THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF CONDITION OF QUALITY OR ANY EXPRESS OR IMPLIED WARRANTY OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR
FITNESS FOR A PARTICULAR PURPOSE OR USE. BY USE OF THIS DOCUMENT, YOU ACKNOWLEDGE THAT YOU HAVE NOT RELIED UPON ANY WARRANTY, GUARANTY OR REPRESENTATION MADE BY MARKIT GROUP
LIMITED OR ANY OTHER PERSON OR ENTITY.

NEITHER MARKIT GROUP LIMITED, ITS AFFILIATES NOR ANY OTHER PERSON OR ENTITY SHALL IN ANY WAY BE LIABLE TO THE USER OF THIS DOCUMENT OR ANY CLIENT OF SUCH USER FOR ANY INACCURACIES, ERRORS
OR OMISSIONS, REGARDLESS OF CAUSE, IN THE INFORMATION AVAILABLE ON THIS DOCUMENT OR FOR ANY DAMAGES (WHETHER DIRECT OR INDIRECT) RESULTING THEREFROM. UNDER NO CIRCUMSTANCES WILL
MARKIT GROUP LIMITED BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR LOST PROFITS DAMAGES WITH RESPECT TO THE USE OF THIS DOCUMENT OR THE INFORMATION AVAILABLE HEREIN,
REGARDLESS OF WHETHER SUCH DAMAGES COULD HAVE BEEN FORESEEN OR PREVENTED.
                                                                                           SCHEDULE 1

                                                           iTraxx® Europe Non-Financial Series 21          Fixed Rate
                                                           Roll Date: 20th March 2014                      Where Scheduled Termination Date is 20th June 2019               1.00%
                                                           Version 1, Annex Date 18th March 2014           Where Scheduled Termination Date is 20th June 2024               1.00%

                                                           www.markit.com

                                                                              Reference Obligation
                    Reference Entity                                     ISIN                  Maturity     Coupon     eduled Termination Date is 20th    Weighting       CLIP
Aktiebolaget Volvo                                                  XS0302948319            31-May-2017      5.000%           Autos & Industrials          1.00%      9BAGDBAC6
Akzo Nobel N.V.                                                     XS0422084698             06-Apr-2016     8.000%           Autos & Industrials          1.00%       0B11AIAD4
Anglo American plc                                                  XS0358158052             17-Apr-2015     5.875%           Autos & Industrials          1.00%      037CDUAD2
ASTRAZENECA PLC                                                     XS0321640301            15-Jan-2015      5.125%           Autos & Industrials          1.00%       04A988AC0
ATLANTIA S.P.A.                                                     XS0193945655            09-Jun-2024      5.875%           Autos & Industrials          1.00%       TT594FAB0
BAE SYSTEMS PLC                                                     GB0001272664            24-Nov-2014     10.750%           Autos & Industrials          1.00%      05A75UAC5
BASF SE                                                             DE000A0JRFB0            29-Jun-2016      4.500%           Autos & Industrials          1.00%      DD6837AC0
Bayer Aktiengesellschaft                                            XS0255605239            23-May-2018      5.625%           Autos & Industrials          1.00%      0H99A3AD9
Bayerische Motoren Werke Aktiengesellschaft                         XS0173501379            06-Aug-2018      5.000%           Autos & Industrials          1.00%      0H99B7AC1
BOUYGUES                                                            FR0010326975            24-May-2016      4.750%           Autos & Industrials          1.00%      FG25BNAB9
COMPAGNIE DE SAINT-GOBAIN                                           XS0546725358             08-Oct-2018     4.000%           Autos & Industrials          1.00%      FG872CAF4
COMPAGNIE FINANCIERE DU GROUPE MICHELIN, "Senard et Cie"            XS0794392588            20-Jun-2019      2.750%           Autos & Industrials          1.00%      HK7D9FAA8
Continental Aktiengesellschaft                                      XS0969344083            09-Sep-2020      3.125%           Autos & Industrials          1.00%      2D17E8AD3
Daimler AG                                                          DE000A1MA9V5            05-May-2017      2.000%           Autos & Industrials          1.00%      DE7C9QAE6
European Aeronautic Defence and Space Company EADS N.V.             XS0176914579            25-Sep-2018      5.500%           Autos & Industrials          1.00%      FG8825AB6
GECINA                                                              FR0010881573            01-Jan-2016      2.125%           Autos & Industrials          1.00%       FJ68E2AC4
Glencore International AG                                           XS0288783979            27-Feb-2019      6.500%           Autos & Industrials          1.00%      HK5754AD6
Holcim Ltd                                                          XS0207037507            09-Dec-2014      4.375%           Autos & Industrials          1.00%      477BB5AD8
Koninklijke DSM N.V.                                                XS0235117891            10-Nov-2015      4.000%           Autos & Industrials          1.00%      NS517VAB7
LANXESS Aktiengesellschaft                                          XS0629645531            23-May-2018      4.125%           Autos & Industrials          1.00%       DI535DAC6
Linde Aktiengesellschaft                                            XS0297700006             24-Apr-2023     5.875%           Autos & Industrials          1.00%       DI537CAB8
RENTOKIL INITIAL PLC                                                XS0249085852            31-Mar-2016      5.750%           Autos & Industrials          1.00%      GNC59OAA5
ROLLS-ROYCE PLC                                                     XS0112487482            14-Jun-2016      7.375%           Autos & Industrials          1.00%      7ECCF9AD0
SANOFI                                                              CH0035703070            21-Dec-2015      3.375%           Autos & Industrials          1.00%       F8128FAB6
Siemens Aktiengesellschaft                                          XS0369461644            11-Jun-2018      5.625%           Autos & Industrials          1.00%      8A87AGAC4
Solvay                                                              BE0374557404            27-Jun-2018      4.625%           Autos & Industrials          1.00%      8B787AAA2
UNIBAIL-RODAMCO SE                                                  XS0451418619            06-Nov-2017      4.800%           Autos & Industrials          1.00%      FF3BELAB8
VALEO                                                               FR0011043124            11-May-2018      4.875%           Autos & Industrials          1.00%      9AAA47AD8
VINCI                                                               FR0011164888            20-Feb-2017      4.125%           Autos & Industrials          1.00%      FKDFG6AC6
VOLKSWAGEN AKTIENGESELLSCHAFT                                       XS0168881760            22-May-2018      5.375%           Autos & Industrials          1.00%      9BAEC8AD7
ACCOR                                                               FR0011274026            19-Jun-2017      0.000%              Consumers                 1.00%      0A477BAE7
Aktiebolaget Electrolux                                             XS0356539881             07-Apr-2016      Float              Consumers                 1.00%      0B11AHAD6
Anheuser-Busch InBev                                                BE0934985020            30-Jan-2017      8.625%              Consumers                 1.00%      BB347QAA6
BRITISH AMERICAN TOBACCO p.l.c.                                     XS0352065584            12-Mar-2015      5.875%              Consumers                 1.00%      1C148CAD1
Carrefour                                                           FR0010394478            02-Nov-2016      4.375%              Consumers                 1.00%      FG4CAMAC3
CASINO GUICHARD-PERRACHON                                           FR0011124601             04-Apr-2016     4.472%              Consumers                 1.00%      FG554OAD8
COMPASS GROUP PLC                                                   XS0100559037            08-Dec-2014      7.000%              Consumers                 1.00%      2C48D6AB9
DANONE                                                              FR0010612713            06-May-2015      5.500%              Consumers                 1.00%       2F999ZAC4
DIAGEO PLC                                                          US25243YAJ82            30-Sep-2016      5.500%              Consumers                 1.00%      2H767TAC4
EXPERIAN FINANCE PLC                                                XS0585243289            23-Nov-2018      4.750%              Consumers                 1.00%      GJ57CTAD7
GROUPE AUCHAN                                                       FR0010746008             15-Apr-2019     6.000%              Consumers                 1.00%      FF4D97AC8
Henkel AG & Co. KGaA                                                XS0418268198            19-Mar-2014      4.625%              Consumers                 1.00%      467A5UAB8
IMPERIAL TOBACCO GROUP PLC                                          XS0180407602            04-Dec-2018      6.250%              Consumers                 1.00%       4J8456AC4
Kering                                                              FR0010878991             08-Apr-2015     3.750%              Consumers                 1.00%      FK976OAB3
KINGFISHER PLC                                                      XS0178322474            15-Dec-2014      5.625%              Consumers                 1.00%      4DEC96AC8
Koninklijke Ahold N.V.                                              US008685AB51            01-May-2029      6.875%              Consumers                 1.00%      5F04ADAF1
Koninklijke Philips N.V.                                            US500472AB13            11-Mar-2018      5.750%              Consumers                 1.00%      NTFGGOAA9
LVMH MOET HENNESSY LOUIS VUITTON                                    FR0011033232             06-Apr-2018     4.000%              Consumers                 1.00%       5F2685AG2
MARKS AND SPENCER p.l.c.                                            XS0471074582            02-Dec-2019      6.125%              Consumers                 1.00%      GLDABFAF2
METRO AG                                                            DE000A0XFCT5            05-Mar-2015      7.625%              Consumers                 1.00%       DI8CFEAE6
Nestle S.A.                                                         CH0028644646            14-Feb-2018      2.625%              Consumers                 1.00%       6A516FAC9
NEXT PLC                                                            XS0630204351             26-Oct-2021     5.375%              Consumers                 1.00%      GMB517AB1
PERNOD RICARD                                                       FR0010871376            18-Mar-2016      4.875%              Consumers                 1.00%       7I568AAD7
SABMILLER PLC                                                       US78572MAA36            15-Aug-2033      6.625%              Consumers                 1.00%      7FDC9OAA6
SAFEWAY LIMITED                                                     XS0093004736            17-Dec-2018      6.125%              Consumers                 1.00%      GNEDEUAC2
SODEXO                                                              XS0408827409            30-Jan-2015      6.250%              Consumers                 1.00%      FND50FAC9
Suedzucker Aktiengesellschaft Mannheim/Ochsenfurt                   XS0606202454            29-Mar-2018      4.125%              Consumers                 1.00%      DLA9F9AB0
TATE & LYLE PUBLIC LIMITED COMPANY                                  XS0469026453            25-Nov-2019      6.750%              Consumers                 1.00%      8FDBC7AD4
TESCO PLC                                                           XS0105244585            14-Dec-2029      6.000%              Consumers                 1.00%      8G96CCAC9
Unilever N.V.                                                       XS0230663196            29-Sep-2015      3.375%              Consumers                 1.00%      994BFCAB7
BP P.L.C.                                                           US10373QAA85            15-Jun-2018      4.200%                Energy                  1.00%      05AB84AD9
Centrica plc                                                        XS0388006552            19-Sep-2018      7.000%                Energy                  1.00%      16B9CTAB4
E.ON SE                                                             XS0148579153            29-May-2017      6.375%                Energy                  1.00%      DF6DAHAA8
Electricite de France                                               XS0162990229            21-Feb-2033      5.625%                Energy                  1.00%      FHBD4HAC9
EnBW Energie Baden-Wuerttemberg AG                                  XS0271757832             19-Oct-2016     4.250%                Energy                  1.00%      DF796PAC9
ENEL S.P.A.                                                         XS0306644344            20-Jun-2017      5.250%                Energy                  1.00%      2BB8B1AE0
ENI S.P.A.                                                          XS0411044653            28-Jan-2016      5.000%                Energy                  1.00%      28EFBVAF9
Fortum Oyj                                                          XS0258428712            20-Jun-2016      4.500%                Energy                  1.00%      XZBGF7AC2
GAS NATURAL SDG, S.A.                                               XS0479542580            27-Jan-2020      4.500%                Energy                  1.00%      EJ9DCNAD5
GDF SUEZ                                                            FR0000472334            19-Feb-2018      5.125%                Energy                  1.00%      FJ69DEAA1
Iberdrola, S.A.                                                     XS0222372178            22-Jun-2015      3.500%                Energy                  1.00%      EK77AVAD1
                                                                                      iTraxx® Europe Non-Financial Series 21
                                                                                                                       SCHEDULE 1
                                                                                      Roll Date: 20th March 2014
                                                                                      Version 1, Annex Date 18th March 2014
                                                                                      www.markit.com

                                                                                                            Reference Obligation
                         Reference Entity                                                              ISIN                  Maturity                       Coupon                        Sector                         Weighting              CLIP
NATIONAL GRID PLC                                                                                 XS0170798325             02-Jul-2018                      5.000%                        Energy                          1.00%             GM9ACPAB1
REPSOL, S.A.                                                                                      XS0733696495            19-Feb-2019                       4.875%                        Energy                          1.00%             EMCDATAD3
ROYAL DUTCH SHELL PLC                                                                             US822582AC66            22-Mar-2017                       5.200%                        Energy                          1.00%             GNDF9AAC8
RWE Aktiengesellschaft                                                                            XS0162513211            14-Feb-2033                       5.750%                        Energy                          1.00%             7BDGCJAC9
STATOIL ASA                                                                                       US85771PAB85            17-Aug-2017                       3.125%                        Energy                          1.00%             RZC53WAB2
TOTAL SA                                                                                          XS0410303647            28-Jan-2019                       4.875%                        Energy                          1.00%              FK9A9IAD2
UNITED UTILITIES PLC                                                                              US91311QAC96            15-Aug-2028                       6.875%                        Energy                          1.00%              9A442RAC9
Vattenfall Aktiebolag                                                                             XS0191154961             29-Apr-2024                      5.375%                        Energy                          1.00%             W5GGHNAG8
VEOLIA ENVIRONNEMENT                                                                              FR0000474983            28-May-2018                       5.375%                        Energy                          1.00%              9BAD68AE4
Bertelsmann SE & Co. KGaA                                                                         XS0268583993            26-Sep-2016                       4.750%                         TMT                            1.00%             DE111QAB0
BRITISH SKY BROADCASTING GROUP PLC                                                                XS0301676861            21-May-2027                       6.000%                         TMT                            1.00%              1C2114AD1
BRITISH TELECOMMUNICATIONS public limited company                                                 XS0097283096            07-Dec-2028                       5.750%                         TMT                            1.00%             GH6DA2AD8
Deutsche Telekom AG                                                                               DE000A0T5X07            20-Jan-2017                       6.000%                         TMT                            1.00%              2H66BCAB9
ITV PLC                                                                                           XS0269885785            05-Jan-2017                       6.125%                         TMT                            1.00%             GKDHCEAD6
Koninklijke KPN N.V.                                                                              XS0411850075            04-Feb-2019                       7.500%                         TMT                            1.00%              NR6BGIAD1
Orange                                                                                            XS0365094811            22-May-2018                       5.625%                         TMT                            1.00%             FLEECZAA0
PEARSON plc                                                                                       XS0102793642             27-Oct-2014                      7.000%                         TMT                            1.00%              7H5516AD7
PUBLICIS GROUPE SA                                                                                FR0010831974            31-Mar-2015                       4.250%                         TMT                            1.00%             FMD67CAD7
REED ELSEVIER PLC                                                                                 XS0271070525             20-Oct-2016                      5.625%                         TMT                            1.00%             7CDA25AC1
SES                                                                                               XS0493098486            09-Mar-2020                       4.625%                         TMT                            1.00%              LTB30HAC2
Telefonaktiebolaget L M Ericsson                                                                  XS0307504547            27-Jun-2017                       5.375%                         TMT                            1.00%             WY7EBJAD2
TELEFONICA, S.A.                                                                                  XS0241946630            02-Feb-2016                       4.375%                         TMT                            1.00%             8FGCBAAC5
Telekom Austria Aktiengesellschaft                                                                XS0409318309            29-Jan-2016                       6.375%                         TMT                            1.00%             8FGD7TAB9
TELENOR ASA                                                                                       XS0301954771            29-May-2017                       4.875%                         TMT                            1.00%             8FGD80AD7
TeliaSonera Aktiebolag                                                                            XS0218734118            11-May-2015                       4.125%                         TMT                            1.00%             W5EDH9AC7
Vivendi                                                                                           FR0010830034            02-Dec-2019                       4.875%                         TMT                            1.00%             FOGGHNAD3
VODAFONE GROUP PUBLIC LIMITED COMPANY                                                             XS0169888558            04-Jun-2018                       5.000%                         TMT                            1.00%             9BADC3AD0
Wolters Kluwer N.V.                                                                               XS0357251726             10-Apr-2018                      6.375%                         TMT                            1.00%             9GEFFBAC1
WPP 2005 LIMITED                                                                                  XS0294391684             04-Apr-2017                      6.000%                         TMT                            1.00%             GPGFFQAC8



Nothing in the following statements shall act in any way to amend, override or otherwise prejudice the rights and obligations under any present or future license from (i) iBoxx Limited, (ii) TRAC-X LLC, (iii) Markit Group Limited or their respective
predecessors and successors.


This annex, and the data contained herein, is the proprietary property of Markit Group Limited and may be used only for informational purposes in connection with the confirmation of this index trade. Unless you are in possession of a valid
license, you may not (i) extract the data contained in the annex, (ii) copy, share, sell, distribute, redistribute, or otherwise make available to any other party this annex, or the data contained herein, or (iii) use the index or the data contained herein
in any other manner, including but not limited to in furtherance of trade confirmations or for other internal or external business purposes. To obtain a license, please contact Markit Group on +44 (0)1727 734265 or info@Markit.com . The senders
and recipients of this data acknowledge and agree that no duty of care is owed to them or to any other users by any Data Provider, and that use of the data creates no lawyer-client relationship between the user and/or any other user, and any
Data Provider.
"Data Provider" means those persons who developed, compiled, prepared, revised, selected and arranged the Services (including without limitation certain information sources, professional advisors and other persons or entities that have
participated in any respect in the development or collection of the Services or any data or information contained therein)."

NEITHER MARKIT GROUP LIMITED, ITS AFFILIATES NOR ANY DATA PROVIDER OR OTHER PERSON OR ENTITY MAKES ANY WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED BY SUBSCRIBER OR OTHERS
FROM THE USE OF THIS DOCUMENT, AND THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF CONDITION OF QUALITY OR ANY EXPRESS OR IMPLIED WARRANTY OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR
FITNESS FOR A PARTICULAR PURPOSE OR USE. BY USE OF THIS DOCUMENT, YOU ACKNOWLEDGE THAT YOU HAVE NOT RELIED UPON ANY WARRANTY, GUARANTY OR REPRESENTATION MADE BY MARKIT GROUP LIMITED
OR ANY OTHER PERSON OR ENTITY.

NEITHER MARKIT GROUP LIMITED, ITS AFFILIATES NOR ANY OTHER PERSON OR ENTITY SHALL IN ANY WAY BE LIABLE TO THE USER OF THIS DOCUMENT OR ANY CLIENT OF SUCH USER FOR ANY INACCURACIES, ERRORS
OR OMISSIONS, REGARDLESS OF CAUSE, IN THE INFORMATION AVAILABLE ON THIS DOCUMENT OR FOR ANY DAMAGES (WHETHER DIRECT OR INDIRECT) RESULTING THEREFROM. UNDER NO CIRCUMSTANCES WILL
MARKIT GROUP LIMITED BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR LOST PROFITS DAMAGES WITH RESPECT TO THE USE OF THIS DOCUMENT OR THE INFORMATION AVAILABLE HEREIN,
REGARDLESS OF WHETHER SUCH DAMAGES COULD HAVE BEEN FORESEEN OR PREVENTED.
                                                                                                                                             SCHEDULE 1



                                                                                                                  iTraxx® Europe Senior Financials Series 21                               Fixed Rate
                                                                                                                  Roll Date: 20th March 2014                                               Where Scheduled Termination Date is 20th June 2019                                           1.00%
                                                                                                                  Version 1, Annex Date 18th March 2014                                    Where Scheduled Termination Date is 20th June 2024                                           1.00%
                                                                                                                  www.markit.com


                                                                                                                                                  Reference Obligation
                                              Reference Entity                                                                          ISIN                       Maturity                    Coupon                  Sector                      Weighting                      CLIP
Aegon N.V.                                                                                                                       XS0207157743                           8-Dec-2014              4.125%            Financial Senior                    4.00%                   007GB6AD4

Allianz SE                                                                                                                       XS0275880267                          23-Nov-2016              4.000%            Financial Senior                    4.00%                  DD359MAF3

ASSICURAZIONI GENERALI - SOCIETA PER AZIONI                                                                                      XS0218469962                           6-May-2015              3.875%            Financial Senior                    4.00%                   0E996BAD3

AVIVA PLC                                                                                                                        XS0066877258                          20-Jun-2016              9.500%            Financial Senior                    4.00%                  GG6EBTAD8

AXA                                                                                                                              XS0434882014                          23-Jan-2015              4.500%            Financial Senior                    4.00%                   FF667MAD8

BANCO BILBAO VIZCAYA ARGENTARIA, SOCIEDAD ANONIMA                                                                                XS0872702112                          17-Jan-2018              3.750%            Financial Senior                    4.00%                   EF2985AK7

BANCO SANTANDER, S.A.                                                                                                            XS0589920205                          17-Feb-2028              5.780%            Financial Senior                    4.00%                  EFAGG9AF6

BARCLAYS BANK PLC                                                                                                                XS0445843526                          13-Aug-2019              4.875%            Financial Senior                    4.00%                  06DABKAM6

BNP PARIBAS                                                                                                                      XS0895249620                          26-Sep-2023              2.875%            Financial Senior                    4.00%                   05ABBFAL2

COMMERZBANK Aktiengesellschaft                                                                                                  DE000CZ302M3                           16-Sep-2020              4.000%            Financial Senior                    4.00%                  2C27EGAG9

CREDIT AGRICOLE SA                                                                                                               XS0315528850                          10-Aug-2022              5.065%            Financial Senior                    4.00%                  FH49GGAG6

Credit Suisse Group Ltd                                                                                                          XS0099472994                           29-Jul-2019              Float            Financial Senior                    4.00%                  HK9FHLAD3

DEUTSCHE BANK AKTIENGESELLSCHAFT                                                                                                DE000DB5S5U8                           31-Aug-2017              5.125%            Financial Senior                    4.00%                   2H6677AL3

Hannover Rueck SE                                                                                                                                                                                                 Financial Senior                    4.00%

HSBC BANK PLC                                                                                                                    XS0526606537                          15-Jan-2021              4.000%            Financial Senior                    4.00%                   4I75AUAG6

INTESA SANPAOLO SPA                                                                                                              XS0304508921                          15-Jun-2017              4.750%            Financial Senior                    4.00%                  TYA56DAG3

LLOYDS BANK PLC                                                                                                                  XS0550541691                          20-Apr-2015              3.375%            Financial Senior                    4.00%                  GLA88BAA4

Muenchener Rueckversicherungs-Gesellschaft Aktiengesellschaft in Muenchen                                                                                                                                         Financial Senior                    4.00%

SOCIETE GENERALE                                                                                                                 XS0821220281                          28-Feb-2018              2.375%            Financial Senior                    4.00%                  8B69APAG1

STANDARD CHARTERED BANK                                                                                                          XS0842073149                          15-Oct-2014               Float            Financial Senior                    4.00%                   8D8575AE6

Swiss Reinsurance Company Ltd                                                                                                    CH0012491335                          29-Jun-2015              4.000%            Financial Senior                    4.00%                  HOB65NAA7

The Royal Bank of Scotland public limited company                                                                                XS0235714804                           6-Dec-2020              5.000%            Financial Senior                    4.00%                  GNDEGIAC6

UBS AG                                                                                                                           XS0359388690                          18-Apr-2018              6.000%            Financial Senior                    4.00%                  HPHB2JAG6

UNICREDIT, SOCIETA PER AZIONI                                                                                                    XS0207065110                          29-Jan-2020              4.375%            Financial Senior                    4.00%                   T2F69ZAH2

Zurich Insurance Company Ltd                                                                                                     XS0423888667                          14-Oct-2015              6.500%            Financial Senior                    4.00%                  HQHEFUAD6




Nothing in the following statements shall act in any way to amend, override or otherwise prejudice the rights and obligations under any present or future license from (i) iBoxx Limited, (ii) TRAC-X LLC, (iii) Markit Group Limited or their respective predecessors and successors.

This annex, and the data contained herein, is the proprietary property of Markit Group Limited and may be used only for informational purposes in connection with the confirmation of this index trade. Unless you are in possession of a valid license, you may not (i) extract the data
contained in the annex, (ii) copy, share, sell, distribute, redistribute, or otherwise make available to any other party this annex, or the data contained herein, or (iii) use the index or the data contained herein in any other manner, including but not limited to in furtherance of trade
confirmations or for other internal or external business purposes. To obtain a license, please contact Markit Group on +44 (0)1727 734265 or info@Markit.com. The senders and recipients of this data acknowledge and agree that no duty of care is owed to them or to any other users by
any Data Provider, and that use of the data creates no lawyer-client relationship between the user and/or any other user, and any Data Provider.
"Data Provider" means those persons who developed, compiled, prepared, revised, selected and arranged the Services (including without limitation certain information sources, professional advisors and other persons or entities that have participated in any respect in the development
                                                                                                                                        SCHEDULE 1
or collection of the Services or any data or information contained therein)."

NEITHER MARKIT GROUP LIMITED, ITS AFFILIATES NOR ANY DATA PROVIDER OR OTHER PERSON OR ENTITY MAKES ANY WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED BY SUBSCRIBER OR OTHERS FROM THE USE OF THIS
DOCUMENT, AND THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF CONDITION OF QUALITY OR ANY EXPRESS OR IMPLIED WARRANTY OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE. BY USE
OF THIS DOCUMENT, YOU ACKNOWLEDGE THAT YOU HAVE NOT RELIED UPON ANY WARRANTY, GUARANTY OR REPRESENTATION MADE BY MARKIT GROUP LIMITED OR ANY OTHER PERSON OR ENTITY.


NEITHER MARKIT GROUP LIMITED, ITS AFFILIATES NOR ANY OTHER PERSON OR ENTITY SHALL IN ANY WAY BE LIABLE TO THE USER OF THIS DOCUMENT OR ANY CLIENT OF SUCH USER FOR ANY INACCURACIES, ERRORS OR OMISSIONS, REGARDLESS
OF CAUSE, IN THE INFORMATION AVAILABLE ON THIS DOCUMENT OR FOR ANY DAMAGES (WHETHER DIRECT OR INDIRECT) RESULTING THEREFROM. UNDER NO CIRCUMSTANCES WILL MARKIT GROUP LIMITED BE LIABLE FOR ANY INDIRECT,
INCIDENTAL, SPECIAL, CONSEQUENTIAL OR LOST PROFITS DAMAGES WITH RESPECT TO THE USE OF THIS DOCUMENT OR THE INFORMATION AVAILABLE HEREIN, REGARDLESS OF WHETHER SUCH DAMAGES COULD HAVE BEEN FORESEEN OR
PREVENTED.
                                                                                                           iTraxx® Europe Sub Financials Series 21                                    Fixed Rate
                                                                                                           Roll Date: 20th March 2014                                                 Where Scheduled Termination Date is 20th June 2019                                               1.00%
                                                                                                           Version 1, Annex Date 18th March 2014                                      Where Scheduled Termination Date is 20th June 2024                                               1.00%
                                                                                                           www.markit.com

                                                                                                                                            Reference Obligation
                                          Reference Entity                                                                         ISIN                       Maturity                     Coupon                             Sector                         Weighting             CLIP
Aegon N.V.                                                                                                                  US007924AD52                           15-Aug-2006             8.000%              European Subordinated Insurer                   4.00%          007GB6AC6
Allianz SE                                                                                                                  XS0159527505                           13-Jan-2025             6.500%              European Subordinated Insurer                   4.00%          DD359MAB2
ASSICURAZIONI GENERALI - SOCIETA PER AZIONI                                                                                 XS0802638642                            10-Jul-2042            10.125%             European Subordinated Insurer                   4.00%           0E996BAE1
AVIVA PLC                                                                                                                   XS0138717441                           14-Nov-2036             6.125%              European Subordinated Insurer                   4.00%          GG6EBTAF3
AXA                                                                                                                         XS0122028904                           15-Dec-2020             7.125%              European Subordinated Insurer                   4.00%          FF667MAC0
BANCO BILBAO VIZCAYA ARGENTARIA, SOCIEDAD ANONIMA                                                                           ES0213211099                           20-Oct-2019             4.375%              European Subordinated Insurer                   4.00%           EF2985AF8
BANCO SANTANDER, S.A.                                                                                                       XS0201169439                           30-Sep-2019             4.500%                         Financial Sub                        4.00%          EFAGG9AD1
BARCLAYS BANK PLC                                                                                                           XS0429325748                           21-May-2021             10.000%                        Financial Sub                        4.00%           06DABKAJ3
BNP PARIBAS                                                                                                                 XS0320303943                           07-Sep-2017             5.431%                         Financial Sub                        4.00%           05ABBFAK4
COMMERZBANK Aktiengesellschaft                                                                                             DE000CB83CE3                            22-Mar-2019             6.375%                         Financial Sub                        4.00%          2C27EGAH7
CREDIT AGRICOLE SA                                                                                                          XS0550466469                           19-Apr-2021             3.900%                         Financial Sub                        4.00%          FH49GGAH4
Credit Suisse Group Ltd                                                                                                     XS0118514446                           05-Oct-2020             7.000%                         Financial Sub                        4.00%          HK9FHLAE1
DEUTSCHE BANK AKTIENGESELLSCHAFT                                                                                           DE000DB5DCW6                            24-Jun-2020             5.000%                         Financial Sub                        4.00%           2H6677AM1
Hannover Rueck SE                                                                                                           XS0541620901                           14-Sep-2040             5.750%              European Subordinated Insurer                   4.00%           4F16FDAB0
HSBC BANK PLC                                                                                                               XS0592005770                           11-Feb-2021               Float                        Financial Sub                        4.00%           4I75AUAF8
INTESA SANPAOLO SPA                                                                                                         XS0452166324                           23-Sep-2019             5.000%                         Financial Sub                        4.00%           TYA56DAI9
LLOYDS BANK PLC                                                                                                             XS0195762991                            09-Jul-2025            5.750%                         Financial Sub                        4.00%          GLA88BAB2
Muenchener Rueckversicherungs-Gesellschaft Aktiengesellschaft in Muenchen                                                   XS0167260529                           21-Jun-2028             7.625%              European Subordinated Insurer                   4.00%          687DNGAE1
SOCIETE GENERALE                                                                                                            XS0110673950                           27-Apr-2015             6.625%                         Financial Sub                        4.00%           8B69APAA4
STANDARD CHARTERED BANK                                                                                                     XS0355789271                           03-Apr-2018             7.750%                         Financial Sub                        4.00%           8D8575AF3
Swiss Reinsurance Company Ltd                                                                                               XS0138467401                           21-Nov-2021             3.250%              European Subordinated Insurer                   4.00%          HOB65NAB5
The Royal Bank of Scotland public limited company                                                                           XS0356705219                           09-Apr-2018             6.934%                         Financial Sub                        4.00%          GNDEGIAE2
UBS AG                                                                                                                     US87083KAM45                            15-Jun-2017             7.375%                         Financial Sub                        4.00%          HPHB2JAH4
UNICREDIT, SOCIETA PER AZIONI                                                                                               XS0200676160                           22-Sep-2019             4.500%                         Financial Sub                        4.00%           T2F69ZAA7
Zurich Insurance Company Ltd                                                                                                XS0221705204                           15-Jun-2025             4.500%                         Financial Sub                        4.00%




Nothing in the following statements shall act in any way to amend, override or otherwise prejudice the rights and obligations under any present or future license from (i) iBoxx Limited, (ii) TRAC-X LLC, (iii) Markit Group Limited or their respective predecessors and successors.


This annex, and the data contained herein, is the proprietary property of Markit Group Limited and may be used only for informational purposes in connection with the confirmation of this index trade. Unless you are in possession of a valid license, you may not (i) extract the data
contained in the annex, (ii) copy, share, sell, distribute, redistribute, or otherwise make available to any other party this annex, or the data contained herein, or (iii) use the index or the data contained herein in any other manner, including but not limited to in furtherance of trade
confirmations or for other internal or external business purposes. To obtain a license, please contact Markit Group on +44 (0)1727 734265 or info@Markit.com. The senders and recipients of this data acknowledge and agree that no duty of care is owed to them or to any other
users by any Data Provider, and that use of the data creates no lawyer-client relationship between the user and/or any other user, and any Data Provider.
"Data Provider" means those persons who developed, compiled, prepared, revised, selected and arranged the Services (including without limitation certain information sources, professional advisors and other persons or entities that have participated in any respect in the
development or collection of the Services or any data or information contained therein)."

NEITHER MARKIT GROUP LIMITED, ITS AFFILIATES NOR ANY DATA PROVIDER OR OTHER PERSON OR ENTITY MAKES ANY WARRANTY, EXPRESS OR IMPLIED, AS TO RESULTS TO BE ATTAINED BY SUBSCRIBER OR OTHERS FROM THE USE OF THIS
DOCUMENT, AND THERE ARE NO EXPRESS OR IMPLIED WARRANTIES OF CONDITION OF QUALITY OR ANY EXPRESS OR IMPLIED WARRANTY OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE OR USE. BY
USE OF THIS DOCUMENT, YOU ACKNOWLEDGE THAT YOU HAVE NOT RELIED UPON ANY WARRANTY, GUARANTY OR REPRESENTATION MADE BY MARKIT GROUP LIMITED OR ANY OTHER PERSON OR ENTITY.


NEITHER MARKIT GROUP LIMITED, ITS AFFILIATES NOR ANY OTHER PERSON OR ENTITY SHALL IN ANY WAY BE LIABLE TO THE USER OF THIS DOCUMENT OR ANY CLIENT OF SUCH USER FOR ANY INACCURACIES, ERRORS OR OMISSIONS,
REGARDLESS OF CAUSE, IN THE INFORMATION AVAILABLE ON THIS DOCUMENT OR FOR ANY DAMAGES (WHETHER DIRECT OR INDIRECT) RESULTING THEREFROM. UNDER NO CIRCUMSTANCES WILL MARKIT GROUP LIMITED BE LIABLE FOR ANY
INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR LOST PROFITS DAMAGES WITH RESPECT TO THE USE OF THIS DOCUMENT OR THE INFORMATION AVAILABLE HEREIN, REGARDLESS OF WHETHER SUCH DAMAGES COULD HAVE BEEN
FORESEEN OR PREVENTED.
