~%2FDesktop%2FCDS7%2FCDS%2FREADME.md="FF3AED8"
~%2FDesktop%2FCDS7%2FCDS%2Fpkg%2FDESCRIPTION="69F8AFA8"
~%2FDesktop%2FCDS7%2FCDS%2Fpkg%2FNAMESPACE="16B3E219"
~%2FDesktop%2FCDS7%2FCDS%2Fpkg%2FR%2FCDS.R="A0EFF173"
~%2FDesktop%2FCDS7%2FCDS%2Fpkg%2FR%2FCS10.R="A58A00CE"
~%2FDesktop%2FCDS7%2FCDS%2Fpkg%2FR%2FcheckDate.R="91861B33"
~%2FDesktop%2FCDS7%2FCDS%2Fpkg%2FR%2FgetRates.R="7523B951"
~%2FDesktop%2FCDS7%2FCDS%2Fpkg%2FR%2FgetRatesDf.R="553ADF93"
~%2FDesktop%2FCDS7%2FCDS%2Fpkg%2FR%2FtestDate.R="CAE2BCBC"
~%2FDesktop%2FCDS7%2FCDS%2Fpkg%2FR%2Fupfront.R="2E16DB41"
~%2FDesktop%2FCDS7%2FCDS%2Fpkg%2Ftests%2FCDS.CaesarsEntCorp.test.R="698C7F20"
~%2FDesktop%2FCDS7%2FCDS%2Fpkg%2Ftests%2FcheckDate.test.R="5505B026"
~%2FDesktop%2FCDS7%2FCDS%2Fpkg%2Ftests%2FcheckDates.test.R="2AD177BE"
~%2FDesktop%2FCDS7%2FCDS%2Fpkg%2Ftests%2FgetRates.test.R="F89B0C3C"
~%2FDesktop%2FCDS7%2FCDS%2Fpkg%2Ftests%2Fupfront.test.R="61874E49"
~%2FDesktop%2FCDS7%2FCDS%2Fpkg%2Fvignettes%2FCDS.Rnw="CBBE4AB3"
