\documentclass[a4paper]{article}
\linespread{1.5}
\usepackage[round]{natbib}
\usepackage{amssymb, amsmath}
%% \usepackage{RJournal}
\usepackage{fancyvrb}
\usepackage{Sweave, url, tikz}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{breakurl}
\usepackage[utf8]{inputenc}
\usepackage{float}

\newcommand{\ts}{\textsuperscript}
\newcommand\bc{\begin{center}}
\newcommand\ec{\end{center}}

\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontsize=\small,fontshape=sl}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\small}
\DefineVerbatimEnvironment{Scode}{Verbatim}{fontsize=\small,fontshape=sl}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\SweaveOpts{echo = TRUE, results = verbatim, keep.source = TRUE}
\bibliographystyle{abbrvnat}

\begin{document}
\SweaveOpts{concordance=TRUE}
\title{A Guide to the CDS Package}
\author{Heidi Chen\thanks{\href{mailto:s.heidi.chen@gmail.com}{s.heidi.chen@gmail.com}}, David Kane\thanks{\href{mailto:dave.kane@gmail.com}{dave.kane@gmail.com}}, Yang Lu\thanks{\href{mailto:yang.lu2014@gmail.com}{yang.lu2014@gmail.com}}, Kanishka Malik\thanks{\href{mailto:kanishkamalik@gmail.com}{kanishkamalik@gmail.com}}, and Skylar Smith\thanks{\href{mailto:sws2@williams.edu}{sws2@williams.edu}}}
\maketitle

\setkeys{Gin}{width=0.95\textwidth}

\section{Introduction}

%% 1 paragraph
Over the past three decades, \textbf{credit derivatives} have become increasingly common tools for finanical institutions that wish to pass on \textbf{credit risk} to investors who accept that risk for a premium, or fee. To put it simply, credit risk is the possibility that a borrower will default on his or her loan. In the modern financial world, there are many types of credit derivatives, including collaterized debt obligations (CDOs) and collaterized loan obligations (CLOs). In this vignette, we will focus on \textbf{credit default swaps} (CDSs), a type of credit derivative that has become quite popular among pensions funds, hedge funds, and investment banks, among other financial institutions (see Figure \ref{fig:CDSnotional}). We will explain the mechanics of this financial product and show how our \textbf{CDS} package can be used to manipulate and calcuate relevant information associated with CDSs. 

%% Still need to define premium.

%% will need latest figures for CDS notional outstanding

\begin{figure}[H]
\label{fig:CDSnotional}
\centering
\includegraphics[width=4.7in, height=3.2in]{images/CDSnotional.png}
\caption{CDS notional outstanding from 1997-2009.}
\end{figure}

%% Need better caption.

CDSs originated in the late 1980s and were popularized by a team at J.P. Morgan that included Blythe Masters \citep{cdsOrigins, blythe}. The CDS market started to develop soon afterwards as banks used CDS contracts to hedge their credit exposures on balance sheets. Many different types of CDSs have since emerged including basket default swaps (BDSs), index CDSs, credit-linked notes, et cetera \citep{jk}. In the \textbf{CDS} package, we focus on calculations related to single-name, or corporate, credit default swaps.

%% Need to better define single-name CDSs.

%% add more about what this vignette will talk about and relate it to the package

%% By the way, I am thinking that a good target journal for this piece may be
%% The Journal of Statistical Software. If so, we can/should make this much
%% longer than it currently is, including getting a lot of the details correct,
%% which is why I am adding these notes(!!).

\section{CDS Mechanics}
\label{sec:CDSMechanics}

\subsection{Why CDSs?}
\label{sec:whyCDSs}

To understand the benefits of CDSs as hedging tools, consider the following example: 

Let's say that there is a manage of a pension fund who has to allocate her clients' money (a total sum of \$100 million) such that it earns a steady return without taking . Therefore, this portfolio manager decides to buy several bonds from a company that has a low \textbf{credit risk}---say, Alcoa Inc. A \textbf{bond} is an agreement in which one party lends money to another party in exchange for that same sum of money, plus interest, at a future date. The advantage of holding bonds instead of equity or stock is that bondholders are compensated before shareholders. Furthermore, both bonds can be categorized as "senior" or "junior" (there exist many other classifications, but we'll stick to these two for now). As the terms suggest, senior bonds usually have the greatest seniority in the issuer's capital structure and in the case of default, are repaid before junior bonds. 

Since our portfolio manager is risk averse, she purchases senior bonds of Alcoa Inc., which she believes will not \textbf{default} on its debt. A company with a low credit risk, such as Alcoa Inc., is considered to be \textbf{credit worthy} and its bonds are classified as \textbf{Investment Grade} (IG). The creditworthiness of a company is often represented by the \textbf{credit rating}---a score determined by rating agencies such as Standard \& Poor's (S\&P) or Moody's. We will not go into the details of how these ratings are determined; we only note that an Investment Grade bond has a rating of BBB- or higher from S\&P or Baa3 or higher from Moody's. Let's say that our portfolio manager's bonds have a maturity of five years and a coupon rate of (TBD). Alcoa Inc. has a credit rating of (TBD) from S\&P.

%% Have to check the credit rating of Alcoa Inc. and coupon rate on some class of debt that we want to use as an example

%% Still have to define terms and better explain concepts such as pension fund portfolio manager, credit risk, default, bondholders vs. shareholders, probability of default, maturity, and coupon rate for the inexperienced reader.

However, six months after the manager bought the bonds, her confidence in the creditworthiness of Alcoa Inc. begins to waiver. In other words, the manager is worried about some \textbf{credit event} related to the company. A credit event can signify the risk of a company's bankruptcy and resulting default, but the term can also expand to include failure to pay out debt within a certain amount of time, a credit downgrade or the confiscation of assets, among other events. Of course, she could simply sell the bonds; however, that may be premature or even unprofitable. Instead, she could textbf{hedge} her position by purchasing a financial product whose value rises with a drop in the bonds' value. In other words, she could take a position that allows her to \emph{profit} from increased credit risk.

One convenitional technique of doing this is shorting bonds. Shorting is the process of borrowing and selling a security with the obligation to repurchase it in the future and return it to the lender. Clearly, this is profitable if the value of the security drops by the time it is repurchased in the future. However, there are several issues associated with this method. It is difficult to short bonds that are not \textbf{liquid}. The portfolio manager may not be able to find enough bonds that will mature at the same time. Moreover, she would have to spend \$100 million to hedge her entire portfolio of \$100 million, which is a substantial opportunity cost.    

%% Still have to define terms and better explain concepts such as bankruptcy, hedging, exposure, security, and liquidity for the inexperienced reader.

%% Talk about drawbacks of these alternatives.

%% Explain why the portfolio manager eventually chooses CDSs over shorting of bonds (because of the liquidity constraints involvded with shorting of bonds).

\subsection{CDS Basics}
\label{CDSbasics}

CDSs were invented in order to resolve the issues that accompany hedging against risk (as described in Section \ref{sec:whyCDSs}). 

As shown in Figure \ref{fig:cashFlow}, a CDS is an agreement between two \textbf{counterparties}, or opposing groups, in which the buyer (in this case, the portfolio manager) pays a fixed periodic coupon, also known as the \textbf{deal spread}, to the seller in exchange for protection against a credit event associated with the buyer's bond.   

\begin{figure}[H]
\label{fig:cashFlow}
\centering
\includegraphics[width=4in, height=1in]{images/CDSmechanics.png}
\caption{Cash flows in a single name CDS contract.}
\end{figure}

In our example, the portfolio manager is the \textbf{protection buyer}. Let's say that the \textbf{protection seller} is a hedge fund. The hedge fund sells protection to the portfolio manager for \$10 million of senior debt, an amount known as the \textbf{notional amount}. In return, she has to pay the hedge fund an annual coupon rate of over 1\%, or 100 basis points, for a period of five years. These \$100,000 payments are made quarterly, so she would have to pay 0.25\% every quarter until the maturity date.   

In the case of default, the hedge fund would have to pay a compensation equal to the notional amount minus the company's \textbf{recovery rate}. The recovery rate is defined as the amount that the company is able to give back to its debt holders after default. When a company goes into bankruptcy and is forced to default on its debt, whatever remains in the company's assets is paid out according to the firm's capital structure. This transaction protects the portfolio from the bonds' associated credit risk without having to sell them. The hedge fund, on the other hand, receives a fee and walks away without any losses if there is no credit event.

%% Still have to define hedge fund (loosely/briefly) and more directly define the firm's capital structure in the preceding paragraphs so that the readers is absolutely clear that we are referring to the "senior", "junior" classifications described above.

Our example above can be described as a single-name CDS contract, in which the transfer of credit risk takes place between two parties. The protection buyer of a CDS contract transfers the credit risk to the CDS protection seller by paying a series of coupons until the contract terminates. In other words, the protection buyer is \textbf{short credit} by selling the credit risk of an underlying bond to the protection seller. Note that there is no involvement of the Alcoa Inc. in the transaction; this exchange only takes place between the two counterparties.

\subsection{More on CDS Terminology and Cash Flows}
\label{CDSCashFlows}

Although the cash flows involved in a CDS seem pretty simple in figure \ref{fig:cashFlow}, the underlying mechanics of a CDS are a bit more complex. To understand this, let's look at actual CDS data from Bloomberg\footnote{The two most commonly used sources for CDS related data are Bloomberg and Markit, which we will discuss extensively in a later section.} for Alcoa Inc. Figure \ref{fig:CDSalcoa} below displays many different variables such as RED Pair Code, REF Entity, Trade Date, Debt Type etc. for the CDS of Alcoa Inc. for June 02, 2014. These are standard terms of CDS contracts that were set by the \textbf{International Swaps and Derivatives Association (ISDA)}, the organization that regulates over-the-counter derivatives such as CDSs. 
Let us go into more detail about what these variables are and how exactly the cash flow works.

%% Need to put \ref{} in the footnote to refer to the later section.

\begin{figure}[H]
\label{fig:CDSalcoa}
\centering
\includegraphics[width=5in, height=3.8in]{images/BloombergCDSAlcoa.png}
\caption{CDS figures from Bloomberg}
\end{figure}

Some of these variables seem rather straightforward. \textbf{REF Entity} (Reference Entity) refers to the name of the company (Alcoa Inc., in this case) that the buyer wants protection against. \textbf{Maturity} refers to the \textbf{tenor}, or length, of the contract. Bloomberg provides the length of the contract or the equivalent maturity date. The maturity date always falls on one of the four \textbf{roll dates}: March 20, June 20, September 20 and December 20. So if the portfolio manager purchases a CDS with a 5-year tenor for Alcoa Inc., on June 02, 2014, it's maturity date will be on roll date after June 02, 2019, which is -- June 20, 2019. 

\textbf{Debt type}, labeled as 'Senior', refers to the seniority of the debt.  The \textbf{notional amount} is printed as '10' or \$10 million USD (US Dollars). The 'MM' between the amount and the currency refers to the type of restructuring of the contract---in this case, 'Modified Modified' Restructuring.   

%% Explain MM

The two terms in this figure that are essential for understanding the cash flow are \textbf{Trd Sprd} (Trade Spread) and \textbf{Coupon}, both given in basis points (bps). In section \ref{CDSbasics}, we stated that the protection buyer pays the protection seller a fixed coupon for purchasing protection. Until 2009, the two counterparties in a CDS contract would agree on the coupon level before the trade. Then, as the market moved, this tradable coupon would vary. In this type of contract, the present value of the contract (the current worth of a future sum of money) would be zero. So if our portfolio manager was purchasing a CDS before 2009, she would have had to negotiate a fixed coupon with the hedge fund, which would then vary as the company's credit risk varied. 

In April 2009 in North America, and June 2009 in Europe, CDS contracts were standardized such that dealers would have to quote fixed coupons of 100bps or 500bps in North America, or 25bps, 100bps, 500bps or 1000bps in Europe. The \textbf{Coupon} printed in the figure above is the fixed coupon for Alcoa Inc., which is 100bp or 1\% of the notional amount. However, the dealers may not feel that this is the fair premium for protection. The hedge fund selling protection to the portfolio manager may feel that the fair premium should be 160bps, and not 100bps. This fair premium rate is known as \textbf{Trade Spread} (or just \textbf{Spread}), labeled as 160 in the figure above. 

Naturally, if the hedge fund believes that the fair premium should be 160bps, it would like to be compensated for receiving just 100bps in advance. The portfolio manager would have to make what is known as an \textbf{Upfront Payment}, labeled as \textbf{Cash Amount} in Figure \ref{fig:CDSalcoa}. With the information for Alcoa given in the figure, this amount is \$258478. Therefore, in the absence of a credit event, the cash flow between the two parties, over the life of the contract, would look like Figure \ref{fig:CDSnoevent}. We can  

%% Need to re-format lines here.

\begin{figure}[H]
\label{fig:CDSnoevent}
\centering
\includegraphics[width=4.6in, height=3.4in]{images/CDSnoevent.png}
\caption{CDS cash flows when there is no credit event.}
\end{figure}

If, however, there is a credit event, the cash flow would look like \ref{fig:CDScreditevent}.

\begin{figure}[H]
\label{fig:CDScreditevent}
\centering
\includegraphics[width=4.6in, height=3.4in]{images/CDScreditevent.png}
\caption{CDS cash flows when there is a credit event.}
\end{figure}

%% Are the "standard terms for CDS contracts" really the same thing as the 
%% Standard Model? I am not so sure. I think that the standard terms are 
%% things like XR and MM, strict definitions for credit events, auction
%% proceedures and so on. I think that the Standard Model just refers to the
%% math. But perhaps this is too confusing a distinction (and I might be 
%% wrong), so leave it for the next version.

%% mechanics of a single-name CDS contract

%% Might be good to expand this with a specific example. Use a real CDS
%% (with a name, termination date and so on) and give the details of
%% the bond that is the reference obligation. Cite the Markit webpage.
%% Leave nothing out.

%% Start with a bond portfolio manager who owns a specific bond,
%% something that is a reference obligation for a member of CDX IG. 
%% That PM is concerned about the credit worthiness of the company,
%% at least over the next year or two. But selling the bond is too
%% expensive or annoying. So, he can buy some CDS protection on 
%% the bond. And so on. Describe all the cash flows, both from his
%% point of view, and the point of view of the hedge fund that sells
%% the protection. Better yet, have the exercise occur in the past,
%% but use a bond that actually defaulted. Then we can talk about the
%% auction, recovery rate and so on.

%% What is an auction?

%% Define XR and MM in the next version.

%% Might add some more details. Or, better, use one of the images from
%% Barclays or Bloomberg, citing them of course.

\section{CDS Terminology}
\label{sec:CDSTerminology}


%% In the next draft, we should not have a clunky list of terms.
%% Better to introduce the terms, bolding them the first time
%% they appear, in a discussion of a specific CDS.  

Here is a glossary of CDS terminology necessary for determining the pricing and cash flows associated with CDSs\footnote{Some of the
  definitions come from \textit{Credit Derivatives Glossary}
  \citep{glossary}, \textit{Standard Corporate CDS Handbook}
  \citep{barclays}, \textit{Credit Derivatives} \citep{bloomberg}, and
  \textit{The Pricing and Risk Management of Credit Default Swaps,
    with a Focus on the ISDA Model} \citep{openGamma}.}:

%% currently this displays the figure of Alcoa but we will change it to Alcoa Inc. as it is a name that people are more familiar with. 

\begin{description}
\item[Reference Entity] refers to the legal entity that is the
  subject of a CDS contract (Alcoa Inc., in our example).  
  
  %%\texttt{entityName} in the \texttt{CDS}
  %%function takes the name of the legal entity and is ``Alcoa Inc.'' in
  %%\texttt{cds1}.
  
\item [RED] is a Markit product that stands for Reference Entity
  Database. Each entity/seniority pair has a unique six-digit RED
  code that matches the first six digits of the nine-digit RED pair code. 
  Each entity also has a ``preferred reference obligation,'' which is the 
  default reference obligation for CDS
  trades. A user can input either the six-digit RED code or the
  nine-digit RED pair code. The input ``014B98'' is the six-digit RED
  code for ``Alcoa Inc.''.
\item [Trade Date] indicates the trade date of the CDS contract, as shown in the argument of the
  \texttt{CDS} function. In our exmaple, the trade date is
  June 02, 2014 in \texttt{cds1}.
  
  %% what is cds1??
  
\item[Maturity] refers to the fixed date on which a CDS contract
  terminates. However, colloquially speaking, it can also represent the
  length of time remaining until that date. This length is also called
  the \textbf{tenor} of a CDS contract. The most commonly traded CDSs
  have maturities of five years. The protection buyer continues to make payments to
  the protection seller until the maturity of the contract or the
  occurrence of a credit event. The maturity is five years in
  \texttt{cds1}.
\item[Notional] is the amount of the underlying asset on which the
  payments are based. It is \$10 million in \texttt{cds1}.
\item[Coupon] is quoted in basis points (bps). It specifies the payment
  amount from the protection buyer to the seller on an annual
  basis. Coupons are paid quarterly. This contract has a coupon of 100
  bps.
\item[Spread] is quoted in basis points per year. If, instead of using
  a fixed coupon and exchanging upfront fees, the buyer and seller of
  protection were to agree on a variable coupon, then the spread would be
  the coupon size that they agree on. It is quoted as 50 bps in
  \texttt{cds1}.
\end{description}


Here the user enters the CDS contract with "Alcoa Inc." as the underlying
entity and sets the spread at 50 bps and the coupon at 100
bps. However, the valuation of a CDS contract requires neither the
Reference Entity or the RED Code. She does not have to know that information
to use the \textbf{CDS} package. As shown below, as long as she inputs the same
\texttt{Trade Date}, \texttt{parSpread}, and \texttt{maturity} information,
the valuation of the contract will be the same.

<<>>=
library(CDS)
cds2 <- CDS(TDate = "2014-04-15",
            tenor = "5Y",
            coupon = 100,
            parSpread = 50)
@ 


Besides \texttt{parSpread}, a market paricipant can choose to specify
either \texttt{ptsUpfront} or \texttt{upfront} to construct a
\texttt{CDS} class object.\footnote{See Section \ref{sec:isda} for
  definitions on both terms.} \texttt{ptsUpfront} or \texttt{upfront}
refer to points upfront (in \%), and upfront payment (in dollar
amount) of a CDS contract, respectively. One of the three arguments
has to be specified in order to construct the \texttt{CDS} class
object.

%% Bloomberg screenshot 


\section{The ISDA Standard Model}
\label{sec:isda}
%% the origins of the ISDA standard model. Next version: Talk about Europe?

The International Swaps and Derivatives Association (ISDA) has created a set of standard terms for CDS contracts, the so-called ``Standard
Model.'' This allows market participants to calculate cash settlement from conventional spread quotations, convert between conventional
spread and upfront payments, and build the spread curve of a CDS. The \textbf{CDS} package implements the Standard Model, allowing users to
value credit default swaps and calculate various risk measures associated with these instruments.

In April 2009 in North America, ISDA introduced a series of mandatory
modifications to the CDS contract known as the ``Big Bang Protocol.''
Among these changes were the standardization rules on the first
accrual dates, fixed coupon rates (100 bps or 500 bps), and the
recovery rate (40\%).

%% specifications of the ISDA standard CDS contract

%% Maybe will have to delete this list.

An ISDA standard CDS contract specifies the following:\footnote{Refer
  to the \textit{ISDA Standard CDS Converter Specification} for
  details.}
\begin{description}
\item[Trade Date] refers to the date of the trade.
\item[Maturity] is the length of the contract. The most commonly traded
  contracts have a maturity of 5 years.
\item[Maturity Date] falls on one of the four dates (Mar/Jun/Sep/Dec
  20th) in a year. One can add the maturity of the contract to the
  trade date; the next available date among those four dates is the
  maturity date.
\item[Backstop Date] is the date from which protection is
  provided,
  \begin{center}
    Backstop Date = T - 60 Calender Days.
  \end{center}
\item[Notional Amount] is in millions.
\item[Standard Coupon] is either 100 or 500 bps per
  year for CDS contracts in North America.
  %% , and 25, 100, 500 or 1000 bps in Europe.
\item[Recovery Rate] is the estimated percentage of par value that
  bondholders will receive after a credit event. It is commonly
  reported in percentage of notional value. CDS contracts for corporate bonds
  assume a 40\% recovery rate for valuation purposes. 
\item[Par Spread] is the spread value which makes the present value
  of a CDS contract zero. It is quoted in basis points.  
\item[Upfront Payment] is quoted in the currency amount. Since a
  standard contract is traded with fixed coupons, upfront payment is
  introduced to reconcile the difference in contract value due to the
  difference between the fixed coupon and the par
  spread. There are two types of upfront, dirty and clean. Dirty
  upfront (\textbf{Cash Settlement Amount}) refers to the market
  value of a CDS contract. Clean upfront is dirty upfront less any
  accrued interest payment, and is also called the \textbf{Principal}.
\item[Points Upfront], or simply \textbf{points}, are quoted as a
  percentage of the notional amount. They represent the upfront
  payment excluding the accrual payment. High yield CDS contracts
  are often quoted in points upfront. The protection buyer pays the
  upfront payment if points upfront are positive, and the buyer is
  paid by the seller if the points are negative.
\end{description}

The Standard Model allows market participants to convert between
the par spread and the upfront payment, and compute the cash
settlement amount for a standard contract. A few key assumptions and
definitions used when valuing a Standard CDS contract are the
following:\footnote{Please refer to \url{http://bit.ly/1kg5qPw} for
  more infrmation on the ISDA standard CDS model assumptions.}

%% cds converter specification pdf original
%% url. http://www.cdsmodel.com/assets/cds-model/docs/ISDA\%20Standard\%20CDS\%20Contract\%20Converter\%20Specification\%20-\%20Sept\%204,\%202009.pdf}

\begin{description}
\item[Trade Date (T)] means 11:59pm on the trade date.
\item[Days of Protection] is the number of days
  from Maturity Date to Trade Date.
\item[Mark-to-market (MTM)] represents the contract value to the
  protection buyer. It is computed by discounting the expected
  protection leg and premium leg cashflows to T.
\item[Accrued Premium] is the premium that has accrued from accrual
  begin date to T where both dates are inclusive.
\end{description}

%% http://www.cdsmodel.com/assets/cds-model/docs/Interest%20Rate%20Curve%20Specification%20-%20All%20Currencies%20%28Updated%20May%202013%29.pdf

The ISDA also standardizes the interest rates used by the Standard
Model in valuing a CDS contract. There are two types of rates used in
valuing a USD denominated CDS contract: cash rates and swap
rates. Cash rates are of the following maturities: one, two, three, and six month(s), and one year. They
are provided by the British Bankers' Association (BBA). Swap rates are
of maturity 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, and 30 years,
and are provided by ICAP \citep{rates}. The Standard Model follows the
conventions below for interpolation of the entire USD yield curve:
\begin{itemize}
\item The day count convention (DCC) for money market instruments and
  floating legs of the swaps is \textbf{ACT/360}.
\item DCC for floating legs of the swaps is \textbf{30/360}.
\item Payment frequency for fixed legs of the swaps is 6 months.
\item Payment frequency for floating legs of the swaps is 3
  months.\footnote{See
    \url{http://www.fincad.com/derivatives-resources/wiki/swap-pricing.aspx}
    for details on floating and fixed legs calculation.}
\item A business day calendar of weekdays (Monday to Friday) is
  assumed. Saturdays and Sundays will be the only non-business days.
\item If a date falls on a non-business day, the convention used for
  adjusting coupon payment dates is \textbf{M} (Modified Following).
\end{itemize}


\section{CDS Indices}
\label{sec:CDSIndices}

Holding a portfolio of a disproportionate number of Alcoa Inc. bonds is naturally a risky idea. In the real world, most successful 
portfolio managers prefer to distribute their risk by holding a 
portfolio with hundreds, if not thousands, of different positions. 
Instead of holding a 100 million USD of Alcoa Inc. bonds, let's say 
our portfolio manager decides to reduce her risk by holding bonds of 
100 different Investment Grade companies. This is known as 
\textbf{diversification}. Although this strategy reduces 
her exposure to the credit risk of any particular company, she hasn't 
reduced her exposure to factors that might affect a wide variety of assets simulatenously, 
such as interest rate risk or political risk. Fortunately, in the modern financial world, she 
has the option of purchasing multi-name CDSs, or CDS indices, which
contain a basket of CDSs.
 
Moreover, if our portfolio manager has a high-risk appetite and
wants to earn a higher return for her investors, she may invest
a portion of her portfolio in bonds that have a lower credit rating
but provide a higher yield. She may consider investing in a tranche of CDS indices known as CDX.NA.HY.
 
%% provide a history of iTraxx and CDX 
 
\section{Pricing Sources}
\label{sec:PricingSources}

We compared the results from our package with results from Bloomberg and Markit. Interestingly,
the results from Markit and Bloomberg were not always identical. 

\begin{figure}[H]
\centering
\includegraphics[width=5in, , height=4in]{images/MarkitCDSAlcoa.png}
\caption{CDS figures from Markit.com}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=5in, height=4in]{images/BloombergCDSAlcoa.png}
\caption{CDS figures from Bloomberg}
\end{figure}

The interest rate results were identical, at least until the fourth decimal place.

\begin{figure}[H]
\centering
\includegraphics[width=2.2in, height=4.5in]{images/MarkitIRJun2.png}
\caption{Interest Rate figures from Markit.com}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=3.5in, height=3in]{images/BloombergIRJun2.png}
\caption{Interest Rate figures from Bloomberg}
\end{figure}


\section{Using the CDS package}
\label{CDSpkg}

In the \textbf{CDS} package, we call the function \texttt{CDS} to
construct an object of a class \texttt{CDS}. Below we show an example
of how to construct a CDS contract in the package.

<<echo = F, results = hide>>=
options(width = 100)
@ 

<<>>=
library(CDS)
cds1 <- CDS(entityName = "Alcoa Inc.",
            RED = "49EB20",
            TDate = "2014-04-15",
            tenor = "5Y",
            notional = 1e7,
            coupon = 100,
            parSpread = 50)
@


Currently, a market participant can conduct CDS-related calculations
by using the \textbf{CDSW Calculator} on a Bloomberg Terminal or the
Markit CDS Calculator.\footnote{The Markit CDS Calculator is available
  at \url{http://www.markit.com/markit.jsp?jsppage=pv.jsp}.} The
\textbf{CDS} package provides tools for valuing a single-name CDS
contract. The default setting allows a user to value a USD-denominated
CDS contract following the Standard Model as mentioned in Section
\ref{sec:isda}. She can also specify her own set of parameters to
customize the calculation. We have illustrated the construction of a
CDS contract using the \textbf{CDS} package in previous sections. In
this section, we will demonstrate the use of the \textbf{CDS} package
in more detail and provide a series of examples.

%% Need to figure out which section the below sentence is referring to.

Recall that in Section 'Using the CDS package', a \texttt{CDS} class
object called \texttt{cds1} has been constructed. Its maturity is five
years. Its spread is set at 50 bps and its coupon at 100 bps. The
notional amount is \$10 million. A user can call \texttt{summary} on a
\texttt{cds1} to view essential information on the contract.

<<>>=
summary(cds1)
@

%% Biggest flaw of the current version of the paper is that you 
%% do not walk the reader through this specific example. Having shown 
%% this summary, you need to --- now! --- explain each element in the 
%% presentation. Tell us, now, what Spread DV01 of 5,086 means. Don't
%% wait five pages and then not even mention this specific number! If you
%% need to do preliminary work before hand, then, fine, do that work and
%% wait to do the summary.

%% Note that we could use a lot more detail, both before we get to concepts 
%% like recovery rate and in explaining just why they matter.

%% This is very sloppy. First, you should go through everything in the
%% summary item by item. Second, it should be in the same order as the
%% summary. Third, it should use the same lingo. Is "TDate" the same
%% as Trade Date? How am I supposed to know that. Fourth, it should
%% mention the values from the summary.

%% In other words, this section is not about what an "An ISDA standard 
%% CDS contract specifies"! It is about the summary you have just shown.

In the summary output, it shows that the type of the CDS contract is
"SNAC". \texttt{Trade Date} refers to the trade date and is April 15,
2014. Reference Entity (called \texttt{entityName} in the package) refers to the entity name of the CDS
contract and is "Alcoa Inc.". The \texttt{RED} code is ``48EB20'' as
specified by the user. \texttt{spread} shows that the quoted spread
for the contract is 50 bps and the coupon is 100 bps as shown in the
\texttt{coupon} field. \texttt{upfront} indicates the dirty upfront
payment in dollars or the cash settlement amount. It is -256,577
dollars, which means that from a buyer's perspective, the net present
value of the remaining expected cashflows is -\$256,577.

To understand the remaining three items from the \texttt{summary}
output (\texttt{Spread DV01}, \texttt{IR DV01}, and \texttt{Rec Risk
  (1 pct)}), one needs to understand \textbf{PV01}, an essential
component to the mark-to-market calculation of a CDS contract. PV01 is
the present value of a stream of 1 basis point payments at each CDS
coupon date. It is sometimes referred to as the \textbf{CDS duration}
or \textbf{risky duration}.

Analytically, PV01 can be calculated by
\begin{displaymath}
PV01 =  \sum_tDf(t_i)S(t_i)B(t_i), \nonumber\\
\end{displaymath}
where 
\begin{itemize}
\item $i =$ coupon index,
\item $t_i =$ coupon date,
\item $Df(f_i) =$ discount factor until $t_i$,
\item $S(t_i) =$ survival probability until $t_i$,
\item $B(t_i) =$ day count fraction at $t_i$.
\end{itemize}

We can thus calculate the principal amount (clean upfront payment)
paid from the protection buyer to the seller using the following
formula:
\begin{center}
  Principal Amount = (Par Spread - Coupon) $\times$ PV01.
\end{center}

Using the concept of PV01, we show the calculation of the main risks
(exposures) of a CDS position, \textbf{Spread DV01}. Spread DV01
reflects the risk duration of a CDS trade, also known as \textbf{Sprd
  DV01}, \textbf{Credit DV01}, \textbf{Spread Delta}, and just
\textbf{DV01}. 

It measures the sensitivity of a CDS contract mark-to-market to a
parallel shift in the term structure of the par spread. DV01 should
always be positive for a protection buyer since he or she is short credit,
and a rising spread is a sign of credit deterioration. Starting with
PV01 and taking the derivative with respect to the spread gives us:
\begin{eqnarray}
  PV \& = \& (S - C) * PV01 \nonumber \\
  DV01 \& = \& \frac{\partial PV}{\partial S} \nonumber \\
  \& = \& PV01 + (S - C) \frac{\partial PV01}{\partial S},\nonumber
\end{eqnarray}
where $S$ is the spread of the contract and $C$ is the coupon.

Both DV01 and PV01 are measured in dollars and are equal if the spread
equals the coupon. The Spread DV01 of \texttt{cds1} is \$5,086.

\textbf{IR DV01} is the change in value of a CDS contract for a 1 bp
parallel increase in the interest rate curve. IR DV01 is, typically, a
much smaller dollar value than Spread DV01 because moves in overall
interest rates have a much smaller effect on the value of a CDS
contract than does a move in the CDS spread itself. In \texttt{cds1},
the IR DV01 is \$66.14. \textbf{Recovery Risk 01} or \texttt{Rec Risk
  (1 pct)} as shown in the \texttt{summary} output, is the dollar
value change in market value if the recovery rate used in the CDS
valuation were increased by 1\%. It is \$90.03 in \texttt{cds1}.


The default settings of valuing a CDS contract in the \textbf{CDS}
package follow the Standard North American Corporate (SNAC) CDS
Contract specifications.\footnote{See
  \url{http://www.cdsmodel.com/assets/cds-model/docs/Standard\%20CDS\%20Contract\%20Specification.pdf}
  for details.} Below we list the ISDA specifications implemented in
the \textbf{CDS} package. Additional default settings in the package
which are not specified by the Standard Model, such as the default
notional amount, are also listed.

\begin{itemize}
\item Currency: USD.
\item Trade Date (T): the current business day.
\item CDS Date: Mar/Jun/Sep/Dec 20th of a year.
\item Maturity: five years.
\item Maturity Date (End Date): It falls on a CDS date without
  adjustment.
\item Coupon Rate: 100 bps.
\item Notional Amount (MM): 10MM.
\item Recovery Rate (\%): 40\% for senior debts.
\item Premium Leg:
  \begin{itemize}
    \item Payment Frequency: quarterly
    \item DCC: ACT/360
    \item Pay Accrued On Default: It determines whether accrued
      interest is paid on a default. If a company defaults between
      payment dates, there is a certain amount of accrued payment that
      is owed to the protection seller. ``True'' means that this
      accrued will need to be paid by the protection buyer, ``False''
      otherwise. The defalt is ``True,''
    \item Adjusted CDS Dates: ``F.'' It means that it assumes the next
      available business day when a CDS date falls on a non-business day
      except the maturity date.
    \item First Coupon Payment: It is the earliest Adjusted CDS Date
      after T + 1.
    \item Accrual Begin Date (Start Date): It is the latest Adjusted
      CDS Date on or before T + 1.
    \item Accrual Period: It is from previous accrual date (inclusive)
      to the next accrual date (exclusive), except for the last
      accrual period where the accrual end date (Maturity Date) is
      included.
  \end{itemize}
\item Protection Leg:
  \begin{itemize}
  \item Protection Effective Date (Backdrop Date): T - 60 calendar
    days for credit events.
  \item Protection Maturity Date: Maturity Date.
  \item Protection Payoff: Par minus Recovery.
  \end{itemize}
\end{itemize}


\subsection{More on CDS pricing}

\texttt{CS10} is a method which calculates the change in value of the
CDS contract when the spread of the contract increases by
10\%. \texttt{CS10} takes in a \texttt{CDS} class object formed by
calling the \texttt{CDS} function. The CS10 of \texttt{cds1} is
\$25385.2.

<<>>=
cds1.CS10 <- CS10(cds1)
cds1.CS10
@ 

A market participant can also update the \texttt{CDS} class objects she
has constructed by calling the \texttt{update} method. It updates a
\texttt{CDS} class object with a new spread and points upfront
by specifiying the relevant input.

%% Look into last phrase in sentence

<<>>=
cds3 <- update(cds1, spread = 55)
@ 

\texttt{cds3} is a new \texttt{CDS} class object with a spread of 55
bps; all other specifications of the contract are the same as those in
\texttt{cds1} since it is updated from \texttt{cds1}. One can also
specify \texttt{upfront} (in dollar amount) or \texttt{ptsUpfront} (in
bps) in the \texttt{update} method.

Besides calling the \texttt{summary} method, one can type in the name
of the \texttt{CDS} class object in the current \textbf{R} Session and
obtain a full description of the CDS contract.

<<>>=
cds3
@ 

There are three parts of the output. The first part "CDS Contract"
provides basic information on the contract including "Contract
Type", "Currency", "Reference Name" (called Entity Name in the package), "RED", "Trade Date", various
dates related to the contract, and the day count conventions for
\texttt{cds3}. 

The second part of the output contains relevant risks measures of
\texttt{cds3}. \texttt{Price} refers to the clean dollar price of the
contract and is calculated by
\begin{equation}
  \begin{aligned}
    {\rm Price} \& =  (1 - {\rm Principal} / {\rm Notional})*100  \nonumber \\
    \& =  100 - \text{Points Upfront}. \nonumber
  \end{aligned}
\end{equation}

The price of \texttt{cds3} is 102.24, greater than 100. A CDS will
have a price greater than 100 if the points upfront are negative; that
is, the CDS buyer needs to receive money to obtain protection because
he promises to pay a coupon of, say, 100 even if the spread is
60. This is analogous to a bond investor paying more than the face
value of a bond because current interest rates are lower than the
coupon rate on the bond.

"Default Prob" refers to the default probability which is the
estimated probability of default for each maturity by a given time. It
can be approximated by
\begin{equation}
  \text{Default Prob} \approx \left [1 - exp \left (\frac{rt}{1-R} \right ) \right ], \nonumber
\end{equation}
where $r$ is the spread, $t$ is the time to maturity, and $R$ is the
recovery rate. The default probability for \texttt{cds3} is 4.7\%.

"Default Expo" refers to the expoure to the default of a CDS
contract based on the formula below.
\begin{equation}
  \text{Default Exposure} = (1 - \text{Recovery Rate})*\text{Notional}
  - \text{Principal}. \nonumber
\end{equation}

The last part of the output reports the interest rates used in the
calculation.

Calling the function \texttt{getRates} also produces the rates used in
building a curve for CDS valuation. 

<<>>=
cds3Rates <- getRates(date = "2014-04-15")
@

The output consists of two list objects. The first list contains rates
of various maturities. They are directly obtained from the Markit
website based on the specifications \citep{rates}.

<<echo = FALSE>>=
cds3Rates[[1]]
@ 

The second list reports the specific day count conventions and payment
frequencies regarding the interest rate curve used. 

<<echo = FALSE>>=
t(cds3Rates[[2]])
@ 

\section{Conclusion}

In this paper, we describe the basics of a CDS contract and the ISDA
Standard Model. We also provide a simple collection
of tools to implement the Standard Model in \textbf{R} with the
\texttt{CDS} package. Moreover, the flexibility of \textbf{R} itself
allows users to extend and modify this package to suit their own
needs and/or create their preferred models for valuing CDS contracts. An
\textbf{R} package, \texttt{backtest} \cite{kane:david}, provides
facilities to explore portfolio-based conjectures about credit default
swaps. It is possible to use the \texttt{backtest} package based on
the output from the \texttt{CDS} package. Before reaching that level
of complexity, however, \texttt{CDS} provides a good starting point
for valuing credit default swaps.


\bibliography{CDS}



\end{document}

%%\begin{figure}[H]
%%  \caption{\label{fig:cashFlow} Mechanics of a CDS contract}
%%\begin{center}
%%\begin{tikzpicture}[
%%squarednode/.style={rectangle, draw=black!60, fill=none, thick, 
%%  minimum height =12mm, minimum width = 35mm},
%%]
%%  \tikzset{mylabel/.style = {text centered}
%%  }

%%\vspace{2cm}
  %%  \node [squarednode](A) at (0,0) {Protection Buyer};
    %%\node [squarednode](B) at (7,0) {Protection Seller};

    %%\draw[transform canvas={yshift=3mm},-stealth, thick] (A) -- (B);
    %%\draw[transform canvas={yshift=-3mm},-stealth, thick] (B) -- (A);
    %%\node[mylabel] at (3.5, 0.9) {Premium Leg};
    %%\node[mylabel] at (3.5, -0.9) {Protection Leg};
    
%%\end{tikzpicture} 
%%\end{center}
%%\end{figure}



