\documentclass[a4paper]{article}
\linespread{1.5}
\usepackage[round]{natbib}
\usepackage{amssymb, amsmath}
%% \usepackage{RJournal}
\usepackage{fancyvrb}
\usepackage{Sweave, url, tikz}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{breakurl}
\usepackage[utf8]{inputenc}
\usepackage{float}

\newcommand{\ts}{\textsuperscript}
\newcommand\bc{\begin{center}}
\newcommand\ec{\end{center}}

\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontsize=\small,fontshape=sl}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\small}
\DefineVerbatimEnvironment{Scode}{Verbatim}{fontsize=\small,fontshape=sl}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\SweaveOpts{echo = TRUE, results = verbatim, keep.source = TRUE}
\bibliographystyle{abbrvnat}

\begin{document}
\SweaveOpts{concordance=TRUE}
\title{A Guide to the CDS Package}
\author{Heidi Chen\thanks{\href{mailto:s.heidi.chen@gmail.com}{s.heidi.chen@gmail.com}}, David Kane\thanks{\href{mailto:dave.kane@gmail.com}{dave.kane@gmail.com}}, Yang Lu\thanks{\href{mailto:yang.lu2014@gmail.com}{yang.lu2014@gmail.com}}, Kanishka Malik\thanks{\href{mailto:kanishkamalik@gmail.com}{kanishkamalik@gmail.com}}, and Skylar Smith\thanks{\href{mailto:sws2@williams.edu}{sws2@williams.edu}}}
\maketitle

\setkeys{Gin}{width=0.95\textwidth}

\section{Introduction}
\label{sec:Introduction}

%% 1 paragraph
Over the past three decades, \textbf{credit derivatives} have become increasingly common tools for finanical institutions that wish to pass on \textbf{credit risk} to investors who accept that risk for a premium, or fee. To put it simply, credit risk is the possibility that a borrower will default on his or her loan. In the modern financial world, there are many types of credit derivatives, including collaterized debt obligations (CDOs) and collaterized loan obligations (CLOs). In this vignette, we will focus on \textbf{credit default swaps} (CDSs), a type of credit derivative that has become quite popular among pensions funds, hedge funds, and investment banks, among other financial institutions (see Figure \ref{fig:CDSnotional}). We will explain the mechanics of this financial product and show how our \textbf{CDS} package can be used to manipulate and calcuate relevant information associated with CDSs. 

%% Still need to define premium.

%% will need latest figures for CDS notional outstanding

\begin{figure}[H]
\label{fig:CDSnotional}
\centering
\includegraphics[width=4.7in, height=3.2in]{images/CDSnotional.png}
\caption{CDS notional outstanding from 1997-2009.}
\end{figure}

%% Need better caption.

CDSs originated in the late 1980s and were popularized by a team at J.P. Morgan that included Blythe Masters \citep{cdsOrigins, blythe}. The CDS markets have grown exponentially over the past decade as financial institutions are increasingly using them to hedge against credit risk that they may have exposure to. Many different types of CDSs have since emerged including basket default swaps (BDSs), index CDSs, credit-linked notes, et cetera \citep{jk}. In the \textbf{CDS} package, we focus on calculations related to single-name, or corporate, credit default swaps.

%% Need to better define single-name CDSs.

%% add more about what this vignette will talk about and relate it to the package

%% By the way, I am thinking that a good target journal for this piece may be
%% The Journal of Statistical Software. If so, we can/should make this much
%% longer than it currently is, including getting a lot of the details correct,
%% which is why I am adding these notes(!!).



\section{Fixed Income Securities and Credit Risk}
\label{sec:Bonds}

CDSs are used in order to hedge against the \textbf{credit risk} associated with \textbf{bonds or fixed income}. Before we understand how CDSs work, we must understand the mechanics of a standard coupon bond, and the risk associated with them.

\subsection{Bond Mechanics}
\label{sec:BondMechanics}

Let's say that there is a manager of a pension fund who has to allocate her clients' money (a total sum of \$100 million). Pension funds are, for the most part, risk averse investors who want to minimize the possibility of making a loss, even if that results in a lower return on their investment. Pension funds also have to constantly return money to their clients so they want to purchase assets that pay a regular interest to the owner. They also want to invest in assets that are \textbf{liquid} i.e. whose sale does not affect their price. In such a scenario, coupon bonds seem like an attractive investment. 

A \textbf{coupon bond} is an agreement in which one party lends money to another party in exchange for that same sum of money, plus interest, at a future date. Since the bonds pays a regular interest to the bondholder, it is also termed as \textbf{fixed income}. A major advantage of holding bonds over shares (equity) is that in the case of a liquidiation, a company's bondholders are compensated before the shareholders. Furthermore, bonds can be categorized as "senior" or "junior" (there exist many other classifications, but we'll stick to these two for now). As the terms suggest, senior bonds usually have the greatest seniority in the issuer's capital structure and in the case of default, are repaid before junior bonds.


\subsection{Bond Pricing}
\label{sec:BondPricing}

To understand the different variables used in determining the cash flows and pricing of a bond, let's take data of an actual bond maturing five years from now, of a company called Alcoa Inc. This data is from a source called Bloomberg, one of the most widely used sources of financial data

%% Citing images from Barclays and Bloomberg.
%% Bloomberg screenshot

\begin{figure}[H]
\label{fig:AlcoaBond}
\centering
\includegraphics[width=5in, height=4in]{images/AlcoaBond.png}
\caption{Bloomberg Senior Bonds for Alcoa Inc., maturing on February 23, 2019}
\end{figure}

If we look at the top of Figure \ref{fig:AlcoaBond}, we can see that these bonds have a \textbf{Coupon} of 5.72\% and a \textbf{price} of \$112.063. 
The third number is the \textbf{spread}. When a company first issues bonds, 

The key variables to note in order to understand the pricing of a bond are:\par
\noindent
\textbf{Principal}: is the sum that will be returned to the investor when the bond reaches its maturity date. So if we own a bond of Alcoa Inc. for \$100 on the day it was issued, we will be paid a balloon payment of \$100 when it matures. This is, of course, in addition to the interest payments. \par
\noindent
\textbf{Coupon}: payments made by the company to the bondholder. This is a fixed amount and is usually paid semi-annually. \par
\noindent
\textbf{Spread}: the fair interest payment for owning the bond. Although the coupon is a fixed variable, this could vary based on different factors. \par
\noindent
\textbf{Maturity}: length of the bond's life. This will tell us how many coupon payments must be made until the bonds maturity.

\subsection{Credit Risk Associated with Bonds}
\label{sec:RiskBonds}

When a company like Alcoa Inc. issues bonds, there is always the possibility that it may not be able to meet its debt obligations. The risk that a company will be unable to meet its debt obligations is known as \textbf{credit risk}. The creditworthiness of a company is often represented by the \textbf{credit rating}---a score determined by rating agencies such as Standard \& Poor's (S\&P), Moody's or Fitch. We will not go into the details of how these ratings are determined; we only note that an Investment Grade bond has a rating of BBB- or higher from S\&P or Baa3 or higher from Moody's.

A risk-averse investor, like our portfolio manager, would naturally want to purchase senior bonds from a company that has a low credit risk, like Alcoa Inc., which has a rating of BBB- from S\&P and Ba1 from Moody's. A company with a low credit risk, such as Alcoa Inc., is considered to be \textbf{credit worthy} and its bonds are classified as \textbf{Investment Grade} (IG). Another important term associated with credit risk is a \textbf{credit event}. A credit event can signify the risk of a company's bankruptcy and resulting default, but the term can also expand to include failure to pay out debt within a certain amount of time, a credit downgrade or the confiscation of assets, among other events

%% Still have to define terms and better explain concepts such as pension fund portfolio manager, credit risk, default, bondholders vs. shareholders, probability of default, maturity, and coupon rate for the inexperienced reader.

\section{CDS Basics}
\label{sec:CDSBasics}

\subsection{CDSs as Hedging Tools}
\label{sec:whyCDSs}

Let's assume that our portfolio manager buys \$10 millions dollars of senior Alcoa Inc. bonds maturing 5 years from now. Six months after the she makes this trade, her confidence in the creditworthiness of Alcoa Inc. begins to waiver. The manager may be worried about some credit event related to the company.. Of course, she could simply sell the bonds; however, that may be premature or even unprofitable. Instead, she could \textbf{hedge} her position by purchasing a financial product whose value rises with a drop in the bonds' value. In other words, she could take a position that allows her to \emph{profit} from increased credit risk.

One convenitional technique of doing this is shorting bonds. Shorting is the process of borrowing and selling a security with the obligation to repurchase it in the future and return it to the lender. Clearly, this is profitable if the value of the security drops by the time it is repurchased in the future. However, there are several issues associated with this method. It is difficult to short bonds that are not \textbf{liquid}. The portfolio manager may not be able to find enough bonds that will mature at the same time. Moreover, she would have to spend \$100 million to hedge her entire portfolio of \$100 million, which is a substantial opportunity cost.    

%% Still have to define terms and better explain concepts such as bankruptcy, hedging, exposure, security, and liquidity for the inexperienced reader.

\subsection{CDS Mechanics}
\label{CDSMechanics}

CDSs were invented in order to resolve these issues associated with hedging against credit risk (as described in Section \ref{sec:whyCDSs}). 

As shown in Figure \ref{fig:cashFlow}, a CDS is an agreement between two \textbf{counterparties}, or opposing groups, in which the buyer (in this case, the portfolio manager) pays a \textbf{fixed periodic coupon} to the seller in exchange for protection against a credit event associated with the buyer's bond.   

\begin{figure}[H]
\label{fig:cashFlow}
\centering
\includegraphics[width=4in, height=1in]{images/CDSmechanics.png}
\caption{Cash flows in a single name CDS contract.}
\end{figure}

In our example, the portfolio manager is the \textbf{protection buyer}. Let's say that the \textbf{protection seller} is a hedge fund. The hedge fund sells protection to the portfolio manager for \$10 million of senior debt. This amount is known as the \textbf{notional amount}. In return, she has to pay the hedge fund an annual coupon rate of over 1\%, or 100 basis points, for a period of five years. These \$100,000 payments are made quarterly, so she would have to pay 0.25\% every quarter until the maturity date.   

In the case of default, the hedge fund would have to pay a compensation equal to the notional amount minus the company's \textbf{recovery rate}. The recovery rate is defined as the amount that the company is able to give back to its debt holders after default. When a company goes into bankruptcy and is forced to default on its debt, whatever remains in the company's assets is paid out according to the firm's capital structure. This transaction protects the portfolio from the bonds' associated credit risk without having to sell them. The hedge fund, on the other hand, receives a fee and walks away without any losses if there is no credit event.

%% Still have to define hedge fund (loosely/briefly) and more directly define the firm's capital structure in the preceding paragraphs so that the readers is absolutely clear that we are referring to the "senior", "junior" classifications described above.

Our example above can be described as a single-name CDS contract, in which the transfer of credit risk takes place between two parties. The protection buyer of a CDS contract transfers the credit risk to the CDS protection seller by paying a series of coupons until the contract terminates. In other words, the protection buyer is \textbf{short credit} by selling the credit risk of an underlying bond to the protection seller. Note that there is no involvement of the Alcoa Inc. in the transaction; this exchange only takes place between the two counterparties.

\section{CDS Terminology and Cash Flows}
\label{CDSCashFlows}

Although the cash flows involved in a CDS seem pretty simple in figure \ref{fig:cashFlow}, the underlying mechanics of a CDS are a bit more complex. To understand this, let's look at actual CDS data for Alcoa Inc., from Bloomberg. Bloomberg and Markit are the two most commonly used sources for CDS related data; we will discuss these extensively in a later section. Figure \ref{fig:CDSalcoa} below displays many different variables such as RED Pair Code, REF Entity, Trade Date, Debt Type etc. for the CDS of Alcoa Inc. for June 02, 2014. These are standard terms of CDS contracts that were set by the \textbf{International Swaps and Derivatives Association (ISDA)}, the organization that regulates over-the-counter derivatives such as CDSs. Let us understand what these variables are and how they are important for understanding the cash flow\footnote{Some of the
  definitions come from \textit{Credit Derivatives Glossary}
  \citep{glossary}, \textit{Standard Corporate CDS Handbook}
  \citep{barclays}, \textit{Credit Derivatives} \citep{bloomberg}, and
  \textit{The Pricing and Risk Management of Credit Default Swaps,
    with a Focus on the ISDA Model} \citep{openGamma}.}.

%% Need to put \ref{} in the footnote to refer to the later section.

\begin{figure}[H]
\label{fig:CDSalcoa}
\centering
\includegraphics[width=5in, height=3.8in]{images/BloombergCDSAlcoa.png}
\caption{CDS figures from Bloomberg for Alcoa Inc. Note that this \textbf{REF Obligation} (Reference Obligation) matches the ISIN in Figure \ref{fig:AlcoaBond}}
\end{figure}

\subsection{Entity-Specific Variables}
\label{sec:EntitySpecVars}

Some of these variables seem self-explanatory. \textbf{REF Entity} (Reference Entity) refers to the name of the company (Alcoa Inc., in this case) that the buyer wants protection against. The \textbf{ticker} is an abbreviated reference symbol for the reference entity, which is `AA' for Alcoa Inc. Moreover, the \textbf{Trade Date} is the date on which we are making the trade -- June 02, 2014. 

The \textbf{RED Pair Code} is a Markit product that stands for Reference Entity Database. Each entity/seniority pair has a unique six-digit RED code that matches the first six digits of the nine-digit RED pair code. Each entity also has a ``preferred reference obligation,'' which is the default reference obligation for CDS  trades. A user can input either the six-digit RED code or the nine-digit RED pair code. The input ``014B98'' is the six-digit RED code for ``Alcoa Inc.''. 

We can also note the label \textbf{Debt type}, marked as 'Senior'. Clearly, this refers to the seniority of the debt. The \textbf{notional amount} is printed as '10' or \$10 million USD (US Dollars). The 'MM' between the amount and the currency refers to the type of restructuring of the contract---in this case, 'Modified Modified' Restructuring (explained further in Section \ref{sec:CashFlows2}). The \textbf{REF Obligation} (Reference Obligation) is the reference for the bond to which this CDS is tied. Since our portfolio manager is purchasing protection on the same bonds she purchased before, this \textbf{REF Obligation} (Reference Obligation) matches the ISIN in Figure \ref{fig:AlcoaBond}.  

\textbf{Maturity} refers to the \textbf{tenor}, or length, of the contract. The most commonly traded contracts have a maturity of five years. The Bloomberg screenshot displays the length of the contract, as well as the implied maturity date. Interestingly, the maturity date for the CDS of Alcoa on June 02, 2014 is June 20, 2019. This seems odd since we would expect it to be on June 02, 2019, exactly five years from the Trade Date. However, the maturity date always falls on one of the four \textbf{roll dates}: March 20, June 20, September 20 and December 20. Therefore, the maturity date for this contract will be on the roll date after June 02, 2019, which is -- June 20, 2019. Also note that this contract is of the type \textbf{SNAC} or \text{Standard North American Contract}, which is a convention that specifies how North American single-name CDSs are supposed to trade. In European markets, CDS belong to the \textbf{STEC} category, or Standard European Contract.


\subsection{Cash flows in the Absence of a Credit Event}
\label{sec:CashFlows1}


The two terms in Figure \ref{fig:CDSalcoa} that are essential for understanding the cash flow are \textbf{Trd Sprd} (Trade Spread) and \textbf{Coupon}, both given in basis points (bps). In section \ref{CDSMechanics}, we stated that the protection buyer pays the protection seller a fixed coupon for purchasing protection. Until 2009, the two counterparties in a CDS contract would agree on the coupon level before the trade. Then, as the market moved, this tradable coupon would vary. In this type of contract, the present value of the contract (the current worth of a future sum of money) would be zero. So if our portfolio manager was purchasing a CDS before 2009, she would have had to negotiate a fixed coupon with the hedge fund, which would then vary as the company's credit risk varied. 

%% Among these changes were the standardization rules on the first accrual dates, fixed coupon rates (100 bps or 500 bps), and the recovery rate (40\%).

%% Explain why this change was made.

In April 2009 in North America, the ISDA introduced a series of mandatory modifications to the CDS contract known as the ``Big Bang Protocol.'' Under the new rules, coupon rates were standardized in North America, and even in Europe from June 2009. Dealers would now have to quote \textbf{standard coupons} of 100bps or 500bps in North America, or 25bps, 100bps, 500bps or 1000bps in Europe. The coupon is also paid quarterly on one of the four roll dates. The \textbf{Coupon} printed in the figure above is the fixed coupon for Alcoa Inc., which is 100bp or 1\% of the notional amount. However, the dealers may not feel that this is the fair premium for protection. For instance, the hedge fund selling protection to the portfolio manager may feel that the fair premium should be 160bps, and not 100bps. This fair premium rate is known as \textbf{Trade Spread} (or \textbf{Par Spread}, or just \textbf{Spread}), labeled as 160 in the figure above. 

Naturally, if the hedge fund believes that the fair premium should be 160bps, it would like to be compensated for receiving just 100bps. As a result, the portfolio manager would have to make what is known as an \textbf{Upfront Payment}  at the trade inception. Therefore, in the absence of a credit event, the cash flow between the two parties, over the life of the contract, would look like Figure \ref{fig:CDSnoevent}.

\begin{figure}[H]
\label{fig:CDSnoevent}
\centering
\includegraphics[width=4.6in, height=3.4in]{images/CDSnoevent.png}
\caption{CDS cash flows when there is no credit event.}
\end{figure}


The ISDA protocol, since April 2009, specifies that all premium payments, by default, start on the roll date before the Trade Date. So if the Trade Date is June 02, 2014, the \textbf{Accrual Begin Date} is, by default, March 20, 2014. Now if the Accrual Begin Date is 75 days before the Trade Date, the portfolio manager would not want to pay interest for the 75 days she has not received protection for.  

We must note that we are dividing 75 by 360 instead of 365 in the above calculation. This is to do with the \textbf{Day Count Convention} (\textbf{Day Cnt} in Figure \ref{fig:CDSalcoa}) of the contract, which specifies that the accrual factor between two dates is ACT/360 or Actual/360. 

If we subtract the \textbf{Accrued Interest} over the past 75 days from the upfront payment, we get the \textbf{Dirty Upfront} or \textbf{Cash Settlement Amount}. With the information for Alcoa given in the Figure \ref{fig:CDSalcoa}, the dirty upfront value for this contract is \$258478. \textbf{Clean Upfront}, on the other hand, is the dirty upfront less any accrued interest payment, and is also called the \textbf{Principal}. In this case, it is \$279311. Moreover, we can also note a variable called \textbf{Pts Upf} in Figure \ref{fig:CDSalcoa}. This is the \textbf{Points Upfront}, or simply \textbf{points}, which is the Clean Upfront experessed as a percentage of the notional amount. 

As we can see, the Upfront and Points Upfront values are positive, since the spread of the CDS is higher than the fixed Coupon rate. If instead, the portfolio manager and hedge fund agree that the fair premium should be 60 points, the Upfront value would be negative i.e. the hedge fund would pay the portfolio manager a compensation for receiving a Coupon higher than the fair premium or spread. The cash flows would then look like the values in Figure \ref{fig:MarkitAlcoa}. The clean and dirty value are now both negative. 

\begin{figure}[H]
\label{fig:MarkitAlcoa}
\centering
\includegraphics[width=2.6in, height=3in]{images/MarkitAlcoaNegUpf.png}
\caption{CDS cash flows for Alcoa Inc. when Spread is 60bp and and Coupon is 100bp. These have been calculated using the calculator provided by Markit}

%\footnote{The Markit CDS Calculator is available
% at \url{http://www.markit.com/markit.jsp?jsppage=pv.jsp}}.}

\end{figure}

\subsection{Protection Leg}
\label{sec:CashFlows2}

%% Section incomplete
%% Over here we'll use a bond that actually defaulted.

So far we have only discussed the stream of payments for a contract in which a credit event does not occur. The stream of payments that would be have to be made in the case of a credit event is known as the \textbf{Protection leg}. If, however, there is a credit event, the cash flow would look like Figure \ref{fig:CDScreditevent}. 

\begin{figure}[H]
\label{fig:CDScreditevent}
\centering
\includegraphics[width=4.6in, height=3.4in]{images/CDScreditevent.png}
\caption{CDS cash flows when there is a credit event.}
\end{figure}


%% I am not so sure. I think that the standard terms are 
%% things like XR and MM, strict definitions for credit events, auction
%% proceedures and so on. I think that the Standard Model just refers to the
%% math. But perhaps this is too confusing a distinction (and I might be 
%% wrong), so leave it for the next version.

%% Cite the Markit webpage. Leave nothing out.

%% Start with a bond portfolio manager who owns a specific bond,
%% something that is a reference obligation for a member of CDX IG. 
%% That PM is concerned about the credit worthiness of the company,
%% at least over the next year or two. But selling the bond is too
%% expensive or annoying. So, he can buy some CDS protection on 
%% the bond. And so on. Describe all the cash flows, both from his
%% point of view, and the point of view of the hedge fund that sells
%% the protection. Better yet, have the exercise occur in the past,
%% but use a bond that actually defaulted. Then we can talk about the
%% auction, recovery rate and so on.

%% What is an auction?

%% Define XR and MM in the next version.


\section{CDS Pricing}
\label{sec:CDSpricing}

In this section we will discuss the methods and formulas used for calculating certain information related to CDSs, and the assumptions involved in doing so.

The International Swaps and Derivatives Association (ISDA) has created the ``Standard Model'', which allows market participants to calculate cash settlement from conventional spread quotations, convert between conventional spread and upfront payments, and build the spread curve of a CDS. 

In section \ref{sec:BondPricing}, we discuss the present value of a bond. 

%% Explain MM

The ISDA also standardizes the interest rates used by the Standard
Model in valuing a CDS contract. There are two types of rates used in
valuing a USD denominated CDS contract: cash rates and swap
rates. Cash rates are of the following maturities: one, two, three, and six month(s), and one year. They
are provided by the British Bankers' Association (BBA). Swap rates are
of maturity 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, and 30 years,
and are provided by ICAP \citep{rates}. The Standard Model follows the
conventions below for interpolation of the entire USD yield curve:
\begin{itemize}
\item The day count convention (DCC) for money market instruments and
  floating legs of the swaps is \textbf{ACT/360}.
\item DCC for floating legs of the swaps is \textbf{30/360}.
\item Payment frequency for fixed legs of the swaps is 6 months.
\item Payment frequency for floating legs of the swaps is 3
  months.\footnote{See
    \url{http://www.fincad.com/derivatives-resources/wiki/swap-pricing.aspx}
    for details on floating and fixed legs calculation.}
\item A business day calendar of weekdays (Monday to Friday) is
  assumed. Saturdays and Sundays will be the only non-business days.
\item If a date falls on a non-business day, the convention used for
  adjusting coupon payment dates is \textbf{M} (Modified Following).
\item[Recovery Rate] is the estimated percentage of par value that
  bondholders will receive after a credit event. It is commonly
  reported in percentage of notional value. CDS contracts for corporate bonds
  assume a 40\% recovery rate for valuation purposes. 
\end{itemize}

The Standard Model allows market participants to convert between
the par spread and the upfront payment, and compute the cash
settlement amount for a standard contract. A few key assumptions and
definitions used when valuing a Standard CDS contract are the
following:\footnote{Please refer to \url{http://bit.ly/1kg5qPw} for
  more infrmation on the ISDA standard CDS model assumptions.}

%% cds converter specification pdf original
%% url. http://www.cdsmodel.com/assets/cds-model/docs/ISDA\%20Standard\%20CDS\%20Contract\%20Converter\%20Specification\%20-\%20Sept\%204,\%202009.pdf}

\begin{description}
\item[Trade Date (T)] means 11:59pm on the trade date.
\item[Days of Protection] is the number of days
  from Maturity Date to Trade Date.
\item[Mark-to-market (MTM)] represents the contract value to the
  protection buyer. It is computed by discounting the expected
  protection leg and premium leg cashflows to T.
\item[Accrued Premium] is the premium that has accrued from accrual
  begin date to T where both dates are inclusive.
\end{description}

%% http://www.cdsmodel.com/assets/cds-model/docs/Interest%20Rate%20Curve%20Specification%20-%20All%20Currencies%20%28Updated%20May%202013%29.pdf

%% what is cds1??
  
%%\item[Spread] is quoted in basis points per year. If, instead of using
  %%a fixed coupon and exchanging upfront fees, the buyer and seller of
  %%protection were to agree on a variable coupon, then the spread would be
  %%the coupon size that they agree on. It is quoted as 50 bps in
  %%\texttt{cds1}.
%%\end{description}

An ISDA standard CDS contract specifies the following:\footnote{Refer
  to the \textit{ISDA Standard CDS Converter Specification} for
  details.}
\begin{description}
\item[Backstop Date] is the date from which protection is
  provided,
  \begin{center}
    Backstop Date = T - 60 Calender Days.
  \end{center}
  %% , and 25, 100, 500 or 1000 bps in Europe.

\item[Par Spread] is the spread value which makes the present value
  of a CDS contract zero. It is quoted in basis points. 
\end{description}

\textbf{PV01}, an essential
component to the mark-to-market calculation of a CDS contract. PV01 is
the present value of a stream of 1 basis point payments at each CDS
coupon date. It is sometimes referred to as the \textbf{CDS duration}
or \textbf{risky duration}.

Analytically, PV01 can be calculated by
\begin{displaymath}
PV01 =  \sum_tDf(t_i)S(t_i)B(t_i), \nonumber\\
\end{displaymath}
where 
\begin{itemize}
\item $i =$ coupon index,
\item $t_i =$ coupon date,
\item $Df(f_i) =$ discount factor until $t_i$,
\item $S(t_i) =$ survival probability until $t_i$,
\item $B(t_i) =$ day count fraction at $t_i$.
\end{itemize}

We can thus calculate the principal amount (clean upfront payment)
paid from the protection buyer to the seller using the following
formula:
\begin{center}
  Principal Amount = (Par Spread - Coupon) $\times$ PV01.
\end{center}

Using the concept of PV01, we show the calculation of the main risks
(exposures) of a CDS position, \textbf{Spread DV01}. Spread DV01
reflects the risk duration of a CDS trade, also known as \textbf{Sprd
  DV01}, \textbf{Credit DV01}, \textbf{Spread Delta}, and just
\textbf{DV01}. 

It measures the sensitivity of a CDS contract mark-to-market to a
parallel shift in the term structure of the par spread. DV01 should
always be positive for a protection buyer since he or she is short credit,
and a rising spread is a sign of credit deterioration. Starting with
PV01 and taking the derivative with respect to the spread gives us:
\begin{eqnarray}
  PV \& = \& (S - C) * PV01 \nonumber \\
  DV01 \& = \& \frac{\partial PV}{\partial S} \nonumber \\
  \& = \& PV01 + (S - C) \frac{\partial PV01}{\partial S},\nonumber
\end{eqnarray}
where $S$ is the spread of the contract and $C$ is the coupon.

Both DV01 and PV01 are measured in dollars and are equal if the spread
equals the coupon. The Spread DV01 of \texttt{cds1} is \$5,086.

\textbf{IR DV01} is the change in value of a CDS contract for a 1 bp
parallel increase in the interest rate curve. IR DV01 is, typically, a
much smaller dollar value than Spread DV01 because moves in overall
interest rates have a much smaller effect on the value of a CDS
contract than does a move in the CDS spread itself. 

\texttt{Price} refers to the clean dollar price of the
contract and is calculated by
\begin{equation}
  \begin{aligned}
    {\rm Price} \& =  (1 - {\rm Principal} / {\rm Notional})*100  \nonumber \\
    \& =  100 - \text{Points Upfront}. \nonumber
  \end{aligned}
\end{equation}

"Default Prob" refers to the default probability which is the
estimated probability of default for each maturity by a given time. It
can be approximated by
\begin{equation}
  \text{Default Prob} \approx \left [1 - exp \left (\frac{rt}{1-R} \right ) \right ], \nonumber
\end{equation}
where $r$ is the spread, $t$ is the time to maturity, and $R$ is the
recovery rate. The default probability for \texttt{cds3} is 4.7\%.

"Default Expo" refers to the expoure to the default of a CDS
contract based on the formula below.
\begin{equation}
  \text{Default Exposure} = (1 - \text{Recovery Rate})*\text{Notional}
  - \text{Principal}. \nonumber
\end{equation}

\section{CDS Indices}
\label{sec:CDSIndices}

Holding a portfolio of a disproportionate number of Alcoa Inc. bonds is naturally a risky idea. It is akin to putting all your eggs in one basket, as the saying goes. In the real world, most successful portfolio managers prefer to distribute their risk by holding a portfolio with hundreds, if not thousands, of different positions. 
Instead of holding a 100 million USD of Alcoa Inc. bonds, let's say our portfolio manager decides to take less risk by holding bonds of 100 different Investment Grade companies. This is known as \textbf{diversification}. Although this strategy reduces her exposure to the credit risk of any particular company, she hasn't reduced her exposure to factors that might affect a wide variety of assets simulatenously, such as interest rate risk or political risk. Fortunately, in the modern financial world, she has the option of purchasing multi-name CDSs, or CDS indices, which contain a basket of CDSs.
 
Moreover, if our portfolio manager has a high-risk appetite and wants to earn a higher return for her investors, she may invest a portion of her portfolio in bonds that have a lower credit rating but provide a higher yield. She may consider investing in a tranche of CDS indices known as CDX.NA.HY. These index products trade in high volumes and are very liquid.
 
 
%% Add screenshot with data from one of the indices

%% provide a history of iTraxx and CDX 
 
\section{Pricing Sources}
\label{sec:PricingSources}

%% section incomplete

Bloomberg and Markit are the most widely used sources for data related to pricing of CDSs. We compared the results from our package with results from Bloomberg and Markit. Interestingly,
the results from Markit and Bloomberg were not always identical. 

\begin{figure}[H]
\centering
\includegraphics[width=5in, , height=4in]{images/MarkitCDSAlcoa.png}
\caption{CDS figures from Markit.com}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=5in, height=4in]{images/BloombergCDSAlcoa.png}
\caption{CDS figures from Bloomberg}
\end{figure}

The interest rate results were identical, at least until the fourth decimal place.

\begin{figure}[H]
\centering
\includegraphics[width=1.6in, height=4.2in]{images/MarkitIRJun2.png}
\caption{Interest Rate figures from Markit.com}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=3.2in, height=2.7in]{images/BloombergIRJun2.png}
\caption{Interest Rate figures from Bloomberg}
\end{figure}

%% the origins of the ISDA standard model. Next version: Talk about Europe?

%% Maybe will have to delete this list.

\section{Using the CDS package}
\label{CDSpkg}

The \textbf{CDS} package implements the Standard Model, allowing users to value credit default swaps and calculate various risk measures associated with these instruments.

In the \textbf{CDS} package, we call the function \texttt{CDS} to construct an object of a class \texttt{CDS}. Below we show an example of how to construct a CDS contract in the package.

<<echo = F, results = hide>>=
options(width = 100)
@ 

<<>>=
library(CDS)
cds1 <- CDS(entityName = "Alcoa Inc.",
            RED = "49EB20",
            TDate = "2014-04-15",
            tenor = "5Y",
            notional = 1e7,
            coupon = 100,
            parSpread = 50)
@

Here the user enters the CDS contract with "Alcoa Inc." as the underlying
entity and sets the spread at 50 bps and the coupon at 100
bps. However, the valuation of a CDS contract requires neither the
Reference Entity or the RED Code. She does not have to know that information
to use the \textbf{CDS} package. As shown below, as long as she inputs the same
\texttt{Trade Date}, \texttt{parSpread}, and \texttt{maturity} information,
the valuation of the contract will be the same.

Besides \texttt{parSpread}, a market paricipant can choose to specify
either \texttt{ptsUpfront} or \texttt{upfront} to construct a
\texttt{CDS} class object.\footnote{See Section \ref{sec:CashFlows1} for
  definitions on both terms.} \texttt{ptsUpfront} or \texttt{upfront}
refer to points upfront (in \%), and upfront payment (in dollar
amount) of a CDS contract, respectively. One of the three arguments
has to be specified in order to construct the \texttt{CDS} class
object.

Currently, a market participant can conduct CDS-related calculations
by using the \textbf{CDSW Calculator} on a Bloomberg Terminal or the
Markit CDS Calculator\footnote{The Markit CDS Calculator is available
  at \url{http://www.markit.com/markit.jsp?jsppage=pv.jsp}.}. The
\textbf{CDS} package provides tools for valuing a single-name CDS
contract. The default setting allows a user to value a USD-denominated
CDS contract following the Standard Model as mentioned before. She can 
also specify her own set of parameters to
customize the calculation. 

%% No we haven't!
We have illustrated the construction of a
CDS contract using the \textbf{CDS} package in previous sections. In
this section, we will demonstrate the use of the \textbf{CDS} package
in more detail and provide a series of examples.

%% Need to figure out which section the below sentence is referring to.

Recall that in Section 'Using the CDS package', a \texttt{CDS} class
object called \texttt{cds1} has been constructed. Its maturity is five
years. Its spread is set at 50 bps and its coupon at 100 bps. The
notional amount is \$10 million. A user can call \texttt{summary} on a
\texttt{cds1} to view essential information on the contract.

<<>>=
summary(cds1)
@

%% Biggest flaw of the current version of the paper is that you 
%% do not walk the reader through this specific example. Having shown 
%% this summary, you need to --- now! --- explain each element in the 
%% presentation. Tell us, now, what Spread DV01 of 5,086 means. Don't
%% wait five pages and then not even mention this specific number! If you
%% need to do preliminary work before hand, then, fine, do that work and
%% wait to do the summary.

%% Note that we could use a lot more detail, both before we get to concepts 
%% like recovery rate and in explaining just why they matter.

%% This is very sloppy. First, you should go through everything in the
%% summary item by item. Second, it should be in the same order as the
%% summary. Third, it should use the same lingo. Is "TDate" the same
%% as Trade Date? How am I supposed to know that. Fourth, it should
%% mention the values from the summary.

%% In other words, this section is not about what an "An ISDA standard 
%% CDS contract specifies"! It is about the summary you have just shown.

In the summary output, it shows that the type of the CDS contract is
"SNAC". \texttt{Trade Date} refers to the trade date and is April 15,
2014. Reference Entity (called \texttt{entityName} in the package) refers to the entity name of the CDS
contract and is "Alcoa Inc.". The \texttt{RED} code is ``48EB20'' as
specified by the user. \texttt{spread} shows that the quoted spread
for the contract is 50 bps and the coupon is 100 bps as shown in the
\texttt{coupon} field. \texttt{upfront} indicates the dirty upfront
payment in dollars or the cash settlement amount. It is -256,577
dollars, which means that from a buyer's perspective, the net present
value of the remaining expected cashflows is -\$256,577.

The remaining three items from the \texttt{summary} output  are \texttt{Spread DV01}, \texttt{IR DV01}, and \texttt{Rec Risk (1 pct)}. In \texttt{cds1},the IR DV01 is \$66.14. \textbf{Recovery Risk 01} or \texttt{Rec Risk
(1 pct)} as shown in the \texttt{summary} output, is the dollar value change in market value if the recovery rate used in the CDS valuation were increased by 1\%. It is \$90.03 in \texttt{cds1}.


The default settings of valuing a CDS contract in the \textbf{CDS}
package follow the Standard North American Corporate (SNAC) CDS
Contract specifications.\footnote{See
  \url{http://www.cdsmodel.com/assets/cds-model/docs/Standard\%20CDS\%20Contract\%20Specification.pdf}
  for details.} Below we list the ISDA specifications implemented in
the \textbf{CDS} package. Additional default settings in the package
which are not specified by the Standard Model, such as the default
notional amount, are also listed.

\begin{itemize}
\item Currency: USD.
\item Trade Date (T): the current business day.
\item CDS Date: Mar/Jun/Sep/Dec 20th of a year.
\item Maturity: five years.
\item Maturity Date (End Date): It falls on a CDS date without
  adjustment.
\item Coupon Rate: 100 bps.
\item Notional Amount (MM): 10MM.
\item Recovery Rate (\%): 40\% for senior debts.
\item Premium Leg:
  \begin{itemize}
    \item Payment Frequency: quarterly
    \item DCC: ACT/360
    \item Pay Accrued On Default: It determines whether accrued
      interest is paid on a default. If a company defaults between
      payment dates, there is a certain amount of accrued payment that
      is owed to the protection seller. ``True'' means that this
      accrued will need to be paid by the protection buyer, ``False''
      otherwise. The defalt is ``True,''
    \item Adjusted CDS Dates: ``F.'' It means that it assumes the next
      available business day when a CDS date falls on a non-business day
      except the maturity date.
    \item First Coupon Payment: It is the earliest Adjusted CDS Date
      after T + 1.
    \item Accrual Begin Date (Start Date): It is the latest Adjusted
      CDS Date on or before T + 1.
    \item Accrual Period: It is from previous accrual date (inclusive)
      to the next accrual date (exclusive), except for the last
      accrual period where the accrual end date (Maturity Date) is
      included.
  \end{itemize}
\item Protection Leg:
  \begin{itemize}
  \item Protection Effective Date (Backdrop Date): T - 60 calendar
    days for credit events.
  \item Protection Maturity Date: Maturity Date.
  \item Protection Payoff: Par minus Recovery.
  \end{itemize}
\end{itemize}


\subsection{More on CDS pricing}

\texttt{CS10} is a method which calculates the change in value of the
CDS contract when the spread of the contract increases by
10\%. \texttt{CS10} takes in a \texttt{CDS} class object formed by
calling the \texttt{CDS} function. The CS10 of \texttt{cds1} is
\$25385.2.

<<>>=
cds1.CS10 <- CS10(cds1)
cds1.CS10
@ 

A market participant can also update the \texttt{CDS} class objects she
has constructed by calling the \texttt{update} method. It updates a
\texttt{CDS} class object with a new spread and points upfront
by specifiying the relevant input.

%% Look into last phrase in sentence

<<>>=
cds3 <- update(cds1, spread = 55)
@ 

\texttt{cds3} is a new \texttt{CDS} class object with a spread of 55
bps; all other specifications of the contract are the same as those in
\texttt{cds1} since it is updated from \texttt{cds1}. One can also
specify \texttt{upfront} (in dollar amount) or \texttt{ptsUpfront} (in
bps) in the \texttt{update} method.

Besides calling the \texttt{summary} method, one can type in the name
of the \texttt{CDS} class object in the current \textbf{R} Session and
obtain a full description of the CDS contract.

<<>>=
cds3
@ 

There are three parts of the output. The first part "CDS Contract"
provides basic information on the contract including "Contract
Type", "Currency", "Reference Name" (called Entity Name in the package), "RED", "Trade Date", various
dates related to the contract, and the day count conventions for
\texttt{cds3}. 

The second part of the output contains relevant risks measures of
\texttt{cds3}. 

The price of \texttt{cds3} is 102.24, greater than 100. A CDS will
have a price greater than 100 if the points upfront are negative; that
is, the CDS buyer needs to receive money to obtain protection because
he promises to pay a coupon of, say, 100 even if the spread is
60. This is analogous to a bond investor paying more than the face
value of a bond because current interest rates are lower than the
coupon rate on the bond.

The last part of the output reports the interest rates used in the
calculation. Calling the function \texttt{getRates} also produces the rates used in
building a curve for CDS valuation. 

<<>>=
cds3Rates <- getRates(date = "2014-04-15")
@

The output consists of two list objects. The first list contains rates
of various maturities. They are directly obtained from the Markit
website based on the specifications \citep{rates}.

<<echo = FALSE>>=
cds3Rates[[1]]
@ 

The second list reports the specific day count conventions and payment
frequencies regarding the interest rate curve used. 

<<echo = FALSE>>=
t(cds3Rates[[2]])
@ 

\section{Conclusion}

In this paper, we describe the basics of a CDS contract and the ISDA
Standard Model. We also provide a simple collection
of tools to implement the Standard Model in \textbf{R} with the
\texttt{CDS} package. Moreover, the flexibility of \textbf{R} itself
allows users to extend and modify this package to suit their own
needs and/or create their preferred models for valuing CDS contracts. An
\textbf{R} package, \texttt{backtest} \cite{kane:david}, provides
facilities to explore portfolio-based conjectures about credit default
swaps. It is possible to use the \texttt{backtest} package based on
the output from the \texttt{CDS} package. Before reaching that level
of complexity, however, \texttt{CDS} provides a good starting point
for valuing credit default swaps.


\bibliography{CDS}



\end{document}

%%\begin{figure}[H]
%%  \caption{\label{fig:cashFlow} Mechanics of a CDS contract}
%%\begin{center}
%%\begin{tikzpicture}[
%%squarednode/.style={rectangle, draw=black!60, fill=none, thick, 
%%  minimum height =12mm, minimum width = 35mm},
%%]
%%  \tikzset{mylabel/.style = {text centered}
%%  }

%%\vspace{2cm}
  %%  \node [squarednode](A) at (0,0) {Protection Buyer};
    %%\node [squarednode](B) at (7,0) {Protection Seller};

    %%\draw[transform canvas={yshift=3mm},-stealth, thick] (A) -- (B);
    %%\draw[transform canvas={yshift=-3mm},-stealth, thick] (B) -- (A);
    %%\node[mylabel] at (3.5, 0.9) {Premium Leg};
    %%\node[mylabel] at (3.5, -0.9) {Protection Leg};
    
%%\end{tikzpicture} 
%%\end{center}
%%\end{figure}



