\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CDS Basics}{3}{section.2}}
\newlabel{sec:CDSBasics}{{2}{3}{CDS Basics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Example: Property Insurance}{3}{subsection.2.1}}
\newlabel{sec:PropInsurance}{{2.1}{3}{An Example: Property Insurance}{subsection.2.1}{}}
\newlabel{eqn:homeownerECF}{{1}{4}{An Example: Property Insurance}{equation.2.1}{}}
\newlabel{eqn:companyECF}{{2}{4}{An Example: Property Insurance}{equation.2.2}{}}
\newlabel{eqn:PropertyInsurance}{{3}{5}{An Example: Property Insurance}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Property Insurance Complications}{5}{section*.2}}
\newlabel{sec:PIComplications}{{2.1}{5}{Property Insurance Complications}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple One-Period Case}{6}{subsection.2.2}}
\newlabel{sec:OnePeriod}{{2.2}{6}{Simple One-Period Case}{subsection.2.2}{}}
\newlabel{eqn:portfolioECF}{{6}{7}{Simple One-Period Case}{equation.2.6}{}}
\newlabel{eqn:jpmECF}{{7}{7}{Simple One-Period Case}{equation.2.7}{}}
\newlabel{eqn:SimpleOnePeriod}{{10}{8}{Simple One-Period Case}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Period Case Over Time}{8}{section*.3}}
\newlabel{sec:OnePeriodOverTime}{{2.2}{8}{One-Period Case Over Time}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table measures how several variables---the cash flows for each party, the risk-neutral value of "P", the mark-to-market value of the contract, the spread, and the PNL for each party---change as the simple one-period CDS matures. Since this table considers the case in which the reference entity---Alcoa---does not default, the only cash flow is the \$1,000 coupon payment from the Citadel portfolio manager to JPM on January 1. The risk-neutral value of "P" decreases from 1\% to 0\% as the contract matures, a process we will discuss later in this section. The mark-to-market value decreases from \$1,000 to \$0 from January 1 to December 31 and the spread decreases from 100 bps to 0 bps. Note that as JPM profits from providing protection coverage (gains \$1,000 by Dec 31), the portfolio manager loses. On January 1, the PNL of both parties is 0.}}{9}{table.1}}
\newlabel{table.1}{{1}{9}{This table measures how several variables---the cash flows for each party, the risk-neutral value of "P", the mark-to-market value of the contract, the spread, and the PNL for each party---change as the simple one-period CDS matures. Since this table considers the case in which the reference entity---Alcoa---does not default, the only cash flow is the \$1,000 coupon payment from the Citadel portfolio manager to JPM on January 1. The risk-neutral value of "P" decreases from 1\% to 0\% as the contract matures, a process we will discuss later in this section. The mark-to-market value decreases from \$1,000 to \$0 from January 1 to December 31 and the spread decreases from 100 bps to 0 bps. Note that as JPM profits from providing protection coverage (gains \$1,000 by Dec 31), the portfolio manager loses. On January 1, the PNL of both parties is 0}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple One-Period Case Complications}{9}{section*.4}}
\newlabel{OnePeriodComp}{{2.2}{9}{Simple One-Period Case Complications}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interest Rate}{10}{section*.5}}
\newlabel{sec:InterestRate}{{2.2}{10}{Interest Rate}{section*.5}{}}
\newlabel{eqn:InterestRate}{{14}{11}{Interest Rate}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recovery Rate}{11}{section*.6}}
\newlabel{sec:RecoveryRate}{{2.2}{11}{Recovery Rate}{section*.6}{}}
\newlabel{eqn:RecoveryRate}{{17}{11}{Recovery Rate}{equation.2.17}{}}
\newlabel{eqn:RecoveryRate}{{18}{12}{Recovery Rate}{equation.2.18}{}}
\newlabel{eqn:RecoveryRate}{{19}{12}{Recovery Rate}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accrued Coupon}{12}{section*.7}}
\newlabel{sec:AccruedCoupon}{{2.2}{12}{Accrued Coupon}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces This table measures the mark-to-market value, the PNL for both parties, and the accrued coupon value over the life of the contract. Note that the mark-to-market values and accrued coupon values are the same for each date. In other words, the accured coupon that accounts for the time passed is equal to the price that a prospective buyer would have to pay the portfolio manager for protection for the remainder of the CDS. The absolute value of each party's PNL is also equal to the accrued coupon value; the accrued coupon that accounts for the time passed is equal to the money the JPM has earned by providing protection for the time passed.}}{14}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non-standard Coupon}{14}{section*.8}}
\newlabel{sec:nonStandardCoupon}{{2.2}{14}{Non-standard Coupon}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Upfront payment}{15}{section*.9}}
\newlabel{sec:Upfront}{{2.2}{15}{Upfront payment}{section*.9}{}}
\newlabel{eqn:Upfront}{{31}{16}{Upfront payment}{equation.2.31}{}}
\newlabel{eqn:Upfront}{{32}{16}{Upfront payment}{equation.2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces As the contract matures from January 1 to December 31, the value of the upfront payment (in a CDS where the coupon is 1\%, the notional amount is \$100,000, and the risk-neutral probability of default is 3\%) decreases from \$2,000 to \$0. Note that the true mark-to-market value of the CDS on, say June 30, would actually be the value in the mark-to-market column \emph  {plus} the value in the upfront payment column---becasue that is the total amount that the prospective protection buyer would have to pay to own the protection. However, for clarity, in this table we will view the values in the mark-to-market column as values that represent the coupon the prospective buyer would have to pay.}}{17}{table.3}}
\newlabel{tbl:upfrontValue}{{3}{17}{As the contract matures from January 1 to December 31, the value of the upfront payment (in a CDS where the coupon is 1\%, the notional amount is \$100,000, and the risk-neutral probability of default is 3\%) decreases from \$2,000 to \$0. Note that the true mark-to-market value of the CDS on, say June 30, would actually be the value in the mark-to-market column \emph {plus} the value in the upfront payment column---becasue that is the total amount that the prospective protection buyer would have to pay to own the protection. However, for clarity, in this table we will view the values in the mark-to-market column as values that represent the coupon the prospective buyer would have to pay}{table.3}{}}
\newlabel{eqn:Upfront}{{36}{17}{Upfront payment}{equation.2.36}{}}
\newlabel{eqn:Upfront}{{37}{17}{Upfront payment}{equation.2.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-Period Summary}{17}{section*.10}}
\newlabel{sec:Sum}{{2.2}{17}{One-Period Summary}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Two-Period Case}{18}{subsection.2.3}}
\newlabel{sec:TwoPeriod}{{2.3}{18}{Two-Period Case}{subsection.2.3}{}}
\newlabel{eqn:SimpleTwoPeriod}{{46}{18}{Two-Period Case}{equation.2.46}{}}
\newlabel{eqn:twoPeriod}{{51}{19}{Two-Period Case}{equation.2.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Two-Period Case Complications}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Non-constant Probability of Default}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Non-constant interest rate}{20}{section*.13}}
\newlabel{sec:nonConstantInterestRate}{{2.3}{20}{Non-constant interest rate}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Period Case Over Time}{20}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces This table displays how several variables---the cash flows of both parties, the risk-neutral "P", the mark-to-market value, the spread, and the PNL of both parties---change as the two year contract matures. $Y_a$ stands for year one and $Y_b$ stands for year two. Note that this table shows these changes in the case that the reference entity---Alcoa--does not default. As such, the only cash flows are the two \$1,000 coupon payments on January 1 of each year. The risk-neutral probability of default decreases from 2\% to 0\% over the life of the contract, and the spread decreases from 200 bps to 0 bps. Note that the mark-to-market value, however, goes from \$1,000 to \$0 over the first year, and \$1,000 to \$0 over the second year.}}{20}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed Income Securities and Credit Risk}{21}{section.3}}
\newlabel{sec:Bonds}{{3}{21}{Fixed Income Securities and Credit Risk}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bond Basics}{21}{subsection.3.1}}
\newlabel{sec:BondMechanics}{{3.1}{21}{Bond Basics}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloomberg data taken on June 24, 2014 for senior Alcoa bonds that will mature on February 23, 2019. These bonds have a duration of twelve years, since the bonds were initiated on April 2, 2007 (see "Announcement Date"). This figure displays essential information regarding the bonds that a potential investor would need to consider, such as the company ("name"), industry, seniority ("rank"), the value of the coupon payments ("coupon"), maturity, coupon payment dates and credit ratings. (Many of these attributes and concepts will be further discussed in Sections \ref  {sec:RiskBonds} and \ref  {sec:BondPricing}.)}}{22}{figure.1}}
\newlabel{fig:AlcoaBond}{{1}{22}{Bloomberg data taken on June 24, 2014 for senior Alcoa bonds that will mature on February 23, 2019. These bonds have a duration of twelve years, since the bonds were initiated on April 2, 2007 (see "Announcement Date"). This figure displays essential information regarding the bonds that a potential investor would need to consider, such as the company ("name"), industry, seniority ("rank"), the value of the coupon payments ("coupon"), maturity, coupon payment dates and credit ratings. (Many of these attributes and concepts will be further discussed in Sections \ref {sec:RiskBonds} and \ref {sec:BondPricing}.)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Credit Risk Associated with Bonds}{22}{subsection.3.2}}
\newlabel{sec:RiskBonds}{{3.2}{22}{Credit Risk Associated with Bonds}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Credit rating classifications from S\&P, Fitch and Moody's for long-term debt obligations. Even though S\&P and Fitch have the same credit rating scale, note how the rating determined by S\&P and the rating determined by Fitch for Alcoa bonds in Figure \ref  {fig:AlcoaBond} are \emph  {different}, which implies that the two rating agencies use different measurements to determine a credit rating. Herein lies the value of having three different ratings agencies that can provide three different ratings: if, for example, a company can be classified as IG across \emph  {all three} ratings---which are all not determined by the exact same combination of metrics---then one can be more confident in the fact that the bond or the company actually is of IG quality.}}{23}{figure.2}}
\newlabel{fig:RatingsList}{{2}{23}{Credit rating classifications from S\&P, Fitch and Moody's for long-term debt obligations. Even though S\&P and Fitch have the same credit rating scale, note how the rating determined by S\&P and the rating determined by Fitch for Alcoa bonds in Figure \ref {fig:AlcoaBond} are \emph {different}, which implies that the two rating agencies use different measurements to determine a credit rating. Herein lies the value of having three different ratings agencies that can provide three different ratings: if, for example, a company can be classified as IG across \emph {all three} ratings---which are all not determined by the exact same combination of metrics---then one can be more confident in the fact that the bond or the company actually is of IG quality}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk-free Bonds}{23}{subsection.3.3}}
\newlabel{sec:RiskFreeBonds}{{3.3}{23}{Risk-free Bonds}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swap Curve or Risk-free Curve}{24}{section*.15}}
\newlabel{sec:SwapCurve}{{3.3}{24}{Swap Curve or Risk-free Curve}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Swap Curve for treasury bonds on June 23, 2014. Clearly, yields are higher for debt obligations with longer maturities. This makes sense since investors would want a higher overall yield if they were to take on more risk by buying a bond with a longer maturity. Note that the x-axis is not to scale (the points are not at equal intervals), so it is difficult to make any conclusions or observations about slope or the change in yield for a certain amount of time.}}{24}{figure.3}}
\newlabel{fig:YieldCurve}{{3}{24}{Swap Curve for treasury bonds on June 23, 2014. Clearly, yields are higher for debt obligations with longer maturities. This makes sense since investors would want a higher overall yield if they were to take on more risk by buying a bond with a longer maturity. Note that the x-axis is not to scale (the points are not at equal intervals), so it is difficult to make any conclusions or observations about slope or the change in yield for a certain amount of time}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bond Pricing}{24}{subsection.3.4}}
\newlabel{sec:BondPricing}{{3.4}{24}{Bond Pricing}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Present Value (PV)}{24}{section*.16}}
\newlabel{sec:PresentValue}{{3.4}{24}{Present Value (PV)}{section*.16}{}}
\citation{glossary}
\citation{barclays}
\citation{bloomberg}
\citation{openGamma}
\@writefile{toc}{\contentsline {section}{\numberline {4}CDS Terminology and Cash Flows}{25}{section.4}}
\newlabel{CDSCashFlows}{{4}{25}{CDS Terminology and Cash Flows}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDS figures from Bloomberg for Alcoa Note that this \textbf  {REF Obligation} (Reference Obligation) matches the ISIN in Figure \ref  {fig:AlcoaBond}.}}{26}{figure.4}}
\newlabel{fig:CDSalcoa}{{4}{26}{CDS figures from Bloomberg for Alcoa Note that this \textbf {REF Obligation} (Reference Obligation) matches the ISIN in Figure \ref {fig:AlcoaBond}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entity-Specific Variables}{26}{subsection.4.1}}
\newlabel{sec:EntitySpecVars}{{4.1}{26}{Entity-Specific Variables}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Premium Leg}{27}{subsection.4.2}}
\newlabel{sec:CashFlows1}{{4.2}{27}{Premium Leg}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CDS cash flows when there is no credit event.}}{28}{figure.5}}
\newlabel{fig:CDSnoevent}{{5}{28}{CDS cash flows when there is no credit event}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDS cash flows for Alcoa when spread is equal to 60bps and the coupon is equal to 100bps. These have been calculated using the calculator provided by Markit.}}{29}{figure.6}}
\newlabel{fig:MarkitAlcoa}{{6}{29}{CDS cash flows for Alcoa when spread is equal to 60bps and the coupon is equal to 100bps. These have been calculated using the calculator provided by Markit}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protection Leg}{29}{subsection.4.3}}
\newlabel{sec:CashFlows2}{{4.3}{29}{Protection Leg}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDS cash flows when there is a credit event.}}{29}{figure.7}}
\newlabel{fig:CDScreditevent}{{7}{29}{CDS cash flows when there is a credit event}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Settlements in the Case of a Default}{30}{section*.17}}
\newlabel{sec:SettlementType}{{4.3}{30}{Types of Settlements in the Case of a Default}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{What Constitutes a Default?}{30}{section*.18}}
\newlabel{sec:DafaultType}{{4.3}{30}{What Constitutes a Default?}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Counterparty Risk}{30}{section*.19}}
\newlabel{sec:CounterpartyRisk}{{4.3}{30}{Counterparty Risk}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CDS Indices}{31}{subsection.4.4}}
\newlabel{sec:CDSIndices}{{4.4}{31}{CDS Indices}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CDS Pricing}{31}{section.5}}
\newlabel{sec:CDSpricing}{{5}{31}{CDS Pricing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discounted-Cash Flow Pricing or Risk-Neutral Valuation}{31}{subsection.5.1}}
\newlabel{sec:PVCDS}{{5.1}{31}{Discounted-Cash Flow Pricing or Risk-Neutral Valuation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Present Value of the Net Expected Cash Flows}{32}{section*.20}}
\newlabel{sec:PVPremiumLeg}{{5.1}{32}{Present Value of the Net Expected Cash Flows}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Survival Probability Curve and Risk Neutral Probability}{33}{section*.21}}
\newlabel{sec:survivalProbCurve}{{5.1}{33}{Survival Probability Curve and Risk Neutral Probability}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Term-structure of CDS rates for Alcoa on June 24, 2014}}{34}{figure.8}}
\newlabel{fig:CDScurveAlcoa}{{8}{34}{Term-structure of CDS rates for Alcoa on June 24, 2014}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discount factor: Using the Swap Curve or Risk-Free Curve}{34}{section*.22}}
\newlabel{sec:discountfactor}{{5.1}{34}{Discount factor: Using the Swap Curve or Risk-Free Curve}{section*.22}{}}
\citation{rates}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Risk-free rates with their day count conventions on June 23, 2014 at 4pm EST. These are the rates that will be used to price the CDS of Alcoa on June 24, 2014. \textbf  {MM DCC}, \textbf  {Floating DCC} and \textbf  {Swap DCC} refer to the Day Count Conventions being used to calculate the different kinds of rates. A \textbf  {Swap Interval} of `6M' implies that interest is paid every six months or semi-annually. These conventions are different for each currency}}{35}{figure.9}}
\newlabel{fig:AlcoaRates}{{9}{35}{Risk-free rates with their day count conventions on June 23, 2014 at 4pm EST. These are the rates that will be used to price the CDS of Alcoa on June 24, 2014. \textbf {MM DCC}, \textbf {Floating DCC} and \textbf {Swap DCC} refer to the Day Count Conventions being used to calculate the different kinds of rates. A \textbf {Swap Interval} of `6M' implies that interest is paid every six months or semi-annually. These conventions are different for each currency}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credit Triangle}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Price}{36}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Present Value 01 (PV01)}{36}{section*.25}}
\newlabel{sec:PV01}{{5.1}{36}{Present Value 01 (PV01)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risk Measures of a Standard CDS Contract}{37}{subsection.5.2}}
\newlabel{sec:RiskMeasures}{{5.2}{37}{Risk Measures of a Standard CDS Contract}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spread DV01}{37}{section*.26}}
\newlabel{sec:spreadDV01}{{5.2}{37}{Spread DV01}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{IRDV01 or Interest Rate Dollar Value 01}{38}{section*.27}}
\newlabel{sec:IRDV01}{{5.2}{38}{IRDV01 or Interest Rate Dollar Value 01}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Probability or Probability of Default (PD)}{38}{section*.28}}
\newlabel{sec:DefaultProb}{{5.2}{38}{Default Probability or Probability of Default (PD)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Exposure}{38}{section*.29}}
\newlabel{sec:DefaultExpo}{{5.2}{38}{Default Exposure}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risk-Neutral Pricing}{38}{subsection.5.3}}
\newlabel{sec:riskneutralpricing}{{5.3}{38}{Risk-Neutral Pricing}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pricing Sources}{38}{section.6}}
\newlabel{sec:PricingSources}{{6}{38}{Pricing Sources}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CDS figures from Markit.com}}{39}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CDS figures from Bloomberg}}{39}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interest Rate figures from Markit.com}}{40}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interest Rate figures from Bloomberg}}{40}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using the CDS package}{41}{section.7}}
\newlabel{CDSpkg}{{7}{41}{Using the CDS package}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CDS Class}{41}{subsection.7.1}}
\newlabel{class:CDS}{{7.1}{41}{CDS Class}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Settings of the CDS Contract}{41}{section*.30}}
\newlabel{sec:DefaultSettings}{{7.1}{41}{Default Settings of the CDS Contract}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generic Methods}{42}{subsection.7.2}}
\newlabel{sec:GenericMethods}{{7.2}{42}{Generic Methods}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{summary Method}{42}{section*.31}}
\newlabel{sec:SummaryFunction}{{7.2}{42}{summary Method}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{update method}{43}{section*.32}}
\newlabel{sec:updateMethod}{{7.2}{43}{update method}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{show method}{43}{section*.33}}
\newlabel{sec:showMethod}{{7.2}{43}{show method}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CDS Pricing Related Functions}{44}{subsection.7.3}}
\newlabel{sec:CDSpricingFunctions}{{7.3}{44}{CDS Pricing Related Functions}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CS 10}{44}{section*.34}}
\newlabel{sec:CS10}{{7.3}{44}{CS 10}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{getRates function}{44}{section*.35}}
\newlabel{sec:getRatesFunction}{{7.3}{44}{getRates function}{section*.35}{}}
\citation{rates}
\citation{kane:david}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Risk-related Functions}{46}{subsection.7.4}}
\newlabel{sec:riskFunctions}{{7.4}{46}{Risk-related Functions}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{recRisk01}{46}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{IRDV01}{46}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{spreadDV01}{46}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{defaultExpo}{46}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{defaultProb}{46}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{46}{section.8}}
\bibdata{CDS}
\bibcite{kane:david}{{1}{2007}{{Campbell et~al.}}{{Campbell, Enos, Gerlanc, and Kane}}}
\bibcite{bloomberg}{{2}{2012}{{Green and Witschen}}{{}}}
\bibcite{barclays}{{3}{2010}{{Leeming et~al.}}{{Leeming, Willemann, Ghosh, and Hagemans}}}
\bibcite{glossary}{{4}{2009}{{Markit}}{{}}}
\bibcite{rates}{{5}{2013}{{Markit}}{{}}}
\bibcite{openGamma}{{6}{2013}{{White}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{47}{section*.41}}
