\documentclass[a4paper]{article}
\linespread{1.5}
\usepackage[round]{natbib}
\usepackage{amssymb, amsmath}
%% \usepackage{RJournal}
\usepackage{fancyvrb}
\usepackage{Sweave, url, tikz}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{breakurl}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage[nottoc]{tocbibind}

\newcommand{\ts}{\textsuperscript}
\newcommand\bc{\begin{center}}
\newcommand\ec{\end{center}}

\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontsize=\small,fontshape=sl}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\small}
\DefineVerbatimEnvironment{Scode}{Verbatim}{fontsize=\small,fontshape=sl}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\SweaveOpts{echo = TRUE, results = verbatim, keep.source = TRUE}
\bibliographystyle{abbrvnat}

\begin{document}
\SweaveOpts{concordance=TRUE}
\title{Credit Default Swaps with R}
\author{Heidi Chen\thanks{\href{mailto:s.heidi.chen@gmail.com}{s.heidi.chen@gmail.com}}, David Kane\thanks{\href{mailto:dave.kane@gmail.com}{dave.kane@gmail.com}}, Yang Lu\thanks{\href{mailto:yang.lu2014@gmail.com}{yang.lu2014@gmail.com}}, Kanishka Malik\thanks{\href{mailto:kanishkamalik@gmail.com}{kanishkamalik@gmail.com}}, and Skylar Smith\thanks{\href{mailto:sws2@williams.edu}{sws2@williams.edu}}}
\maketitle

\setkeys{Gin}{width=0.95\textwidth}

\newpage
\tableofcontents
\newpage

\section{Introduction}
\label{sec:Introduction}


%% 1 paragraph
Over the past three decades, \textbf{credit derivatives} have become increasingly common tools for finanical institutions that wish to pass on \textbf{credit risk} to investors who accept that risk in exchange for interest. To put it simply, credit risk is the possibility that a borrower will \textbf{default} on his or her loan, or not pay it back. In the modern financial world, there are many types of credit derivatives, including collaterized debt obligations (CDOs) and collaterized loan obligations (CLOs). In this vignette, we will focus on \textbf{credit default swaps} (CDSs), a type of credit derivative that has become quite popular (see Figure \ref{fig:CDSnotional}) among pension funds, hedge funds, and investment banks, among other financial institutions. We will explain the mechanics of this financial product and show how this \textbf{CDS} package can be used to manipulate and calcuate relevant CDS information. 

%% Need to change this image because it has two bars for 2006... not necessarily a correct, accurate, or reliable graph.

\begin{figure}[H]
\centering
\includegraphics[width=4.7in, height=3.2in]{images/CDSnotional.png}
\caption{CDS notional outstanding from 1997-2009. Clearly, this graph depicts an overall increase in the notional amount---the asset from which the credit risk originates.}
\label{fig:CDSnotional}
\end{figure}

CDSs originated in the late 1980s and were popularized by a team at J.P. Morgan that included Blythe Masters \citep{cdsOrigins, blythe}. The CDS markets have grown exponentially over the past decade as financial institutions used CDSs to hedge against credit risk exposure. Many different types of CDSs have since emerged including basket default swaps (BDSs), index CDSs, credit-linked notes, etc. \citep{jk}. In this \textbf{CDS} package, we focus on calculations related to single-name, or corporate, credit default swaps.

%% Need to better define single-name CDSs.

%% add more about what this vignette will talk about and relate it to the package

%% By the way, I am thinking that a good target journal for this piece may be
%% The Journal of Statistical Software. If so, we can/should make this much
%% longer than it currently is, including getting a lot of the details correct,
%% which is why I am adding these notes(!!).


\newpage
\section{Fixed Income Securities and Credit Risk}
\label{sec:Bonds}

CDSs are used for the purpose of hedging against the \textbf{credit risk} associated with \textbf{bonds} or \textbf{fixed income}. Before we approach understanding how CDSs work, we must understand the mechanics of a standard coupon bond and its associated risks.

\subsection{Bond Basics}
\label{sec:BondMechanics}

Consider the following example: let's say that there exists a portfolio manager who has to allocate her clients' money (a total sum of \$10 million). This particular manager is a risk-averse investor who seeks to minimize her losses, even if that ultimately creates lower returns on investments. She also wants to invest in assets that are \textbf{liquid} i.e. assets that are easily retrievable or can be easily converted into cash. In such a scenario, coupon bonds seem like an attractive investment.

A \textbf{coupon bond} is an agreement in which one party lends money to another party in exchange for that same sum of money, plus periodic \textbf{coupon payments}, at a future date. Since the bond pays a regular interest to the bondholder, it can also be termed as \textbf{fixed income}. A major advantage of holding bonds over shares (which are also known as equity) is that bondholders are compensated before shareholders in the case of liquidiation (such as a default). If a company or other reference entity defaults on its debt and goes bankrupt, the remaining assets associated with the company are gathered and distrubited among bondholders and shareholders according to the issuer's capital structure (another terms for the hierarchy of investors). Bonds can be further categorized as "senior" and "junior," so although bondholders will be compensated first, those with a greater seniority ("senior" bonds) will be compensated before those with a lesser seniority ("junior" bonds). The amount of assets remaining after default and bankruptcy is known as the \textbf{recovery rate}. 

To understand the different variables used to determine cash flows and bond pricing, let's look at actual data for an Alcoa Inc. bond that will mature, or be paid out, five years from now (since the data descibes a bond that was initiated seven years ago). This data has been retrieved from Bloomberg, one of the most widely used sources of financial data.

\begin{figure}[H]
\centering
\includegraphics[width=5in, height=3.7in]{images/AlcoaBond.png}
\caption{Bloomberg data taken on June 24, 2014 for senior Alcoa Inc. bonds that will mature on February 23, 2019. These bonds have a duration of twelve years, since the bonds were initiated on April 2, 2007 (see "Announcement Date"). This figure displays essential information regarding the bonds that a potential investor would need to consider, such as the company ("name"), industry, seniority ("rank"), the value of the coupon payments ("coupon"), maturity, coupon payment dates and credit ratings. (Many of these attributes and concepts will be further discussed in Sections \ref{sec:RiskBonds} and \ref{sec:BondPricing}.)}
\label{fig:AlcoaBond}
\end{figure}

\subsection{Credit Risk Associated with Bonds}
\label{sec:RiskBonds}

A bond has many kinds of risks associated with it such as interest rate risk, inflation risk or liquidity risk. For our purposes, we will concentrate on credit risk.

If we look to the right of Figure \ref{fig:AlcoaBond}, under "Bond Ratings," we can see certain symbols representing \textbf{credit ratings} that are provided by rating agencies such as Moody's, S\&P and Fitch. These symbols are indicators of a company's credit risk. When a company like Alcoa Inc. issues bonds, there is always a possibility that it may not be able to meet its debt obligations. That possibility, or risk, is known as the credit risk. Naturally, if a company's credit risk goes up, investors would demand a higher yield and consequently, a lower price. If a company is very likely to meet its debt obligations---or if it has consistently done so in the past---the company can be known as \textbf{credit worthy}.

Credit risk can further be described as the risk that a \textbf{credit event} will ensue. A credit event can signify the risk of a company's default and resulting bankruptcy, but the term can also expand to include failure to pay out debt within a certain amount of time, a credit downgrade and the confiscation of assets, among other events.

A risk-averse investor, like our pension fund portfolio manager, would naturally want to purchase senior bonds from a company that has a low credit risk---a company like Alcoa Inc., which has a rating of BBB- from S\&P, BB+ from Fitch and Ba1 from Moody's. We will not go into the details of how these ratings are determined, since those details are beyond the scope of this vignette. What we should note is that companies that have credit ratings of BBB- or higher from S\&P or Fitch or Baa3 or higher from Moody's can be classified as \textbf{Investment Grade} (IG) bonds. Such companies, at least from the viewpoint of the rating agencies, have low credit risks. Bonds that are rated below the IG benchmark are termed as \textbf{speculative grade} bonds or \textbf{junk} bonds, and have a higher yield than IG bonds. We can see a complete list of classifications from Moody's and S\&P in Figure \ref{fig:RatingsList}:

\begin{figure}[H]
\centering
\includegraphics[width=6.3in, height=3in]{images/Ratings.jpeg}
\caption{Credit rating classifications from S\&P, Fitch and Moody's for long-term debt obligations. Even though S\&P and Fitch have the same credit rating scale, note how the rating determined by S\&P and the rating determined by Fitch for Alcoa Inc. bonds in Figure \ref{fig:AlcoaBond} are \emph{different}, which implies that the two rating agencies use different measurements to determine a credit rating. Herein lies the value of having three different ratings agencies that can provide three different ratings: if, for example, a company can be classified as IG across \emph{all three} ratings---which are all not determined by the exact same combination of metrics---then one can be more confident in the fact that the bond or the company actually is of IG quality.}
\label{fig:RatingsList}
\end{figure} 

%% Source: \url{http://www.investopedia.com/articles/03/102203.asp}. Accessed: June 24, 2014}
%% https://www.moodys.com/sites/products/AboutMoodysRatingsAttachments/MoodysRatingsSymbolsand%20Definitions.pdf

\subsection{Risk-free Bonds}
\label{sec:RiskFreeBonds}

Bonds issues by the U.S. Government (known as \text{treasury bonds}) are generally considered to be \textbf{risk-free} since the probability of the U.S. Government failing to meet its debt obligations is almost negligible. Bonds issued by Japan (Japanese Government Bonds or JGBs) and Britain (Gilts) are also considered to be risk-free. Therefore, the interest paid by sovereign bonds is an important benchmark for the pricing of corporate bonds or even the bonds of other governments.

Bonds from Alcoa Inc., or any corporation, are generally riskier than bonds issued by the U.S. Government. A rational investor would want a riskier bond to pay a higher coupon rate than a U.S. treasury bond since otherwise she could get the same interest payment at no risk at all. In other words, she would want the expected return of a corporate bond to be the same as the expected return of a risk-free bond. For this to be the case, the riskier bond would have to pay more interest than the risk-free asset in order to compensate for the added risk. The amount to which the riskier bond's interest exceeds that of a risk-free bond is known as the \textbf{risk premium}. So, the interest that an investor would want from a bond would change as the risk-free coupon rate changes. It is important to understand the intuition behind this before learning how bonds are priced.

\subsubsection{Swap Curve or Risk-free Curve}
\label{sec:SwapCurve}

Bond yields are directly proportional to bond maturities. This relationship results from the fact that the risk of default for any entity is higher over a long period than over a short one. This should make sense intuitively since a longer maturity is more likely to capture the time at which an entity may default; the risk that a government may default on its debt over 30 years is higher than the risk that it defaults in six months. In rare cases, the short-term yields are higher than long term yields; this can often be a sign of a recession. If, for a given date, we plot the maturities of different bonds, such as treasury bonds, on the x-axis and their corresponding yields on the y-axis, we get a \textbf{Swap Curve}.

\begin{figure}[H]
\centering
\includegraphics[width=4.3in, height=3in]{images/DynYieldCurve.png}
\caption{Swap Curve for treasury bonds on June 23, 2014. Clearly, yields are higher for debt obligations with longer maturities. This makes sense since investors would want a higher overall yield if they were to take on more risk by buying a bond with a longer maturity. Note that the x-axis is not to scale (the points are not at equal intervals), so it is difficult to make any conclusions or observations about slope or the change in yield for a certain amount of time.}
\label{fig:YieldCurve}
\end{figure}  

% source: http://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/Historic-Yield-Data-Visualization.aspx

\subsection{Bond Pricing}
\label{sec:BondPricing}
%% Citing images from Barclays and Bloomberg.
%% Bloomberg screenshot

\subsubsection{Present Value (PV)}
\label{sec:PresentValue}

\textbf{Present value} refers to the current value of a future payment. For example, if an investor has \$1 million, that asset (if invested) it is worth more today than \$1 million ten years from now. If this person invests his \$1 million in, say, a risk-free asset earning a coupon of 5\% a year (compounded semi-annually), that initial amount will become \$1.63 million in ten years. So, the present value of that \$1.63 million (that will accumulate over ten years) is \$1 million. The 5\% coupon rate that we are using to discount the future value is known as the \textbf{discount rate}.      

Applying this concept to bond pricing, we can say that a bond's price is essentially the sum of the present values of its cash flows i.e. the sum of the present values of coupon payments and principal. Basically, we have to pretend as though we are investing the coupon payments and principal at different time periods. So for our \$1 million bond with a discount rate of 5\% paid semi-annually (2.5\% every six months), the present value of the first coupon of \$25,000 is \$25,000/1.025, that of the second coupon is \$25,000/$1.025^2$ and so on. The present value (and price) of a bond can be calculated using the equation below:


\begin{equation}
 \begin{aligned}
  {\rm Price = C*\frac{1-\frac{1}{(1+i)^n}}{i} + \frac{M}{(1+i)^n}}
    \end{aligned}
\end{equation}


"M" represents the principal payment and "C" refers to the coupon payment of \$25,000. The variable, "i", is the discount rate and is also called the \textbf{yield to maturity (YTM)} or just \textbf{yield}. It is the required interest or discount rate for the present value of a future payment to be equal to the bond price.

If we look at the top of Figure \ref{fig:AlcoaBond}, we see that a bond with a face value of \$100 for Alcoa Inc. on June 24, 2014 has a coupon rate of 5.72\%, a price of \$112.063 and a yield of 2.928\%. As we can see, the bond price is greater than the bond's face value---the amount that Alcoa Inc. will return to the bondholder when the contract ends---because the bondholder is receiving 5.72\% interest, which is larger than the coupon rate of a treasury bond or other risk-free bond. The \textbf{Cpn Freq} (Coupon Frequency) is quoted as "S/A" which stands for "semi-annually." So, if our portfolio manager were to purchase Alcoa Inc. bonds that have a principal of \$10 million and that pay a coupon of \$286,000 semi-annually, it would cost her \$11,206,300. If we substitute "i" in the above equation with 0.014514 (the discount rate for a five-year bond), "C" with \$2.86, "M" with \$100 and "n" (the number of coupon payments) with 10, we would get the bond price quoted in the Bloomberg screenshot in Figure \ref{fig:AlcoaBond}: \$112.063.  

When our portfolio manager has to purchase a bond, she has to determine what a fair yield, or discount rate, for that specific bond would look like. The factors affecting the yield include the risk-free rate, as explained earlier, and the credit health of the company, represented partly by the credit rating. If we look at the equation above or even think of these concepts intuitively, we can see that the bond yield has an inverse relationship with its price. If there is a fixed coupon rate, and an investor wants a higher bond yield, the only way to keep the same coupon rate and increase the yield is the lower the bond price---and decrease what the investor has to pay---accordingly. Moreover, the difference between the yield of a bond and the yield of a risk-free bond of the same maturity is a common measurement of the company's credit risk.

\section{CDS Basics}
\label{sec:CDSBasics}

\subsection{Why CDSs?}
\label{sec:whyCDSs}

Let's assume that our portfolio manager buys bonds of Alcoa Inc. with a face value of \$10 million and with a maturity of five years. However, six months after she makes this trade, her confidence in the creditworthiness of Alcoa Inc. begins to waiver. Of course, she could simply sell the bonds. However, that may be premature or even unprofitable. Instead, she could \textbf{hedge} her position by purchasing a financial product whose value rises with a drop in the bonds' value. In other words, she could take a position that allows her to \emph{profit} from increased credit risk. Hedging is a process that allows someone to profit from both a rise and a drop in an asset's value. When an investors hedges, she takes two opposite positions on an asset such that in the case of a rise or drop, her downside is limited, and one position offsets the losses from the other. 

When the asset in question is a bond, one option is to be \textbf{long}, a position in which you simply own the bond and profit when its price increases (or yield drops). The opposite position is to be \textbf{short}. Shorting is the process of borrowing security (i.e. purchasing it), immediately selling the security to other investors, and then buying it back from the investors and returning it to the lender. Clearly, this is profitable if the value of the security drops by the time the lender repurchases the security in the future. It is a convenitional technique of hedging against credit risk. However, there are several issues associated with this method. It is difficult to short bonds that are not liquid. The portfolio manager may not be able to find enough bonds that will mature at the same time. Moreover, she would have to spend \$10 million to hedge her entire portfolio of \$10 million, which is a substantial opportunity cost. Therefore, it makes sense for her to seek out an alternate method of reducing her credit risk.

\subsection{CDS Mechanics}
\label{CDSMechanics}

\subsubsection{Determining a fair deal}
\label{sec:FairDeal}

Instead of shorting a security, our portfolio manager can enter a credit default swap agreement to buy protection on her credit risk. In order to understand this type of exchange, let's first talk about a simpler from of purchasing protection: life insurance. 

Let's say that an insurance company charges \$1,000 for one year of life insurance coverage. This \$1,000 is known as the \textbf{premium}. If the portfolio manager buys life insurance for that one year, and if she lives through that year, then the only cash flow is the \$1,000 amount that she pays to the insurance company. If, however, she passes away during that year, then the insurance company has agreed to pay \$100,000 to the buyer's spouse or other family members. This \$100,000 amount is considered the value of the policy. Let's assume that the premium is paid at the beginning of each calendar year, on January 1, and holds until December 31 of that year. 

Is this a fair deal? In other words, is the expected value of the insurance agreement for both parties---the insurance company and the buyer's family---equal? This would be the case if the buyer's expected payment (i.e. the premuim amount of \$1,000) is equal to the insurance company's expected payment: (the probability of the buyer's death)*(the payment in case of death: \$100,000). So, to answering this question, we must determine a value for the probability of the portfolio manager's death. In this example, if both parties believe that the probability of the buyer's death is 1\%, then this is a fair agreeement; the expected payments for each party are equal. 

Now, this goal of this vignette is not to explain life insurance; however, it is useful to consider and understand the example above, as CDSs work in similar ways. Instead of buying insurance against death, let's say that our portfolio manager wants to buy insurance against the bankruptcy of a company---say, Alcoa Inc. She owns \$100,000 worth of Alcoa Inc. bonds, and she is concerned that the company may go bankrupt and default on her bonds in the next year. So, she enters a CDS agreement with an investment bank---say, J.P. Morgan. If Alcoa Inc. goes bankrupt and defaults on its bonds, J.P. Morgan agrees to pay the buyer the value of her Alcoa Inc. bonds (\$100,000)---an amount known as the \textbf{notional amount}. In exchange for this protection, the buyer agrees to pay a \textbf{coupon} (similar to the premium in the example above) of \%1, or 100 basis points (bps), of the notional amount (so, \$1,000) to J.P. Morgan. This agreement is valid for one year. In summary, as shown in Figure \ref{fig:cashFlow}, a CDS is an agreement between two \textbf{counterparties}, or opposing groups, in which the buyer (in this case, the portfolio manager) pays a \textbf{fixed periodic coupon} to the seller in exchange for protection against a credit event associated with the buyer's bond. 

\begin{figure}[H]
\centering
\includegraphics[width=4in, height=1in]{images/CDSmechanics.png}
\caption{Cash flows in a single-name CDS contract.}
\label{fig:cashFlow}
\end{figure}

Again, for this to be considered a fair deal, the expected payments from each party must be equal. So, the coupon of \$1,000 (paid by the protection buyer) must be equal to (the probability of default)*(the notional amount of \$100,000, paid by J.P. Morgan in the case of default). If the odds of bankruptcy and resulting default is 1\%, then we can consider this agreeement to be fair.

Note that in case of default, J.P. Morgan would have to pay a compensation equal to the notional amount minus the company's recovery rate (see Section \ref{sec:BondMechanics}). This transaction protects the buyer from the bonds' associated credit risk without forcing the owner to sell the bonds. J.P. Morgan, on the other hand, receives a fee and walks away without any losses if there is no credit event.

\subsubsection{Upfront payment}
\label{sec:Upfront}

However, what if the chances of Alcoa Inc. defaulting is \emph{not} 1\%---what if it's 0.5\%? Clearly, this is no longer a fair deal. The protection buyer's expected payment at the end of the year will be greater than J.P. Morgan's expected payment since the probability of default (and thus the probility that J.P. Morgan will have to pay out any money at all) is less than the example above. A simple solution to this issue would be to lower the protection buyer's coupon to 0.5\% (or \$500).

However, let's say that the CDS markit is regulated---that is, regulations require that CDS agreements only trade at a standard coupon of 1\%. If the probability of Alcoa Inc.'s default is less 1\%, how do we modify the CDS agreement to once again make it a fair trade for both parties?

The answer lies in an \textbf{upfront payment}---a payment made from one party to the other at the beginning of a contract (in this case, January 1). If the probability of Alcoa Inc.'s default is 0.5\%, then J.P. Morgan has to compensate the protection buyer for paying a coupon of 1\% instead of a coupon of 0.5\%. Since the difference between the protection buyer's fair payment of \$500 (at 0.5\%) and the payment she has to make due to regulations (\$1,000 at 1\%) is \$500, J.P. Morgan's upfront payment to the protection buyer should be \$500. That way, the two parties can trade according to CDS regulations and still create a fair deal in which the expected payments from each party are equal. Let's assume that both the upfront payment and the coupon payment are made at the same time: on January 1, the first day of the one-year contract. In this case, since the portfolio manager would have to pay J.P. Morgan \$1,000, and J.P. Morgan would have to pay the buyer \$500, the two parties can just agree to have one equivalent cash flow: the protection buyer paying \$500 to J.P. Morgan.

\subsubsection{Discount Rate}
\label{sec:DiscountRate}

However, what if the coupon payments must be made at the \emph{end} of a time period---in this case, at the end of the year on December 31? This begins to make our CDS trade a bit more complex. Since the upfront payment would be made on January 1, and since the coupon payment would be made one year later (on Decemeber 31), the \$500 upfront payment would have more value \emph{per dollar} than the \$1,000 coupon payment because the protection buyer could invest the \$500 starting January 1 and earn interest on that amount for that year. At the bare minimum, the protection buyer could invest that money in a treasury bond and earn the interest rate on that \$500 with essentially no risk. Since this affects the fairness of this agreement, we should account for this in the pricing of the upfront payment. Otherwise, J.P. Morgan's expected payment is larger that that of the protection buyer---and why would J.P. Morgan want to enter this agreement if it were unfair on its own end?

Let's say that interest rates are currently at 2\%, and that the portfolio manager will invest the upfront payment at 2\% compounded semi-annually (compounded 1\% every six months). In order to account for the upfront payment's greater value per dollar compared to that of the coupon payment, we must discount our previously calculated upfront payment by the interest rate, which we will call the \textbf{discount rate} in this context. In other words, the upfront payment should be an amount that, if invested at the current interest rate of 2\% for one year, would equal \$500. So, \$500/$(1 + 1\%)^2$ = \$490 (rounded to the nearest dollar). Thus, the upfront payment that J.P. Morgan should make to the protection buyer is \$490.

\subsubsection{Accrued Interest}
\label{sec:AccruedInterest}

Up until now, we have assumed that this CDS agreement was initiated on January 1 and will last until the end of that calendar year. However, what if this agreement wasn't made exactly on January 1? What if it was made halfway through the year, on Jun 30? Let's assume the probability of default for those six months is still 0.5\%. (This may very well not be the case in the real-world CDS market---see later section discussing relationship between maturity date and probability of default---but we'll make this assumption for now for simplicity's sake.) Under our current description of a CDS agreement, this implies that the portfolio manager would have to pay the same coupon of 1\% (\$1,000) on December 31 for only receiving six months (instead of one year) of protection coverage. This, too, renders the agreement unfair.

To account for this, first let's calculate the amount of the coupon that the portfolio manager is unfairly paying---that is, the fraction of the coupon payment that the portfolio manager is making for the first six months of the year (January 1 - June 30), which he does not receive coverage for. Note that in this example, the protection buyer is only paying \$500 of the required \$1,000 coupon to begin with (and J.P. Morgan is accounting for the other half in the upfront payment) because the actual probability of default is \%.05, not \%1. So, we will input the probability of default in the following equation as so:

%% Not sure if we really need to make $1,000/2 this compplicated... but maybe it'll help to introduce this formula with a simple example so that it's familiar when we discuss a more complex example?

\begin{equation}
 \begin{aligned}
  {\rm Accrued = \frac{180}{360}*\frac{0.5}{100}*\$100,000 = \$250}
    \end{aligned}
\end{equation}

Note that we just divided the coupon payment that the portfolio manager actually pays in half, since we are looking for the six month equivalent. We are also dividing 180 by 360 instead of 365 in the above calculation. This has to do with the \textbf{day count convention} of the contract (something we will discuss in a later section).

The portfolio manager does not want (and understandably does not have the obligation) to pay for the six months he did not receive coverage for. Instead, J.P. Morgan will pay the portfolio manager the accrued interest so that the expected payments from each party are equal. Thus, if the CDS agreement was initiated on June 30, then the total upfront payment made by J.P. Morgan to the portfolio manager would be \$495 (which is equal to \$500/(1+ 1\%) rounded to nearest dollar) + \$250 = \$745. This value is known as the \textbf{dirty upfront}, since it specifies the actual upfront payment that (in this case) the protection seller will pay the protection buyer. The clean upfront, on the other hand, does not take accrued interest into account, and (in this case) is equal to \$495. Note that the portion of the upfront payment that accounts for a lower probability of default than 1\% is discounted by the discount rate, and the portion that accounts for the accured interest is not. This is because the accrued interest should be worth \$250 \emph{now} (June 30), and the other portion of the upfront payment should be worth \$500 on December 31.

\subsubsection{Two-Period Case}
\label{sec:TwoPeriod}

Up until now, we have described various aspects of a CDS agreement that has one coupon payment on December 31. However, most CDSs include more than one coupon payment. Let's explore an agreement in which there are two coupon payments in during a two-year contract: one on December 31 of the first year and one on December 31 of the second year. For this case, let's assume that the interest rate (and thus the discount rate) is 0\% and the probability of default is constant for both years of the contract. If the standardized coupon is still 1\% (so the buyer will make two \$1,000 coupon payments), the notional amount is still \$100,000, and the probability of default is 1\%, then this is still a fair deal, and no upfront payment is required. In this example, however, let's say that the probability default is actually \%1.5, and the standardized coupon is still \%1. What would be an appropriate upfront payment for this type of contract?

In this case, it is the protection buyer that has to pay the upfront payment. The amount of money that J.P. Morgan expects to pay increases as the probability of default increases, whereas the coupon is set at \$1,000 and does not change. Thus, the portfolio manager will have to pay the difference between the coupon that would merit a "fair deal" with a \%1.5 default probability (\$1,500) and the standardized coupon (\$1,000) \emph{for each year}. The upfront payment would then be (2)*(\$500) = \$1,000. Note, again, that this is assuming an interest rate of 0\%. 

For this scenario, there are three basic ways in which the CDS agreement may unfold. Alcoa Inc. could default during the first year, Alcoa Inc. could default during the second year, or Alcoa Inc. could just not default during the two-year contract. 

If the probability of default changes from year one to year two, then this can make our calculation of the upfront payment a bit more complex. If, for example, the probability of default during year one is 1\%, and the probability of default during year two is 2\%, then the expected payment from J.P. Morgan to the  
%% Explain how this changes the calculation.

%% Explain if interest rates are changing.

\section{CDS Terminology and Cash Flows}
\label{CDSCashFlows}

Although the cash flows involved in a CDS seem pretty simple in Figure \ref{fig:cashFlow}, the underlying mechanics of a CDS are a bit more complex. To understand this, let's look at actual CDS data from Bloomberg for Alcoa Inc. Bloomberg and Markit are the two most commonly used sources for CDS related data; we will discuss these sources extensively in a later section. Figure \ref{fig:CDSalcoa} below displays many different variables such as RED Pair Code, REF Entity, Trade Date, Debt Type etc. for the CDS of Alcoa Inc. for June 24, 2014. These are standard terms of CDS contracts that were set by the \textbf{International Swaps and Derivatives Association (ISDA)}, the organization that regulates over-the-counter derivatives such as CDSs. Let's understand what these variables are and how they are important for understanding the cash flow\footnote{Some of the
  definitions come from \textit{Credit Derivatives Glossary}
  \citep{glossary}, \textit{Standard Corporate CDS Handbook}
  \citep{barclays}, \textit{Credit Derivatives} \citep{bloomberg}, and
  \textit{The Pricing and Risk Management of Credit Default Swaps,
    with a Focus on the ISDA Model} \citep{openGamma}.}.

%% Need to put \ref{} in the footnote to refer to the later section.

\begin{figure}[H]
\centering
\includegraphics[width=5in, height=3.8in]{images/AlcoaIncCDS.jpg}
\caption{CDS figures from Bloomberg for Alcoa Inc. Note that this \textbf{REF Obligation} (Reference Obligation) matches the ISIN in Figure \ref{fig:AlcoaBond}.}
\label{fig:CDSalcoa}
\end{figure}

\subsection{Entity-Specific Variables}
\label{sec:EntitySpecVars}

Some of these variables seem self-explanatory. \textbf{REF Entity} (Reference Entity) refers to the name of the company (Alcoa Inc., in this case) that the buyer wants protection against. The \textbf{ticker} is an abbreviated reference symbol for the Reference Entity, which is "AA" for Alcoa Inc. Moreover, the \textbf{Trade Date} is the date on which we are making the trade: June 24, 2014. 

The \textbf{RED Pair Code} is a Markit product that stands for Reference Entity Database. Each entity/seniority pair has a unique six-digit RED Pair Code that matches the first six digits of the nine-digit RED Pair Code. Each entity also has a "preferred reference obligation," which is the default reference obligation for CDS  trades. A user can input either the six-digit RED Pair Code or the nine-digit RED Pair Code. The input "014B98" is the six-digit RED Pair Code for "Alcoa Inc."

We can also note the label \textbf{Debt type}, marked as "Senior." Clearly, this refers to the seniority of the debt. The \textbf{notional amount} is printed as "10" or \$10 million USD (US Dollars). The "MM" between the amount and the currency refers to the type of restructuring of the contract---in this case, "Modified Modified" restructuring (explained further in Section \ref{sec:CashFlows2}). The \textbf{REF Obligation} (Reference Obligation) refers to the bond involved in the CDS. Since our portfolio manager is purchasing protection on the bonds she previously purchased, this \textbf{REF Obligation} matches the ISIN in Figure \ref{fig:AlcoaBond}.  

\textbf{Maturity} refers to the \textbf{tenor}, or length, of the contract. The most commonly traded contracts have maturities of five years. The Bloomberg screenshot displays the length of the contract, as well as the implied maturity date. Interestingly, the maturity date for the CDS of Alcoa Inc. on June 24, 2014 is September 20, 2019. This might seem odd since we would expect it to be on June 24, 2019, exactly five years from the Trade Date. However, the maturity date always falls on one of the four \textbf{roll dates}: March 20, June 20, September 20 and December 20. Therefore, the maturity date for this contract will be on the roll date after June 24, 2019, which is September 20, 2019. Also note that this contract is of the type \textbf{SNAC}, or \text{Standard North American Contract}, which is a convention that specifies how North American single-name CDSs are supposed to trade. In European markets, CDSs belong to the \textbf{STEC} category, or Standard European Contract.


\subsection{Premium Leg}
\label{sec:CashFlows1}

The stream of cash flows from the protection buyer to the seller, when there is no default, is known as the \textbf{premium leg}. To understand the premium leg, we must look at the \textbf{Trade Spread} (marked as \textbf{Trd Sprd} in Figure \ref{fig:CDSalcoa}) and \textbf{Coupon} in Figure \ref{fig:CDSalcoa}. In section \ref{CDSMechanics}, we stated that the protection buyer pays the protection seller a fixed coupon for purchasing protection. Until 2009, the two counterparties in a CDS contract would agree on the coupon level before the trade. Then, as the market moved, this tradable coupon would vary. So if our portfolio manager was purchasing a CDS before 2009, she would have had to negotiate a fixed coupon---which would then vary as the company's credit risk varied---with the hedge fund. 

%% Among these changes were the standardization rules on the first accrual dates, fixed coupon rates (100 bps or 500 bps), and the recovery rate (40\%).

%In this type of contract, the \textbf{present value} of the contract (the current worth of a future sum of money) would be zero. 

%% Explain why this change was made.
%% The problem with a system like the one described above is that . 

In April 2009 in North America, the ISDA introduced a series of mandatory modifications to the CDS contract known as the "Big Bang" protocol. Under the new rules, coupon rates were standardized in North America and Europe starting June 2009. Dealers now had to quote \textbf{standard coupons} of 100bps or 500bps in North America, or 25bps, 100bps, 500bps or 1000bps in Europe, and all coupons were paid quarterly on one of the four roll dates. The coupon printed in the figure above is the fixed coupon for Alcoa Inc., which is 100bps, or 1\% of the notional amount. However, the dealers may not feel that this is the fair premium for protection. For instance, the hedge fund selling protection to the portfolio manager may feel that the fair premium should be 160bps, and not 100bps. This fair premium rate is known as \textbf{trade spread} (or \textbf{par spread}, or just \textbf{spread}), labeled as 160 in the figure above. 

Naturally, if the hedge fund believes that the fair premium should be 160bps, it would like to be compensated for receiving just 100bps. As a result, the portfolio manager would have to make what is known as an \textbf{upfront payment} at the trade inception. Therefore, in the absence of a credit event, the cash flow between the two parties, over the life of the contract, would look like Figure \ref{fig:CDSnoevent}.

\begin{figure}[H]
\centering
\includegraphics[width=4.6in, height=3.4in]{images/CDSnoevent.png}
\caption{CDS cash flows when there is no credit event.}
\label{fig:CDSnoevent}
\end{figure}


The ISDA protocol, since April 2009, specifies that all premium payments, by default, start on the roll date before the Trade Date. So if the Trade Date is June 24, 2014, the \textbf{Accrual Begin Date} is, by default, June 20, 2014. Now if the Accrual Begin Date is 4 days before the Trade Date, the portfolio manager would not want (and is not obligated) to pay interest for the 5 days she has not received protection for. The \textbf{accrued interest} can be calculated using the equation below:

\begin{equation}
 \begin{aligned}
  {\rm Accrued = \frac{5}{360}*\frac{1}{100}*\$10000000 = \$1,389}
    \end{aligned}
\end{equation}

We must note that we are dividing 5 by 360 instead of 365 in the above calculation. This has to do with the \textbf{day count convention} (\textbf{Day Cnt} in Figure \ref{fig:CDSalcoa}) of the contract, which specifies that the accrual factor between two dates is ACT/360, or Actual/360. 

Since the upfront payment is calculated as if the trade began on the roll date before the date of trade inception, the payment that the protection buyer \emph{actually} makes---known as the \textbf{dirty upfront} or \textbf{cash settlement amount}---is the calculated upfront payment minus the accrued interest. As we can see in Figure \ref{fig:CDSalcoa}, the dirty upfront value for this contract is \$286,069. The \textbf{clean upfront} payment or \textbf{principal}, on the other hand, is simply another term for the initial, calculated upfront payment. In this case, it is \$287,458. Moreover, we can also note a variable called \textbf{Pts Upf} in Figure \ref{fig:CDSalcoa}. This variable, known as \textbf{points upfront}, or simply \textbf{points}, is the clean upfront expressed as a percentage of the notional amount. 

As we can see, the upfront and points upfront values are positive, since the spread of the CDS is higher than the fixed coupon rate. If instead, the portfolio manager and hedge fund agree that the fair premium should be 60bps, the upfront value would be negative i.e. the hedge fund would pay the portfolio manager a compensation for receiving a coupon higher than the fair premium or spread. The cash flows would then look like the values in Figure \ref{fig:MarkitAlcoa}. The clean and dirty values are now both negative. 

\begin{figure}[H]
\centering
\includegraphics[width=2.6in, height=3in]{images/MarkitAlcoaNegUpf.png}
\caption{CDS cash flows for Alcoa Inc. when spread is equal to 60bps and the coupon is equal to 100bps. These have been calculated using the calculator provided by Markit.}
\label{fig:MarkitAlcoa}

%\footnote{The Markit CDS Calculator is available
% at \url{http://www.markit.com/markit.jsp?jsppage=pv.jsp}}.}

\end{figure}

\subsection{Protection Leg}
\label{sec:CashFlows2}

%% Section incomplete
%% Over here we'll use a bond that actually defaulted.

So far we have only discussed the stream of payments for a contract in which a credit event does not occur. The stream of payments that would be have to be made in the case of a credit event is known as the \textbf{protection leg} or \textbf{contingent leg}. The resulting cash flow would like that in Figure \ref{fig:CDScreditevent}. 

\begin{figure}[H]
\centering
\includegraphics[width=4.6in, height=3.4in]{images/CDScreditevent.png}
\caption{CDS cash flows when there is a credit event.}
\label{fig:CDScreditevent}
\end{figure}

When a default does occur, the protection seller would owe the protection buyer the notional amount minus any money recovered from the company. It must be noted that the protection is effective for the credit events that have taken place since 60 days \textit{before} the trade date; this date is known as the \textbf{backstop date}. Before the "Big Bang" protocol in April 2009, this date used to be one day \textit{after} the trade date. If there is a delay in awareness about a credit event, the new system allows sufficient time for the two dealers to discover and process the information. 

% cite http://developers.opengamma.com/quantitative-research/Pricing-and-Risk-Management-of-Credit-Default-Swaps-OpenGamma.pdf

\subsubsection{Types of Settlements in the Case of a Default}
\label{sec:SettlementType}

Should a bond (that is the reference obligation in a CDS agreement) default, the counterparties can compensate accordingly in two ways. The first is a \textbf{physical settlement} in which the buyer will actually deliver the defaulted bonds to seller, and the seller will then pay the face value of those bonds. The disadvantage to this particular transcation is that the buyer(s) of protection will have to find and deliver those bonds to the seller even if they don't own the bonds themselves. This may artificially drive up the price of the bonds. This is more likely to happen when there is a large number of outstanding CDS contracts. 

The alternative to a physical settlement is a \textbf{cash settlement}, in which the seller simply pays the following to the buyer: (notional amount)*(1-recovery rate). Unfortunately, determining a recovery rate can often prove to be an issue. One approach the ISDA has been using lately is an \textbf{auction} style process in which major dealers submit their bids for the value they place on a company's debt.  CDS contracts for corporate bonds generally assume a 40\% recovery rate for valuation purposes.

\subsubsection{What Constitutes a Default?}
\label{sec:DafaultType}

%cite bloomber manual here
Another issue that we have to face when creating CDSs is the definition of "default." A default does not always have to be outright bankruptcy. Often companies \textbf{restructure} their debt---or renegotiate the terms of their debt---instead of declaring for bankruptcy, and in some CDS contracts, restructuring does not constitute a default. In Figure \ref{fig:CDSalcoa}, if we look between the notional amount and the currency, we will see a text box printed as "MM." This stands for "Modified Modified" restructuring and implies that debt restructuring does in fact constitute a default. So, if Alcoa Inc. decides to restructure this specific debt, the hedge will have to pay the protection leg to the portfolio manager.

\subsubsection{Counterparty Risk}
\label{sec:CounterpartyRisk}

When a counterparty such as the hedge fund sells protection on a bond, there is always the possibility that, in case of a default, the counterparty may not be able to pay the protection payment to the protection buyer. Or, conversely, perhaps our portfolio manager is unable to make her periodic payments. The risk of either of these eventualities taking place is known as \textbf{counterparty risk}.

\subsection{CDS Indices}
\label{sec:CDSIndices}

Holding a disproportionate number of Alcoa Inc. bonds in a portfolio is naturally a risky idea. It is akin to putting all your eggs in one basket, as the saying goes. In the real world, most successful portfolio managers prefer to distribute their risk by holding a portfolio with hundreds, if not thousands, of different positions. 

Instead of holding Alcoa Inc. bonds with a face value of \$10 million, let's say our portfolio manager decides to take on less risk by holding bonds of 100 different IG companies. This is known as \textbf{diversification}. Although this strategy reduces her exposure to the credit risk of any particular company, she hasn't reduced her exposure to factors that might affect a wide variety of assets simulatenously, such as interest rate risk or political risk. Fortunately, in the modern financial world, she has the option of purchasing multi-name CDSs, or CDS indices, which contain a basket of CDSs. The two most common indices are CDX and iTraxx, which represent North American CDSs and European CDSs, respectively.
 
Moreover, if our portfolio manager has a high-risk appetite and wants to earn a higher return for her investors, she may invest a portion of her portfolio in bonds that have a lower credit rating but provide a higher yield. She may hedge this position by investing in a tranche of CDS indices such as the North American High Yield CDS index, which specifially offers protection on high yield bonds of 100 different companies. CDX and iTraxx are broken into smaller CDSs based on sectors such as automobiles or consumer goods.

These index products trade in high volumes and are very liquid. In this vignette, we only discuss the pricing mechanisms of single-name CDSs and do not delve into the more complex world of multi-name CDSs. However, it is important to understand their relevance as most CDS contracts involve companies in these indices.

%% What is an auction?
%% Explain MM and XR

%% I am not so sure. I think that the standard terms are 
%% things like XR and MM, strict definitions for credit events, auction
%% proceedures and so on. I think that the Standard Model just refers to the
%% math. But perhaps this is too confusing a distinction (and I might be 
%% wrong), so leave it for the next version.

%% Cite the Markit webpage. Leave nothing out.

%% Start with a bond portfolio manager who owns a specific bond,
%% something that is a reference obligation for a member of CDX IG. 
%% That PM is concerned about the credit worthiness of the company,
%% at least over the next year or two. But selling the bond is too
%% expensive or annoying. So, he can buy some CDS protection on 
%% the bond. And so on. Describe all the cash flows, both from his
%% point of view, and the point of view of the hedge fund that sells
%% the protection. Better yet, have the exercise occur in the past,
%% but use a bond that actually defaulted. Then we can talk about the
%% auction, recovery rate and so on.




\section{CDS Pricing}
\label{sec:CDSpricing}

The ISDA has created the "Standard Model," which allows market participants to calculate cash settlement from conventional spread quotations, convert between conventional spread and upfront payments, and build the spread curve of a CDS. In this section we will lay out the assumptions made by the Standard Model, and explain the methods and formulas used to calculate certain information related to CDSs.

There are several ways of calculating the price of a CDS such as hedge-based valuation or bond-yield-based pricing. We will apply the \textbf{discounted-cash flow pricing} or \textbf{risk-neutral valuation}, where the present value of the CDS is equal to the expected value of its discounted future cash flows. This model assumes that the probability of default is risk-neutral. 

\subsection{Discounted-Cash Flow Pricing or Risk-Neutral Valuation}
\label{sec:PVCDSs}

Let's say our portfolio manager wants to sell her CDS contract for whatever reason. Finding the market value of a CDS contract for the protection buyer is known as \textbf{Marking-to-market (MTM)} and the value is known as the \textbf{mark-to-market} value. Theoretically, the value of this CDS (of Alcoa Inc.) for the portfolio manager is:

\begin{center}
 [Money she expects to receive] --- [Money she expects to pay]
\end{center}

Clearly, if she expects to receive more than she expects to pay, the value of the contract will be positive. So, if the fair spread for this CDS contract rises and Alcoa's credit risk increases, the market value of her CDS will increase and she will be in a \textbf{mark-to-market profit}. If, on the other hand, the credit risk and fair spread drop, she would have a \textbf{mark-to-market loss}. 

The Standard Model assumes that the mark-to-market value is computed by discounting the expected protection leg and premium leg cashflows from the trade date until the maturity date. In Section \ref{sec:BondPricing} we explained the concept of \textbf{present value} and how a bond's price is the present value of its future cash flows. This concept applies to the pricing of CDSs as well. If we are looking at the value of a CDS from the protection buyer's perspective, the premium leg has a negative value and the protection leg has a positive value. So it is equivalent to saying that, 

\begin{center}
PV(CDS) = PV(Protection) - PV(Premium)
\end{center}

Using the above equation, we can intuitively understand how the upfront value is calculated. We know that one of the central components in determining the price of a CDS is the spread. When the spread is different from the standard coupon of the contract, an upfront payment has to be made as a compensation. This upfront value is the expected present value of the extra cash flows that will be made hypothetically, on top of the standard coupon payments. 

So if we have a five-year contract for the CDS of Alcoa Inc., in which the standard coupon is 100bps and the fair spread is 160bps, the upfront value paid by the portfolio manager to the hedge fund is the \textit{net expected} present value of the extra 60bps payments made quarterly (15 bps per quarter) over a period of five years. When we say \textit{expected} present value, it implies that there is a chance that this hypothetical payment will never have to be made, since the company might default, and then the protection seller may have to make the contingent payment. We have to account for that probability in calculating the present value of those payments.

When an upfront payment is made, the transaction simply implies that the expected present value of the protection and premium legs are not equal. In the all-running contracts before the "Big Bang Protocol," where the coupon could be set at any level that the two parties agreed to, the premium leg would naturally equal the protection leg and the present value of the contract would be zero. But when the coupon is fixed and when the fair spread is not equal to the coupon, the expected present values of the two legs would not be the same and an upfront payment would have to be made as compensation. The upfront value essentially equates the premium leg and the protection leg. Let us see how the expected present values of these legs are calculated.   

\subsubsection{Present Value of the Net Expected Cash Flows}
\label{sec:PVPremiumLeg}

As mentioned before, the premium leg is the present value of the stream of payments made by by the protection buyer to the protection seller. Here we have to account for the \textbf{survival probability}---the conditional probability that the reference entity survives until a given time period. We will use a term structure of survival probabilities to weight each of the contingent premium payments. 

Moreover we also have to discount each of the contingent payments with a discount factor, which is the interest rate curve explained earlier. Therefore, the present value of the premium leg can be calculated using the formula:

\begin{displaymath}
PV(Premium) =  C*\sum_tDf(t_i)S(t_i)B(t_i), \nonumber\\
\end{displaymath}

The protection leg is the present value of the expected contingent protection payment of (1-recovery rate) from the protection seller to the protection buyer. We will weight this contingent protection payment in each time period with the \textbf{default probability}, which is essentially the difference in the survival probabities between two time periods. Therefore, the present value of the protection leg is:

\begin{displaymath}
PV(Protection) =  (1-R)*\int_0^T Df(t)dQ(t)\, \nonumber\\
\end{displaymath}

%% Add equations for survival probability curves

%% Add image for CDS curve for Alcoa Inc.

\subsubsection{Survival Probability Curve and Risk Neutral Probability}
\label{sec:survivalProbCurve}

The survival probability is used to determine the expected cash flow of a CDS contract. The survival probability function can be equated with the \textbf{hazard rates} function or the distribution of the company's risk-neutral probability of default given below,

\begin{displaymath}
S_t = 1 - Q_t = 1 - \int_0^T q_t dt\, \nonumber\\
\end{displaymath}

There are several assumptions made here:
\begin{itemize}
\item The risk-free rate and credit risk are not correlated
\item Counterparty risk is not considered
\item 
\end{itemize}
%\begin{displaymath}
%PV(Protection) =  \e^-\int_0^t h(t)dt\), \nonumber\\
%\end{displaymath}

This \textbf{Hazard Rate function} is piecewise constant. What this means is that the function varies across a scale but remains constant between two points. 

To calculate the hazard rates, we need a \textbf{CDS curve} or the \textbf{term structure} of CDS rates. A CDS curve is similar to the interest rate curve in that it is a curve with the fair spreads of CDS contracts for different maturities. For reference names that are liquid, these rates are available quite easily; however, if the CDS is not liquid we can use the underlying bond's price to determine the hazard rates. Moreover, if there are only a couple of maturity dates available, we can assume a flat CDS curve. We will not go into the details of how  these curves are derived but simply note that they are used in calculating the present value of the two legs and the upfront payment.

\begin{figure}[H]
\centering
\includegraphics[width=4in, height=3in]{images/CDScurve.png}
\caption{Term-structure of CDS rates for Alcoa on June 24, 2014}
\label{fig:CDScurveAlcoa}
\end{figure} 

\subsubsection{Discount factor: Using the Swap Curve or Risk-Free Curve}
\label{sec:discountfactor}

In the risk-neutral valuation framework, the risk free curve is the discount factor used in the calculation of the present value of CDSs. In calculating the price of a CDS, we use the swap curve of the \textit{previous day}, and use the rates for the corresponding currency. So for CDSs denominated in USD, we will use the US treasury rates, and for those in GBP we will use UK Government bond yields, and so on. If we look at Figure \ref{fig:YieldCurve}, we can see the yields for different treasury bonds at 4pm EST on June 23, 2014, which will be used for pricing the CDS of Alcoa Inc.

The Standard Model allows market participants to convert between the par spread and the upfront payment, and compute the cash settlement amount for a standard contract.

%% Are we using the yields of zero-coupon bonds or coupon bonds?

%% Add to the caption details regarding the details and terms of the image below.

\begin{figure}[H]
\centering
\includegraphics[width=2.4in, height=5in]{images/YieldCurve.png}
\caption{Risk-free rates with their day count conventions on June 23, 2014 at 4pm EST. These are the rates that will be used to price the CDS of Alcoa Inc. on June 24, 2014. \textbf{MM DCC}, \textbf{Floating DCC} and \textbf{Swap DCC} refer to the Day Count Conventions being used to calculate the different kinds of rates. A \textbf{Swap Interval} of `6M' implies that interest is paid every six months or semi-annually. These conventions are different for each currency}
\label{fig:AlcoaRates}
\end{figure} 

The ISDA also standardizes the interest rates used by the Standard Model in valuing a CDS contract. There are two types of rates used in valuing a USD-denominated CDS contract: cash rates and swap rates. Cash rates are of the following maturities: one, two, three, and six month(s), and one year. These refer to the yields of zero-coupon bonds that have a maturity of less than one year; US treasuries with a maturity of one year or less are zero-coupon bonds. They are provided by the British Bankers' Association (BBA). Swap rates, or yields of coupon bond siwht a maturity of over one year, are of maturity 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, and 30 years, and are provided by ICAP \citep{rates}. The Standard Model follows the conventions below for interpolation of the entire USD yield curve:
\begin{itemize}
\item The day count convention (DCC) for money market instruments and
  the floating legs of the swaps is \textbf{ACT/360}.
\item DCC for floating legs of the swaps is \textbf{30/360}.
\item Payment frequency for fixed legs of the swaps is 6 months.
\item Payment frequency for floating legs of the swaps is 3
  months.\footnote{See
    \url{http://www.fincad.com/derivatives-resources/wiki/swap-pricing.aspx}
    for details on floating and fixed legs calculation.}
\item A business day calendar of weekdays (Monday to Friday) is
  assumed. Saturdays and Sundays will be the only non-business days.
\item If a date falls on a non-business day, the convention used for
  adjusting coupon payment dates is \textbf{M} (Modified Following).
\item Recovery Rate is the estimated percentage of par value that
  bondholders will receive after a credit event. It is commonly
  reported in percentage of notional value. CDS contracts for corporate bonds
  assume a 40\% recovery rate for valuation purposes. 
\end{itemize}

%For the buyer of protection. As we pointed out earlier, if the spread equals the standard coupon at the start of the deal, the upfront value will be zero.

%\begin{center}
 %   CDS mark-to-market = T - 60 Calender Days.
%\end{center}

% http://www.globalriskguard.com/resources/crderiv/bnp_Understanding%20Credit%20Derivatives%20volume%204.pdf

\subsubsection{Credit Triangle}

The probability of default, recovery rate and spread form a credit triangle such that if we have two of them, we can use it to calulate the third:

\begin{center}
  Hazard Rate = Spread/(1 - Recovery Rate)
\end{center}

For a constant premium, higher recovery rates imply a high default probability.

\subsubsection{Price}

\textbf{Price} refers to the clean dollar price of the contract. The price of this Alcoa CDS is 97.13, less than 100. A CDS will have a price less than 100 if the points upfront are positive; that is, the CDS buyer needs to pay money to obtain protection because he promises to pay a coupon of, say, 100 even if the spread is 160. This is analogous to a bond investor paying less than the face value of a bond because current interest rates are higher than the coupon rate on the bond. It can be calculated by

\begin{equation}
  \begin{aligned}
    {\rm Price} =  (1 - {\rm Principal} / {\rm Notional})*100  \nonumber \\
    \& =  100 - \text{Points Upfront}. \nonumber
  \end{aligned}
\end{equation}

%Therefore, par spread is the spread value which makes the present value of a CDS contract zero.

\subsubsection{Present Value 01 (PV01)}
\label{sec:PV01}

The PV01 is the present value of a stream of 1 basis points. It can also be used to calculate the cash flows and risk measures of a CDS. It is sometimes referred to as the \textbf{CDS duration} or \textbf{risky duration}. Analytically, PV01 can be calculated by

\begin{displaymath}
PV01 =  \sum_tDf(t_i)S(t_i)B(t_i), \nonumber\\
\end{displaymath}
\begin{itemize}
\item $i =$ coupon index,
\item $t_i =$ coupon date,
\item $B(t_i) =$ day count fraction at $t_i$.
\item $Df(f_i) =$ discount factor until $t_i$,
\item $S(t_i) =$ survival probability until $t_i$,
\end{itemize}

%In section \ref{sec:BondPricing}, we discuss the present value of a bond. 
As we can see in the equation above, we need the coupon index, coupon dates, the day count fraction, discount factor for each date, and survival probability until the date of the respective coupon payment.Before go into the details of how PV01 is used in determining the market price or the risk measures, it is essential to understand the different components used to calculate it. Coupon dates refer to the dates on which coupon payments are made. Day count fraction is the fraction of the day on which the coupon payment is made upon 360 or 365, depending on the day count convention of that CDS. While the first three components of the above equation seem straightforward, the other two - survivial probability and discount factor require more explanation.

We can also use the PV01 to calculate the premoum leg as premium leg is simply the present value of future coupon payments. It is simply the coupon payment mutliplied by the PV01

We can use the formula above for PV01 to calculate the principal amount (clean upfront payment) paid from the protection buyer to the seller using the following formula:

\begin{center}
  Principal Amount = PV(Protection) - PV(Premium) = (Par Spread - Coupon) $\times$ PV01
\end{center}

%% http://www.cdsmodel.com/assets/cds-model/docs/Interest%20Rate%20Curve%20Specification%20-%20All%20Currencies%20%28Updated%20May%202013%29.pdf

%% what is cds1??
  
%%\item[Spread] is quoted in basis points per year. If, instead of using
  %%a fixed coupon and exchanging upfront fees, the buyer and seller of
  %%protection were to agree on a variable coupon, then the spread would be
  %%the coupon size that they agree on. It is quoted as 50 bps in
  %%\texttt{cds1}.
%%\end{description}
\subsection{Risk Measures of a Standard CDS Contract}
\label{sec:RiskMeasures}

The PV01 can be used to compute certain risk measures related to interest rates, spread and the default probability.

\subsubsection{Spread DV01}
\label{sec:spreadDV01}

Using the concept of PV01, we show the calculation of the main risks (exposures) of a CDS position, \textbf{Spread DV01}. Spread DV01 reflects the risk duration of a CDS trade, also known as \textbf{Sprd DV01}, \textbf{Credit DV01}, \textbf{Spread Delta}, and just
\textbf{DV01}. 

It measures the sensitivity of a CDS contract mark-to-market to a parallel shift in the term structure of the par spread. DV01 should always be positive for a protection buyer since he or she is short credit, and a rising spread is a sign of credit deterioration. Starting with PV01 and taking the derivative with respect to the spread gives us:

\begin{eqnarray}
  PV = (S - C) * PV01 \nonumber \\
  DV01 = \frac{\partial PV}{\partial S} \nonumber \\
  = PV01 + (S - C) \frac{\partial PV01}{\partial S},\nonumber
\end{eqnarray}

where $S$ is the spread of the contract and $C$ is the coupon. Both DV01 and PV01 are measured in dollars and are equal if the spread
equals the coupon.

\subsubsection{IRDV01 or Interest Rate Dollar Value 01}
\label{sec:IRDV01}

The \textbf{IR DV01} is the change in value of a CDS contract for a 1 bp parallel increase in the interest rate curve. IR DV01 is, typically, a much smaller dollar value than Spread DV01 because moves in overall interest rates have a much smaller effect on the value of a CDS contract than does a move in the CDS spread itself. 

\subsubsection{Default Probability or Probability of Default (PD)}
\label{sec:DefaultProb}

\textbf{Default Probability} refers to the default probability which is the estimated probability of default for each maturity by a given time. It can be approximated by
\begin{equation}
  \text{Default Prob} \approx \left [1 - exp \left (\frac{rt}{1-R} \right ) \right ], \nonumber
\end{equation}
where $r$ is the spread, $t$ is the time to maturity, and $R$ is the recovery rate.

\subsubsection{Default Exposure}
\label{sec:DefaultExpo}

"Default Expo" refers to the expoure to the default of a CDS contract based on the formula below.

\begin{equation}
  \text{Default Exposure} = (1 - \text{Recovery Rate})*\text{Notional}
  - \text{Principal}. \nonumber
\end{equation} 
 
\subsection{Risk-Neutral Pricing}
\label{sec:riskneutralpricing}
 
%% Add screenshot with data from one of the indices

%% provide a history of iTraxx and CDX 
 
\section{Pricing Sources}
\label{sec:PricingSources}

%% section incomplete

Bloomberg and Markit are the most widely used sources for data related to pricing of CDSs. We compared the results from our package with results from Bloomberg and Markit. Interestingly,
the results from Markit and Bloomberg were not always identical. 

\begin{figure}[H]
\centering
\includegraphics[width=5in, , height=4in]{images/MarkitCDSAlcoa.png}
\caption{CDS figures from Markit.com}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=5in, height=4in]{images/BloombergCDSAlcoa.png}
\caption{CDS figures from Bloomberg}
\end{figure}

The interest rate results were identical, at least until the fourth decimal place.

\begin{figure}[H]
\centering
\includegraphics[width=1.6in, height=4.2in]{images/MarkitIRJun2.png}
\caption{Interest Rate figures from Markit.com}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=3.2in, height=2.7in]{images/BloombergIRJun2.png}
\caption{Interest Rate figures from Bloomberg}
\end{figure}

%% the origins of the ISDA standard model. Next version: Talk about Europe?

%% Maybe will have to delete this list.

\newpage
\section{Using the CDS package}
\label{CDSpkg}

In this section, we will demonstrate the use of the \textbf{CDS} package in detail and provide a series of examples. The \textbf{CDS} package implements the Standard Model, allowing users to value credit default swaps and calculate various risk measures associated with these instruments. Currently, a market participant can conduct CDS-related calculations by using the \textbf{CDSW Calculator} on a Bloomberg Terminal or the Markit CDS Calculator\footnote{The Markit CDS Calculator is available
  at \url{http://www.markit.com/markit.jsp?jsppage=pv.jsp}.}. The \textbf{CDS} package provides tools for valuing a single-name CDS contract. The default setting allows a user to value a USD-denominated CDS contract following the Standard Model as mentioned before. She can also specify her own set of parameters to customize the calculation. 

\subsection{CDS Class}
\label{class:CDS}

In the \textbf{CDS} package, we call the function \texttt{CDS} to construct an object of a class \texttt{CDS}. Below we show an example of how to construct a CDS contract in the package.

<<echo = F, results = hide>>=
options(width = 100)
@ 

<<>>=
library(CDS)
cds1 <- CDS(entityName = "Alcoa Inc.",
            RED = "49EB20",
            TDate = "2014-06-24",
            tenor = "5Y",
            notional = 1e7,
            coupon = 100,
            parSpread = 160)
@

Here the user enters the CDS contract with "Alcoa Inc." as the underlying entity and sets the spread at 160 bps and the coupon at 100 bps. However, the valuation of a CDS contract requires neither the Reference Entity or the RED Code. She does not have to know that information to use the \textbf{CDS} package. As shown below, as long as she inputs the same \texttt{Trade Date}, \texttt{parSpread}, and \texttt{maturity} information,
the valuation of the contract will be the same.

Besides \texttt{parSpread}, a market paricipant can choose to specify either \texttt{ptsUpfront} or \texttt{upfront} to construct a \texttt{CDS} class object.\footnote{See Section \ref{sec:CashFlows1} for definitions on both terms.} One of the three arguments has to be specified in order to construct the \texttt{CDS} class object.

%% No we haven't!

%% Need to figure out which section the below sentence is referring to.



%% Biggest flaw of the current version of the paper is that you 
%% do not walk the reader through this specific example. Having shown 
%% this summary, you need to --- now! --- explain each element in the 
%% presentation. Tell us, now, what Spread DV01 of 5,086 means. Don't
%% wait five pages and then not even mention this specific number! If you
%% need to do preliminary work before hand, then, fine, do that work and
%% wait to do the summary.

%% Note that we could use a lot more detail, both before we get to concepts 
%% like recovery rate and in explaining just why they matter.

%% This is very sloppy. First, you should go through everything in the
%% summary item by item. Second, it should be in the same order as the
%% summary. Third, it should use the same lingo. Is "TDate" the same
%% as Trade Date? How am I supposed to know that. Fourth, it should
%% mention the values from the summary.

%% In other words, this section is not about what an "An ISDA standard 
%% CDS contract specifies"! It is about the summary you have just shown. 

\subsubsection{Default Settings of the CDS Contract}
\label{sec:DefaultSettings}

The default settings of valuing a CDS contract in the \textbf{CDS} package follow the Standard North American Corporate (SNAC) CDS Contract specifications.\footnote{See
  \url{http://www.cdsmodel.com/assets/cds-model/docs/Standard\%20CDS\%20Contract\%20Specification.pdf}
  for details.} Below we list the ISDA specifications implemented in the \textbf{CDS} package. Additional default settings in the package which are not specified by the Standard Model, such as the default notional amount, are also listed.

\begin{itemize}
\item Currency: USD.
\item Trade Date (T): the current business day.
\item CDS Date: Mar/Jun/Sep/Dec 20th of a year.
\item Maturity: five years.
\item Maturity Date (End Date): It falls on a CDS date without
  adjustment.
\item Coupon Rate: 100 bps.
\item Notional Amount (MM): 10MM.
\item Recovery Rate (\%): 40\% for senior debts.
\item Premium Leg:
  \begin{itemize}
    \item Payment Frequency: quarterly
    \item DCC: ACT/360
    \item Pay Accrued On Default: It determines whether accrued
      interest is paid on a default. If a company defaults between
      payment dates, there is a certain amount of accrued payment that
      is owed to the protection seller. ``True'' means that this
      accrued will need to be paid by the protection buyer, ``False''
      otherwise. The defalt is ``True,''
    \item Adjusted CDS Dates: ``F.'' It means that it assumes the next
      available business day when a CDS date falls on a non-business day
      except the maturity date.
    \item First Coupon Payment: It is the earliest Adjusted CDS Date
      after T + 1.
    \item Accrual Begin Date (Start Date): It is the latest Adjusted
      CDS Date on or before T + 1.
    \item Accrual Period: It is from previous accrual date (inclusive)
      to the next accrual date (exclusive), except for the last
      accrual period where the accrual end date (Maturity Date) is
      included.
  \end{itemize}
\item Protection Leg:
  \begin{itemize}
  \item Protection Effective Date (Backdrop Date): T - 60 calendar
    days for credit events.
  \item Protection Maturity Date: Maturity Date.
  \item Protection Payoff: Par minus Recovery.
  \end{itemize}
\end{itemize}

\subsection{Generic Methods}
\label{sec:GenericMethods}

\subsubsection{summary Method}
\label{sec:SummaryFunction}

A user can call \texttt{summary} on a \texttt{cds1} to view essential information on the contract.

<<>>=
summary(cds1)
@

In the summary output, it shows that the type of the CDS contract is "SNAC". \texttt{Trade Date} refers to the trade date and is April 15, 2014. Reference Entity (called \texttt{entityName} in the package) refers to the entity name of the CDS contract and is "Alcoa Inc.". The \texttt{RED} code is ``48EB20'' as specified by the user. \texttt{spread} shows that the quoted spread for the contract is 50 bps and the coupon is 100 bps as shown in the
\texttt{coupon} field. \texttt{upfront} indicates the dirty upfront payment in dollars or the cash settlement amount. 

The remaining three items from the \texttt{summary} output  are \texttt{Spread DV01}, \texttt{IR DV01}, and \texttt{Rec Risk (1 pct)}. In \texttt{cds1},the IR DV01 is \$66.14. \textbf{Recovery Risk 01} or \texttt{Rec Risk
(1 pct)} as shown in the \texttt{summary} output, is the dollar value change in market value if the recovery rate used in the CDS valuation were increased by 1\%. It is \$90.03 in \texttt{cds1}.

Besides calling the \texttt{summary} method, one can type in the name of the \texttt{CDS} class object in the current \textbf{R} Session and obtain a full description of the CDS contract.

\subsubsection{update method}
\label{sec:updateMethod}

A market participant can also update the \texttt{CDS} class objects she has constructed by calling the \texttt{update} method. It updates a \texttt{CDS} class object with a new spread and points upfront
by specifiying the relevant input.

%% Look into last phrase in sentence

<<>>=
cds3 <- update(cds1, spread = 55)
@ 

\texttt{cds3} is a new \texttt{CDS} class object with a spread of 55 bps; all other specifications of the contract are the same as those in \texttt{cds1} since it is updated from \texttt{cds1}. One can also specify \texttt{upfront} (in dollar amount) or \texttt{ptsUpfront} (in bps) in the \texttt{update} method.

There are three parts of the output. The first part "CDS Contract" provides basic information on the contract including "Contract Type", "Currency", "Reference Name" (called Entity Name in the package), "RED", "Trade Date", various dates related to the contract, and the day count conventions for \texttt{cds3}. The last part of the output reports the interest rates used in the calculation. The second part of the output contains relevant risks measures of \texttt{cds3}. Calling the function \texttt{getRates} also produces the rates used in building a curve for CDS valuation. 

\subsubsection{show method}
\label{sec:showMethod}

<<>>=
cds1
@

\subsection{CDS Pricing Related Functions}
\label{sec:CDSpricingFunctions}

\subsubsection{CS 10}
\label{sec:CS10}

\texttt{CS10} is a method which calculates the change in value of the CDS contract when the spread of the contract increases by 10\%. \texttt{CS10} takes in a \texttt{CDS} class object formed by calling the \texttt{CDS} function. The CS10 of \texttt{cds1} is \$25385.2.

<<>>=
cds1.CS10 <- CS10(cds1)
cds1.CS10
@ 

\subsubsection{getRates function}
\label{sec:getRatesFunction}

<<>>=
cds3Rates <- getRates(date = "2014-06-24")
@

The output from the getRates function below consists of two list objects. The first list contains rates of various maturities. They are directly obtained from the Markit website based on the specifications \citep{rates}.


<<echo = FALSE>>=
cds3Rates[[1]]
@ 

The second list reports the specific day count conventions and payment frequencies regarding the interest rate curve used. 

<<echo = FALSE>>=
t(cds3Rates[[2]])
@ 

\subsection{Risk-related Functions}
\label{sec:riskFunctions}

\subsubsection{recRisk01}

<<echo = FALSE>>=
recRisk01(TDate = "2014-06-24",
          currency = "USD",
          maturity = "5Y",
          parSpread = 160,
          coupon = 100,
          recoveryRate = 0.4,
          notional = 1e7)
@ 

\subsubsection{IRDV01}

<<echo = FALSE>>=
        IRDV01(TDate = "2014-04-22",
                  currency = "USD",
                  tenor = "5Y",
                  parSpread = 160,
                  coupon = 100,
                  recoveryRate = 0.4,
                  notional = 1e7)
@


\subsubsection{spreadDV01}

<<echo = FALSE>>=
spreadDV01(TDate = "2014-04-22",
           currency = "USD",
           tenor = "5Y",
           parSpread = 160,
           coupon = 100,
           recoveryRate = 0.4,
           notional = 1e7)
@


\subsubsection{defaultExpo}

<<echo = FALSE>>=
defaultExpo(principal = 279311)
@


\subsubsection{defaultProb}

<<echo = FALSE>>=
defaultProb(parSpread = 160, t = 5, recoveryRate = 0.4)
@

\section{Conclusion}

In this paper, we describe the basics of a CDS contract and the ISDA Standard Model. We also provide a simple collection of tools to implement the Standard Model in \textbf{R} with the \texttt{CDS} package. Moreover, the flexibility of \textbf{R} itself allows users to extend and modify this package to suit their own needs and/or create their preferred models for valuing CDS contracts. An \textbf{R} package, \texttt{backtest} \cite{kane:david}, provides facilities to explore portfolio-based conjectures about credit default swaps. It is possible to use the \texttt{backtest} package based on the output from the \texttt{CDS} package. Before reaching that level
of complexity, however, \texttt{CDS} provides a good starting point for valuing credit default swaps.

\newpage
\bibliography{CDS}

\end{document}

%%\begin{figure}[H]
%%  \caption{\label{fig:cashFlow} Mechanics of a CDS contract}
%%\begin{center}
%%\begin{tikzpicture}[
%%squarednode/.style={rectangle, draw=black!60, fill=none, thick, 
%%  minimum height =12mm, minimum width = 35mm},
%%]
%%  \tikzset{mylabel/.style = {text centered}
%%  }

%%\vspace{2cm}
  %%  \node [squarednode](A) at (0,0) {Protection Buyer};
    %%\node [squarednode](B) at (7,0) {Protection Seller};

    %%\draw[transform canvas={yshift=3mm},-stealth, thick] (A) -- (B);
    %%\draw[transform canvas={yshift=-3mm},-stealth, thick] (B) -- (A);
    %%\node[mylabel] at (3.5, 0.9) {Premium Leg};
    %%\node[mylabel] at (3.5, -0.9) {Protection Leg};
    
%%\end{tikzpicture} 
%%\end{center}
%%\end{figure}



