\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{cdsOrigins,blythe}
\citation{jk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:Introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{fig:CDSnotional}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDS notional outstanding from 1997-2009.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixed Income Securities and Credit Risk}{4}{section.2}}
\newlabel{sec:Bonds}{{2}{4}{Fixed Income Securities and Credit Risk}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bond Basics}{4}{subsection.2.1}}
\newlabel{sec:BondMechanics}{{2.1}{4}{Bond Basics}{subsection.2.1}{}}
\newlabel{fig:AlcoaBond}{{2.1}{5}{Bond Basics}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bloomberg data for Senior Bonds of Alcoa Inc., maturing on February 23, 2019. This figure displays some essential information that a potential investor would need to consider such as the company (name), industry, seniority (rank), coupon, maturity, coupon payment dates and credit ratings. }}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risk-free Bonds}{5}{subsection.2.2}}
\newlabel{sec:RiskFreeBonds}{{2.2}{5}{Risk-free Bonds}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Swap Curve or Risk-free curve}{6}{section*.2}}
\newlabel{sec:SwapCurve}{{2.2}{6}{Swap Curve or Risk-free curve}{section*.2}{}}
\newlabel{fig:YieldCurve}{{2.2}{6}{Swap Curve or Risk-free curve}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Treasury Yield Curve for June 23, 2014. We can see the yields are higher for debt obligations with a longer maturity}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bond Pricing}{6}{subsection.2.3}}
\newlabel{sec:BondPricing}{{2.3}{6}{Bond Pricing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Present Value (PV)}{6}{section*.3}}
\newlabel{sec:PresentValue}{{2.3}{6}{Present Value (PV)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Present Value of Bonds}{6}{section*.4}}
\newlabel{sec:PVBonds}{{2.3}{6}{Present Value of Bonds}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Credit Risk Associated with Bonds}{7}{subsection.2.4}}
\newlabel{sec:RiskBonds}{{2.4}{7}{Credit Risk Associated with Bonds}{subsection.2.4}{}}
\newlabel{fig:RatingsList}{{2.4}{8}{Credit Risk Associated with Bonds}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Credit rating classifications from Moody's and S\&P for long-term debt obligations.}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CDS Basics}{8}{section.3}}
\newlabel{sec:CDSBasics}{{3}{8}{CDS Basics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why CDSs?}{8}{subsection.3.1}}
\newlabel{sec:whyCDSs}{{3.1}{8}{Why CDSs?}{subsection.3.1}{}}
\citation{glossary}
\citation{barclays}
\citation{bloomberg}
\citation{openGamma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CDS Mechanics}{9}{subsection.3.2}}
\newlabel{CDSMechanics}{{3.2}{9}{CDS Mechanics}{subsection.3.2}{}}
\newlabel{fig:cashFlow}{{3.2}{9}{CDS Mechanics}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cash flows in a single name CDS contract.}}{9}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CDS Terminology and Cash Flows}{10}{section.4}}
\newlabel{CDSCashFlows}{{4}{10}{CDS Terminology and Cash Flows}{section.4}{}}
\newlabel{fig:CDSalcoa}{{4}{10}{CDS Terminology and Cash Flows}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDS figures from Bloomberg for Alcoa Inc. Note that this \textbf  {REF Obligation} (Reference Obligation) matches the ISIN in Figure \ref  {fig:AlcoaBond}.}}{10}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Entity-Specific Variables}{10}{subsection.4.1}}
\newlabel{sec:EntitySpecVars}{{4.1}{10}{Entity-Specific Variables}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Premium Leg}{11}{subsection.4.2}}
\newlabel{sec:CashFlows1}{{4.2}{11}{Premium Leg}{subsection.4.2}{}}
\newlabel{fig:CDSnoevent}{{4.2}{12}{Premium Leg}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CDS cash flows when there is no credit event.}}{12}{figure.7}}
\newlabel{fig:MarkitAlcoa}{{4.2}{13}{Premium Leg}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CDS cash flows for Alcoa Inc. when spread is equal to 60bps and the coupon is equal to 100bps. These have been calculated using the calculator provided by Markit.}}{13}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protection Leg}{13}{subsection.4.3}}
\newlabel{sec:CashFlows2}{{4.3}{13}{Protection Leg}{subsection.4.3}{}}
\newlabel{fig:CDScreditevent}{{4.3}{14}{Protection Leg}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CDS cash flows when there is a credit event.}}{14}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Settlements in the Case of a Default}{14}{section*.5}}
\newlabel{sec:SettlementType}{{4.3}{14}{Types of Settlements in the Case of a Default}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{What Constitutes a Default?}{15}{section*.6}}
\newlabel{sec:DafaultType}{{4.3}{15}{What Constitutes a Default?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Counterparty Risk}{15}{section*.7}}
\newlabel{sec:CounterpartyRisk}{{4.3}{15}{Counterparty Risk}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CDS Indices}{15}{subsection.4.4}}
\newlabel{sec:CDSIndices}{{4.4}{15}{CDS Indices}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CDS Pricing}{15}{section.5}}
\newlabel{sec:CDSpricing}{{5}{15}{CDS Pricing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mark-to-Market Calculations}{16}{subsection.5.1}}
\newlabel{sec:MarkToMarket}{{5.1}{16}{Mark-to-Market Calculations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Present Value of CDSs}{16}{subsection.5.2}}
\newlabel{sec:PVCDSs}{{5.2}{16}{Present Value of CDSs}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Present Value 01 (PV01) and its determinants}{17}{section*.8}}
\newlabel{sec:PV01}{{5.2}{17}{Present Value 01 (PV01) and its determinants}{section*.8}{}}
\citation{rates}
\newlabel{fig:AlcoaRates}{{5.2}{18}{Present Value 01 (PV01) and its determinants}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Risk-free rates with their day count conventions on June 23 2014, at 4pm EST. These are the rates that will be used to price the CDS of Alcoa Inc. on June 24, 2014.}}{18}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{Present Value of the Net Expected Cash Flows}{19}{section*.9}}
\newlabel{sec:PVPremiumLeg}{{5.2}{19}{Present Value of the Net Expected Cash Flows}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Price}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Risk Measures of a Standard CDS Contract}{20}{subsection.5.3}}
\newlabel{sec:RiskMeasures}{{5.3}{20}{Risk Measures of a Standard CDS Contract}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spread DV01}{20}{section*.11}}
\newlabel{sec:spreadDV01}{{5.3}{20}{Spread DV01}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{IRDV01 or Interest Rate Dollar Value 01}{20}{section*.12}}
\newlabel{sec:IRDV01}{{5.3}{20}{IRDV01 or Interest Rate Dollar Value 01}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Probability or Probability of Default (PD)}{20}{section*.13}}
\newlabel{sec:DefaultProb}{{5.3}{20}{Default Probability or Probability of Default (PD)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Exposure}{21}{section*.14}}
\newlabel{sec:DefaultExpo}{{5.3}{21}{Default Exposure}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Risk-Neutral Pricing}{21}{subsection.5.4}}
\newlabel{sec:riskneutralpricing}{{5.4}{21}{Risk-Neutral Pricing}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pricing Sources}{21}{section.6}}
\newlabel{sec:PricingSources}{{6}{21}{Pricing Sources}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CDS figures from Markit.com}}{21}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CDS figures from Bloomberg}}{22}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interest Rate figures from Markit.com}}{22}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interest Rate figures from Bloomberg}}{23}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Using the CDS package}{24}{section.7}}
\newlabel{CDSpkg}{{7}{24}{Using the CDS package}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CDS Class}{24}{subsection.7.1}}
\newlabel{class:CDS}{{7.1}{24}{CDS Class}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Default Settings of the CDS Contract}{24}{section*.15}}
\newlabel{sec:DefaultSettings}{{7.1}{24}{Default Settings of the CDS Contract}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generic Methods}{25}{subsection.7.2}}
\newlabel{sec:GenericMethods}{{7.2}{25}{Generic Methods}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{summary Method}{25}{section*.16}}
\newlabel{sec:SummaryFunction}{{7.2}{25}{summary Method}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{update method}{26}{section*.17}}
\newlabel{sec:updateMethod}{{7.2}{26}{update method}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{show method}{26}{section*.18}}
\newlabel{sec:showMethod}{{7.2}{26}{show method}{section*.18}{}}
\citation{rates}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CDS Pricing Related Functions}{27}{subsection.7.3}}
\newlabel{sec:CDSpricing}{{7.3}{27}{CDS Pricing Related Functions}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CS 10}{27}{section*.19}}
\newlabel{sec:CS10}{{7.3}{27}{CS 10}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{getRates function}{27}{section*.20}}
\newlabel{sec:getRatesFunction}{{7.3}{27}{getRates function}{section*.20}{}}
\citation{kane:david}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Risk-related Functions}{29}{subsection.7.4}}
\newlabel{sec:riskFunctions}{{7.4}{29}{Risk-related Functions}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{recRisk01}{29}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{IRDV01}{29}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{spreadDV01}{29}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{defaultExpo}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{defaultProb}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{impliedRecoveryRate}{29}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}}
\bibdata{CDS}
\bibcite{kane:david}{{1}{2007}{{Campbell et~al.}}{{Campbell, Enos, Gerlanc, and Kane}}}
\bibcite{bloomberg}{{2}{2012}{{Green and Witschen}}{{}}}
\bibcite{jk}{{3}{2013}{{Kallianiotis}}{{}}}
\bibcite{blythe}{{4}{2009}{{Lanchester}}{{}}}
\bibcite{barclays}{{5}{2010}{{Leeming et~al.}}{{Leeming, Willemann, Ghosh, and Hagemans}}}
\bibcite{cdsOrigins}{{6}{2009}{{Lenzner}}{{}}}
\bibcite{glossary}{{7}{2009}{{Markit}}{{}}}
\bibcite{rates}{{8}{2013}{{Markit}}{{}}}
\bibcite{openGamma}{{9}{2013}{{White}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{30}{section*.27}}
