\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}CDS Basics}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}An Example: Property Insurance}{3}{subsection.2.1}
\contentsline {subsubsection}{Property Insurance Complications}{5}{section*.2}
\contentsline {subsection}{\numberline {2.2}Simple One-Period Case}{6}{subsection.2.2}
\contentsline {subsubsection}{One-Period Case Over Time}{8}{section*.3}
\contentsline {subsubsection}{Simple One-Period Case Complications}{9}{section*.4}
\contentsline {subsubsection}{Interest Rate}{10}{section*.5}
\contentsline {subsubsection}{Recovery Rate}{11}{section*.6}
\contentsline {subsubsection}{Accrued Coupon}{12}{section*.7}
\contentsline {subsubsection}{Non-standard Coupon}{14}{section*.8}
\contentsline {subsubsection}{Upfront payment}{15}{section*.9}
\contentsline {subsubsection}{One-Period Summary}{17}{section*.10}
\contentsline {subsection}{\numberline {2.3}Two-Period Case}{18}{subsection.2.3}
\contentsline {subsubsection}{Simple Two-Period Case Complications}{19}{section*.11}
\contentsline {subsubsection}{Non-constant Probability of Default}{19}{section*.12}
\contentsline {subsubsection}{Non-constant interest rate}{20}{section*.13}
\contentsline {subsubsection}{Two-Period Case Over Time}{20}{section*.14}
\contentsline {section}{\numberline {3}Fixed Income Securities and Credit Risk}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Bond Basics}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Credit Risk Associated with Bonds}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Risk-free Bonds}{23}{subsection.3.3}
\contentsline {subsubsection}{Swap Curve or Risk-free Curve}{24}{section*.15}
\contentsline {subsection}{\numberline {3.4}Bond Pricing}{24}{subsection.3.4}
\contentsline {subsubsection}{Present Value (PV)}{24}{section*.16}
\contentsline {section}{\numberline {4}CDS Terminology and Cash Flows}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Entity-Specific Variables}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Premium Leg}{27}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Protection Leg}{29}{subsection.4.3}
\contentsline {subsubsection}{Types of Settlements in the Case of a Default}{30}{section*.17}
\contentsline {subsubsection}{What Constitutes a Default?}{30}{section*.18}
\contentsline {subsubsection}{Counterparty Risk}{30}{section*.19}
\contentsline {subsection}{\numberline {4.4}CDS Indices}{31}{subsection.4.4}
\contentsline {section}{\numberline {5}CDS Pricing}{31}{section.5}
\contentsline {subsection}{\numberline {5.1}Discounted-Cash Flow Pricing or Risk-Neutral Valuation}{31}{subsection.5.1}
\contentsline {subsubsection}{Present Value of the Net Expected Cash Flows}{32}{section*.20}
\contentsline {subsubsection}{Survival Probability Curve and Risk Neutral Probability}{33}{section*.21}
\contentsline {subsubsection}{Discount factor: Using the Swap Curve or Risk-Free Curve}{34}{section*.22}
\contentsline {subsubsection}{Credit Triangle}{36}{section*.23}
\contentsline {subsubsection}{Price}{36}{section*.24}
\contentsline {subsubsection}{Present Value 01 (PV01)}{36}{section*.25}
\contentsline {subsection}{\numberline {5.2}Risk Measures of a Standard CDS Contract}{37}{subsection.5.2}
\contentsline {subsubsection}{Spread DV01}{37}{section*.26}
\contentsline {subsubsection}{IRDV01 or Interest Rate Dollar Value 01}{38}{section*.27}
\contentsline {subsubsection}{Default Probability or Probability of Default (PD)}{38}{section*.28}
\contentsline {subsubsection}{Default Exposure}{38}{section*.29}
\contentsline {subsection}{\numberline {5.3}Risk-Neutral Pricing}{38}{subsection.5.3}
\contentsline {section}{\numberline {6}Pricing Sources}{38}{section.6}
\contentsline {section}{\numberline {7}Using the CDS package}{41}{section.7}
\contentsline {subsection}{\numberline {7.1}CDS Class}{41}{subsection.7.1}
\contentsline {subsubsection}{Default Settings of the CDS Contract}{41}{section*.30}
\contentsline {subsection}{\numberline {7.2}Generic Methods}{42}{subsection.7.2}
\contentsline {subsubsection}{summary Method}{42}{section*.31}
\contentsline {subsubsection}{update method}{43}{section*.32}
\contentsline {subsubsection}{show method}{43}{section*.33}
\contentsline {subsection}{\numberline {7.3}CDS Pricing Related Functions}{44}{subsection.7.3}
\contentsline {subsubsection}{CS 10}{44}{section*.34}
\contentsline {subsubsection}{getRates function}{44}{section*.35}
\contentsline {subsection}{\numberline {7.4}Risk-related Functions}{46}{subsection.7.4}
\contentsline {subsubsection}{recRisk01}{46}{section*.36}
\contentsline {subsubsection}{IRDV01}{46}{section*.37}
\contentsline {subsubsection}{spreadDV01}{46}{section*.38}
\contentsline {subsubsection}{defaultExpo}{46}{section*.39}
\contentsline {subsubsection}{defaultProb}{46}{section*.40}
\contentsline {section}{\numberline {8}Conclusion}{46}{section.8}
\contentsline {section}{Bibliography}{47}{section*.41}
