\documentclass[a4paper]{article}
\linespread{1.5}
\usepackage[round]{natbib}
\usepackage{amssymb, amsmath}
%% \usepackage{RJournal}
\usepackage{fancyvrb}
\usepackage{Sweave, url, tikz}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{breakurl}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage[nottoc]{tocbibind}

\newcommand{\ts}{\textsuperscript}
\newcommand\bc{\begin{center}}
\newcommand\ec{\end{center}}

\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontsize=\small,fontshape=sl}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\small}
\DefineVerbatimEnvironment{Scode}{Verbatim}{fontsize=\small,fontshape=sl}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\SweaveOpts{echo = TRUE, results = verbatim, keep.source = TRUE}
\bibliographystyle{abbrvnat}

\begin{document}
\SweaveOpts{concordance=TRUE}
\title{Credit Default Swaps with R}
\author{Heidi Chen\thanks{\href{mailto:s.heidi.chen@gmail.com}{s.heidi.chen@gmail.com}}, David Kane\thanks{\href{mailto:dave.kane@gmail.com}{dave.kane@gmail.com}}, Yang Lu\thanks{\href{mailto:yang.lu2014@gmail.com}{yang.lu2014@gmail.com}}, Kanishka Malik\thanks{\href{mailto:kanishkamalik@gmail.com}{kanishkamalik@gmail.com}}, and Skylar Smith\thanks{\href{mailto:sws2@williams.edu}{sws2@williams.edu}}}
\maketitle

\setkeys{Gin}{width=0.95\textwidth}

\newpage
\tableofcontents
\newpage

\section{Introduction}
\label{sec:Introduction}

Over the past three decades, \textbf{credit derivatives} have become increasingly common tools for finanical institutions that wish to pass on \textbf{credit risk} to investors who accept that risk in exchange for interest. To put it simply, credit risk is the possibility that a borrower will \textbf{default} on her loan, or not pay it back. In this paper, we will focus on \textbf{credit default swaps} (CDS), a type of credit derivative that has become quite popular among pension funds, hedge funds, and investment banks, among other financial institutions. We will explain the mechanics of this financial product and show how this \textbf{CDS} package can be used to manipulate and calcuate relevant CDS information. 

CDS originated in the late 1980s and were popularized by a team at J.P. Morgan that included Blythe Masters \citep{cdsOrigins, blythe}. Many different types of CDS have since emerged including basket default swaps (BDSs), index CDS, credit-linked notes, etc. \citep{jk}. In this \textbf{CDS} package, we focus on calculations related to single-name, or corporate, credit default swaps.

\section{CDS Basics}
\label{sec:CDSBasics}

\subsection{An Example: Property Insurance}
\label{sec:PropInsurance}

In order to understand this type of exchange, let's first talk about a simpler from of purchasing protection: property insurance. 

Suppose that person owns a \$100,000 house and wants to buy property insurance for the whole house for one year, from January 1 to December 31. For such a purchase, an insurance company charges a fee of \$1,000. Call this \$1,000 the premium. In exchange for this premium payment, the insurance company agrees to monetarily compensate for any property damage for the next year. 

%% For example, if a house fire occurs during that year; then, the insurance company is obligation to pay \$100,000 to the insurance buyer. Otherwise, the insurance company doesn't have to pay anything.

Let's say that the insurance buyer has to pay the premium (\$1,000) at the beginning of the coverage period, January 1. Let's also assume that, in this case of property damage, the insurance company pays out the compensational amount at the end of the year (Decemeber 31) and interest rates are 0\%. Examining the agreement's cash flows, we can see that the insurance buyer pays a \$1,000 premium on January 1 for property insurance for that year, and if, for example, a house fire occurs during that year, the insurance company pays the buyer a compensational amount of \$100,000 on December 31. Note that if there is no property damage that year, then the insurance company pockets the \$1,000 premium payment and doesn't have to pay anything in return. 

As such, before making this deal, both parties would want to consider the probability of property damage for that year. If, for example, the house owner was extremely confident that the house would not be damaged, and thus believed the probability of damage to essentially be 0\%, then he would not want to make this deal. The only cash flow between the two parties would be the \$1,000 premium payment out of \emph{his} pocket for the one-year coverage! Similarly, if the insurance company thought it was extremely likely that the house would get damaged---maybe it's near a body of water and it's hurricane season---then the insurance company would probably not want to make this deal. In that case, the compensational payment would greatly outweigh the premuim payment, and the insurance company would lose money.

In such a scenario, what probability of property damage would make both parties agree to this deal? In other words, what probability of damage would render the \textbf{expected cash flows} for both parties equal? 

To answer this question, we need to first determine the amount that each party expects to pay. The insurance buyer expects to pay a \$1,000 premium on January 1, regardless of whether damage occurs or not. The insurance company's payment of \$100,000 is contingent upon property damage; otherwise, it's \$0. Thus, if "P" is the probability of damage, we can say the following: 

\begin{equation}
 \begin{aligned}
   {\rm Insurance\hspace{3pt}company's\hspace{3pt}expected\hspace{3pt}payment = P * \$100,000}
    \end{aligned}
\end{equation} 

To determine the "fair" probability of damage at which both parties would agree to this deal, we set the expected cash flows of each party equal to each other:  
 
\begin{equation}
 \begin{aligned}
   {\rm Insurance\hspace{3pt}buyer's\hspace{3pt}expected\hspace{3pt}cash\hspace{3pt}flow = Insurance\hspace{3pt}company's\hspace{3pt}expected\hspace{3pt}cash\hspace{3pt}flow}
    \end{aligned}
\end{equation}
\begin{equation}
 \begin{aligned}
   {\rm -\hspace{3pt}\$1,000 + (P * {\$100,000})  = \$1,000 - (P * {\$100,000})}
    \end{aligned}
\end{equation}

As we can see, the insurance buyer expects to pay the \$1,000 premium and potentially receive the \$100,000 (based on the probability of damage) and the insurance company expects to receive \$1,000 premium and potentially pay the \$100,000 compensation payment. Solving for "P", we get:

\begin{equation}
 \begin{aligned}
   {\rm (2)(P * {\$100,000})  =  (2)(\$1,000)}
    \end{aligned}
\end{equation}
\begin{equation}
 \begin{aligned}
   {\rm P * {\$100,000}  = \$1,000}
    \end{aligned}
\end{equation}

Thus, we can see that if "P" is .01, or 1\%, then this would be considered a fair deal for both parties; the expected cash flows are equal.

Note that the above calculations assume that the compensational amount paid in case of damage is always equal to the monetary amount the buyer bought insurance for. However, what if, say, a house fire occured and only damaged half of the house? Then, our example insurance company would not have to pay the full value of \$100,000.

So, when the two parties---the insurance buyer and the insurance company---initiate the insurance agreement, they need to agree on what kind of damage merits the payment of the full \$100,000, and what doesn't. They would also have to come to a consensus on the definition of "property damage," and how to measure it (how does the insurance company know that there has actually been a fire?). Clearly, this highlights the importance of a contract that specifies the terms of the agreement.

Note also that, even though the house is worth \$100,000, the insurance buyer could choose to buy insurance for only half the house---so only \$50,000 worth of the house. 

\subsection{Simple One-Period Case}
\label{sec:OnePeriod}

Instead of buying insurance against property damage, let's consider buying insurance against a company's inability to meet its obligations. For example, let's say that a portfolio manager owns \$100,000 worth of bonds from Alcoa, a company, and she is concerned that Alcoa won't return the money she lent. In other words, she is concerned that Alcoa will \textbf{default} on its bonds---not pay them back---and that Alcoa may even go bankrupt in the next year. So, she enters a one-year CDS agreement with an investment bank---say, J.P. Morgan.

What does this mean? Well, for simplicity's sake, we'll keep the same timeline (January 1 - December 31) and numerical figures from our property insurance example. We'll also stick with the assumption that interest rates are 0\%. The portfolio manager agrees to pay a \textbf{coupon} (equivalent to the premium in our property insurance example) of 1\% (or 100 basis points (bps)) of the \$100,000, known as the \textbf{notional amount} of this CDS. Thus, the portfolio manager pays \$1,000 on January 1 in exchange for protection against default of Alcoa for that year. This side of the CDS contract is known as the \textbf{premium leg}, and the portfolio manager is known as the \textbf{protection buyer}. 

The other side of the CDS agreement is known as the \textbf{protection leg} and involves J.P. Morgan, the \textbf{protection seller}. If Alcoa defaults, then J.P. Morgan must pay \$100,000 to the portfolio manager on December 31 of that year. Note that Alcoa is known as the \textbf{reference entity} in this CDS since it is the company from which the protection buyer desires protection. The portfolio manager's specific Alcoa bonds are known collectively as the \textbf{reference obligation}.

%% \begin{figure}[H]
%% \centering
%% \includegraphics[width=4in, height=1in]{images/CDSmechanics.png}
%% \caption{Cash flows in a single-name CDS contract.}
%% \label{fig:cashFlow}
%% \end{figure}

Is this agreement a fair deal? Well, like our property insurance example, it depends on a probability: the \textbf{probability of default}. To solve for the probability of default that would render this deal fair, we need to equate the cash flows from the portfolio manager (left side of equation) and J.P. Morgan (right side of equation). In this equation, "C" stands for coupon payment, "P" is the probability of default, and "V" is the notional amount.

\begin{equation}
 \begin{aligned}
   {\rm Insurance\hspace{3pt}buyer's\hspace{3pt}expected\hspace{3pt}cash\hspace{3pt}flow = Insurance\hspace{3pt}company's\hspace{3pt}expected\hspace{3pt}cash\hspace{3pt}flow}
    \end{aligned}
\end{equation}
\begin{equation}
 \begin{aligned}
   {\rm -\hspace{3pt}C + (P * V)  = C - (P * V)}
    \end{aligned}
\end{equation}

The left side shows how the portfolio manager has to pay the coupon, "C", but could receive the protection leg of "V", depending on P. The right indicates the converse; J.P. Morgan will receive the coupon payment, "C", but could potentially have to pay the protection leg of "V", depending on "P". Plugging in known values ("C" = \$1,000 and "V" = \$100,000), we get:

\begin{equation}
 \begin{aligned}
   {\rm -\hspace{3pt}\$1,000 + (P * {\$100,000})  = \$1,000 - (P * {\$100,000})}
    \end{aligned}
\end{equation}

This is the same equation as in the property insurance example! This shouldn't be too surprising, though, since we used the same numerical figures in this example. Since these equations are the same, we know that if the probability of default is 1\%, then this deal is considered fair.

\subsubsection{Interest Rate}
\label{sec:InterestRate}

%% Not sure what sort of interest rate definition we should provide at this point. Singular or plural?

Up until now, we have assumed that the interest rate is 0\% for our CDS example. The \textbf{interest rate} is a benchmark rate that represents the return that investors can expect without much risk. How might the cash flows in the CDS agreement change if the interest rate was \emph{not} 0\%---instead, say 2\%?

First, let's review our CDS agreement: the portfolio manager pays the premium leg on January 1 and J.P. Morgan pays the protection leg (if Alcoa defaults) on December 31. J.P. Morgan receives the \$1,000 coupon a full \emph{year} before the portfolio manager would receive the \$100,000 payment if Alcoa defaults. In an environment where the interest rate is 2\%, J.P. Morgan could theoretically invest the \$1,000 sum starting January 1 and earn interest for that year:

\begin{equation}
 \begin{aligned}
  {\rm Coupon\hspace{3pt}with\hspace{3pt}Interest = \frac{\$1,000}{(1 + .02)} = \$1,020} 
    \end{aligned}
\end{equation}

By December 31, the \$1,000 could grow to \$1,020, which gives J.P. Morgan an extra \$20 that the portfolio manager won't receive because she doesn't get a payment---if at all---until the end of the year. As such, the \$1,000 coupon has more value \emph{per} \emph{dollar} than the \$100,000 payment. If the interest rate is not 0\%, then we need to adjust the cash flows accordingly to account for the extra money that J.P. Morgan gains. Otherwise, the portfolio manager's expected cash flow is larger that that of J.P. Morgan---and why would the portfolio manager want to enter this agreement if it were unfair on her own end?

To alter the cash flows in a way that once again creates a fair deal for both parties, we must discount our previously calculated coupon by the interest rate. In this context, the rate we are using to discount the coupon can be called the \textbf{discount rate}. In other words, the coupon should be an amount that, if invested at the current interest rate of 2\% for one year, would equal \$1,000. Below represents those calculations (with the final result rounded to the nearest cent):

\begin{equation}
 \begin{aligned}
  {\rm Discounted\hspace{3pt}Coupon = \frac{\$1,000}{(1 + .02)} = \$980.39} 
    \end{aligned}
\end{equation}

Thus, the new coupon value that would account for a world in which the interest rate is 2\% is \$980.39. If the portfolio manager gives J.P. Morgan \$980.39 on January 1, J.P. Morgan can invest that sum and grow it to \$1,000 by December 31, when J.P. Morgan would pay the protection leg if necessary. 

For a generic case, here are the cash flows when the interest rate is not 0\%. "P", again, refers to the probability of default; "V" represents the notional amount; "i" stands for the interest rate; and "C" is the coupon payment (before discounting).

\begin{equation}
 \begin{aligned}
  {\rm -\hspace{3pt}\frac{C}{(1 + i)} + (P * V) = \frac{C}{(1 + i)} - (P * V)} 
    \end{aligned}
\end{equation}
Plugging in known values:
\begin{equation}
 \begin{aligned}
  {\rm -\hspace{3pt}\frac{\$1,000}{(1 + .02)} + (P * \$100,000) = \frac{\$1,000}{(1 + .02)} - (P * \$100,000)} 
    \end{aligned}
\end{equation}
Eventually, we get:
\begin{equation}
 \begin{aligned}
  {\rm (P * \$100,000) = \$980.39}  
    \end{aligned}
\end{equation}

Now that the coupon rate has changed to adjust for an environment with 2\% interest rate, the probability of default that both parties would want to agree on to make this deal changes, as well. As we can see, P = .98\% (as opposed to 1\% in an environment with 0\% interest rate).

\subsubsection{Recovery Rate}
\label{sec:RecoveryRate}

Recall that in our property insurance example, we mentioned that some cases---such as a house fire that burns half of a house---may not merit a full compensation payment equal to the notional amount (in that case, \$100,000). Similarly, when a company defaults, it can usually retain some of its assets and distribute that money among those to whom the company owes money. In other words, companies that default are usually able to partially compensate its bondholders. In such a scenario, a protection seller for that company would only have to pay the fraction of the notional amount that the reference entity, or company did \emph{not} pay, in the case of default.

Let's exemplify using our simple, one-period CDS: suppose that Alcoa defaults during the one-year CDS contract, but it's able to give the portfolio manager \$50,000 of the \$100,000 it owes her. In that case, J.P. Morgan would only have to pay the portfolio manager another \$50,000 (not the notional amount of \$100,000) to compensate for her monetary loss from Alcoa's default. The ratio of the amount a bondholder receives after a company's default compared to the amount the bondholder \emph{should} have received (with no default) is known as the \textbf{recovery rate}. So, in the example described above, the recovery rate is 50\%.

Let's assume that, once again, the interest rate is 0\%, and thus not a factor in the expected cash flows for the portfolio manager and J.P. Morgan. A fair deal is one in which these two values are equal. In a CDS in which the company is expected to have a recovery rate, we could lay out the cash flows as in the following equation. Like before, the left side represents the cash flows for the portfolio manager and the right side represents the cash flows for J.P. Morgan. (Note that "r" refers to the recovery rate and, as before, "P" is the probability of default, "C" is the coupon payment, and "V" is the notional amount.) 

\begin{equation}
 \begin{aligned}
   {\rm - C + (P)([1-r]*V) = C - (P)([1-r]*V)}
    \end{aligned}
\end{equation}

Although this equation may look more complicated than other equations we've introduced, note that this equation is very similar to Equation 6. In fact, the only difference (multiplying "V" by (1-r)) accounts for the fact that the protection leg is the \emph{fraction} of the notional amount that the protection seller has to pay (since there is a non-zero recovery rate). Since recovery rate specifies the fraction of the notional amount that the \emph{ reference entity} is able to pay, we need to multiply "V" by (1-r), not just "r", to find the true value of the protection leg.

To solve for the probability of default that would make this deal fair, let's plug in the known values in the case where the recovery rate is 50\%:

\begin{equation}
 \begin{aligned}
   {\rm - \$1,000 + (P)([1 - 0.5]*\$100,000) = \$1,000 - (P)([1 - 0.5]*\$100,000)}
    \end{aligned}
\end{equation}
After combining like terms, dividing both sides by 2 and simplifying, we get:
\begin{equation}
 \begin{aligned}
   {\rm P * \$50,000 = \$1,000}
    \end{aligned}
\end{equation}

In such a scenario, the default probability that both parties would need to agree to for this to be fair is 2\%.

\subsubsection{Upfront payment}
\label{sec:Upfront}

Let's go back to our simple CDS example---0\% interest rate, 0\% recovery rate. So far, we have looked at different scenarios and calculated an ideal probability of default which would make both parties happy. Or, at least, the CDS agreement would be fair. In the simple one-period CDS example, this ideal probability was calculated to be 1\%.

However, what if the \emph{actual} probability of default is 2\%? 0.5\%? Clearly, this is no longer a fair deal. How do we construct a fair deal with equal expected cash flows from the portfolio manager and from J.P. Morgan?

Let's consider the case in which the actual probability of defaut is 0.5\%. The expected payment of the portfolio manager at the end of the year will be greater than J.P. Morgans's expected payment since the probability of default (and thus the probility that J.P. Morgan will have to pay out any money at all) is less than the probability that makes the deal fair: 1\%. A simple solution to this issue would be to lower the portfolio manager's coupon. 

This is what we start with (assuming an ideal probability of default of 1\%):

\begin{equation}
 \begin{aligned}
   {\rm -\hspace{3pt}\$1,000 + ((P = 1\%) * {\$100,000})  = \$1,000 - ((P = 1\%) * {\$100,000})}
    \end{aligned}
\end{equation}

And this is how we need to adjust if the actual probability of default is 0.5\%:

\begin{equation}
 \begin{aligned}
   {\rm -\hspace{3pt}\$500 + ((P = 0.5\%) * {\$100,000})  = \$500 - ((P = .5\%) * {\$100,000})}
    \end{aligned}
\end{equation}

Since the probability of default and the coupon are directly related, we divide the coupon in half (from \$1,000 to \$500) when and if the probability of default is divided in half (from 1\% to 0.5\%). This is surely a viable solution.

However, let's say that, by CDS market conventions, all CDS are traded at a standard coupon of 1\%. If the \emph{actual} probability of Alcoa's default is less 1\% (0.5\% in this case), how do we modify the CDS agreement to once again make it a fair trade for both parties?

The answer lies in an \textbf{upfront payment}---a payment made from one party to the other at the beginning of a contract (in this case, January 1). If the probability of Alcoa's default is 0.5\%, then J.P. Morgan has to compensate the protection buyer for paying a coupon of 1\% instead of a coupon of 0.5\%. Since the difference between the protection buyer's fair payment (\$500 at 0.5\%) and the payment she has to make due to convention (\$1,000 at 1\%) is \$500, J.P. Morgan's upfront payment to the protection buyer should be \$500. Another way of way of thinking about the upfront payment is to consider the difference in expected cash flows between the two parties. Since J.P. Morgan's expected cash flow is larger than that of the portfolio manager, the upfront payment ("X") is positive on the left side of the equation (the portfolio manager's expected cash flow) and negative on the other side (J.P. Morgan's expected cash flow). As before, "C" designates the coupon payment, "P" is the probability of default, and "V" is the notional amount.

\begin{equation}
 \begin{aligned}
   {\rm X - C + (P * V) = C - (P * V)}
    \end{aligned}
\end{equation}

Plugging in known values:

\begin{equation}
 \begin{aligned}
   {\rm X - \$1,000 + (.005 * \$100,000) = \$1,000 - (.005 * \$100,000) - X}
    \end{aligned}
\end{equation}

Simplifying:

\begin{equation}
 \begin{aligned}
   {\rm (2)X + (2)(\$500) = (2)*\$1,000}
    \end{aligned}
\end{equation}

As such, \$500 is the correct upfront payment for this situation.

That way, with an upfront payment, the two parties can trade according to CDS convention and still create a fair deal in which the expected payments from each party are equal. Let's assume that both the upfront payment and the coupon payment are made at the same time: on January 1, the first day of the one-year contract. In this case, since the portfolio manager would have to pay J.P. Morgan \$1,000, and J.P. Morgan would have to pay the buyer \$500, the two parties can just agree to have one equivalent cash flow: the protection buyer paying \$500 to J.P. Morgan.

Note that we need to know what the probability of default is in order to calculate an upfront payment. Conversely, if we only know the upfront payment, we can calculate the implied probability of default that both parties agree to. 

%% Need to explain dirty upfront and clean upfront.

\subsubsection{Accrued Coupon}
\label{sec:AccruedCoupon}

Again, back to our simple, one-period CDS example. We have so far assumed that our CDS agreement between the portfolio manager and J.P. Morgan begins on January 1 and ends on December 31 of the same year. However, what if this agreement wasn't made exactly on January 1? What if it was made halfway through the year, on June 30? Let's assume the probability of default for those six months is indeed 1\%---the probability that renders the CDS contract fair. Under our current description of a CDS agreement, this implies that the portfolio manager would have to pay the same coupon of 1\% (\$1,000) on January 1 for only receiving six months (instead of one year) of protection coverage. Now, the expected payment of the portfolio manager is greater than that of J.P. Morgan.

To account for this, let's first calculate the amount of the coupon that the portfolio manager is unfairly paying---that is, the fraction of the coupon payment that accounts for the first six months of the year (January 1 - June 30), which she does not receive coverage for. This fraction of the coupon payment is known as the \textbf{accrued coupon}.

\begin{equation}
 \begin{aligned}
  {\rm Accrued = \frac{180}{360}*\frac{1.0}{100}*\$100,000 = \$500}
    \end{aligned}
\end{equation}

Note that we just divided the coupon payment in half, which makes sense since January 1 - June 30 consists of half of the year. Note also that we are dividing 180 by 360 instead of 365 in the above calculation. This particular CDS contract can be said to have a 30/365 \textbf{day count convention}, meaning that the accrued coupon calculations are based on the assumptions that there are 30 days in a month and 360 days in a year. This simplication makes calculations much easier. 

%% Why, other than for simplicity's sake, do people use the 30/365 day count convention?

The portfolio manager does not want (and understandably does not have the obligation) to pay for the six months she did not receive coverage for. Instead, it is \emph{J.P. Morgan} who pays the accrued coupon to the portfolio manager; after this adjustment, the expected payments from each party are once again equal. Since the portfolio manager is already paying J.P. Morgan a coupon of \$1,000 and now, in this case where the CDS contract initiates on June 30, J.P. Morgan owes the portfolio manager \$500 of accrued interest, the two parties can agree to one equivalent cash flow: \$500 from the portfolio manager to J.P. Morgan.

Note that accrued coupon only becomes relevant when the contract does not initiate on a coupon payment date. In the real-world CDS market, there are four dates each year---instead of, in our example, the one date of January 1---when coupon payments can be made. These dates are known as \textbf{roll dates} and comprise the following: March 20, June 20, September 20, and December 20. As we proceed with our simple CDS example, however, we'll continue with the assumption that January 1 is the one and only "roll date."  

\subsubsection{Summary}
\label{sec:Sum}

So far, we have introduced a simple, one-period CDS agreement between a portfolio manager and J.P. Morgan. We then introduced four factors that affect the expected cash flows for both parties: interest rate, recovery rate, upfront payment, and accrued coupon.

In a real-world scenario, we'd have to look at \emph{all} these factors at the same time, and come up with a way to show cash flows that take all four factors into account.

Combining Equations 1, 2, and 3, we get a master equation that accounts for interest rate ("i"), recovery rate ("r"), and upfront payment ("X"). Accrued coupon can be calculated separately based on the date the CDS was initiated. (As before, "C" stands for the coupon payment, "P" for the probability of default, and "V" for the notional amount.)

\begin{equation}
 \begin{aligned}
   {\rm X -\hspace{3pt}\frac{C}{(1 + i)} + (P)([1-r] * V)  = \frac{C}{(1 + i)} - (P)([1-r] * V) - X}
    \end{aligned}
\end{equation}

Note that for any established CDS contract, the two unknown variables are "P" and "X": the probability of default and the upfront payment. You need one to calculate the other, and vice versa.

By looking at this equation, we can see that in order for any CDS trades to be made, there needs be a general consensus on the value of the recovery rate for a certain reference entity and the value of the interest rate at a given time. In the CDS market, these values are determined and set by an regulatory organization known as the International Swaps and Derivatives Association (ISDA). 

ISDA also regulates the types of coupons that people can use in a CDS. In April 2009 in North America, the ISDA introduced a series of mandatory modifications to the CDS contract known as the "Big Bang" protocol. Under the new rules, coupon rates were standardized in North America and Europe starting June 2009. Dealers now had to quote standard coupons of 100bps or 500bps in North America, or 25bps, 100bps, 500bps or 1000bps in Europe, and all coupons were paid quarterly on one of the four roll dates. 

%% ACCRUED INTEREST + DISCOUNTED RATES + UPFRONT PAYMENTS: Thus, if the CDS contract was initiated on June 30, then the total upfront payment made by J.P. Morgan to the portfolio manager would be \$495 (which is equal to \$500/(1+ 1\%) rounded to nearest dollar) + \$250 = \$745. This value is known as the \textbf{dirty upfront}, since it specifies the actual upfront payment that (in this case) the protection seller will pay the protection buyer. The \textbf{clean upfront}, on the other hand, does not take accrued interest into account, and (in this case) is equal to \$495. Note that the portion of the upfront payment that accounts for a lower probability of default than 1\% is discounted by the discount rate, and the portion that accounts for the accured interest is not. This is because the accrued interest should be worth \$250 \emph{now} (June 30), and the other portion of the upfront payment should be worth \$500 on December 31.

\subsection{Two-Period Case}
\label{sec:TwoPeriod}

Up until now, we have described various aspects of a CDS agreement that has one coupon payment on January 1. However, most CDS include more than one coupon payment. Let's explore an agreement which is the same as the simple, one-period CDS example in the previous section with the exception of the duration: two years. This CDS has two coupon payments: one on January 1 of the first year and one on January 1 of the second year. For this case, let's assume that the interest rate is 0\% and the probability of default is constant for both years of the contract. If the notional amount is still \$100,000 and the standardized coupon is still 1\% (so the buyer will make two \$1,000 coupon payments), then the probability of default would have to be 2\% for this to be a fair deal (plugging in values for Equation BLANK):

\begin{equation}
 \begin{aligned}
  {\rm - (\$1,000 + \$1,000) + (P * \$100,000) = (\$1,000 + \$1,000) - (P * \$100,000)} 
    \end{aligned}
\end{equation}

%% In this example, however, let's say that the probability default is actually 5\%, instead of 4\%, and the standardized coupon must remain at \%1. What would be an appropriate upfront payment for this type of contract?

%% In this case, it is the protection buyer that has to pay the upfront payment. The amount of money that J.P. Morgan expects to pay increases as the probability of default increases, whereas the total payment for two coupon payments of \$2,000 is set at \$4,000 and does not change. Thus, the portfolio manager will have to pay the difference between the total coupon payment that would merit a "fair deal" with a 4\% default probability and the standardized total coupon payment; or, the portfolio manager has to pay the difference in expected payment values(see Equation BLANK).

%% \begin{equation}
 %% \begin{aligned}
  %% {\rm Upfront\hspace{3pt}Payment = {|(\$4,000) - ((d = .05) * \$100,000) = \$1,000|}}
    %% \end{aligned}
%% \end{equation}

%% The upfront payment would then be \$1,000. Note, again, that this is assuming an interest rate of 0\%, so discounting is not necessary.

\subsubsection{Non-constant Probability of Default}

In our simple, two-period CDS example, there are three basic ways in which the CDS agreement may unfold. Alcoa could default during the first year, Alcoa could default during the second year, or Alcoa could just not default during the two-year contract. 

If the probability of default changes from year one to year two, then this can make our calculation of the upfront payment a bit more complex. If, for example, the probability of default during year one is 2\%, and the probability of default during year two is 4\%, then the expected payment from J.P. Morgan to the portfolio manager would be the expected payments for year one averaged with the expected payment for year two \emph{assuming} \emph{Alcoa} \emph{doesn't} \emph{default} \emph{during} \emph{year} \emph{one}. See calculation below:

\newline
----- Stop Here. --------
\newline
%% Note sure about this.

\begin{equation}
 \begin{aligned}
  {\rm J.P.\hspace{3pt}Morgan's\hspace{3pt}Expected\hspace{3pt}Payment = {\frac{((d = .04) * \$100,000) + (.96)*((d = .05) * \$100,000)/2} = \$4,400}}
    \end{aligned}
\end{equation}

Since there is a 4\% probability of default for year one and thus a 96\% chance that Alcoa does not default during year one, we have to multiply .96 by year two's expected payment if the contract survives until year two.

Given that \$4,400 is the expected payment for J.P. Morgan, that of our portfolio manager should be equivalent. Since the coupon payment is set 1\%, and since there are two coupon payments, the upfront payment (made by the portfolio manager) can be determiend by finding the difference:

\begin{equation}
 \begin{aligned}
  {\rm Upfront\hspace{3pt}Payment = {|\$4,000 - \$2,000} = \$2,321}
    \end{aligned}
\end{equation}

Let's add another layer of complexity. What if we have the same exact scenario as described above, but the interest rate is not 0\%? What if the interest rate \emph{changes} from year one to year two?

First let's assume that the interest rate remains constant over the two years at 2\%, compounded annually. So, if J.P. Morgan were to invest its upfront payment in a treasury bond earning the interest rate, their \$2,321 would change (rounded to the nearest dollar):

By the end of year one:
\begin{equation}
 \begin{aligned}
  {\rm Upfront\hspace{3pt}Payment = {\$2,321} * {1 + .02} = \$2,367}
    \end{aligned}
\end{equation}
By the end of year two:
\begin{equation}
 \begin{aligned}
  {\rm Upfront\hspace{3pt}Payment = {\$2,367} * {1 + .02} = \$2,367}
    \end{aligned}
\end{equation}

become (\$2,450)*(1.02) = /$2,499 by the end of year one and (\$2,499)*(1.02) = /$2,549 (rounded to the nearest dollar) by the end of year two. Overall, J.P. Morgan could gain an extra \$99 just by receiving the upfront payment at the beginning of the two years instead of at the end. In order to discount for this advantage, we need to think of the upfront payment as two parts: one \$1,225 part that accounts for the discrepancy in year one, and another \$1,225 part that accounts for the discrepancy in year two. By discounting each part by the interest rate for that year and adding the amounts back together, we get the discounted upfront payment: \$1,225/1.02 + \$1,225/1.02 = \$2,401 (rounded to the nearest dollar).

Using the equation above, we can now see that calculating the discounted upfront payments where the is one fixed interest rate for year one, and a different fixed interest rate for year two would not be so different. Because we are viewing these at a year-by-year case (viewing the upfront payment as two parts, each accounting for one year), we can just substitute the interest rate for one part. 

%% \$2,450/$(1 + .02)^2$ = 2354 86

%% Explain how this changes the calculation.

%% Explain if interest rates are changing.

%% Explain this: 
%% Credit risk can further be described as the risk that a \textbf{credit event} will ensue. A credit event can signify the risk of a company's default and resulting bankruptcy, but the term can also expand to include failure to pay out debt within a certain amount of time, a credit downgrade and the confiscation of assets, among other events.

\section{Fixed Income Securities and Credit Risk}
\label{sec:Bonds}

CDS are used for the purpose of hedging against the \textbf{credit risk} associated with \textbf{bonds} or \textbf{fixed income}. Before we approach understanding how CDS work, we must understand the mechanics of a standard coupon bond and its associated risks.

\subsection{Bond Basics}
\label{sec:BondMechanics}

Consider the following example: let's say that there exists a portfolio manager who has to allocate her clients' money (a total sum of \$10 million). This particular manager is a risk-averse investor who seeks to minimize her losses, even if that ultimately creates lower returns on investments. She also wants to invest in assets that are \textbf{liquid} i.e. assets that are easily retrievable or can be easily converted into cash. In such a scenario, coupon bonds seem like an attractive investment.

A \textbf{coupon bond} is an agreement in which one party lends money to another party in exchange for that same sum of money, plus periodic \textbf{coupon payments}, at a future date. A major advantage of holding bonds over shares (which are also known as equity) is that bondholders are compensated before shareholders in the case of liquidiation (such as a default). If a company or other reference entity defaults on its debt and goes bankrupt, the remaining assets associated with the company are gathered and distrubited among bondholders and shareholders according to the issuer's capital structure (another terms for the hierarchy of investors). Bonds can be further categorized as "senior" and "junior," so although bondholders will be compensated first, those with a greater seniority ("senior" bonds) will be compensated before those with a lesser seniority ("junior" bonds). The amount of assets remaining after default and bankruptcy is known as the \textbf{recovery rate}. 

To understand the different variables used to determine cash flows and bond pricing, let's look at actual data for an Alcoa bond that will mature, or be paid out, five years from now (since the data descibes a bond that was initiated seven years ago). 

\begin{figure}[H]
\centering
\includegraphics[width=5in, height=3.7in]{images/AlcoaBond.png}
\caption{Bloomberg data taken on June 24, 2014 for senior Alcoa bonds that will mature on February 23, 2019. These bonds have a duration of twelve years, since the bonds were initiated on April 2, 2007 (see "Announcement Date"). This figure displays essential information regarding the bonds that a potential investor would need to consider, such as the company ("name"), industry, seniority ("rank"), the value of the coupon payments ("coupon"), maturity, coupon payment dates and credit ratings. (Many of these attributes and concepts will be further discussed in Sections \ref{sec:RiskBonds} and \ref{sec:BondPricing}.)}
\label{fig:AlcoaBond}
\end{figure}

\subsection{Credit Risk Associated with Bonds}
\label{sec:RiskBonds}

A bond has many kinds of risks associated with it such as interest rate risk, inflation risk or liquidity risk. For our purposes, we will concentrate on credit risk.

If we look to the right of Figure \ref{fig:AlcoaBond}, under "Bond Ratings," we can see certain symbols representing \textbf{credit ratings} that are provided by rating agencies such as Moody's, S\&P and Fitch. These symbols are indicators of a company's credit risk. When a company like Alcoa issues bonds, there is always a possibility that it may not be able to meet its debt obligations. That possibility, or risk, is known as the credit risk. Naturally, if a company's credit risk goes up, investors would demand a higher yield and consequently, a lower price. If a company is very likely to meet its debt obligations---or if it has consistently done so in the past---the company can be known as \textbf{credit worthy}.

A risk-averse investor, like our pension fund portfolio manager, would naturally want to purchase senior bonds from a company that has a low credit risk---a company like Alcoa, which has a rating of BBB- from S\&P, BB+ from Fitch and Ba1 from Moody's. We will not go into the details of how these ratings are determined, since those details are beyond the scope of this vignette. What we should note is that companies that have credit ratings of BBB- or higher from S\&P or Fitch or Baa3 or higher from Moody's can be classified as \textbf{Investment Grade} (IG) bonds. Such companies, at least from the viewpoint of the rating agencies, have low credit risks. Bonds that are rated below the IG benchmark are termed as \textbf{speculative grade} bonds or \textbf{junk} bonds, and have a higher yield than IG bonds. We can see a complete list of classifications from Moody's and S\&P in Figure \ref{fig:RatingsList}:

\begin{figure}[H]
\centering
\includegraphics[width=6.3in, height=3in]{images/Ratings.jpeg}
\caption{Credit rating classifications from S\&P, Fitch and Moody's for long-term debt obligations. Even though S\&P and Fitch have the same credit rating scale, note how the rating determined by S\&P and the rating determined by Fitch for Alcoa bonds in Figure \ref{fig:AlcoaBond} are \emph{different}, which implies that the two rating agencies use different measurements to determine a credit rating. Herein lies the value of having three different ratings agencies that can provide three different ratings: if, for example, a company can be classified as IG across \emph{all three} ratings---which are all not determined by the exact same combination of metrics---then one can be more confident in the fact that the bond or the company actually is of IG quality.}
\label{fig:RatingsList}
\end{figure} 

%% Source: \url{http://www.investopedia.com/articles/03/102203.asp}. Accessed: June 24, 2014}
%% https://www.moodys.com/sites/products/AboutMoodysRatingsAttachments/MoodysRatingsSymbolsand%20Definitions.pdf

\subsection{Risk-free Bonds}
\label{sec:RiskFreeBonds}

Bonds issues by the U.S. Government (known as \text{treasury bonds}) are generally considered to be \textbf{risk-free} since the probability of the U.S. Government failing to meet its debt obligations is almost negligible. Bonds issued by Japan (Japanese Government Bonds or JGBs) and Britain (Gilts) are also considered to be risk-free. Therefore, the interest paid by sovereign bonds is an important benchmark for the pricing of corporate bonds or even the bonds of other governments.

Bonds from Alcoa, or any corporation, are generally riskier than bonds issued by the U.S. Government. A rational investor would want a riskier bond to pay a higher coupon rate than a U.S. treasury bond since otherwise she could get the same interest payment at no risk at all. In other words, she would want the expected return of a corporate bond to be the same as the expected return of a risk-free bond. For this to be the case, the riskier bond would have to pay more interest than the risk-free asset in order to compensate for the added risk. The amount to which the riskier bond's interest exceeds that of a risk-free bond is known as the \textbf{risk premium}. So, the interest that an investor would want from a bond would change as the risk-free coupon rate changes. It is important to understand the intuition behind this before learning how bonds are priced.

\subsubsection{Swap Curve or Risk-free Curve}
\label{sec:SwapCurve}

Bond yields are directly proportional to bond maturities. This relationship results from the fact that the risk of default for any entity is higher over a long period than over a short one. This should make sense intuitively since a longer maturity is more likely to capture the time at which an entity may default; the risk that a government may default on its debt over 30 years is higher than the risk that it defaults in six months. In rare cases, the short-term yields are higher than long term yields; this can often be a sign of a recession. If, for a given date, we plot the maturities of different bonds, such as treasury bonds, on the x-axis and their corresponding yields on the y-axis, we get a \textbf{Swap Curve}.

\begin{figure}[H]
\centering
\includegraphics[width=4.3in, height=3in]{images/DynYieldCurve.png}
\caption{Swap Curve for treasury bonds on June 23, 2014. Clearly, yields are higher for debt obligations with longer maturities. This makes sense since investors would want a higher overall yield if they were to take on more risk by buying a bond with a longer maturity. Note that the x-axis is not to scale (the points are not at equal intervals), so it is difficult to make any conclusions or observations about slope or the change in yield for a certain amount of time.}
\label{fig:YieldCurve}
\end{figure}  

% source: http://www.treasury.gov/resource-center/data-chart-center/interest-rates/Pages/Historic-Yield-Data-Visualization.aspx

\subsection{Bond Pricing}
\label{sec:BondPricing}
%% Citing images from Barclays and Bloomberg.
%% Bloomberg screenshot

\subsubsection{Present Value (PV)}
\label{sec:PresentValue}

\textbf{Present value} refers to the current value of a future payment. For example, if an investor has \$1 million, that asset (if invested) it is worth more today than \$1 million ten years from now. If this person invests his \$1 million in, say, a risk-free asset earning a coupon of 5\% a year (compounded semi-annually), that initial amount will become \$1.63 million in ten years. So, the present value of that \$1.63 million (that will accumulate over ten years) is \$1 million. The 5\% coupon rate that we are using to discount the future value is known as the \textbf{discount rate}.      

Applying this concept to bond pricing, we can say that a bond's price is essentially the sum of the present values of its cash flows i.e. the sum of the present values of coupon payments and principal. Basically, we have to pretend as though we are investing the coupon payments and principal at different time periods. So for our \$1 million bond with a discount rate of 5\% paid semi-annually (2.5\% every six months), the present value of the first coupon of \$25,000 is \$25,000/1.025, that of the second coupon is \$25,000/$1.025^2$ and so on. The present value (and price) of a bond can be calculated using the equation below:


\begin{equation}
 \begin{aligned}
  {\rm Price = C*\frac{1-\frac{1}{(1+i)^n}}{i} + \frac{M}{(1+i)^n}}
    \end{aligned}
\end{equation}


"M" represents the principal payment and "C" refers to the coupon payment of \$25,000. The variable, "i", is the discount rate and is also called the \textbf{yield to maturity (YTM)} or just \textbf{yield}. It is the required interest or discount rate for the present value of a future payment to be equal to the bond price.

If we look at the top of Figure \ref{fig:AlcoaBond}, we see that a bond with a face value of \$100 for Alcoa on June 24, 2014 has a coupon rate of 5.72\%, a price of \$112.063 and a yield of 2.928\%. As we can see, the bond price is greater than the bond's face value---the amount that Alcoa will return to the bondholder when the contract ends---because the bondholder is receiving 5.72\% interest, which is larger than the coupon rate of a treasury bond or other risk-free bond. The \textbf{Cpn Freq} (Coupon Frequency) is quoted as "S/A" which stands for "semi-annually." So, if our portfolio manager were to purchase Alcoa bonds that have a principal of \$10 million and that pay a coupon of \$286,000 semi-annually, it would cost her \$11,206,300. If we substitute "i" in the above equation with 0.014514 (the discount rate for a five-year bond), "C" with \$2.86, "M" with \$100 and "n" (the number of coupon payments) with 10, we would get the bond price quoted in the Bloomberg screenshot in Figure \ref{fig:AlcoaBond}: \$112.063.  

When our portfolio manager has to purchase a bond, she has to determine what a fair yield, or discount rate, for that specific bond would look like. The factors affecting the yield include the risk-free rate, as explained earlier, and the credit health of the company, represented partly by the credit rating. If we look at the equation above or even think of these concepts intuitively, we can see that the bond yield has an inverse relationship with its price. If there is a fixed coupon rate, and an investor wants a higher bond yield, the only way to keep the same coupon rate and increase the yield is the lower the bond price---and decrease what the investor has to pay---accordingly. Moreover, the difference between the yield of a bond and the yield of a risk-free bond of the same maturity is a common measurement of the company's credit risk.

%% Let’s assume that our portfolio manager buys bonds of Alcoa with a face value of $10 million and with a maturity of five years. However, six months after she makes this trade, her confidence in the creditworthiness of Alcoa begins to waiver. Of course, she could simply sell the bonds. However, that may be premature or even unprofitable. Instead, she could hedge her position by purchasing a financial product whose value rises with a drop in the bonds’ value. In other words, she could take a position that allows her to profit from increased credit risk. Hedging is a process that allows someone to profit from both a rise and a drop in an asset’s value. When an investors hedges, she takes two opposite positions on an asset such that in the case of a rise or drop, her downside is limited, and one position offsets the losses from the other.

%% When the asset in question is a bond, one option is to be long, a position in which you simply own the bond and profit when its price increases (or yield drops). The opposite position is to be short. Shorting is the process of borrowing security (i.e. purchasing it), immediately selling the security to other investors, and then buying it back from the investors and returning it to the lender. Clearly, this is profitable if the value of the security drops by the time the lender repurchases the security in the future. It is a convenitional technique of hedging against credit risk. However, there are several issues associated with this method. It is difficult to short bonds that are not liquid. The portfolio manager may not be able to find enough bonds that will mature at the same time. Moreover, she would have to spend $10 million to hedge her entire portfolio of $10 million, which is a substantial opportunity cost. Therefore, it makes sense for her to seek out an alternate method of reducing her credit risk.

\section{CDS Terminology and Cash Flows}
\label{CDSCashFlows}

Although the cash flows involved in a CDS seem pretty simple in Figure \ref{fig:cashFlow}, the underlying mechanics of a CDS are a bit more complex. To understand this, let's look at actual CDS data from Bloomberg for Alcoa. Figure \ref{fig:CDSalcoa} below displays many different variables such as RED Pair Code, REF Entity, Trade Date, Debt Type etc. for the CDS of Alcoa for June 24, 2014. These are standard terms of CDS contracts that were set by the \textbf{International Swaps and Derivatives Association (ISDA)}, the organization that regulates over-the-counter derivatives such as CDS. Let's understand what these variables are and how they are important for understanding the cash flow\footnote{Some of the
  definitions come from \textit{Credit Derivatives Glossary}
  \citep{glossary}, \textit{Standard Corporate CDS Handbook}
  \citep{barclays}, \textit{Credit Derivatives} \citep{bloomberg}, and
  \textit{The Pricing and Risk Management of Credit Default Swaps,
    with a Focus on the ISDA Model} \citep{openGamma}.}.

%% Need to put \ref{} in the footnote to refer to the later section.

\begin{figure}[H]
\centering
\includegraphics[width=5in, height=3.8in]{images/AlcoaIncCDS.jpg}
\caption{CDS figures from Bloomberg for Alcoa Note that this \textbf{REF Obligation} (Reference Obligation) matches the ISIN in Figure \ref{fig:AlcoaBond}.}
\label{fig:CDSalcoa}
\end{figure}

\subsection{Entity-Specific Variables}
\label{sec:EntitySpecVars}

Some of these variables seem self-explanatory. \textbf{REF Entity} (Reference Entity) refers to the name of the company (Alcoa, in this case) that the buyer wants protection against. The \textbf{ticker} is an abbreviated reference symbol for the Reference Entity, which is "AA" for Alcoa Moreover, the \textbf{Trade Date} is the date on which we are making the trade: June 24, 2014. 

The \textbf{RED Pair Code} is a Markit product that stands for Reference Entity Database. Each entity/seniority pair has a unique six-digit RED Pair Code that matches the first six digits of the nine-digit RED Pair Code. Each entity also has a "preferred reference obligation," which is the default reference obligation for CDS  trades. A user can input either the six-digit RED Pair Code or the nine-digit RED Pair Code. The input "014B98" is the six-digit RED Pair Code for "Alcoa"

We can also note the label \textbf{Debt type}, marked as "Senior." Clearly, this refers to the seniority of the debt. The \textbf{notional amount} is printed as "10" or \$10 million USD (US Dollars). The \textbf{REF Obligation} (Reference Obligation) refers to the bond involved in the CDS. Since our portfolio manager is purchasing protection on the bonds she previously purchased, this \textbf{REF Obligation} matches the ISIN in Figure \ref{fig:AlcoaBond}.  

\textbf{Maturity} refers to the \textbf{tenor}, or length, of the contract. The most commonly traded contracts have maturities of five years. The Bloomberg screenshot displays the length of the contract, as well as the implied maturity date. Interestingly, the maturity date for the CDS of Alcoa on June 24, 2014 is September 20, 2019. This might seem odd since we would expect it to be on June 24, 2019, exactly five years from the Trade Date. However, the maturity date always falls on one of the four \textbf{roll dates}: March 20, June 20, September 20 and December 20. Therefore, the maturity date for this contract will be on the roll date after June 24, 2019, which is September 20, 2019. Also note that this contract is of the type \textbf{SNAC}, or \text{Standard North American Contract}, which is a convention that specifies how North American single-name CDS are supposed to trade. In European markets, CDS belong to the \textbf{STEC} category, or Standard European Contract.


\subsection{Premium Leg}
\label{sec:CashFlows1}

The stream of cash flows from the protection buyer to the seller, when there is no default, is known as the \textbf{premium leg}. To understand the premium leg, we must look at the \textbf{Trade Spread} (marked as \textbf{Trd Sprd} in Figure \ref{fig:CDSalcoa}) and \textbf{Coupon} in Figure \ref{fig:CDSalcoa}. In section \ref{CDSMechanics}, we stated that the protection buyer pays the protection seller a fixed coupon for purchasing protection. Until 2009, the two counterparties in a CDS contract would agree on the coupon level before the trade. Then, as the market moved, this tradable coupon would vary. So if our portfolio manager was purchasing a CDS before 2009, she would have had to negotiate a fixed coupon---which would then vary as the company's credit risk varied---with the hedge fund. 

%% Among these changes were the standardization rules on the first accrual dates, fixed coupon rates (100 bps or 500 bps), and the recovery rate (40\%).

%In this type of contract, the \textbf{present value} of the contract (the current worth of a future sum of money) would be zero. 

%% Explain why this change was made.
%% The problem with a system like the one described above is that . 

In April 2009 in North America, the ISDA introduced a series of mandatory modifications to the CDS contract known as the "Big Bang" protocol. Under the new rules, coupon rates were standardized in North America and Europe starting June 2009. Dealers now had to quote \textbf{standard coupons} of 100bps or 500bps in North America, or 25bps, 100bps, 500bps or 1000bps in Europe, and all coupons were paid quarterly on one of the four roll dates. The coupon printed in the figure above is the fixed coupon for Alcoa, which is 100bps, or 1\% of the notional amount. However, the dealers may not feel that this is the fair premium for protection. For instance, the hedge fund selling protection to the portfolio manager may feel that the fair premium should be 160bps, and not 100bps. This fair premium rate is known as \textbf{trade spread} (or \textbf{par spread}, or just \textbf{spread}), labeled as 160 in the figure above. 

Naturally, if the hedge fund believes that the fair premium should be 160bps, it would like to be compensated for receiving just 100bps. As a result, the portfolio manager would have to make what is known as an \textbf{upfront payment} at the trade inception. Therefore, in the absence of a credit event, the cash flow between the two parties, over the life of the contract, would look like Figure \ref{fig:CDSnoevent}.

\begin{figure}[H]
\centering
\includegraphics[width=4.6in, height=3.4in]{images/CDSnoevent.png}
\caption{CDS cash flows when there is no credit event.}
\label{fig:CDSnoevent}
\end{figure}


The ISDA protocol, since April 2009, specifies that all premium payments, by default, start on the roll date before the Trade Date. So if the Trade Date is June 24, 2014, the \textbf{Accrual Begin Date} is, by default, June 20, 2014. Now if the Accrual Begin Date is 4 days before the Trade Date, the portfolio manager would not want (and is not obligated) to pay interest for the 5 days she has not received protection for. The \textbf{accrued interest} can be calculated using the equation below:

\begin{equation}
 \begin{aligned}
  {\rm Accrued = \frac{5}{360}*\frac{1}{100}*\$10000000 = \$1,389}
    \end{aligned}
\end{equation}

We must note that we are dividing 5 by 360 instead of 365 in the above calculation. This has to do with the \textbf{day count convention} (\textbf{Day Cnt} in Figure \ref{fig:CDSalcoa}) of the contract, which specifies that the accrual factor between two dates is ACT/360, or Actual/360. 

Since the upfront payment is calculated as if the trade began on the roll date before the date of trade inception, the payment that the protection buyer \emph{actually} makes---known as the \textbf{dirty upfront} or \textbf{cash settlement amount}---is the calculated upfront payment minus the accrued interest. As we can see in Figure \ref{fig:CDSalcoa}, the dirty upfront value for this contract is \$286,069. The \textbf{clean upfront} payment or \textbf{principal}, on the other hand, is simply another term for the initial, calculated upfront payment. In this case, it is \$287,458. Moreover, we can also note a variable called \textbf{Pts Upf} in Figure \ref{fig:CDSalcoa}. This variable, known as \textbf{points upfront}, or simply \textbf{points}, is the clean upfront expressed as a percentage of the notional amount. 

As we can see, the upfront and points upfront values are positive, since the spread of the CDS is higher than the fixed coupon rate. If instead, the portfolio manager and hedge fund agree that the fair premium should be 60bps, the upfront value would be negative i.e. the hedge fund would pay the portfolio manager a compensation for receiving a coupon higher than the fair premium or spread. The cash flows would then look like the values in Figure \ref{fig:MarkitAlcoa}. The clean and dirty values are now both negative. 

\begin{figure}[H]
\centering
\includegraphics[width=2.6in, height=3in]{images/MarkitAlcoaNegUpf.png}
\caption{CDS cash flows for Alcoa when spread is equal to 60bps and the coupon is equal to 100bps. These have been calculated using the calculator provided by Markit.}
\label{fig:MarkitAlcoa}

%\footnote{The Markit CDS Calculator is available
% at \url{http://www.markit.com/markit.jsp?jsppage=pv.jsp}}.}

\end{figure}

\subsection{Protection Leg}
\label{sec:CashFlows2}

%% Section incomplete
%% Over here we'll use a bond that actually defaulted.

So far we have only discussed the stream of payments for a contract in which a credit event does not occur. The stream of payments that would be have to be made in the case of a credit event is known as the \textbf{protection leg} or \textbf{contingent leg}. The resulting cash flow would like that in Figure \ref{fig:CDScreditevent}. 

\begin{figure}[H]
\centering
\includegraphics[width=4.6in, height=3.4in]{images/CDScreditevent.png}
\caption{CDS cash flows when there is a credit event.}
\label{fig:CDScreditevent}
\end{figure}

When a default does occur, the protection seller would owe the protection buyer the notional amount minus any money recovered from the company. It must be noted that the protection is effective for the credit events that have taken place since 60 days \textit{before} the trade date; this date is known as the \textbf{backstop date}. Before the "Big Bang" protocol in April 2009, this date used to be one day \textit{after} the trade date. If there is a delay in awareness about a credit event, the new system allows sufficient time for the two dealers to discover and process the information. 

% cite http://developers.opengamma.com/quantitative-research/Pricing-and-Risk-Management-of-Credit-Default-Swaps-OpenGamma.pdf

\subsubsection{Types of Settlements in the Case of a Default}
\label{sec:SettlementType}

Should a bond (that is the reference obligation in a CDS agreement) default, the counterparties can compensate accordingly in two ways. The first is a \textbf{physical settlement} in which the buyer will actually deliver the defaulted bonds to seller, and the seller will then pay the face value of those bonds. The disadvantage to this particular transcation is that the buyer(s) of protection will have to find and deliver those bonds to the seller even if they don't own the bonds themselves. This may artificially drive up the price of the bonds. This is more likely to happen when there is a large number of outstanding CDS contracts. 

The alternative to a physical settlement is a \textbf{cash settlement}, in which the seller simply pays the following to the buyer: (notional amount)*(1-recovery rate). Unfortunately, determining a recovery rate can often prove to be an issue. One approach the ISDA has been using lately is an \textbf{auction} style process in which major dealers submit their bids for the value they place on a company's debt.  CDS contracts for corporate bonds generally assume a 40\% recovery rate for valuation purposes.

\subsubsection{What Constitutes a Default?}
\label{sec:DafaultType}

%cite bloomber manual here
Another issue that we have to face when creating CDS is the definition of "default." A default does not always have to be outright bankruptcy. Often companies \textbf{restructure} their debt---or renegotiate the terms of their debt---instead of declaring for bankruptcy, and in some CDS contracts, restructuring does not constitute a default. In Figure \ref{fig:CDSalcoa}, if we look between the notional amount and the currency, we will see a text box printed as "MM." This stands for "Modified Modified" restructuring and implies that debt restructuring does in fact constitute a default. So, if Alcoa decides to restructure this specific debt, the hedge will have to pay the protection leg to the portfolio manager.

\subsubsection{Counterparty Risk}
\label{sec:CounterpartyRisk}

When a counterparty such as the hedge fund sells protection on a bond, there is always the possibility that, in case of a default, the counterparty may not be able to pay the protection payment to the protection buyer. Or, conversely, perhaps our portfolio manager is unable to make her periodic payments. The risk of either of these eventualities taking place is known as \textbf{counterparty risk}.

\subsection{CDS Indices}
\label{sec:CDSIndices}

Holding a disproportionate number of Alcoa bonds in a portfolio is naturally a risky idea. It is akin to putting all your eggs in one basket, as the saying goes. In the real world, most successful portfolio managers prefer to distribute their risk by holding a portfolio with hundreds, if not thousands, of different positions. 

Instead of holding Alcoa bonds with a face value of \$10 million, let's say our portfolio manager decides to take on less risk by holding bonds of 100 different IG companies. This is known as \textbf{diversification}. Although this strategy reduces her exposure to the credit risk of any particular company, she hasn't reduced her exposure to factors that might affect a wide variety of assets simulatenously, such as interest rate risk or political risk. Fortunately, in the modern financial world, she has the option of purchasing multi-name CDS, or CDS indices, which contain a basket of CDS. The two most common indices are CDX and iTraxx, which represent North American CDS and European CDS, respectively.
 
Moreover, if our portfolio manager has a high-risk appetite and wants to earn a higher return for her investors, she may invest a portion of her portfolio in bonds that have a lower credit rating but provide a higher yield. She may hedge this position by investing in a tranche of CDS indices such as the North American High Yield CDS index, which specifially offers protection on high yield bonds of 100 different companies. CDX and iTraxx are broken into smaller CDS based on sectors such as automobiles or consumer goods.

These index products trade in high volumes and are very liquid. In this vignette, we only discuss the pricing mechanisms of single-name CDS and do not delve into the more complex world of multi-name CDS. However, it is important to understand their relevance as most CDS contracts involve companies in these indices.

%% What is an auction?
%% Explain MM and XR

%% I am not so sure. I think that the standard terms are 
%% things like XR and MM, strict definitions for credit events, auction
%% proceedures and so on. I think that the Standard Model just refers to the
%% math. But perhaps this is too confusing a distinction (and I might be 
%% wrong), so leave it for the next version.

%% Cite the Markit webpage. Leave nothing out.

%% Start with a bond portfolio manager who owns a specific bond,
%% something that is a reference obligation for a member of CDX IG. 
%% That PM is concerned about the credit worthiness of the company,
%% at least over the next year or two. But selling the bond is too
%% expensive or annoying. So, he can buy some CDS protection on 
%% the bond. And so on. Describe all the cash flows, both from his
%% point of view, and the point of view of the hedge fund that sells
%% the protection. Better yet, have the exercise occur in the past,
%% but use a bond that actually defaulted. Then we can talk about the
%% auction, recovery rate and so on.




\section{CDS Pricing}
\label{sec:CDSpricing}

The ISDA has created the "Standard Model," which allows market participants to calculate cash settlement from conventional spread quotations, convert between conventional spread and upfront payments, and build the spread curve of a CDS. In this section we will lay out the assumptions made by the Standard Model, and explain the methods and formulas used to calculate certain information related to CDS.

There are several ways of calculating the price of a CDS such as hedge-based valuation or bond-yield-based pricing. We will apply the \textbf{discounted-cash flow pricing} or \textbf{risk-neutral valuation}, where the present value of the CDS is equal to the expected value of its discounted future cash flows. This model assumes that the probability of default is risk-neutral. 

\subsection{Discounted-Cash Flow Pricing or Risk-Neutral Valuation}
\label{sec:PVCDS}

Let's say our portfolio manager wants to sell her CDS contract for whatever reason. Finding the market value of a CDS contract for the protection buyer is known as \textbf{Marking-to-market (MTM)} and the value is known as the \textbf{mark-to-market} value. Theoretically, the value of this CDS (of Alcoa) for the portfolio manager is:

\begin{center}
 [Money she expects to receive] --- [Money she expects to pay]
\end{center}

Clearly, if she expects to receive more than she expects to pay, the value of the contract will be positive. So, if the fair spread for this CDS contract rises and Alcoa's credit risk increases, the market value of her CDS will increase and she will be in a \textbf{mark-to-market profit}. If, on the other hand, the credit risk and fair spread drop, she would have a \textbf{mark-to-market loss}. 

The Standard Model assumes that the mark-to-market value is computed by discounting the expected protection leg and premium leg cashflows from the trade date until the maturity date. In Section \ref{sec:BondPricing} we explained the concept of \textbf{present value} and how a bond's price is the present value of its future cash flows. This concept applies to the pricing of CDS as well. If we are looking at the value of a CDS from the protection buyer's perspective, the premium leg has a negative value and the protection leg has a positive value. So it is equivalent to saying that, 

\begin{center}
PV(CDS) = PV(Protection) - PV(Premium)
\end{center}

Using the above equation, we can intuitively understand how the upfront value is calculated. We know that one of the central components in determining the price of a CDS is the spread. When the spread is different from the standard coupon of the contract, an upfront payment has to be made as a compensation. This upfront value is the expected present value of the extra cash flows that will be made hypothetically, on top of the standard coupon payments. 

So if we have a five-year contract for the CDS of Alcoa, in which the standard coupon is 100bps and the fair spread is 160bps, the upfront value paid by the portfolio manager to the hedge fund is the \textit{net expected} present value of the extra 60bps payments made quarterly (15 bps per quarter) over a period of five years. When we say \textit{expected} present value, it implies that there is a chance that this hypothetical payment will never have to be made, since the company might default, and then the protection seller may have to make the contingent payment. We have to account for that probability in calculating the present value of those payments.

When an upfront payment is made, the transaction simply implies that the expected present value of the protection and premium legs are not equal. In the all-running contracts before the "Big Bang Protocol," where the coupon could be set at any level that the two parties agreed to, the premium leg would naturally equal the protection leg and the present value of the contract would be zero. But when the coupon is fixed and when the fair spread is not equal to the coupon, the expected present values of the two legs would not be the same and an upfront payment would have to be made as compensation. The upfront value essentially equates the premium leg and the protection leg. Let us see how the expected present values of these legs are calculated.   

\subsubsection{Present Value of the Net Expected Cash Flows}
\label{sec:PVPremiumLeg}

As mentioned before, the premium leg is the present value of the stream of payments made by by the protection buyer to the protection seller. Here we have to account for the \textbf{survival probability}---the conditional probability that the reference entity survives until a given time period. We will use a term structure of survival probabilities to weight each of the contingent premium payments. 

Moreover we also have to discount each of the contingent payments with a discount factor, which is the interest rate curve explained earlier. Therefore, the present value of the premium leg can be calculated using the formula:

\begin{displaymath}
PV(Premium) =  C*\sum_tDf(t_i)S(t_i)B(t_i), \nonumber\\
\end{displaymath}

The protection leg is the present value of the expected contingent protection payment of (1-recovery rate) from the protection seller to the protection buyer. We will weight this contingent protection payment in each time period with the \textbf{default probability}, which is essentially the difference in the survival probabities between two time periods. Therefore, the present value of the protection leg is:

\begin{displaymath}
PV(Protection) =  (1-R)*\int_0^T Df(t)dQ(t)\, \nonumber\\
\end{displaymath}

%% Add equations for survival probability curves

%% Add image for CDS curve for Alcoa

\subsubsection{Survival Probability Curve and Risk Neutral Probability}
\label{sec:survivalProbCurve}

The survival probability is used to determine the expected cash flow of a CDS contract. The survival probability function can be equated with the \textbf{hazard rates} function or the distribution of the company's risk-neutral probability of default given below,

\begin{displaymath}
S_t = 1 - Q_t = 1 - \int_0^T q_t dt\, \nonumber\\
\end{displaymath}

There are several assumptions made here:
\begin{itemize}
\item The risk-free rate and credit risk are not correlated
\item Counterparty risk is not considered
\item 
\end{itemize}
%\begin{displaymath}
%PV(Protection) =  \e^-\int_0^t h(t)dt\), \nonumber\\
%\end{displaymath}

This \textbf{Hazard Rate function} is piecewise constant. What this means is that the function varies across a scale but remains constant between two points. 

To calculate the hazard rates, we need a \textbf{CDS curve} or the \textbf{term structure} of CDS rates. A CDS curve is similar to the interest rate curve in that it is a curve with the fair spreads of CDS contracts for different maturities. For reference names that are liquid, these rates are available quite easily; however, if the CDS is not liquid we can use the underlying bond's price to determine the hazard rates. Moreover, if there are only a couple of maturity dates available, we can assume a flat CDS curve. We will not go into the details of how  these curves are derived but simply note that they are used in calculating the present value of the two legs and the upfront payment.

\begin{figure}[H]
\centering
\includegraphics[width=4in, height=3in]{images/CDScurve.png}
\caption{Term-structure of CDS rates for Alcoa on June 24, 2014}
\label{fig:CDScurveAlcoa}
\end{figure} 

\subsubsection{Discount factor: Using the Swap Curve or Risk-Free Curve}
\label{sec:discountfactor}

In the risk-neutral valuation framework, the risk free curve is the discount factor used in the calculation of the present value of CDS. In calculating the price of a CDS, we use the swap curve of the \textit{previous day}, and use the rates for the corresponding currency. So for CDS denominated in USD, we will use the US treasury rates, and for those in GBP we will use UK Government bond yields, and so on. If we look at Figure \ref{fig:YieldCurve}, we can see the yields for different treasury bonds at 4pm EST on June 23, 2014, which will be used for pricing the CDS of Alcoa

The Standard Model allows market participants to convert between the par spread and the upfront payment, and compute the cash settlement amount for a standard contract.

%% Are we using the yields of zero-coupon bonds or coupon bonds?

%% Add to the caption details regarding the details and terms of the image below.

\begin{figure}[H]
\centering
\includegraphics[width=2.4in, height=5in]{images/YieldCurve.png}
\caption{Risk-free rates with their day count conventions on June 23, 2014 at 4pm EST. These are the rates that will be used to price the CDS of Alcoa on June 24, 2014. \textbf{MM DCC}, \textbf{Floating DCC} and \textbf{Swap DCC} refer to the Day Count Conventions being used to calculate the different kinds of rates. A \textbf{Swap Interval} of `6M' implies that interest is paid every six months or semi-annually. These conventions are different for each currency}
\label{fig:AlcoaRates}
\end{figure} 

The ISDA also standardizes the interest rates used by the Standard Model in valuing a CDS contract. There are two types of rates used in valuing a USD-denominated CDS contract: cash rates and swap rates. Cash rates are of the following maturities: one, two, three, and six month(s), and one year. These refer to the yields of zero-coupon bonds that have a maturity of less than one year; US treasuries with a maturity of one year or less are zero-coupon bonds. They are provided by the British Bankers' Association (BBA). Swap rates, or yields of coupon bond siwht a maturity of over one year, are of maturity 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 25, and 30 years, and are provided by ICAP \citep{rates}. The Standard Model follows the conventions below for interpolation of the entire USD yield curve:
\begin{itemize}
\item The day count convention (DCC) for money market instruments and
  the floating legs of the swaps is \textbf{ACT/360}.
\item DCC for floating legs of the swaps is \textbf{30/360}.
\item Payment frequency for fixed legs of the swaps is 6 months.
\item Payment frequency for floating legs of the swaps is 3
  months.\footnote{See
    \url{http://www.fincad.com/derivatives-resources/wiki/swap-pricing.aspx}
    for details on floating and fixed legs calculation.}
\item A business day calendar of weekdays (Monday to Friday) is
  assumed. Saturdays and Sundays will be the only non-business days.
\item If a date falls on a non-business day, the convention used for
  adjusting coupon payment dates is \textbf{M} (Modified Following).
\item Recovery Rate is the estimated percentage of par value that
  bondholders will receive after a credit event. It is commonly
  reported in percentage of notional value. CDS contracts for corporate bonds
  assume a 40\% recovery rate for valuation purposes. 
\end{itemize}

%For the buyer of protection. As we pointed out earlier, if the spread equals the standard coupon at the start of the deal, the upfront value will be zero.

%\begin{center}
 %   CDS mark-to-market = T - 60 Calender Days.
%\end{center}

% http://www.globalriskguard.com/resources/crderiv/bnp_Understanding%20Credit%20Derivatives%20volume%204.pdf

\subsubsection{Credit Triangle}

The probability of default, recovery rate and spread form a credit triangle such that if we have two of them, we can use it to calulate the third:

\begin{center}
  Hazard Rate = Spread/(1 - Recovery Rate)
\end{center}

For a constant premium, higher recovery rates imply a high default probability.

\subsubsection{Price}

\textbf{Price} refers to the clean dollar price of the contract. The price of this Alcoa CDS is 97.13, less than 100. A CDS will have a price less than 100 if the points upfront are positive; that is, the CDS buyer needs to pay money to obtain protection because he promises to pay a coupon of, say, 100 even if the spread is 160. This is analogous to a bond investor paying less than the face value of a bond because current interest rates are higher than the coupon rate on the bond. It can be calculated by

\begin{equation}
  \begin{aligned}
    {\rm Price} =  (1 - {\rm Principal} / {\rm Notional})*100  \nonumber \\
    \& =  100 - \text{Points Upfront}. \nonumber
  \end{aligned}
\end{equation}

%Therefore, par spread is the spread value which makes the present value of a CDS contract zero.

\subsubsection{Present Value 01 (PV01)}
\label{sec:PV01}

The PV01 is the present value of a stream of 1 basis points. It can also be used to calculate the cash flows and risk measures of a CDS. It is sometimes referred to as the \textbf{CDS duration} or \textbf{risky duration}. Analytically, PV01 can be calculated by

\begin{displaymath}
PV01 =  \sum_tDf(t_i)S(t_i)B(t_i), \nonumber\\
\end{displaymath}
\begin{itemize}
\item $i =$ coupon index,
\item $t_i =$ coupon date,
\item $B(t_i) =$ day count fraction at $t_i$.
\item $Df(f_i) =$ discount factor until $t_i$,
\item $S(t_i) =$ survival probability until $t_i$,
\end{itemize}

%In section \ref{sec:BondPricing}, we discuss the present value of a bond. 
As we can see in the equation above, we need the coupon index, coupon dates, the day count fraction, discount factor for each date, and survival probability until the date of the respective coupon payment.Before go into the details of how PV01 is used in determining the market price or the risk measures, it is essential to understand the different components used to calculate it. Coupon dates refer to the dates on which coupon payments are made. Day count fraction is the fraction of the day on which the coupon payment is made upon 360 or 365, depending on the day count convention of that CDS. While the first three components of the above equation seem straightforward, the other two - survivial probability and discount factor require more explanation.

We can also use the PV01 to calculate the premoum leg as premium leg is simply the present value of future coupon payments. It is simply the coupon payment mutliplied by the PV01

We can use the formula above for PV01 to calculate the principal amount (clean upfront payment) paid from the protection buyer to the seller using the following formula:

\begin{center}
  Principal Amount = PV(Protection) - PV(Premium) = (Par Spread - Coupon) $\times$ PV01
\end{center}

%% http://www.cdsmodel.com/assets/cds-model/docs/Interest%20Rate%20Curve%20Specification%20-%20All%20Currencies%20%28Updated%20May%202013%29.pdf

%% what is cds1??
  
%%\item[Spread] is quoted in basis points per year. If, instead of using
  %%a fixed coupon and exchanging upfront fees, the buyer and seller of
  %%protection were to agree on a variable coupon, then the spread would be
  %%the coupon size that they agree on. It is quoted as 50 bps in
  %%\texttt{cds1}.
%%\end{description}
\subsection{Risk Measures of a Standard CDS Contract}
\label{sec:RiskMeasures}

The PV01 can be used to compute certain risk measures related to interest rates, spread and the default probability.

\subsubsection{Spread DV01}
\label{sec:spreadDV01}

Using the concept of PV01, we show the calculation of the main risks (exposures) of a CDS position, \textbf{Spread DV01}. Spread DV01 reflects the risk duration of a CDS trade, also known as \textbf{Sprd DV01}, \textbf{Credit DV01}, \textbf{Spread Delta}, and just
\textbf{DV01}. 

It measures the sensitivity of a CDS contract mark-to-market to a parallel shift in the term structure of the par spread. DV01 should always be positive for a protection buyer since he or she is short credit, and a rising spread is a sign of credit deterioration. Starting with PV01 and taking the derivative with respect to the spread gives us:

\begin{eqnarray}
  PV = (S - C) * PV01 \nonumber \\
  DV01 = \frac{\partial PV}{\partial S} \nonumber \\
  = PV01 + (S - C) \frac{\partial PV01}{\partial S},\nonumber
\end{eqnarray}

where $S$ is the spread of the contract and $C$ is the coupon. Both DV01 and PV01 are measured in dollars and are equal if the spread
equals the coupon.

\subsubsection{IRDV01 or Interest Rate Dollar Value 01}
\label{sec:IRDV01}

The \textbf{IR DV01} is the change in value of a CDS contract for a 1 bp parallel increase in the interest rate curve. IR DV01 is, typically, a much smaller dollar value than Spread DV01 because moves in overall interest rates have a much smaller effect on the value of a CDS contract than does a move in the CDS spread itself. 

\subsubsection{Default Probability or Probability of Default (PD)}
\label{sec:DefaultProb}

\textbf{Default Probability} refers to the default probability which is the estimated probability of default for each maturity by a given time. It can be approximated by
\begin{equation}
  \text{Default Prob} \approx \left [1 - exp \left (\frac{rt}{1-R} \right ) \right ], \nonumber
\end{equation}
where $r$ is the spread, $t$ is the time to maturity, and $R$ is the recovery rate.

\subsubsection{Default Exposure}
\label{sec:DefaultExpo}

"Default Expo" refers to the expoure to the default of a CDS contract based on the formula below.

\begin{equation}
  \text{Default Exposure} = (1 - \text{Recovery Rate})*\text{Notional}
  - \text{Principal}. \nonumber
\end{equation} 
 
\subsection{Risk-Neutral Pricing}
\label{sec:riskneutralpricing}
 
%% Add screenshot with data from one of the indices

%% provide a history of iTraxx and CDX 
 
\section{Pricing Sources}
\label{sec:PricingSources}

%% section incomplete

Bloomberg and Markit are the most widely used sources for data related to pricing of CDS. We compared the results from our package with results from Bloomberg and Markit. Interestingly,
the results from Markit and Bloomberg were not always identical. 

\begin{figure}[H]
\centering
\includegraphics[width=5in, , height=4in]{images/MarkitCDSAlcoa.png}
\caption{CDS figures from Markit.com}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=5in, height=4in]{images/BloombergCDSAlcoa.png}
\caption{CDS figures from Bloomberg}
\end{figure}

The interest rate results were identical, at least until the fourth decimal place.

\begin{figure}[H]
\centering
\includegraphics[width=1.6in, height=4.2in]{images/MarkitIRJun2.png}
\caption{Interest Rate figures from Markit.com}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=3.2in, height=2.7in]{images/BloombergIRJun2.png}
\caption{Interest Rate figures from Bloomberg}
\end{figure}

%% the origins of the ISDA standard model. Next version: Talk about Europe?

%% Maybe will have to delete this list.

\newpage
\section{Using the CDS package}
\label{CDSpkg}

In this section, we will demonstrate the use of the \textbf{CDS} package in detail and provide a series of examples. The \textbf{CDS} package implements the Standard Model, allowing users to value credit default swaps and calculate various risk measures associated with these instruments. Currently, a market participant can conduct CDS-related calculations by using the \textbf{CDSW Calculator} on a Bloomberg Terminal or the Markit CDS Calculator\footnote{The Markit CDS Calculator is available
  at \url{http://www.markit.com/markit.jsp?jsppage=pv.jsp}.}. The \textbf{CDS} package provides tools for valuing a single-name CDS contract. The default setting allows a user to value a USD-denominated CDS contract following the Standard Model as mentioned before. She can also specify her own set of parameters to customize the calculation. 

\subsection{CDS Class}
\label{class:CDS}

In the \textbf{CDS} package, we call the function \texttt{CDS} to construct an object of a class \texttt{CDS}. Below we show an example of how to construct a CDS contract in the package.

<<echo = F, results = hide>>=
options(width = 100)
@ 

<<>>=
library(CDS)
cds1 <- CDS(entityName = "Alcoa",
            RED = "49EB20",
            TDate = "2014-06-24",
            tenor = "5Y",
            notional = 1e7,
            coupon = 100,
            parSpread = 160)
@

Here the user enters the CDS contract with "Alcoa" as the underlying entity and sets the spread at 160 bps and the coupon at 100 bps. However, the valuation of a CDS contract requires neither the Reference Entity or the RED Code. She does not have to know that information to use the \textbf{CDS} package. As shown below, as long as she inputs the same \texttt{Trade Date}, \texttt{parSpread}, and \texttt{maturity} information,
the valuation of the contract will be the same.

Besides \texttt{parSpread}, a market paricipant can choose to specify either \texttt{ptsUpfront} or \texttt{upfront} to construct a \texttt{CDS} class object.\footnote{See Section \ref{sec:CashFlows1} for definitions on both terms.} One of the three arguments has to be specified in order to construct the \texttt{CDS} class object.

%% No we haven't!

%% Need to figure out which section the below sentence is referring to.



%% Biggest flaw of the current version of the paper is that you 
%% do not walk the reader through this specific example. Having shown 
%% this summary, you need to --- now! --- explain each element in the 
%% presentation. Tell us, now, what Spread DV01 of 5,086 means. Don't
%% wait five pages and then not even mention this specific number! If you
%% need to do preliminary work before hand, then, fine, do that work and
%% wait to do the summary.

%% Note that we could use a lot more detail, both before we get to concepts 
%% like recovery rate and in explaining just why they matter.

%% This is very sloppy. First, you should go through everything in the
%% summary item by item. Second, it should be in the same order as the
%% summary. Third, it should use the same lingo. Is "TDate" the same
%% as Trade Date? How am I supposed to know that. Fourth, it should
%% mention the values from the summary.

%% In other words, this section is not about what an "An ISDA standard 
%% CDS contract specifies"! It is about the summary you have just shown. 

\subsubsection{Default Settings of the CDS Contract}
\label{sec:DefaultSettings}

The default settings of valuing a CDS contract in the \textbf{CDS} package follow the Standard North American Corporate (SNAC) CDS Contract specifications.\footnote{See
  \url{http://www.cdsmodel.com/assets/cds-model/docs/Standard\%20CDS\%20Contract\%20Specification.pdf}
  for details.} Below we list the ISDA specifications implemented in the \textbf{CDS} package. Additional default settings in the package which are not specified by the Standard Model, such as the default notional amount, are also listed.

\begin{itemize}
\item Currency: USD.
\item Trade Date (T): the current business day.
\item CDS Date: Mar/Jun/Sep/Dec 20th of a year.
\item Maturity: five years.
\item Maturity Date (End Date): It falls on a CDS date without
  adjustment.
\item Coupon Rate: 100 bps.
\item Notional Amount (MM): 10MM.
\item Recovery Rate (\%): 40\% for senior debts.
\item Premium Leg:
  \begin{itemize}
    \item Payment Frequency: quarterly
    \item DCC: ACT/360
    \item Pay Accrued On Default: It determines whether accrued
      interest is paid on a default. If a company defaults between
      payment dates, there is a certain amount of accrued payment that
      is owed to the protection seller. ``True'' means that this
      accrued will need to be paid by the protection buyer, ``False''
      otherwise. The defalt is ``True,''
    \item Adjusted CDS Dates: ``F.'' It means that it assumes the next
      available business day when a CDS date falls on a non-business day
      except the maturity date.
    \item First Coupon Payment: It is the earliest Adjusted CDS Date
      after T + 1.
    \item Accrual Begin Date (Start Date): It is the latest Adjusted
      CDS Date on or before T + 1.
    \item Accrual Period: It is from previous accrual date (inclusive)
      to the next accrual date (exclusive), except for the last
      accrual period where the accrual end date (Maturity Date) is
      included.
  \end{itemize}
\item Protection Leg:
  \begin{itemize}
  \item Protection Effective Date (Backdrop Date): T - 60 calendar
    days for credit events.
  \item Protection Maturity Date: Maturity Date.
  \item Protection Payoff: Par minus Recovery.
  \end{itemize}
\end{itemize}

\subsection{Generic Methods}
\label{sec:GenericMethods}

\subsubsection{summary Method}
\label{sec:SummaryFunction}

A user can call \texttt{summary} on a \texttt{cds1} to view essential information on the contract.

<<>>=
summary(cds1)
@

In the summary output, it shows that the type of the CDS contract is "SNAC". \texttt{Trade Date} refers to the trade date and is April 15, 2014. Reference Entity (called \texttt{entityName} in the package) refers to the entity name of the CDS contract and is "Alcoa". The \texttt{RED} code is ``48EB20'' as specified by the user. \texttt{spread} shows that the quoted spread for the contract is 50 bps and the coupon is 100 bps as shown in the
\texttt{coupon} field. \texttt{upfront} indicates the dirty upfront payment in dollars or the cash settlement amount. 

The remaining three items from the \texttt{summary} output  are \texttt{Spread DV01}, \texttt{IR DV01}, and \texttt{Rec Risk (1 pct)}. In \texttt{cds1},the IR DV01 is \$66.14. \textbf{Recovery Risk 01} or \texttt{Rec Risk
(1 pct)} as shown in the \texttt{summary} output, is the dollar value change in market value if the recovery rate used in the CDS valuation were increased by 1\%. It is \$90.03 in \texttt{cds1}.

Besides calling the \texttt{summary} method, one can type in the name of the \texttt{CDS} class object in the current \textbf{R} Session and obtain a full description of the CDS contract.

\subsubsection{update method}
\label{sec:updateMethod}

A market participant can also update the \texttt{CDS} class objects she has constructed by calling the \texttt{update} method. It updates a \texttt{CDS} class object with a new spread and points upfront
by specifiying the relevant input.

%% Look into last phrase in sentence

<<>>=
cds3 <- update(cds1, spread = 55)
@ 

\texttt{cds3} is a new \texttt{CDS} class object with a spread of 55 bps; all other specifications of the contract are the same as those in \texttt{cds1} since it is updated from \texttt{cds1}. One can also specify \texttt{upfront} (in dollar amount) or \texttt{ptsUpfront} (in bps) in the \texttt{update} method.

There are three parts of the output. The first part "CDS Contract" provides basic information on the contract including "Contract Type", "Currency", "Reference Name" (called Entity Name in the package), "RED", "Trade Date", various dates related to the contract, and the day count conventions for \texttt{cds3}. The last part of the output reports the interest rates used in the calculation. The second part of the output contains relevant risks measures of \texttt{cds3}. Calling the function \texttt{getRates} also produces the rates used in building a curve for CDS valuation. 

\subsubsection{show method}
\label{sec:showMethod}

<<>>=
cds1
@

\subsection{CDS Pricing Related Functions}
\label{sec:CDSpricingFunctions}

\subsubsection{CS 10}
\label{sec:CS10}

\texttt{CS10} is a method which calculates the change in value of the CDS contract when the spread of the contract increases by 10\%. \texttt{CS10} takes in a \texttt{CDS} class object formed by calling the \texttt{CDS} function. The CS10 of \texttt{cds1} is \$25385.2.

<<>>=
cds1.CS10 <- CS10(cds1)
cds1.CS10
@ 

\subsubsection{getRates function}
\label{sec:getRatesFunction}

<<>>=
cds3Rates <- getRates(date = "2014-06-24")
@

The output from the getRates function below consists of two list objects. The first list contains rates of various maturities. They are directly obtained from the Markit website based on the specifications \citep{rates}.


<<echo = FALSE>>=
cds3Rates[[1]]
@ 

The second list reports the specific day count conventions and payment frequencies regarding the interest rate curve used. 

<<echo = FALSE>>=
t(cds3Rates[[2]])
@ 

\subsection{Risk-related Functions}
\label{sec:riskFunctions}

\subsubsection{recRisk01}

<<echo = FALSE>>=
recRisk01(TDate = "2014-06-24",
          currency = "USD",
          maturity = "5Y",
          parSpread = 160,
          coupon = 100,
          recoveryRate = 0.4,
          notional = 1e7)
@ 

\subsubsection{IRDV01}

<<echo = FALSE>>=
        IRDV01(TDate = "2014-04-22",
                  currency = "USD",
                  tenor = "5Y",
                  parSpread = 160,
                  coupon = 100,
                  recoveryRate = 0.4,
                  notional = 1e7)
@


\subsubsection{spreadDV01}

<<echo = FALSE>>=
spreadDV01(TDate = "2014-04-22",
           currency = "USD",
           tenor = "5Y",
           parSpread = 160,
           coupon = 100,
           recoveryRate = 0.4,
           notional = 1e7)
@


\subsubsection{defaultExpo}

<<echo = FALSE>>=
defaultExpo(principal = 279311)
@


\subsubsection{defaultProb}

<<echo = FALSE>>=
defaultProb(parSpread = 160, t = 5, recoveryRate = 0.4)
@

\section{Conclusion}

In this paper, we describe the basics of a CDS contract and the ISDA Standard Model. We also provide a simple collection of tools to implement the Standard Model in \textbf{R} with the \texttt{CDS} package. Moreover, the flexibility of \textbf{R} itself allows users to extend and modify this package to suit their own needs and/or create their preferred models for valuing CDS contracts. An \textbf{R} package, \texttt{backtest} \cite{kane:david}, provides facilities to explore portfolio-based conjectures about credit default swaps. It is possible to use the \texttt{backtest} package based on the output from the \texttt{CDS} package. Before reaching that level
of complexity, however, \texttt{CDS} provides a good starting point for valuing credit default swaps.

\newpage
\bibliography{CDS}

\end{document}

%%\begin{figure}[H]
%%  \caption{\label{fig:cashFlow} Mechanics of a CDS contract}
%%\begin{center}
%%\begin{tikzpicture}[
%%squarednode/.style={rectangle, draw=black!60, fill=none, thick, 
%%  minimum height =12mm, minimum width = 35mm},
%%]
%%  \tikzset{mylabel/.style = {text centered}
%%  }

%%\vspace{2cm}
  %%  \node [squarednode](A) at (0,0) {Protection Buyer};
    %%\node [squarednode](B) at (7,0) {Protection Seller};

    %%\draw[transform canvas={yshift=3mm},-stealth, thick] (A) -- (B);
    %%\draw[transform canvas={yshift=-3mm},-stealth, thick] (B) -- (A);
    %%\node[mylabel] at (3.5, 0.9) {Premium Leg};
    %%\node[mylabel] at (3.5, -0.9) {Protection Leg};
    
%%\end{tikzpicture} 
%%\end{center}
%%\end{figure}

%% Consider the following example: there exists a portfolio manager---a manager of multiple investments---who has just bought \$100,000 worth of bonds from company X. We'll discuss what a bond is in a later section, but for now just think of it as an I.O.U.; the portfolio manager lends \$100,000 to company X for a certain time period, and at the end of the period, company X returns the \$100,000 to the manager. After she buys the bonds, however, her confidence in company X's ability to make good on its obligation and return the \$100,000 begins to waiver. What should she do? 

%% One popular option in today's economy is to enter a \textbf{credit default swap} (CDS) agreement with a third party. In this case, the portfolio manager could enter a CDS contract in which she pays a fee to the third party, and if company X can't pay back the sum of \$100,000, the third party will pay the remaining monetary amount. In other words, the portfolio manager pays a fee in exchange for protection against company X's inability to meet its obligation. 

