\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Fixed Income Securities and Credit Risk}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Bond Basics}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Credit Risk Associated with Bonds}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Risk-free Bonds}{6}{subsection.2.3}
\contentsline {subsubsection}{Swap Curve or Risk-free Curve}{7}{section*.2}
\contentsline {subsection}{\numberline {2.4}Bond Pricing}{7}{subsection.2.4}
\contentsline {subsubsection}{Present Value (PV)}{7}{section*.3}
\contentsline {section}{\numberline {3}CDS Basics}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Why CDS?}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}CDS Mechanics}{9}{subsection.3.2}
\contentsline {subsubsection}{Upfront payment}{10}{section*.4}
\contentsline {subsubsection}{Discount Rate}{11}{section*.5}
\contentsline {subsubsection}{Accrued Interest}{11}{section*.6}
\contentsline {subsubsection}{Two-Period Case}{12}{section*.7}
\contentsline {section}{\numberline {4}CDS Terminology and Cash Flows}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Entity-Specific Variables}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Premium Leg}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Protection Leg}{17}{subsection.4.3}
\contentsline {subsubsection}{Types of Settlements in the Case of a Default}{18}{section*.8}
\contentsline {subsubsection}{What Constitutes a Default?}{19}{section*.9}
\contentsline {subsubsection}{Counterparty Risk}{19}{section*.10}
\contentsline {subsection}{\numberline {4.4}CDS Indices}{19}{subsection.4.4}
\contentsline {section}{\numberline {5}CDS Pricing}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Discounted-Cash Flow Pricing or Risk-Neutral Valuation}{20}{subsection.5.1}
\contentsline {subsubsection}{Present Value of the Net Expected Cash Flows}{21}{section*.11}
\contentsline {subsubsection}{Survival Probability Curve and Risk Neutral Probability}{21}{section*.12}
\contentsline {subsubsection}{Discount factor: Using the Swap Curve or Risk-Free Curve}{22}{section*.13}
\contentsline {subsubsection}{Credit Triangle}{24}{section*.14}
\contentsline {subsubsection}{Price}{24}{section*.15}
\contentsline {subsubsection}{Present Value 01 (PV01)}{24}{section*.16}
\contentsline {subsection}{\numberline {5.2}Risk Measures of a Standard CDS Contract}{25}{subsection.5.2}
\contentsline {subsubsection}{Spread DV01}{25}{section*.17}
\contentsline {subsubsection}{IRDV01 or Interest Rate Dollar Value 01}{26}{section*.18}
\contentsline {subsubsection}{Default Probability or Probability of Default (PD)}{26}{section*.19}
\contentsline {subsubsection}{Default Exposure}{26}{section*.20}
\contentsline {subsection}{\numberline {5.3}Risk-Neutral Pricing}{26}{subsection.5.3}
\contentsline {section}{\numberline {6}Pricing Sources}{26}{section.6}
\contentsline {section}{\numberline {7}Using the CDS package}{29}{section.7}
\contentsline {subsection}{\numberline {7.1}CDS Class}{29}{subsection.7.1}
\contentsline {subsubsection}{Default Settings of the CDS Contract}{29}{section*.21}
\contentsline {subsection}{\numberline {7.2}Generic Methods}{30}{subsection.7.2}
\contentsline {subsubsection}{summary Method}{30}{section*.22}
\contentsline {subsubsection}{update method}{31}{section*.23}
\contentsline {subsubsection}{show method}{31}{section*.24}
\contentsline {subsection}{\numberline {7.3}CDS Pricing Related Functions}{32}{subsection.7.3}
\contentsline {subsubsection}{CS 10}{32}{section*.25}
\contentsline {subsubsection}{getRates function}{32}{section*.26}
\contentsline {subsection}{\numberline {7.4}Risk-related Functions}{33}{subsection.7.4}
\contentsline {subsubsection}{recRisk01}{33}{section*.27}
\contentsline {subsubsection}{IRDV01}{34}{section*.28}
\contentsline {subsubsection}{spreadDV01}{34}{section*.29}
\contentsline {subsubsection}{defaultExpo}{34}{section*.30}
\contentsline {subsubsection}{defaultProb}{34}{section*.31}
\contentsline {section}{\numberline {8}Conclusion}{34}{section.8}
\contentsline {section}{Bibliography}{35}{section*.32}
