\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Fixed Income Securities and Credit Risk}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Bond Basics}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Risk-free Bonds}{5}{subsection.2.2}
\contentsline {subsubsection}{Swap Curve or Risk-free Curve}{6}{section*.2}
\contentsline {subsection}{\numberline {2.3}Bond Pricing}{6}{subsection.2.3}
\contentsline {subsubsection}{Present Value (PV)}{6}{section*.3}
\contentsline {subsubsection}{Present Value of Bonds}{6}{section*.4}
\contentsline {subsection}{\numberline {2.4}Credit Risk Associated with Bonds}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}CDS Basics}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Why CDSs?}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}CDS Mechanics}{9}{subsection.3.2}
\contentsline {section}{\numberline {4}CDS Terminology and Cash Flows}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Entity-Specific Variables}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Premium Leg}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Protection Leg}{13}{subsection.4.3}
\contentsline {subsubsection}{Types of Settlements in the Case of a Default}{14}{section*.5}
\contentsline {subsubsection}{What Constitutes a Default?}{15}{section*.6}
\contentsline {subsubsection}{Counterparty Risk}{15}{section*.7}
\contentsline {subsection}{\numberline {4.4}CDS Indices}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}CDS Pricing}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Present Value of CDSs}{16}{subsection.5.1}
\contentsline {subsubsection}{Present Value of the Net Expected Cash Flows}{17}{section*.8}
\contentsline {subsubsection}{Survival Probability Curve or Hazard Rates Curve}{17}{section*.9}
\contentsline {subsubsection}{Discount factor: Using the Swap Curve or Risk-Free Curve}{18}{section*.10}
\contentsline {subsubsection}{Credit Triangle}{19}{section*.11}
\contentsline {subsubsection}{Price}{19}{section*.12}
\contentsline {subsubsection}{Present Value 01 (PV01)}{20}{section*.13}
\contentsline {subsection}{\numberline {5.2}Risk Measures of a Standard CDS Contract}{20}{subsection.5.2}
\contentsline {subsubsection}{Spread DV01}{20}{section*.14}
\contentsline {subsubsection}{IRDV01 or Interest Rate Dollar Value 01}{21}{section*.15}
\contentsline {subsubsection}{Default Probability or Probability of Default (PD)}{21}{section*.16}
\contentsline {subsubsection}{Default Exposure}{21}{section*.17}
\contentsline {subsection}{\numberline {5.3}Risk-Neutral Pricing}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}Pricing Sources}{21}{section.6}
\contentsline {section}{\numberline {7}Using the CDS package}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}CDS Class}{24}{subsection.7.1}
\contentsline {subsubsection}{Default Settings of the CDS Contract}{24}{section*.18}
\contentsline {subsection}{\numberline {7.2}Generic Methods}{25}{subsection.7.2}
\contentsline {subsubsection}{summary Method}{25}{section*.19}
\contentsline {subsubsection}{update method}{26}{section*.20}
\contentsline {subsubsection}{show method}{26}{section*.21}
\contentsline {subsection}{\numberline {7.3}CDS Pricing Related Functions}{27}{subsection.7.3}
\contentsline {subsubsection}{CS 10}{27}{section*.22}
\contentsline {subsubsection}{getRates function}{27}{section*.23}
\contentsline {subsection}{\numberline {7.4}Risk-related Functions}{28}{subsection.7.4}
\contentsline {subsubsection}{recRisk01}{28}{section*.24}
\contentsline {subsubsection}{IRDV01}{29}{section*.25}
\contentsline {subsubsection}{spreadDV01}{29}{section*.26}
\contentsline {subsubsection}{defaultExpo}{29}{section*.27}
\contentsline {subsubsection}{defaultProb}{29}{section*.28}
\contentsline {section}{\numberline {8}Conclusion}{29}{section.8}
\contentsline {section}{Bibliography}{30}{section*.29}
